000009/sub-anm00260487/sub-anm00260487_ses-20170627T093639_ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:05:45.137811-04:00'
contentSize: 1445252
dateModified: '2021-03-12T11:00:41.306625-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 98c293167204f3d3501da2bbb32240e66a29b26d41f59f59b43f27cff141fa91
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00260487/sub-anm00260487_ses-20170627T093639_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Ai32 x PV-Cre
  identifier: anm00260487
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: eb13efee-9256-4808-acc6-207f6859a31c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000009/sub-anm00260487/sub-anm00260487_ses-20170627T093639_ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:05:45.137811-04:00'
contentSize: 1445252
dateModified: '2021-03-12T12:00:41.794725-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 98c293167204f3d3501da2bbb32240e66a29b26d41f59f59b43f27cff141fa91
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00260487/sub-anm00260487_ses-20170627T093639_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Ai32 x PV-Cre
  identifier: anm00260487
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: e069b2df-2ed3-40b3-9a15-b78cb530a3c6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000009/sub-anm00260487/sub-anm00260487_ses-20170627T093639_ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:05:45.137811-04:00'
 contentSize: 1445252
-dateModified: '2021-03-12T11:00:41.306625-05:00'
+dateModified: '2021-03-12T12:00:41.794725-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 98c293167204f3d3501da2bbb32240e66a29b26d41f59f59b43f27cff141fa91
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: eb13efee-9256-4808-acc6-207f6859a31c
+  identifier: e069b2df-2ed3-40b3-9a15-b78cb530a3c6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
