000045/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b_ses-67547dcb-94b9-4b9a-a20c-f0d52f5e5de6_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:32:26.814487-05:00'
contentSize: 10368447
dateModified: '2021-03-12T11:07:58.075976-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f7dacb341fea4fb324375c88132a1e86cc9208e1be5842269e7cf59d40a322b3
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b_ses-67547dcb-94b9-4b9a-a20c-f0d52f5e5de6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P137DT55763S
  genotype: ''
  identifier: a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 67547dcb-94b9-4b9a-a20c-f0d52f5e5de6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: dec31616-4fdc-4478-8127-4f805f3b4a50
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b_ses-67547dcb-94b9-4b9a-a20c-f0d52f5e5de6_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:32:26.814487-05:00'
contentSize: 10368447
dateModified: '2021-03-12T12:07:59.395644-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f7dacb341fea4fb324375c88132a1e86cc9208e1be5842269e7cf59d40a322b3
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b_ses-67547dcb-94b9-4b9a-a20c-f0d52f5e5de6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P137DT55763S
  genotype: ''
  identifier: a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 67547dcb-94b9-4b9a-a20c-f0d52f5e5de6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 61875fc7-4649-4fef-9f6d-f1630ad28262
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b/sub-a3fd0a15-0f5c-4db1-a82c-6ab6bb4c631b_ses-67547dcb-94b9-4b9a-a20c-f0d52f5e5de6_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:32:26.814487-05:00'
 contentSize: 10368447
-dateModified: '2021-03-12T11:07:58.075976-05:00'
+dateModified: '2021-03-12T12:07:59.395644-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f7dacb341fea4fb324375c88132a1e86cc9208e1be5842269e7cf59d40a322b3
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 67547dcb-94b9-4b9a-a20c-f0d52f5e5de6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: dec31616-4fdc-4478-8127-4f805f3b4a50
+  identifier: 61875fc7-4649-4fef-9f6d-f1630ad28262
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
