000020/sub-648085069/sub-648085069_ses-649270417_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:17.994864-04:00'
contentSize: 14959403
dateModified: '2021-03-12T11:07:08.794641-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4ba59f54ad3866cd737359f519087cbb3faf93b11f214f709bd3dabe20079112
encodingFormat: application/x-nwb
path: sub-648085069/sub-648085069_ses-649270417_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT78165S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '648085069'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '649270417'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1f6411d3-e2ef-4fd4-a75e-fdc3a975c8f2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-648085069/sub-648085069_ses-649270417_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:17.994864-04:00'
contentSize: 14959403
dateModified: '2021-03-12T12:07:10.791393-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4ba59f54ad3866cd737359f519087cbb3faf93b11f214f709bd3dabe20079112
encodingFormat: application/x-nwb
path: sub-648085069/sub-648085069_ses-649270417_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT78165S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '648085069'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '649270417'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0cff3253-49e7-45d4-9c11-7e8da04795d7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-648085069/sub-648085069_ses-649270417_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:43:17.994864-04:00'
 contentSize: 14959403
-dateModified: '2021-03-12T11:07:08.794641-05:00'
+dateModified: '2021-03-12T12:07:10.791393-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4ba59f54ad3866cd737359f519087cbb3faf93b11f214f709bd3dabe20079112
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '649270417'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1f6411d3-e2ef-4fd4-a75e-fdc3a975c8f2
+  identifier: 0cff3253-49e7-45d4-9c11-7e8da04795d7
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
