000045/sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-e90f36f9-f5a8-4608-aab5-653c77034208_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:42:56.076035-05:00'
contentSize: 8942996
dateModified: '2021-03-12T11:07:44.738210-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8182b2c2807302e6d70d73e209f65ade56c763737393c3e5a69ddd438559ffa7
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-e90f36f9-f5a8-4608-aab5-653c77034208_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P245DT37315S
  genotype: ''
  identifier: 217d49ae-ada9-48be-a77e-9704c9e57855
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e90f36f9-f5a8-4608-aab5-653c77034208
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0157aaae-73d1-4a85-88b8-22891f8b86cc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-e90f36f9-f5a8-4608-aab5-653c77034208_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:42:56.076035-05:00'
contentSize: 8942996
dateModified: '2021-03-12T12:07:46.334636-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8182b2c2807302e6d70d73e209f65ade56c763737393c3e5a69ddd438559ffa7
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-e90f36f9-f5a8-4608-aab5-653c77034208_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P245DT37315S
  genotype: ''
  identifier: 217d49ae-ada9-48be-a77e-9704c9e57855
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e90f36f9-f5a8-4608-aab5-653c77034208
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3784d80e-6701-4bfe-bbd6-861f7e226150
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-e90f36f9-f5a8-4608-aab5-653c77034208_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:42:56.076035-05:00'
 contentSize: 8942996
-dateModified: '2021-03-12T11:07:44.738210-05:00'
+dateModified: '2021-03-12T12:07:46.334636-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8182b2c2807302e6d70d73e209f65ade56c763737393c3e5a69ddd438559ffa7
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: e90f36f9-f5a8-4608-aab5-653c77034208
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 0157aaae-73d1-4a85-88b8-22891f8b86cc
+  identifier: 3784d80e-6701-4bfe-bbd6-861f7e226150
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
