000045/sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-ff90b57c-3e70-499d-99b6-bdcbeee37a51_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:42:58.040050-05:00'
contentSize: 2339800
dateModified: '2021-03-12T11:07:44.747930-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e9eccc4223963aea6040e7bf67958bcce4c745e08b0cd7bd9a5c9f22a492dc40
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-ff90b57c-3e70-499d-99b6-bdcbeee37a51_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P217DT30419S
  genotype: ''
  identifier: 217d49ae-ada9-48be-a77e-9704c9e57855
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ff90b57c-3e70-499d-99b6-bdcbeee37a51
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e66cf9bb-879a-4764-b0c8-490339f54f36
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-ff90b57c-3e70-499d-99b6-bdcbeee37a51_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:42:58.040050-05:00'
contentSize: 2339800
dateModified: '2021-03-12T12:07:46.344222-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e9eccc4223963aea6040e7bf67958bcce4c745e08b0cd7bd9a5c9f22a492dc40
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-ff90b57c-3e70-499d-99b6-bdcbeee37a51_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P217DT30419S
  genotype: ''
  identifier: 217d49ae-ada9-48be-a77e-9704c9e57855
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ff90b57c-3e70-499d-99b6-bdcbeee37a51
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: af99145e-d52b-4e53-a119-3fa912c5a94a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-217d49ae-ada9-48be-a77e-9704c9e57855/sub-217d49ae-ada9-48be-a77e-9704c9e57855_ses-ff90b57c-3e70-499d-99b6-bdcbeee37a51_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:42:58.040050-05:00'
 contentSize: 2339800
-dateModified: '2021-03-12T11:07:44.747930-05:00'
+dateModified: '2021-03-12T12:07:46.344222-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e9eccc4223963aea6040e7bf67958bcce4c745e08b0cd7bd9a5c9f22a492dc40
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: ff90b57c-3e70-499d-99b6-bdcbeee37a51
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e66cf9bb-879a-4764-b0c8-490339f54f36
+  identifier: af99145e-d52b-4e53-a119-3fa912c5a94a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
