000045/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-f981f4d4-f251-48ce-96d7-b68ddbc6f766_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:49:03.830797-05:00'
contentSize: 7206201
dateModified: '2021-03-12T11:07:46.405635-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6d0d0a271f8255dc8c520ea14cdd807f1086a54310b26279947258db9330155c
encodingFormat: application/x-nwb
keywords:
- feihu,miles,olivier
- danlab
- IBL
path: sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-f981f4d4-f251-48ce-96d7-b68ddbc6f766_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P299DT37843S
  genotype: ''
  identifier: 2f1b7046-9c58-4076-a7c5-7c386293dc89
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f981f4d4-f251-48ce-96d7-b68ddbc6f766
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 066f6fb3-6305-493e-84b9-54ca5cc852ac
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-f981f4d4-f251-48ce-96d7-b68ddbc6f766_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:49:03.830797-05:00'
contentSize: 7206201
dateModified: '2021-03-12T12:07:47.979086-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6d0d0a271f8255dc8c520ea14cdd807f1086a54310b26279947258db9330155c
encodingFormat: application/x-nwb
keywords:
- feihu,miles,olivier
- danlab
- IBL
path: sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-f981f4d4-f251-48ce-96d7-b68ddbc6f766_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P299DT37843S
  genotype: ''
  identifier: 2f1b7046-9c58-4076-a7c5-7c386293dc89
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f981f4d4-f251-48ce-96d7-b68ddbc6f766
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: eb3290bb-c0b5-46cd-8c2d-5deb93685122
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-f981f4d4-f251-48ce-96d7-b68ddbc6f766_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:49:03.830797-05:00'
 contentSize: 7206201
-dateModified: '2021-03-12T11:07:46.405635-05:00'
+dateModified: '2021-03-12T12:07:47.979086-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6d0d0a271f8255dc8c520ea14cdd807f1086a54310b26279947258db9330155c
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: f981f4d4-f251-48ce-96d7-b68ddbc6f766
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 066f6fb3-6305-493e-84b9-54ca5cc852ac
+  identifier: eb3290bb-c0b5-46cd-8c2d-5deb93685122
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
