000045/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-0bb35baf-9202-4d1e-9680-2258182baedd_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:48:30.410546-05:00'
contentSize: 5020796
dateModified: '2021-03-12T11:07:46.239774-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9acfeb7c7718515ae3c864c40331858d098f180efdecfa6e19d1cdf72f6af369
encodingFormat: application/x-nwb
keywords:
- feihu,miles,olivier
- danlab
- IBL
path: sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-0bb35baf-9202-4d1e-9680-2258182baedd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P110DT37083S
  genotype: ''
  identifier: 2f1b7046-9c58-4076-a7c5-7c386293dc89
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0bb35baf-9202-4d1e-9680-2258182baedd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c5cba652-7eba-4997-8389-477c57f2ab3a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-0bb35baf-9202-4d1e-9680-2258182baedd_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:48:30.410546-05:00'
contentSize: 5020796
dateModified: '2021-03-12T12:07:47.815957-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9acfeb7c7718515ae3c864c40331858d098f180efdecfa6e19d1cdf72f6af369
encodingFormat: application/x-nwb
keywords:
- feihu,miles,olivier
- danlab
- IBL
path: sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-0bb35baf-9202-4d1e-9680-2258182baedd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P110DT37083S
  genotype: ''
  identifier: 2f1b7046-9c58-4076-a7c5-7c386293dc89
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0bb35baf-9202-4d1e-9680-2258182baedd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0620f1bd-4050-48ec-9543-fc8efbc25cfe
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89/sub-2f1b7046-9c58-4076-a7c5-7c386293dc89_ses-0bb35baf-9202-4d1e-9680-2258182baedd_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:48:30.410546-05:00'
 contentSize: 5020796
-dateModified: '2021-03-12T11:07:46.239774-05:00'
+dateModified: '2021-03-12T12:07:47.815957-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9acfeb7c7718515ae3c864c40331858d098f180efdecfa6e19d1cdf72f6af369
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 0bb35baf-9202-4d1e-9680-2258182baedd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: c5cba652-7eba-4997-8389-477c57f2ab3a
+  identifier: 0620f1bd-4050-48ec-9543-fc8efbc25cfe
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
