000023/sub-700619648/sub-700619648_ses-700862472_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:01:27.507837-04:00'
contentSize: 43962439
dateModified: '2021-03-12T11:07:32.558981-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f2072df4609ef59afbf8ea6ee0caab588b4fcc4bee81a738bad8815a2f713427
encodingFormat: application/x-nwb
path: sub-700619648/sub-700619648_ses-700862472_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '700619648'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '700862472'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9a80b35f-20bd-4749-99d1-e67e6aa84e46
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-700619648/sub-700619648_ses-700862472_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:01:27.507837-04:00'
contentSize: 43962439
dateModified: '2021-03-12T12:07:34.324516-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f2072df4609ef59afbf8ea6ee0caab588b4fcc4bee81a738bad8815a2f713427
encodingFormat: application/x-nwb
path: sub-700619648/sub-700619648_ses-700862472_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '700619648'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '700862472'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d9a0fef7-030b-4302-be41-517b5e7a410a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-700619648/sub-700619648_ses-700862472_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T20:01:27.507837-04:00'
 contentSize: 43962439
-dateModified: '2021-03-12T11:07:32.558981-05:00'
+dateModified: '2021-03-12T12:07:34.324516-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f2072df4609ef59afbf8ea6ee0caab588b4fcc4bee81a738bad8815a2f713427
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '700862472'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9a80b35f-20bd-4749-99d1-e67e6aa84e46
+  identifier: d9a0fef7-030b-4302-be41-517b5e7a410a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
