000045/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49_ses-2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:00:29.047586-05:00'
contentSize: 6463621
dateModified: '2021-03-12T11:08:04.828400-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e1dcaafd834e59f346120997f2246610f4b974df7c925e53e92b46885ae8876b
encodingFormat: application/x-nwb
keywords:
- mayo,miles,olivier
- hoferlab
- IBL
path: sub-d1413177-f435-4bc0-bcb1-af0f1a511b49/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49_ses-2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P185DT42864S
  genotype: ''
  identifier: d1413177-f435-4bc0-bcb1-af0f1a511b49
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 282c4fd8-5bac-44a6-bf16-472140951872
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49_ses-2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:00:29.047586-05:00'
contentSize: 6463621
dateModified: '2021-03-12T12:08:05.985892-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e1dcaafd834e59f346120997f2246610f4b974df7c925e53e92b46885ae8876b
encodingFormat: application/x-nwb
keywords:
- mayo,miles,olivier
- hoferlab
- IBL
path: sub-d1413177-f435-4bc0-bcb1-af0f1a511b49/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49_ses-2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P185DT42864S
  genotype: ''
  identifier: d1413177-f435-4bc0-bcb1-af0f1a511b49
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2b13c81b-3d10-4003-bcbe-9850c6318724
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49/sub-d1413177-f435-4bc0-bcb1-af0f1a511b49_ses-2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:00:29.047586-05:00'
 contentSize: 6463621
-dateModified: '2021-03-12T11:08:04.828400-05:00'
+dateModified: '2021-03-12T12:08:05.985892-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e1dcaafd834e59f346120997f2246610f4b974df7c925e53e92b46885ae8876b
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 2a6a4b6a-bc41-4f8c-9ca7-37874d2f3041
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 282c4fd8-5bac-44a6-bf16-472140951872
+  identifier: 2b13c81b-3d10-4003-bcbe-9850c6318724
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
