000008/sub-mouse-BAPWW/sub-mouse-BAPWW_ses-20180322-sample-1_slice-20180322-slice-1_cell-20180322-sample-1_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:32:14.582471-04:00'
contentSize: 8327280
dateModified: '2021-03-12T11:00:34.022052-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 55d44e49814b5dbcd32074829d97f93da8cf6335952945ffc40c7c481239fccc
encodingFormat: application/x-nwb
path: sub-mouse-BAPWW/sub-mouse-BAPWW_ses-20180322-sample-1_slice-20180322-slice-1_cell-20180322-sample-1_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT82800S
  genotype: wt/wt
  identifier: mouse_BAPWW
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180322_sample_1
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180322_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180322_sample_1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1b43e032-d885-4e93-913f-eb8a9f126b2d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-BAPWW/sub-mouse-BAPWW_ses-20180322-sample-1_slice-20180322-slice-1_cell-20180322-sample-1_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:32:14.582471-04:00'
contentSize: 8327280
dateModified: '2021-03-12T12:00:34.651219-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 55d44e49814b5dbcd32074829d97f93da8cf6335952945ffc40c7c481239fccc
encodingFormat: application/x-nwb
path: sub-mouse-BAPWW/sub-mouse-BAPWW_ses-20180322-sample-1_slice-20180322-slice-1_cell-20180322-sample-1_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT82800S
  genotype: wt/wt
  identifier: mouse_BAPWW
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180322_sample_1
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180322_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180322_sample_1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8ae40419-de96-47a7-966a-93ebce16c552
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-BAPWW/sub-mouse-BAPWW_ses-20180322-sample-1_slice-20180322-slice-1_cell-20180322-sample-1_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:32:14.582471-04:00'
 contentSize: 8327280
-dateModified: '2021-03-12T11:00:34.022052-05:00'
+dateModified: '2021-03-12T12:00:34.651219-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 55d44e49814b5dbcd32074829d97f93da8cf6335952945ffc40c7c481239fccc
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180322_sample_1
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1b43e032-d885-4e93-913f-eb8a9f126b2d
+  identifier: 8ae40419-de96-47a7-966a-93ebce16c552
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
