000020/sub-746220153/sub-746220153_ses-750786602_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:23:36.301593-04:00'
contentSize: 19992296
dateModified: '2021-03-12T11:07:19.479843-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20628630464beab494ab0543935a0c786cad8db6d5f2fd9deb9d3d13ade6cab0
encodingFormat: application/x-nwb
path: sub-746220153/sub-746220153_ses-750786602_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT76378.121S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220153'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750786602'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5403cfc2-0336-460f-ab59-761bcc3b4e29
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-746220153/sub-746220153_ses-750786602_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:23:36.301593-04:00'
contentSize: 19992296
dateModified: '2021-03-12T12:07:21.376144-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20628630464beab494ab0543935a0c786cad8db6d5f2fd9deb9d3d13ade6cab0
encodingFormat: application/x-nwb
path: sub-746220153/sub-746220153_ses-750786602_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT76378.121S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220153'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750786602'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1a04ecc7-f449-4744-a794-d1b98e1c9070
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-746220153/sub-746220153_ses-750786602_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:23:36.301593-04:00'
 contentSize: 19992296
-dateModified: '2021-03-12T11:07:19.479843-05:00'
+dateModified: '2021-03-12T12:07:21.376144-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 20628630464beab494ab0543935a0c786cad8db6d5f2fd9deb9d3d13ade6cab0
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '750786602'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 5403cfc2-0336-460f-ab59-761bcc3b4e29
+  identifier: 1a04ecc7-f449-4744-a794-d1b98e1c9070
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
