000020/sub-677346941/sub-677346941_ses-680874895_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:52:21.819059-04:00'
contentSize: 20364521
dateModified: '2021-03-12T11:07:11.365901-05:00'
digest:
  cryptoType: dandi:SHA256
  value: df261cbe740c65f33dcaa41229f5012855928b0a91b6c26730f4e19ce2443075
encodingFormat: application/x-nwb
path: sub-677346941/sub-677346941_ses-680874895_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT79048.856S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '677346941'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '680874895'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1aae0184-ab3b-48a1-a436-d21b8444a1f9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-677346941/sub-677346941_ses-680874895_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:52:21.819059-04:00'
contentSize: 20364521
dateModified: '2021-03-12T12:07:13.341241-05:00'
digest:
  cryptoType: dandi:SHA256
  value: df261cbe740c65f33dcaa41229f5012855928b0a91b6c26730f4e19ce2443075
encodingFormat: application/x-nwb
path: sub-677346941/sub-677346941_ses-680874895_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT79048.856S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '677346941'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '680874895'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 56bae64b-23a6-4ab9-b749-f9eee55dbb55
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-677346941/sub-677346941_ses-680874895_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:52:21.819059-04:00'
 contentSize: 20364521
-dateModified: '2021-03-12T11:07:11.365901-05:00'
+dateModified: '2021-03-12T12:07:13.341241-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: df261cbe740c65f33dcaa41229f5012855928b0a91b6c26730f4e19ce2443075
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '680874895'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1aae0184-ab3b-48a1-a436-d21b8444a1f9
+  identifier: 56bae64b-23a6-4ab9-b749-f9eee55dbb55
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
