000060/sub-359856/sub-359856_ses-20170220_behavior+ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-03-16T05:14:06.484246-04:00'
contentSize: 10676836
dateModified: '2021-03-16T23:08:19.986144-04:00'
digest:
- cryptoType: dandi:SHA256
  value: 8dc9b74aa1707d3004d963e5f2069c9f40049f034945ff2aad0f9099be369c06
encodingFormat: application/x-nwb
keywords:
- decision-making
- motor cortex
- optogenetic stimulation
- extracellular electrophysiology
- attractor
path: sub-359856/sub-359856_ses-20170220_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.1.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P6260D
  genotype: ''
  identifier: '359856'
  schemaKey: Participant
  sex:
    name: Unknown
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: ee5329ca-5b50-4409-a66e-c6648dd2215f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+18.gb3941e8

000060/sub-359856/sub-359856_ses-20170220_behavior+ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-03-16T05:14:06.484246-04:00'
contentSize: 10676836
dateModified: '2021-03-17T00:08:14.914238-04:00'
digest:
- cryptoType: dandi:SHA256
  value: 8dc9b74aa1707d3004d963e5f2069c9f40049f034945ff2aad0f9099be369c06
encodingFormat: application/x-nwb
keywords:
- decision-making
- motor cortex
- optogenetic stimulation
- extracellular electrophysiology
- attractor
path: sub-359856/sub-359856_ses-20170220_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.1.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P6260D
  genotype: ''
  identifier: '359856'
  schemaKey: Participant
  sex:
    name: Unknown
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: f7080d05-5ef7-4ff2-bcfe-e94875a96e2c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+18.gb3941e8

000060/sub-359856/sub-359856_ses-20170220_behavior+ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-03-16T05:14:06.484246-04:00'
 contentSize: 10676836
-dateModified: '2021-03-16T23:08:19.986144-04:00'
+dateModified: '2021-03-17T00:08:14.914238-04:00'
 digest:
 - cryptoType: dandi:SHA256
   value: 8dc9b74aa1707d3004d963e5f2069c9f40049f034945ff2aad0f9099be369c06
@@ -30,7 +30,7 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: ee5329ca-5b50-4409-a66e-c6648dd2215f
+  identifier: f7080d05-5ef7-4ff2-bcfe-e94875a96e2c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
