000020/sub-885375520/sub-885375520_ses-888351780_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:03:16.040157-04:00'
contentSize: 31690790
dateModified: '2021-03-12T11:07:28.442353-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b71e4912214790a693f487b7ac1195bb7a38cde4819d1013b7e15c612b5421c7
encodingFormat: application/x-nwb
path: sub-885375520/sub-885375520_ses-888351780_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT79488.812S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '885375520'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '888351780'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7ec202f0-c39d-4478-b1b3-3dc855d78707
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-885375520/sub-885375520_ses-888351780_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:03:16.040157-04:00'
contentSize: 31690790
dateModified: '2021-03-12T12:07:30.247488-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b71e4912214790a693f487b7ac1195bb7a38cde4819d1013b7e15c612b5421c7
encodingFormat: application/x-nwb
path: sub-885375520/sub-885375520_ses-888351780_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT79488.812S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '885375520'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '888351780'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cfa354d4-064a-4ec7-9f8b-45720c4e8a3e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-885375520/sub-885375520_ses-888351780_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:03:16.040157-04:00'
 contentSize: 31690790
-dateModified: '2021-03-12T11:07:28.442353-05:00'
+dateModified: '2021-03-12T12:07:30.247488-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b71e4912214790a693f487b7ac1195bb7a38cde4819d1013b7e15c612b5421c7
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '888351780'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7ec202f0-c39d-4478-b1b3-3dc855d78707
+  identifier: cfa354d4-064a-4ec7-9f8b-45720c4e8a3e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
