000045/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea_ses-fd3cce91-cf62-44c4-8350-ee2eb8a10834_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:35:09.803724-05:00'
contentSize: 3236396
dateModified: '2021-03-12T11:07:58.781154-05:00'
digest:
  cryptoType: dandi:SHA256
  value: dd1095de94dd8665df8b8228860929239d000aa42801d704336e7688b4c297a8
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-a44a4d9d-c0ea-447e-801e-6215e05072ea/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea_ses-fd3cce91-cf62-44c4-8350-ee2eb8a10834_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P237DT49855S
  genotype: ''
  identifier: a44a4d9d-c0ea-447e-801e-6215e05072ea
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fd3cce91-cf62-44c4-8350-ee2eb8a10834
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: acc22d3f-20e2-466e-97be-aac6cbda2c26
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea_ses-fd3cce91-cf62-44c4-8350-ee2eb8a10834_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:35:09.803724-05:00'
contentSize: 3236396
dateModified: '2021-03-12T12:08:00.084298-05:00'
digest:
  cryptoType: dandi:SHA256
  value: dd1095de94dd8665df8b8228860929239d000aa42801d704336e7688b4c297a8
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-a44a4d9d-c0ea-447e-801e-6215e05072ea/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea_ses-fd3cce91-cf62-44c4-8350-ee2eb8a10834_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P237DT49855S
  genotype: ''
  identifier: a44a4d9d-c0ea-447e-801e-6215e05072ea
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fd3cce91-cf62-44c4-8350-ee2eb8a10834
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: aade64de-236b-4c3c-9bdf-b03b0eae3fee
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea/sub-a44a4d9d-c0ea-447e-801e-6215e05072ea_ses-fd3cce91-cf62-44c4-8350-ee2eb8a10834_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:35:09.803724-05:00'
 contentSize: 3236396
-dateModified: '2021-03-12T11:07:58.781154-05:00'
+dateModified: '2021-03-12T12:08:00.084298-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: dd1095de94dd8665df8b8228860929239d000aa42801d704336e7688b4c297a8
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: fd3cce91-cf62-44c4-8350-ee2eb8a10834
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: acc22d3f-20e2-466e-97be-aac6cbda2c26
+  identifier: aade64de-236b-4c3c-9bdf-b03b0eae3fee
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
