000050/sub-753847689/sub-753847689_ses-780001940_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:39:31.134907-05:00'
contentSize: 155377676
dateModified: '2021-03-12T11:08:11.843066-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c0969cfa730652bda7076d09b15754a2d83b448b3892b3244f42fc6eb4863e57
encodingFormat: application/x-nwb
path: sub-753847689/sub-753847689_ses-780001940_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Rbp4-Cre_KL100/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '753847689'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '780001940'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7468083e-ce77-4d37-a841-d50b499004bd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000050/sub-753847689/sub-753847689_ses-780001940_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:39:31.134907-05:00'
contentSize: 155377676
dateModified: '2021-03-12T12:08:12.847528-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c0969cfa730652bda7076d09b15754a2d83b448b3892b3244f42fc6eb4863e57
encodingFormat: application/x-nwb
path: sub-753847689/sub-753847689_ses-780001940_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Rbp4-Cre_KL100/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '753847689'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '780001940'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 94b1a2cd-829e-42f2-b3cc-7ac4be4e3d49
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000050/sub-753847689/sub-753847689_ses-780001940_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-17T11:39:31.134907-05:00'
 contentSize: 155377676
-dateModified: '2021-03-12T11:08:11.843066-05:00'
+dateModified: '2021-03-12T12:08:12.847528-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c0969cfa730652bda7076d09b15754a2d83b448b3892b3244f42fc6eb4863e57
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '780001940'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7468083e-ce77-4d37-a841-d50b499004bd
+  identifier: 94b1a2cd-829e-42f2-b3cc-7ac4be4e3d49
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
