000013/sub-anm106213/sub-anm106213_ses-20101214_behavior+icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:45:43.144222-04:00'
contentSize: 211611372
dateModified: '2021-04-16T17:50:42.298011-04:00'
digest:
  dandi:sha2-256: 9d315865987b770bf50e184e3d420d5e540443962a19885692c02b580f813bac
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm106213/sub-anm106213_ses-20101214_behavior+icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: C57BL6
  identifier: anm106213
  schemaKey: Participant
  sex:
    name: Unknown
    schemaKey: SexType
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: anm106213_2010-12-14_Cell50
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:490b2496-a903-4884-adb7-b0788e3db242
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000013/sub-anm106213/sub-anm106213_ses-20101214_behavior+icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:45:43.144222-04:00'
contentSize: 211611372
dateModified: '2021-04-18T04:53:27.236543-04:00'
digest:
  dandi:sha2-256: 9d315865987b770bf50e184e3d420d5e540443962a19885692c02b580f813bac
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm106213/sub-anm106213_ses-20101214_behavior+icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: C57BL6
  identifier: anm106213
  schemaKey: Participant
  sex:
    name: Unknown
    schemaKey: SexType
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: anm106213_2010-12-14_Cell50
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:9d1a340d-620d-4f7c-825c-c2eb2163f686
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000013/sub-anm106213/sub-anm106213_ses-20101214_behavior+icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:45:43.144222-04:00'
 contentSize: 211611372
-dateModified: '2021-04-16T17:50:42.298011-04:00'
+dateModified: '2021-04-18T04:53:27.236543-04:00'
 digest:
   dandi:sha2-256: 9d315865987b770bf50e184e3d420d5e540443962a19885692c02b580f813bac
 encodingFormat: application/x-nwb
@@ -29,7 +29,7 @@ wasGeneratedBy:
 - identifier: anm106213_2010-12-14_Cell50
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:490b2496-a903-4884-adb7-b0788e3db242
+  id: urn:uuid:9d1a340d-620d-4f7c-825c-c2eb2163f686
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -37,4 +37,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
