000012/sub-3/sub-3_ses-18523082_tis-3-2_cell-c28_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:51:58.718054-04:00'
contentSize: 2102042
dateModified: '2021-04-16T17:45:56.904822-04:00'
digest:
  dandi:sha2-256: 85bf78bbe7f9dc6e6c947c47d7d4bf555423b9d136f3c204be4eeb095be7ab89
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523082_tis-3-2_cell-c28_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c28
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-2
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 638a0dd87776dd9a06e03dd658b3c702d55096871d68728254d6d814703b7630
  name: '18523082'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:7f0577ef-6bda-4ace-a077-f770f2a2b52d
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000012/sub-3/sub-3_ses-18523082_tis-3-2_cell-c28_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:51:58.718054-04:00'
contentSize: 2102042
dateModified: '2021-04-18T04:48:37.054926-04:00'
digest:
  dandi:sha2-256: 85bf78bbe7f9dc6e6c947c47d7d4bf555423b9d136f3c204be4eeb095be7ab89
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523082_tis-3-2_cell-c28_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c28
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-2
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 638a0dd87776dd9a06e03dd658b3c702d55096871d68728254d6d814703b7630
  name: '18523082'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:151afa1e-9973-444b-92ab-222eaa09289f
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000012/sub-3/sub-3_ses-18523082_tis-3-2_cell-c28_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-04-06T12:51:58.718054-04:00'
 contentSize: 2102042
-dateModified: '2021-04-16T17:45:56.904822-04:00'
+dateModified: '2021-04-18T04:48:37.054926-04:00'
 digest:
   dandi:sha2-256: 85bf78bbe7f9dc6e6c947c47d7d4bf555423b9d136f3c204be4eeb095be7ab89
 encodingFormat: application/x-nwb
@@ -33,7 +33,7 @@ wasGeneratedBy:
   name: '18523082'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:7f0577ef-6bda-4ace-a077-f770f2a2b52d
+  id: urn:uuid:151afa1e-9973-444b-92ab-222eaa09289f
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -41,4 +41,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
