000012/sub-3/sub-3_ses-18523053_tis-3-2_cell-c24_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:51:29.501828-04:00'
contentSize: 2029560
dateModified: '2021-04-16T17:44:37.477901-04:00'
digest:
  dandi:sha2-256: e6954bbc3e3b6bc517d317d7acbfc0568104133211942bf36ba1c9bbc2a526d2
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523053_tis-3-2_cell-c24_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c24
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-2
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 36ce9bf71810268c409acccaa53f793d05a17cd77de686f578e0332c0c84add9
  name: '18523053'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:85957db8-17a7-4081-8677-5011ac795c1b
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000012/sub-3/sub-3_ses-18523053_tis-3-2_cell-c24_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:51:29.501828-04:00'
contentSize: 2029560
dateModified: '2021-04-18T04:47:16.401153-04:00'
digest:
  dandi:sha2-256: e6954bbc3e3b6bc517d317d7acbfc0568104133211942bf36ba1c9bbc2a526d2
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523053_tis-3-2_cell-c24_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c24
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-2
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 36ce9bf71810268c409acccaa53f793d05a17cd77de686f578e0332c0c84add9
  name: '18523053'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:43f2122f-d252-4cf8-9357-931ad1e5f6e4
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000012/sub-3/sub-3_ses-18523053_tis-3-2_cell-c24_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-04-06T12:51:29.501828-04:00'
 contentSize: 2029560
-dateModified: '2021-04-16T17:44:37.477901-04:00'
+dateModified: '2021-04-18T04:47:16.401153-04:00'
 digest:
   dandi:sha2-256: e6954bbc3e3b6bc517d317d7acbfc0568104133211942bf36ba1c9bbc2a526d2
 encodingFormat: application/x-nwb
@@ -33,7 +33,7 @@ wasGeneratedBy:
   name: '18523053'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:85957db8-17a7-4081-8677-5011ac795c1b
+  id: urn:uuid:43f2122f-d252-4cf8-9357-931ad1e5f6e4
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -41,4 +41,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
