000012/sub-3/sub-3_ses-18523003_tis-3-1_cell-c18_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:50:34.105400-04:00'
contentSize: 2801226
dateModified: '2021-04-16T17:42:19.850490-04:00'
digest:
  dandi:sha2-256: 1ea8d658a0b8ed29a49deecc9d5b2d90db0097f30f665e75d043f9fb9bef3b07
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523003_tis-3-1_cell-c18_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c18
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-1
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 8bf2a19c69ea58e3eab2d4800a857b32a0a637eaf89c60455918d7eca8a05aa6
  name: '18523003'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:15dd992a-a8ae-4a42-ba8d-18c989d24ee7
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000012/sub-3/sub-3_ses-18523003_tis-3-1_cell-c18_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:50:34.105400-04:00'
contentSize: 2801226
dateModified: '2021-04-18T04:44:55.964155-04:00'
digest:
  dandi:sha2-256: 1ea8d658a0b8ed29a49deecc9d5b2d90db0097f30f665e75d043f9fb9bef3b07
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523003_tis-3-1_cell-c18_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c18
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-1
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 8bf2a19c69ea58e3eab2d4800a857b32a0a637eaf89c60455918d7eca8a05aa6
  name: '18523003'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:30d5e78f-d99d-427a-bbeb-a02145a035f7
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000012/sub-3/sub-3_ses-18523003_tis-3-1_cell-c18_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-04-06T12:50:34.105400-04:00'
 contentSize: 2801226
-dateModified: '2021-04-16T17:42:19.850490-04:00'
+dateModified: '2021-04-18T04:44:55.964155-04:00'
 digest:
   dandi:sha2-256: 1ea8d658a0b8ed29a49deecc9d5b2d90db0097f30f665e75d043f9fb9bef3b07
 encodingFormat: application/x-nwb
@@ -33,7 +33,7 @@ wasGeneratedBy:
   name: '18523003'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:15dd992a-a8ae-4a42-ba8d-18c989d24ee7
+  id: urn:uuid:30d5e78f-d99d-427a-bbeb-a02145a035f7
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -41,4 +41,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
