000012/sub-3/sub-3_ses-18523023_tis-3-1_cell-c20_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:51:00.549604-04:00'
contentSize: 3926409
dateModified: '2021-04-16T17:43:16.215011-04:00'
digest:
  dandi:sha2-256: 2a650d29c23c92691c820414e06815a2e7d50465f01c3df62dbf7530b964c329
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523023_tis-3-1_cell-c20_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c20
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-1
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 638a0dd87776dd9a06e03dd658b3c702d55096871d68728254d6d814703b7630
  name: '18523023'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:2e74005a-bccb-4ca3-b31b-2e615f6674ee
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000012/sub-3/sub-3_ses-18523023_tis-3-1_cell-c20_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:51:00.549604-04:00'
contentSize: 3926409
dateModified: '2021-04-18T04:45:54.013703-04:00'
digest:
  dandi:sha2-256: 2a650d29c23c92691c820414e06815a2e7d50465f01c3df62dbf7530b964c329
encodingFormat: application/x-nwb
path: sub-3/sub-3_ses-18523023_tis-3-1_cell-c20_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '3'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c20
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 3-1
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 638a0dd87776dd9a06e03dd658b3c702d55096871d68728254d6d814703b7630
  name: '18523023'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:6eea2b20-2a37-40b0-891e-7c3f8539ee78
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000012/sub-3/sub-3_ses-18523023_tis-3-1_cell-c20_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-04-06T12:51:00.549604-04:00'
 contentSize: 3926409
-dateModified: '2021-04-16T17:43:16.215011-04:00'
+dateModified: '2021-04-18T04:45:54.013703-04:00'
 digest:
   dandi:sha2-256: 2a650d29c23c92691c820414e06815a2e7d50465f01c3df62dbf7530b964c329
 encodingFormat: application/x-nwb
@@ -33,7 +33,7 @@ wasGeneratedBy:
   name: '18523023'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:2e74005a-bccb-4ca3-b31b-2e615f6674ee
+  id: urn:uuid:6eea2b20-2a37-40b0-891e-7c3f8539ee78
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -41,4 +41,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
