000008/sub-mouse-LBJDN/sub-mouse-LBJDN_ses-20180215-sample-1_slice-20180215-slice-1_cell-20180215-sample-1_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:39:22.209727-04:00'
contentSize: 8783338
dateModified: '2021-03-12T11:00:36.706908-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f1660792d4c7a4bfbd6b8b11c0e7b499680c2c528a71ca0f09a9a0e8816b9cf8
encodingFormat: application/x-nwb
path: sub-mouse-LBJDN/sub-mouse-LBJDN_ses-20180215-sample-1_slice-20180215-slice-1_cell-20180215-sample-1_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P77D
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_LBJDN
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20180215_sample_1
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180215_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180215_sample_1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4a22fdde-eb99-42ca-a610-4a2371f3ad27
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-LBJDN/sub-mouse-LBJDN_ses-20180215-sample-1_slice-20180215-slice-1_cell-20180215-sample-1_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:39:22.209727-04:00'
contentSize: 8783338
dateModified: '2021-03-12T12:00:37.315421-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f1660792d4c7a4bfbd6b8b11c0e7b499680c2c528a71ca0f09a9a0e8816b9cf8
encodingFormat: application/x-nwb
path: sub-mouse-LBJDN/sub-mouse-LBJDN_ses-20180215-sample-1_slice-20180215-slice-1_cell-20180215-sample-1_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P77D
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_LBJDN
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20180215_sample_1
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180215_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180215_sample_1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4b1950c9-8e12-4c5e-9953-b59c12557f9a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-LBJDN/sub-mouse-LBJDN_ses-20180215-sample-1_slice-20180215-slice-1_cell-20180215-sample-1_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:39:22.209727-04:00'
 contentSize: 8783338
-dateModified: '2021-03-12T11:00:36.706908-05:00'
+dateModified: '2021-03-12T12:00:37.315421-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f1660792d4c7a4bfbd6b8b11c0e7b499680c2c528a71ca0f09a9a0e8816b9cf8
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180215_sample_1
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4a22fdde-eb99-42ca-a610-4a2371f3ad27
+  identifier: 4b1950c9-8e12-4c5e-9953-b59c12557f9a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
