000045/sub-15f98ab5-20d8-4345-a5de-21912a39575f/sub-15f98ab5-20d8-4345-a5de-21912a39575f_ses-b74bd67a-5165-4417-844f-47c5c141d113_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:36:33.581154-05:00'
contentSize: 8323691
dateModified: '2021-03-12T11:07:42.953966-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7025b3926307dbcf5b2320f357218f2d1da423c38296ec62b162d244256e8490
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-15f98ab5-20d8-4345-a5de-21912a39575f/sub-15f98ab5-20d8-4345-a5de-21912a39575f_ses-b74bd67a-5165-4417-844f-47c5c141d113_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P113DT35946S
  genotype: ''
  identifier: 15f98ab5-20d8-4345-a5de-21912a39575f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b74bd67a-5165-4417-844f-47c5c141d113
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: dd449671-123b-427e-8f06-405983c6cf0b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-15f98ab5-20d8-4345-a5de-21912a39575f/sub-15f98ab5-20d8-4345-a5de-21912a39575f_ses-b74bd67a-5165-4417-844f-47c5c141d113_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:36:33.581154-05:00'
contentSize: 8323691
dateModified: '2021-03-12T12:07:44.579336-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7025b3926307dbcf5b2320f357218f2d1da423c38296ec62b162d244256e8490
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-15f98ab5-20d8-4345-a5de-21912a39575f/sub-15f98ab5-20d8-4345-a5de-21912a39575f_ses-b74bd67a-5165-4417-844f-47c5c141d113_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P113DT35946S
  genotype: ''
  identifier: 15f98ab5-20d8-4345-a5de-21912a39575f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b74bd67a-5165-4417-844f-47c5c141d113
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e42fc848-80d7-4786-9be5-0ab956382cc0
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-15f98ab5-20d8-4345-a5de-21912a39575f/sub-15f98ab5-20d8-4345-a5de-21912a39575f_ses-b74bd67a-5165-4417-844f-47c5c141d113_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:36:33.581154-05:00'
 contentSize: 8323691
-dateModified: '2021-03-12T11:07:42.953966-05:00'
+dateModified: '2021-03-12T12:07:44.579336-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 7025b3926307dbcf5b2320f357218f2d1da423c38296ec62b162d244256e8490
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: b74bd67a-5165-4417-844f-47c5c141d113
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: dd449671-123b-427e-8f06-405983c6cf0b
+  identifier: e42fc848-80d7-4786-9be5-0ab956382cc0
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
