000005/sub-anm244024/sub-anm244024_ses-20141112_obj-vigb9a_behavior+icephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T10:22:54.639340-04:00'
contentSize: 180104168
dateModified: '2021-03-12T11:00:32.782371-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1ac8fa6a5d87be7ca51500d14e71430f0e411593835c3740a133a1216dad1c22
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- thalamus
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
- optogenetic perturbations
path: sub-anm244024/sub-anm244024_ses-20141112_obj-vigb9a_behavior+icephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: PV-Cre
  identifier: anm244024
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 81c9782a-ecbe-4f12-b8dd-385083a1a0a8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000005/sub-anm244024/sub-anm244024_ses-20141112_obj-vigb9a_behavior+icephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T10:22:54.639340-04:00'
contentSize: 180104168
dateModified: '2021-03-12T12:00:33.430805-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1ac8fa6a5d87be7ca51500d14e71430f0e411593835c3740a133a1216dad1c22
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- thalamus
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
- optogenetic perturbations
path: sub-anm244024/sub-anm244024_ses-20141112_obj-vigb9a_behavior+icephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: PV-Cre
  identifier: anm244024
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 081bed1e-de16-47b7-9f7d-65a5309aac63
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000005/sub-anm244024/sub-anm244024_ses-20141112_obj-vigb9a_behavior+icephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T10:22:54.639340-04:00'
 contentSize: 180104168
-dateModified: '2021-03-12T11:00:32.782371-05:00'
+dateModified: '2021-03-12T12:00:33.430805-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 1ac8fa6a5d87be7ca51500d14e71430f0e411593835c3740a133a1216dad1c22
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 81c9782a-ecbe-4f12-b8dd-385083a1a0a8
+  identifier: 081bed1e-de16-47b7-9f7d-65a5309aac63
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
