000045/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-5eed6a94-915d-4fe4-8917-632f83bc9386_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:33:21.462901-05:00'
contentSize: 18032988
dateModified: '2021-03-12T11:07:58.325816-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4176fa656b1461fa9fc1e084185f2b0c75261d993cc58c62548ce0b96ce5b815
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-5eed6a94-915d-4fe4-8917-632f83bc9386_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P149DT54943S
  genotype: ''
  identifier: a3ff51b9-b5e8-4c2c-8a27-730f09632ea8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5eed6a94-915d-4fe4-8917-632f83bc9386
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e3c38a64-8dad-4b81-bc8e-a4366ec2822d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-5eed6a94-915d-4fe4-8917-632f83bc9386_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:33:21.462901-05:00'
contentSize: 18032988
dateModified: '2021-03-12T12:07:59.639628-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4176fa656b1461fa9fc1e084185f2b0c75261d993cc58c62548ce0b96ce5b815
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-5eed6a94-915d-4fe4-8917-632f83bc9386_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P149DT54943S
  genotype: ''
  identifier: a3ff51b9-b5e8-4c2c-8a27-730f09632ea8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5eed6a94-915d-4fe4-8917-632f83bc9386
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: affe65d5-137c-4dfd-8c86-b42918fc1d96
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-5eed6a94-915d-4fe4-8917-632f83bc9386_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:33:21.462901-05:00'
 contentSize: 18032988
-dateModified: '2021-03-12T11:07:58.325816-05:00'
+dateModified: '2021-03-12T12:07:59.639628-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4176fa656b1461fa9fc1e084185f2b0c75261d993cc58c62548ce0b96ce5b815
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 5eed6a94-915d-4fe4-8917-632f83bc9386
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e3c38a64-8dad-4b81-bc8e-a4366ec2822d
+  identifier: affe65d5-137c-4dfd-8c86-b42918fc1d96
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
