000045/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-45c41648-069e-4340-ae88-aa38de9b3112_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:33:13.018837-05:00'
contentSize: 7751852
dateModified: '2021-03-12T11:07:58.286507-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 11afeb0ccbb370bb3607406915e9177ddd6aa9464e5833f100094ca9dd7cd89c
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- hoferlab
- IBL
path: sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-45c41648-069e-4340-ae88-aa38de9b3112_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P86DT40466S
  genotype: ''
  identifier: a3ff51b9-b5e8-4c2c-8a27-730f09632ea8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 45c41648-069e-4340-ae88-aa38de9b3112
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b4d53db3-2e68-4dd3-bb21-a6a29102ba2b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-45c41648-069e-4340-ae88-aa38de9b3112_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:33:13.018837-05:00'
contentSize: 7751852
dateModified: '2021-03-12T12:07:59.601150-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 11afeb0ccbb370bb3607406915e9177ddd6aa9464e5833f100094ca9dd7cd89c
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- hoferlab
- IBL
path: sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-45c41648-069e-4340-ae88-aa38de9b3112_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P86DT40466S
  genotype: ''
  identifier: a3ff51b9-b5e8-4c2c-8a27-730f09632ea8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 45c41648-069e-4340-ae88-aa38de9b3112
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 90de4f60-fa9b-4c76-92ee-a49bce27a4c4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8/sub-a3ff51b9-b5e8-4c2c-8a27-730f09632ea8_ses-45c41648-069e-4340-ae88-aa38de9b3112_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:33:13.018837-05:00'
 contentSize: 7751852
-dateModified: '2021-03-12T11:07:58.286507-05:00'
+dateModified: '2021-03-12T12:07:59.601150-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 11afeb0ccbb370bb3607406915e9177ddd6aa9464e5833f100094ca9dd7cd89c
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 45c41648-069e-4340-ae88-aa38de9b3112
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b4d53db3-2e68-4dd3-bb21-a6a29102ba2b
+  identifier: 90de4f60-fa9b-4c76-92ee-a49bce27a4c4
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
