000045/sub-019a22c1-b944-4494-9e38-0e45ae6697bf/sub-019a22c1-b944-4494-9e38-0e45ae6697bf_ses-f4d14cee-e9f4-4ecd-bdea-da184063b21d_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:41:56.892756-05:00'
contentSize: 11773084
dateModified: '2021-03-12T11:07:39.747427-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 548ad459bc7ad7f6481793160930ba6219d877d153cb14339a7bb62a7e5d1a5f
encodingFormat: application/x-nwb
keywords:
- nate,olivier
- mrsicflogellab
- IBL
path: sub-019a22c1-b944-4494-9e38-0e45ae6697bf/sub-019a22c1-b944-4494-9e38-0e45ae6697bf_ses-f4d14cee-e9f4-4ecd-bdea-da184063b21d_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P142DT52503S
  genotype: ''
  identifier: 019a22c1-b944-4494-9e38-0e45ae6697bf
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f4d14cee-e9f4-4ecd-bdea-da184063b21d
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1a4ceaae-ccd1-4362-a501-66edc59947ae
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-019a22c1-b944-4494-9e38-0e45ae6697bf/sub-019a22c1-b944-4494-9e38-0e45ae6697bf_ses-f4d14cee-e9f4-4ecd-bdea-da184063b21d_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:41:56.892756-05:00'
contentSize: 11773084
dateModified: '2021-03-12T12:07:41.425682-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 548ad459bc7ad7f6481793160930ba6219d877d153cb14339a7bb62a7e5d1a5f
encodingFormat: application/x-nwb
keywords:
- nate,olivier
- mrsicflogellab
- IBL
path: sub-019a22c1-b944-4494-9e38-0e45ae6697bf/sub-019a22c1-b944-4494-9e38-0e45ae6697bf_ses-f4d14cee-e9f4-4ecd-bdea-da184063b21d_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P142DT52503S
  genotype: ''
  identifier: 019a22c1-b944-4494-9e38-0e45ae6697bf
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f4d14cee-e9f4-4ecd-bdea-da184063b21d
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 75df78b2-519f-4083-b744-da603619b2e9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-019a22c1-b944-4494-9e38-0e45ae6697bf/sub-019a22c1-b944-4494-9e38-0e45ae6697bf_ses-f4d14cee-e9f4-4ecd-bdea-da184063b21d_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:41:56.892756-05:00'
 contentSize: 11773084
-dateModified: '2021-03-12T11:07:39.747427-05:00'
+dateModified: '2021-03-12T12:07:41.425682-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 548ad459bc7ad7f6481793160930ba6219d877d153cb14339a7bb62a7e5d1a5f
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: f4d14cee-e9f4-4ecd-bdea-da184063b21d
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1a4ceaae-ccd1-4362-a501-66edc59947ae
+  identifier: 75df78b2-519f-4083-b744-da603619b2e9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
