000020/sub-689436770/sub-689436770_ses-689656788_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:55:28.844512-04:00'
contentSize: 15849152
dateModified: '2021-03-12T11:07:12.207932-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 573e85b9a9217faba71492697d4477477e168e1add24c97fc6027378ea36f2db
encodingFormat: application/x-nwb
path: sub-689436770/sub-689436770_ses-689656788_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT63987.005S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '689436770'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '689656788'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c4d4a683-2503-4387-9e6c-e74b6c3b1384
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-689436770/sub-689436770_ses-689656788_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:55:28.844512-04:00'
contentSize: 15849152
dateModified: '2021-03-12T12:07:14.172302-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 573e85b9a9217faba71492697d4477477e168e1add24c97fc6027378ea36f2db
encodingFormat: application/x-nwb
path: sub-689436770/sub-689436770_ses-689656788_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT63987.005S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '689436770'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '689656788'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a041f3fb-6b44-4ba4-a78b-5b965b4e524d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-689436770/sub-689436770_ses-689656788_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:55:28.844512-04:00'
 contentSize: 15849152
-dateModified: '2021-03-12T11:07:12.207932-05:00'
+dateModified: '2021-03-12T12:07:14.172302-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 573e85b9a9217faba71492697d4477477e168e1add24c97fc6027378ea36f2db
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '689656788'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: c4d4a683-2503-4387-9e6c-e74b6c3b1384
+  identifier: a041f3fb-6b44-4ba4-a78b-5b965b4e524d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
