000045/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1_ses-a3c2dfee-bbb8-4f32-8dff-71b3d126f512_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:38:15.761134-05:00'
contentSize: 9264724
dateModified: '2021-03-12T11:07:59.536924-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 84a5d53854935219a3f6851452485d08109701469cffa0567423325c413a93a5
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1_ses-a3c2dfee-bbb8-4f32-8dff-71b3d126f512_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P288DT38966S
  genotype: ''
  identifier: ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a3c2dfee-bbb8-4f32-8dff-71b3d126f512
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ac9b614c-a5d3-48d4-9036-529c0201bdb2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1_ses-a3c2dfee-bbb8-4f32-8dff-71b3d126f512_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:38:15.761134-05:00'
contentSize: 9264724
dateModified: '2021-03-12T12:08:00.822734-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 84a5d53854935219a3f6851452485d08109701469cffa0567423325c413a93a5
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1_ses-a3c2dfee-bbb8-4f32-8dff-71b3d126f512_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P288DT38966S
  genotype: ''
  identifier: ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a3c2dfee-bbb8-4f32-8dff-71b3d126f512
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e03221b7-5495-48dd-9ab1-0b6757af10b7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1/sub-ac6a0b24-026d-4e14-9fc1-c35db7ce9cd1_ses-a3c2dfee-bbb8-4f32-8dff-71b3d126f512_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:38:15.761134-05:00'
 contentSize: 9264724
-dateModified: '2021-03-12T11:07:59.536924-05:00'
+dateModified: '2021-03-12T12:08:00.822734-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 84a5d53854935219a3f6851452485d08109701469cffa0567423325c413a93a5
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: a3c2dfee-bbb8-4f32-8dff-71b3d126f512
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ac9b614c-a5d3-48d4-9036-529c0201bdb2
+  identifier: e03221b7-5495-48dd-9ab1-0b6757af10b7
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
