000020/sub-689440889/sub-689440889_ses-693085160_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:56:07.400812-04:00'
contentSize: 56787833
dateModified: '2021-03-12T11:07:12.387467-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5eaa7173892baa09b21c516d2b1aaa04b58c9de22f67697476363b81e80fbfe8
encodingFormat: application/x-nwb
path: sub-689440889/sub-689440889_ses-693085160_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT63290.731S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '689440889'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '693085160'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: af1f9975-a972-48ef-8b85-cfa2c8589e68
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-689440889/sub-689440889_ses-693085160_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:56:07.400812-04:00'
contentSize: 56787833
dateModified: '2021-03-12T12:07:14.350600-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5eaa7173892baa09b21c516d2b1aaa04b58c9de22f67697476363b81e80fbfe8
encodingFormat: application/x-nwb
path: sub-689440889/sub-689440889_ses-693085160_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT63290.731S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '689440889'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '693085160'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f7feb128-3030-4868-bec2-9bb71327702b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-689440889/sub-689440889_ses-693085160_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:56:07.400812-04:00'
 contentSize: 56787833
-dateModified: '2021-03-12T11:07:12.387467-05:00'
+dateModified: '2021-03-12T12:07:14.350600-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5eaa7173892baa09b21c516d2b1aaa04b58c9de22f67697476363b81e80fbfe8
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '693085160'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: af1f9975-a972-48ef-8b85-cfa2c8589e68
+  identifier: f7feb128-3030-4868-bec2-9bb71327702b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
