000020/sub-812386045/sub-812386045_ses-814307869_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:44:26.043333-04:00'
contentSize: 26298909
dateModified: '2021-03-12T11:07:24.352245-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8ad760d880699f97f0f93b438525823c145704112a13ee42c756d1af5e7deb50
encodingFormat: application/x-nwb
path: sub-812386045/sub-812386045_ses-814307869_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT66650.636S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '812386045'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '814307869'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4f447b8e-e3f0-499f-adcf-b79191191dcd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-812386045/sub-812386045_ses-814307869_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:44:26.043333-04:00'
contentSize: 26298909
dateModified: '2021-03-12T12:07:26.198727-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8ad760d880699f97f0f93b438525823c145704112a13ee42c756d1af5e7deb50
encodingFormat: application/x-nwb
path: sub-812386045/sub-812386045_ses-814307869_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT66650.636S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '812386045'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '814307869'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c43c0df6-3215-42dc-841a-7e75a4c76eb7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-812386045/sub-812386045_ses-814307869_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:44:26.043333-04:00'
 contentSize: 26298909
-dateModified: '2021-03-12T11:07:24.352245-05:00'
+dateModified: '2021-03-12T12:07:26.198727-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8ad760d880699f97f0f93b438525823c145704112a13ee42c756d1af5e7deb50
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '814307869'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4f447b8e-e3f0-499f-adcf-b79191191dcd
+  identifier: c43c0df6-3215-42dc-841a-7e75a4c76eb7
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
