000015/sub-an044/sub-an044_ses-20140930_obj-o3x4z9.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:51:16.610786-04:00'
contentSize: 56869168
dateModified: '2021-03-12T11:07:04.702297-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3521578585a75a3cdc3f77eda39d31a787165d9ac1104b863303225262b33159
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an044/sub-an044_ses-20140930_obj-o3x4z9.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an044
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: be66abc0-802a-47cf-8d69-661d4feaf649
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000015/sub-an044/sub-an044_ses-20140930_obj-o3x4z9.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:51:16.610786-04:00'
contentSize: 56869168
dateModified: '2021-03-12T12:07:06.713725-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3521578585a75a3cdc3f77eda39d31a787165d9ac1104b863303225262b33159
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an044/sub-an044_ses-20140930_obj-o3x4z9.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an044
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 1f76c9e8-f63f-4ad0-b50e-bd3f8e413097
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000015/sub-an044/sub-an044_ses-20140930_obj-o3x4z9.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:51:16.610786-04:00'
 contentSize: 56869168
-dateModified: '2021-03-12T11:07:04.702297-05:00'
+dateModified: '2021-03-12T12:07:06.713725-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3521578585a75a3cdc3f77eda39d31a787165d9ac1104b863303225262b33159
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: be66abc0-802a-47cf-8d69-661d4feaf649
+  identifier: 1f76c9e8-f63f-4ad0-b50e-bd3f8e413097
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
