000059/sub-MS22/sub-MS22_ses-Peter-MS22-180711-112912-concat_behavior+ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-02-25T10:33:57.024224-05:00'
contentSize: 66063737023
dateModified: '2021-03-12T11:08:15.331988-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3581008d51e6afc78a3fedf88b6d7b51cd97baaca2afb19c0218a283a0e01e87
encodingFormat: application/x-nwb
path: sub-MS22/sub-MS22_ses-Peter-MS22-180711-112912-concat_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Wild type
  identifier: MS22
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10116
    name: Brown rat
wasGeneratedBy:
- name: Peter_MS22_180711_112912_concat
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7a1ebb25-9144-44e7-9e0c-b8f0b1465a44
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000059/sub-MS22/sub-MS22_ses-Peter-MS22-180711-112912-concat_behavior+ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-02-25T10:33:57.024224-05:00'
contentSize: 66063737023
dateModified: '2021-03-12T12:08:16.259079-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3581008d51e6afc78a3fedf88b6d7b51cd97baaca2afb19c0218a283a0e01e87
encodingFormat: application/x-nwb
path: sub-MS22/sub-MS22_ses-Peter-MS22-180711-112912-concat_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Wild type
  identifier: MS22
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10116
    name: Brown rat
wasGeneratedBy:
- name: Peter_MS22_180711_112912_concat
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 82f4487a-343a-4d49-ba1f-f883b12cb8d5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000059/sub-MS22/sub-MS22_ses-Peter-MS22-180711-112912-concat_behavior+ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-02-25T10:33:57.024224-05:00'
 contentSize: 66063737023
-dateModified: '2021-03-12T11:08:15.331988-05:00'
+dateModified: '2021-03-12T12:08:16.259079-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3581008d51e6afc78a3fedf88b6d7b51cd97baaca2afb19c0218a283a0e01e87
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: Peter_MS22_180711_112912_concat
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7a1ebb25-9144-44e7-9e0c-b8f0b1465a44
+  identifier: 82f4487a-343a-4d49-ba1f-f883b12cb8d5
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
