000045/sub-4f091667-90b9-4469-88f4-542c1ec07891/sub-4f091667-90b9-4469-88f4-542c1ec07891_ses-15b2a211-8ab8-461d-aa3c-6223fd6950c4_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:03:28.625266-05:00'
contentSize: 4119384
dateModified: '2021-03-12T11:07:50.405939-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b7907506e40f1851c8f7713978d14053737c514854ce91f8bdb243aa1cd369a5
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-4f091667-90b9-4469-88f4-542c1ec07891/sub-4f091667-90b9-4469-88f4-542c1ec07891_ses-15b2a211-8ab8-461d-aa3c-6223fd6950c4_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P244DT58339S
  genotype: ''
  identifier: 4f091667-90b9-4469-88f4-542c1ec07891
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 15b2a211-8ab8-461d-aa3c-6223fd6950c4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: faddb4a0-1de4-45c7-94c9-37aa5aab30ea
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-4f091667-90b9-4469-88f4-542c1ec07891/sub-4f091667-90b9-4469-88f4-542c1ec07891_ses-15b2a211-8ab8-461d-aa3c-6223fd6950c4_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:03:28.625266-05:00'
contentSize: 4119384
dateModified: '2021-03-12T12:07:51.910295-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b7907506e40f1851c8f7713978d14053737c514854ce91f8bdb243aa1cd369a5
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-4f091667-90b9-4469-88f4-542c1ec07891/sub-4f091667-90b9-4469-88f4-542c1ec07891_ses-15b2a211-8ab8-461d-aa3c-6223fd6950c4_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P244DT58339S
  genotype: ''
  identifier: 4f091667-90b9-4469-88f4-542c1ec07891
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 15b2a211-8ab8-461d-aa3c-6223fd6950c4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1c2ebe8a-a3e9-4f66-af90-c1a5ca276392
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-4f091667-90b9-4469-88f4-542c1ec07891/sub-4f091667-90b9-4469-88f4-542c1ec07891_ses-15b2a211-8ab8-461d-aa3c-6223fd6950c4_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:03:28.625266-05:00'
 contentSize: 4119384
-dateModified: '2021-03-12T11:07:50.405939-05:00'
+dateModified: '2021-03-12T12:07:51.910295-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b7907506e40f1851c8f7713978d14053737c514854ce91f8bdb243aa1cd369a5
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 15b2a211-8ab8-461d-aa3c-6223fd6950c4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: faddb4a0-1de4-45c7-94c9-37aa5aab30ea
+  identifier: 1c2ebe8a-a3e9-4f66-af90-c1a5ca276392
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
