000045/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989_ses-fad4a787-8f94-40d4-8f07-685a5df8742d_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:49:23.214328-05:00'
contentSize: 11204668
dateModified: '2021-03-12T11:08:02.199113-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 26981a38bfea75b6fa262b239a26c38bd026fd9cbc7c5d7927ce4a1b0b66ba4e
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles
- wittenlab
- IBL
path: sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989_ses-fad4a787-8f94-40d4-8f07-685a5df8742d_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P211DT39124S
  genotype: ''
  identifier: c00e0ffb-b8c6-4953-b9e7-975a3f4fd989
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fad4a787-8f94-40d4-8f07-685a5df8742d
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4367ce3d-f3d9-4551-823f-a07abddd57b2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989_ses-fad4a787-8f94-40d4-8f07-685a5df8742d_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:49:23.214328-05:00'
contentSize: 11204668
dateModified: '2021-03-12T12:08:03.417254-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 26981a38bfea75b6fa262b239a26c38bd026fd9cbc7c5d7927ce4a1b0b66ba4e
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles
- wittenlab
- IBL
path: sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989_ses-fad4a787-8f94-40d4-8f07-685a5df8742d_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P211DT39124S
  genotype: ''
  identifier: c00e0ffb-b8c6-4953-b9e7-975a3f4fd989
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fad4a787-8f94-40d4-8f07-685a5df8742d
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c450ad9b-ff43-40cf-ba8a-ad66e6b21c9b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989/sub-c00e0ffb-b8c6-4953-b9e7-975a3f4fd989_ses-fad4a787-8f94-40d4-8f07-685a5df8742d_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:49:23.214328-05:00'
 contentSize: 11204668
-dateModified: '2021-03-12T11:08:02.199113-05:00'
+dateModified: '2021-03-12T12:08:03.417254-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 26981a38bfea75b6fa262b239a26c38bd026fd9cbc7c5d7927ce4a1b0b66ba4e
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: fad4a787-8f94-40d4-8f07-685a5df8742d
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4367ce3d-f3d9-4551-823f-a07abddd57b2
+  identifier: c450ad9b-ff43-40cf-ba8a-ad66e6b21c9b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
