000020/sub-761831950/sub-761831950_ses-765921149_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:32:21.421681-04:00'
contentSize: 73662764
dateModified: '2021-03-12T11:07:21.727129-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f8e4a3f94a776df293be877ec912ae0aad1441617432766d9a746f227f612bdb
encodingFormat: application/x-nwb
path: sub-761831950/sub-761831950_ses-765921149_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT67610.928S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '761831950'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '765921149'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 73badaf1-7d93-45eb-ae97-625928d40d82
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-761831950/sub-761831950_ses-765921149_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:32:21.421681-04:00'
contentSize: 73662764
dateModified: '2021-03-12T12:07:23.602526-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f8e4a3f94a776df293be877ec912ae0aad1441617432766d9a746f227f612bdb
encodingFormat: application/x-nwb
path: sub-761831950/sub-761831950_ses-765921149_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT67610.928S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '761831950'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '765921149'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b11d63e8-de63-4a1d-b5f6-0ffcfdd84351
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-761831950/sub-761831950_ses-765921149_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:32:21.421681-04:00'
 contentSize: 73662764
-dateModified: '2021-03-12T11:07:21.727129-05:00'
+dateModified: '2021-03-12T12:07:23.602526-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f8e4a3f94a776df293be877ec912ae0aad1441617432766d9a746f227f612bdb
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '765921149'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 73badaf1-7d93-45eb-ae97-625928d40d82
+  identifier: b11d63e8-de63-4a1d-b5f6-0ffcfdd84351
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
