000023/sub-720619787/sub-720619787_ses-720838509_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:01:50.444008-04:00'
contentSize: 47365182
dateModified: '2021-03-12T11:07:32.653126-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5601d40f6a2d59a5e1680dba42a2603c78b74645274025d6e16d5823d0436617
encodingFormat: application/x-nwb
path: sub-720619787/sub-720619787_ses-720838509_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '720619787'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '720838509'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d14311e0-ac67-45e4-a217-7cd910431838
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-720619787/sub-720619787_ses-720838509_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:01:50.444008-04:00'
contentSize: 47365182
dateModified: '2021-03-12T12:07:34.417574-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5601d40f6a2d59a5e1680dba42a2603c78b74645274025d6e16d5823d0436617
encodingFormat: application/x-nwb
path: sub-720619787/sub-720619787_ses-720838509_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '720619787'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '720838509'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1608bf36-6fea-4a35-a71f-21c55a2136f9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-720619787/sub-720619787_ses-720838509_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T20:01:50.444008-04:00'
 contentSize: 47365182
-dateModified: '2021-03-12T11:07:32.653126-05:00'
+dateModified: '2021-03-12T12:07:34.417574-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5601d40f6a2d59a5e1680dba42a2603c78b74645274025d6e16d5823d0436617
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '720838509'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d14311e0-ac67-45e4-a217-7cd910431838
+  identifier: 1608bf36-6fea-4a35-a71f-21c55a2136f9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
