000045/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:28:00.112531-05:00'
contentSize: 16777260
dateModified: '2021-03-12T11:08:11.173553-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 56b894821ec4b70977bce424a7c45f84855eeda2b5f11e35ba28ee267faa3663
encodingFormat: application/x-nwb
keywords:
- miles,root,valeria
- zadorlab
- IBL
path: sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P105DT59730S
  genotype: ''
  identifier: feee7bb6-a609-4bfe-986d-9f425bb4e2a9
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bb169eee-e465-449a-a812-6d06ae677f7d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:28:00.112531-05:00'
contentSize: 16777260
dateModified: '2021-03-12T12:08:12.188379-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 56b894821ec4b70977bce424a7c45f84855eeda2b5f11e35ba28ee267faa3663
encodingFormat: application/x-nwb
keywords:
- miles,root,valeria
- zadorlab
- IBL
path: sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P105DT59730S
  genotype: ''
  identifier: feee7bb6-a609-4bfe-986d-9f425bb4e2a9
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d5cab2c6-769e-4184-83c9-dbe705816e2b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:28:00.112531-05:00'
 contentSize: 16777260
-dateModified: '2021-03-12T11:08:11.173553-05:00'
+dateModified: '2021-03-12T12:08:12.188379-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 56b894821ec4b70977bce424a7c45f84855eeda2b5f11e35ba28ee267faa3663
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: cdfcbb4a-24d6-4294-8910-1ffb0c6e31ba
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: bb169eee-e465-449a-a812-6d06ae677f7d
+  identifier: d5cab2c6-769e-4184-83c9-dbe705816e2b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
