000045/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-fc41f459-092d-48ca-a6f6-5535b1404bbd_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:28:09.228602-05:00'
contentSize: 15008928
dateModified: '2021-03-12T11:08:11.207804-05:00'
digest:
  cryptoType: dandi:SHA256
  value: bca6612289eada81ab376d5f15448c5cfa428b4ed303862e09a47c9a75103ad2
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-fc41f459-092d-48ca-a6f6-5535b1404bbd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P130DT59215S
  genotype: ''
  identifier: feee7bb6-a609-4bfe-986d-9f425bb4e2a9
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fc41f459-092d-48ca-a6f6-5535b1404bbd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fa7e8d74-bc8d-474d-ad0d-960ee3116e90
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-fc41f459-092d-48ca-a6f6-5535b1404bbd_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:28:09.228602-05:00'
contentSize: 15008928
dateModified: '2021-03-12T12:08:12.221804-05:00'
digest:
  cryptoType: dandi:SHA256
  value: bca6612289eada81ab376d5f15448c5cfa428b4ed303862e09a47c9a75103ad2
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-fc41f459-092d-48ca-a6f6-5535b1404bbd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P130DT59215S
  genotype: ''
  identifier: feee7bb6-a609-4bfe-986d-9f425bb4e2a9
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fc41f459-092d-48ca-a6f6-5535b1404bbd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2256977f-eb16-4acf-90d9-f8413651b96c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9/sub-feee7bb6-a609-4bfe-986d-9f425bb4e2a9_ses-fc41f459-092d-48ca-a6f6-5535b1404bbd_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:28:09.228602-05:00'
 contentSize: 15008928
-dateModified: '2021-03-12T11:08:11.207804-05:00'
+dateModified: '2021-03-12T12:08:12.221804-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: bca6612289eada81ab376d5f15448c5cfa428b4ed303862e09a47c9a75103ad2
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: fc41f459-092d-48ca-a6f6-5535b1404bbd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: fa7e8d74-bc8d-474d-ad0d-960ee3116e90
+  identifier: 2256977f-eb16-4acf-90d9-f8413651b96c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
