000008/sub-mouse-IAHGR/sub-mouse-IAHGR_ses-20180621-sample-8_slice-20180621-slice-8_cell-20180621-sample-8_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:37:38.776939-04:00'
contentSize: 8799420
dateModified: '2021-03-12T11:00:36.066555-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 37aa10fbba642fa2bbf7f2ce1b5f0e05947b585f8636600c651c22ee3feed229
encodingFormat: application/x-nwb
path: sub-mouse-IAHGR/sub-mouse-IAHGR_ses-20180621-sample-8_slice-20180621-slice-8_cell-20180621-sample-8_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P124DT82800S
  genotype: wt/wt
  identifier: mouse_IAHGR
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180621_sample_8
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180621_slice_8
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180621_sample_8
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 94217983-c0c1-45fe-ae6b-821f7ce19ebb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-IAHGR/sub-mouse-IAHGR_ses-20180621-sample-8_slice-20180621-slice-8_cell-20180621-sample-8_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:37:38.776939-04:00'
contentSize: 8799420
dateModified: '2021-03-12T12:00:36.685293-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 37aa10fbba642fa2bbf7f2ce1b5f0e05947b585f8636600c651c22ee3feed229
encodingFormat: application/x-nwb
path: sub-mouse-IAHGR/sub-mouse-IAHGR_ses-20180621-sample-8_slice-20180621-slice-8_cell-20180621-sample-8_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P124DT82800S
  genotype: wt/wt
  identifier: mouse_IAHGR
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180621_sample_8
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180621_slice_8
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180621_sample_8
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1f3d756a-6010-45ac-b477-a17be891ad68
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-IAHGR/sub-mouse-IAHGR_ses-20180621-sample-8_slice-20180621-slice-8_cell-20180621-sample-8_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:37:38.776939-04:00'
 contentSize: 8799420
-dateModified: '2021-03-12T11:00:36.066555-05:00'
+dateModified: '2021-03-12T12:00:36.685293-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 37aa10fbba642fa2bbf7f2ce1b5f0e05947b585f8636600c651c22ee3feed229
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180621_sample_8
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 94217983-c0c1-45fe-ae6b-821f7ce19ebb
+  identifier: 1f3d756a-6010-45ac-b477-a17be891ad68
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
