000020/sub-732239924/sub-732239924_ses-738651325_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:14:44.333474-04:00'
contentSize: 19223680
dateModified: '2021-03-12T11:07:17.202313-05:00'
digest:
  cryptoType: dandi:SHA256
  value: dff9e36f5b09f936ac0ef2605806cb50e48efd1d468fc8381955aec747f7c96e
encodingFormat: application/x-nwb
path: sub-732239924/sub-732239924_ses-738651325_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT71926.575S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '732239924'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '738651325'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 20415805-5712-4a9a-a4cd-04174eee860d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-732239924/sub-732239924_ses-738651325_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:14:44.333474-04:00'
contentSize: 19223680
dateModified: '2021-03-12T12:07:19.116252-05:00'
digest:
  cryptoType: dandi:SHA256
  value: dff9e36f5b09f936ac0ef2605806cb50e48efd1d468fc8381955aec747f7c96e
encodingFormat: application/x-nwb
path: sub-732239924/sub-732239924_ses-738651325_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT71926.575S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '732239924'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '738651325'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 896d59f2-6957-45d0-a183-4f7789286424
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-732239924/sub-732239924_ses-738651325_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:14:44.333474-04:00'
 contentSize: 19223680
-dateModified: '2021-03-12T11:07:17.202313-05:00'
+dateModified: '2021-03-12T12:07:19.116252-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: dff9e36f5b09f936ac0ef2605806cb50e48efd1d468fc8381955aec747f7c96e
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '738651325'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 20415805-5712-4a9a-a4cd-04174eee860d
+  identifier: 896d59f2-6957-45d0-a183-4f7789286424
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
