000020/sub-746220165/sub-746220165_ses-752027089_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:24:01.377787-04:00'
contentSize: 20653792
dateModified: '2021-03-12T11:07:19.592374-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 55162708ed925f88dd8d5192cb6fb285d00f2aac7e1d5d080b25d7360f67dad2
encodingFormat: application/x-nwb
path: sub-746220165/sub-746220165_ses-752027089_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P58DT79469.523S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220165'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '752027089'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a972ab63-0511-4b0a-b384-c8094158c6cc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-746220165/sub-746220165_ses-752027089_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:24:01.377787-04:00'
contentSize: 20653792
dateModified: '2021-03-12T12:07:21.488118-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 55162708ed925f88dd8d5192cb6fb285d00f2aac7e1d5d080b25d7360f67dad2
encodingFormat: application/x-nwb
path: sub-746220165/sub-746220165_ses-752027089_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P58DT79469.523S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220165'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '752027089'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 20b6a7d1-d663-4c7f-9002-0f128613a24d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-746220165/sub-746220165_ses-752027089_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:24:01.377787-04:00'
 contentSize: 20653792
-dateModified: '2021-03-12T11:07:19.592374-05:00'
+dateModified: '2021-03-12T12:07:21.488118-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 55162708ed925f88dd8d5192cb6fb285d00f2aac7e1d5d080b25d7360f67dad2
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '752027089'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a972ab63-0511-4b0a-b384-c8094158c6cc
+  identifier: 20b6a7d1-d663-4c7f-9002-0f128613a24d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
