000045/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e_ses-7036d946-447a-4dde-85c9-50034cceae0e_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:40:01.570722-05:00'
contentSize: 15345439
dateModified: '2021-03-12T11:07:43.981924-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c86779410829cc018ac22d8350d5132b8237d3125918133d9cae74592bef9d50
encodingFormat: application/x-nwb
keywords:
- ines,miles
- mainenlab
- IBL
path: sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e_ses-7036d946-447a-4dde-85c9-50034cceae0e_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P124DT38931S
  genotype: ''
  identifier: 1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7036d946-447a-4dde-85c9-50034cceae0e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 41ee75c0-be3d-4ca9-ab2b-90081ae3a87a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e_ses-7036d946-447a-4dde-85c9-50034cceae0e_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:40:01.570722-05:00'
contentSize: 15345439
dateModified: '2021-03-12T12:07:45.585797-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c86779410829cc018ac22d8350d5132b8237d3125918133d9cae74592bef9d50
encodingFormat: application/x-nwb
keywords:
- ines,miles
- mainenlab
- IBL
path: sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e_ses-7036d946-447a-4dde-85c9-50034cceae0e_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P124DT38931S
  genotype: ''
  identifier: 1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7036d946-447a-4dde-85c9-50034cceae0e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 38e5c826-b1d6-472f-a1aa-5e72d33113dd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e/sub-1d1e50b4-bbc9-46f6-acf9-f0fe16c3849e_ses-7036d946-447a-4dde-85c9-50034cceae0e_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:40:01.570722-05:00'
 contentSize: 15345439
-dateModified: '2021-03-12T11:07:43.981924-05:00'
+dateModified: '2021-03-12T12:07:45.585797-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c86779410829cc018ac22d8350d5132b8237d3125918133d9cae74592bef9d50
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 7036d946-447a-4dde-85c9-50034cceae0e
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 41ee75c0-be3d-4ca9-ab2b-90081ae3a87a
+  identifier: 38e5c826-b1d6-472f-a1aa-5e72d33113dd
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
