000020/sub-761831940/sub-761831940_ses-764726181_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:32:02.373533-04:00'
contentSize: 60562038
dateModified: '2021-03-12T11:07:21.650381-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0f9f1fc6933aef68db6eaadecc73b4b851bf1986e58c086080a2db8361dee6ee
encodingFormat: application/x-nwb
path: sub-761831940/sub-761831940_ses-764726181_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT62155.08S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '761831940'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '764726181'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fad31d89-0009-46ff-8745-aa3cf2981a00
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-761831940/sub-761831940_ses-764726181_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:32:02.373533-04:00'
contentSize: 60562038
dateModified: '2021-03-12T12:07:23.526613-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0f9f1fc6933aef68db6eaadecc73b4b851bf1986e58c086080a2db8361dee6ee
encodingFormat: application/x-nwb
path: sub-761831940/sub-761831940_ses-764726181_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT62155.08S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '761831940'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '764726181'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 21a202f0-3574-4e26-96b2-7d9268e4066e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-761831940/sub-761831940_ses-764726181_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:32:02.373533-04:00'
 contentSize: 60562038
-dateModified: '2021-03-12T11:07:21.650381-05:00'
+dateModified: '2021-03-12T12:07:23.526613-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 0f9f1fc6933aef68db6eaadecc73b4b851bf1986e58c086080a2db8361dee6ee
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '764726181'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: fad31d89-0009-46ff-8745-aa3cf2981a00
+  identifier: 21a202f0-3574-4e26-96b2-7d9268e4066e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
