000023/sub-685740095/sub-685740095_ses-685814239_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:00:45.575524-04:00'
contentSize: 46358137
dateModified: '2021-03-12T11:07:32.395732-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4bc640a6ce20ad8273fb84539925187637fa76ffdf917ad8aeb3d1f2a6fe8f61
encodingFormat: application/x-nwb
path: sub-685740095/sub-685740095_ses-685814239_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '685740095'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '685814239'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bfd7d503-1658-41f4-9cdd-fad207f7bd10
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-685740095/sub-685740095_ses-685814239_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:00:45.575524-04:00'
contentSize: 46358137
dateModified: '2021-03-12T12:07:34.162942-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4bc640a6ce20ad8273fb84539925187637fa76ffdf917ad8aeb3d1f2a6fe8f61
encodingFormat: application/x-nwb
path: sub-685740095/sub-685740095_ses-685814239_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '685740095'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '685814239'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 46a2dadc-2d7c-49f7-b27a-c47d4a6bcaf4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-685740095/sub-685740095_ses-685814239_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T20:00:45.575524-04:00'
 contentSize: 46358137
-dateModified: '2021-03-12T11:07:32.395732-05:00'
+dateModified: '2021-03-12T12:07:34.162942-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4bc640a6ce20ad8273fb84539925187637fa76ffdf917ad8aeb3d1f2a6fe8f61
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '685814239'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: bfd7d503-1658-41f4-9cdd-fad207f7bd10
+  identifier: 46a2dadc-2d7c-49f7-b27a-c47d4a6bcaf4
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
