000020/sub-799131067/sub-799131067_ses-799896983_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:39:46.469153-04:00'
contentSize: 56174424
dateModified: '2021-03-12T11:07:23.352796-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e8209a74d11523009e5e3dfa00a1d15733342ca3b3b4b6554fd7349f46b75ff9
encodingFormat: application/x-nwb
path: sub-799131067/sub-799131067_ses-799896983_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P62DT77392.25S
  genotype: Sst-IRES-Cre/wt;Ai167(TIT2L-ChrimsonR-tdT-ICL-tTA2)/wt
  identifier: '799131067'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '799896983'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9ce9431d-6fce-4f24-915b-43c21a9a548a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-799131067/sub-799131067_ses-799896983_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:39:46.469153-04:00'
contentSize: 56174424
dateModified: '2021-03-12T12:07:25.210446-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e8209a74d11523009e5e3dfa00a1d15733342ca3b3b4b6554fd7349f46b75ff9
encodingFormat: application/x-nwb
path: sub-799131067/sub-799131067_ses-799896983_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P62DT77392.25S
  genotype: Sst-IRES-Cre/wt;Ai167(TIT2L-ChrimsonR-tdT-ICL-tTA2)/wt
  identifier: '799131067'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '799896983'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5388b3cc-da50-4fdb-9e4d-4beb316f9e98
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-799131067/sub-799131067_ses-799896983_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:39:46.469153-04:00'
 contentSize: 56174424
-dateModified: '2021-03-12T11:07:23.352796-05:00'
+dateModified: '2021-03-12T12:07:25.210446-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e8209a74d11523009e5e3dfa00a1d15733342ca3b3b4b6554fd7349f46b75ff9
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '799896983'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9ce9431d-6fce-4f24-915b-43c21a9a548a
+  identifier: 5388b3cc-da50-4fdb-9e4d-4beb316f9e98
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
