000054/sub-F2/sub-F2_ses-20190417T210000_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-03-02T15:50:55.402535-05:00'
contentSize: 29014972081
dateModified: '2021-03-12T11:08:14.585067-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fe6adb647cf3bf4a386983d682bd7d5cb31e4166150fe76fad3737fd40f440a1
encodingFormat: application/x-nwb
path: sub-F2/sub-F2_ses-20190417T210000_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P90DT82800S
  genotype: CaMKII-cre hemizygous
  identifier: F2
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 879e908c-6151-431d-bd81-e9e9c7604754
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000054/sub-F2/sub-F2_ses-20190417T210000_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-03-02T15:50:55.402535-05:00'
contentSize: 29014972081
dateModified: '2021-03-12T12:08:15.528053-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fe6adb647cf3bf4a386983d682bd7d5cb31e4166150fe76fad3737fd40f440a1
encodingFormat: application/x-nwb
path: sub-F2/sub-F2_ses-20190417T210000_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P90DT82800S
  genotype: CaMKII-cre hemizygous
  identifier: F2
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 036f0378-bae6-47c5-8541-cb111f411400
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000054/sub-F2/sub-F2_ses-20190417T210000_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-03-02T15:50:55.402535-05:00'
 contentSize: 29014972081
-dateModified: '2021-03-12T11:08:14.585067-05:00'
+dateModified: '2021-03-12T12:08:15.528053-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fe6adb647cf3bf4a386983d682bd7d5cb31e4166150fe76fad3737fd40f440a1
@@ -25,11 +25,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 879e908c-6151-431d-bd81-e9e9c7604754
+  identifier: 036f0378-bae6-47c5-8541-cb111f411400
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
