000054/sub-F2/sub-F2_ses-20190411T210000_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-03-02T15:28:50.863571-05:00'
contentSize: 22971005285
dateModified: '2021-03-12T11:08:14.561047-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 37cd79f28de2de2e88b7bfc44e94d122c02c6d8c585fcb146d83257653aa37f6
encodingFormat: application/x-nwb
path: sub-F2/sub-F2_ses-20190411T210000_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P84DT82800S
  genotype: CaMKII-cre hemizygous
  identifier: F2
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: db69002e-ba33-47a5-924f-fe29825940b3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000054/sub-F2/sub-F2_ses-20190411T210000_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-03-02T15:28:50.863571-05:00'
contentSize: 22971005285
dateModified: '2021-03-12T12:08:15.504592-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 37cd79f28de2de2e88b7bfc44e94d122c02c6d8c585fcb146d83257653aa37f6
encodingFormat: application/x-nwb
path: sub-F2/sub-F2_ses-20190411T210000_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P84DT82800S
  genotype: CaMKII-cre hemizygous
  identifier: F2
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 3eeedf29-a070-439b-a685-9b78da823a28
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000054/sub-F2/sub-F2_ses-20190411T210000_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-03-02T15:28:50.863571-05:00'
 contentSize: 22971005285
-dateModified: '2021-03-12T11:08:14.561047-05:00'
+dateModified: '2021-03-12T12:08:15.504592-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 37cd79f28de2de2e88b7bfc44e94d122c02c6d8c585fcb146d83257653aa37f6
@@ -25,11 +25,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: db69002e-ba33-47a5-924f-fe29825940b3
+  identifier: 3eeedf29-a070-439b-a685-9b78da823a28
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
