000020/sub-737379214/sub-737379214_ses-740868095_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:17:04.158557-04:00'
contentSize: 19983064
dateModified: '2021-03-12T11:07:17.826458-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 18d914b02246bf37d6e88bf99c7c06eea6920597bd1468ecfd851cfea533d867
encodingFormat: application/x-nwb
path: sub-737379214/sub-737379214_ses-740868095_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT74928.818S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '737379214'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '740868095'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3fb8fd68-eb53-4415-9ef6-472d2354591f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-737379214/sub-737379214_ses-740868095_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:17:04.158557-04:00'
contentSize: 19983064
dateModified: '2021-03-12T12:07:19.733696-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 18d914b02246bf37d6e88bf99c7c06eea6920597bd1468ecfd851cfea533d867
encodingFormat: application/x-nwb
path: sub-737379214/sub-737379214_ses-740868095_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT74928.818S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '737379214'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '740868095'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 242f39ae-28da-43a4-aa84-47ace0f6df6e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-737379214/sub-737379214_ses-740868095_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:17:04.158557-04:00'
 contentSize: 19983064
-dateModified: '2021-03-12T11:07:17.826458-05:00'
+dateModified: '2021-03-12T12:07:19.733696-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 18d914b02246bf37d6e88bf99c7c06eea6920597bd1468ecfd851cfea533d867
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '740868095'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 3fb8fd68-eb53-4415-9ef6-472d2354591f
+  identifier: 242f39ae-28da-43a4-aa84-47ace0f6df6e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
