000045/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-edd110b0-3e37-434b-ab91-4ee9b59d6452_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:05:57.122374-05:00'
contentSize: 2524752
dateModified: '2021-03-12T11:07:51.088914-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5d30dd9152474e178d1cacc115d6392d0149e2e64fd75b13a2791e987d09c460
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-edd110b0-3e37-434b-ab91-4ee9b59d6452_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P153DT49180S
  genotype: ''
  identifier: 5644f7a6-e206-4da3-bd35-81d0f32153bb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: edd110b0-3e37-434b-ab91-4ee9b59d6452
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7c03079c-2911-48ef-9c9c-4728d330976c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-edd110b0-3e37-434b-ab91-4ee9b59d6452_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:05:57.122374-05:00'
contentSize: 2524752
dateModified: '2021-03-12T12:07:52.561351-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5d30dd9152474e178d1cacc115d6392d0149e2e64fd75b13a2791e987d09c460
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-edd110b0-3e37-434b-ab91-4ee9b59d6452_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P153DT49180S
  genotype: ''
  identifier: 5644f7a6-e206-4da3-bd35-81d0f32153bb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: edd110b0-3e37-434b-ab91-4ee9b59d6452
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7a9a8a95-48fb-466b-9c26-73ddafbeff14
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-edd110b0-3e37-434b-ab91-4ee9b59d6452_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:05:57.122374-05:00'
 contentSize: 2524752
-dateModified: '2021-03-12T11:07:51.088914-05:00'
+dateModified: '2021-03-12T12:07:52.561351-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5d30dd9152474e178d1cacc115d6392d0149e2e64fd75b13a2791e987d09c460
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: edd110b0-3e37-434b-ab91-4ee9b59d6452
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7c03079c-2911-48ef-9c9c-4728d330976c
+  identifier: 7a9a8a95-48fb-466b-9c26-73ddafbeff14
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
