000045/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-b3279048-2d93-4d12-927d-3516faac0571_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:05:44.010276-05:00'
contentSize: 13266280
dateModified: '2021-03-12T11:07:51.025640-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5fcb68e667e30450fdc191ca1a82b6244ddd352450915c51c3bd3c00f63ffdb7
encodingFormat: application/x-nwb
keywords:
- jeanpaul,olivier
- angelakilab
- IBL
path: sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-b3279048-2d93-4d12-927d-3516faac0571_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P91DT55358S
  genotype: ''
  identifier: 5644f7a6-e206-4da3-bd35-81d0f32153bb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b3279048-2d93-4d12-927d-3516faac0571
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ac4f667b-8128-45fe-a6a7-39df07f89e53
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-b3279048-2d93-4d12-927d-3516faac0571_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:05:44.010276-05:00'
contentSize: 13266280
dateModified: '2021-03-12T12:07:52.503691-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5fcb68e667e30450fdc191ca1a82b6244ddd352450915c51c3bd3c00f63ffdb7
encodingFormat: application/x-nwb
keywords:
- jeanpaul,olivier
- angelakilab
- IBL
path: sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-b3279048-2d93-4d12-927d-3516faac0571_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P91DT55358S
  genotype: ''
  identifier: 5644f7a6-e206-4da3-bd35-81d0f32153bb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b3279048-2d93-4d12-927d-3516faac0571
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0b8fc3a7-2df2-473c-9f49-0e17bdef35e2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb/sub-5644f7a6-e206-4da3-bd35-81d0f32153bb_ses-b3279048-2d93-4d12-927d-3516faac0571_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:05:44.010276-05:00'
 contentSize: 13266280
-dateModified: '2021-03-12T11:07:51.025640-05:00'
+dateModified: '2021-03-12T12:07:52.503691-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5fcb68e667e30450fdc191ca1a82b6244ddd352450915c51c3bd3c00f63ffdb7
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: b3279048-2d93-4d12-927d-3516faac0571
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ac4f667b-8128-45fe-a6a7-39df07f89e53
+  identifier: 0b8fc3a7-2df2-473c-9f49-0e17bdef35e2
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
