000008/sub-mouse-GHNSF/sub-mouse-GHNSF_ses-20190828-sample-6_slice-20190828-slice-6_cell-20190828-sample-6_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:36:04.696223-04:00'
contentSize: 9228796
dateModified: '2021-03-12T11:00:35.495569-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4f9e5bb23695cf14b9bef2c40bb63a5c58edf8641d6792562969bfd38bbc0f7f
encodingFormat: application/x-nwb
path: sub-mouse-GHNSF/sub-mouse-GHNSF_ses-20190828-sample-6_slice-20190828-slice-6_cell-20190828-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_GHNSF
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190828_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190828_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190828_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bd003b9e-bbdf-4dec-a8ef-9bf68e3e1507
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-GHNSF/sub-mouse-GHNSF_ses-20190828-sample-6_slice-20190828-slice-6_cell-20190828-sample-6_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:36:04.696223-04:00'
contentSize: 9228796
dateModified: '2021-03-12T12:00:36.111097-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4f9e5bb23695cf14b9bef2c40bb63a5c58edf8641d6792562969bfd38bbc0f7f
encodingFormat: application/x-nwb
path: sub-mouse-GHNSF/sub-mouse-GHNSF_ses-20190828-sample-6_slice-20190828-slice-6_cell-20190828-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_GHNSF
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190828_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190828_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190828_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 73207f53-c8c1-45ae-a323-4f3ceda428f3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-GHNSF/sub-mouse-GHNSF_ses-20190828-sample-6_slice-20190828-slice-6_cell-20190828-sample-6_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:36:04.696223-04:00'
 contentSize: 9228796
-dateModified: '2021-03-12T11:00:35.495569-05:00'
+dateModified: '2021-03-12T12:00:36.111097-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4f9e5bb23695cf14b9bef2c40bb63a5c58edf8641d6792562969bfd38bbc0f7f
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190828_sample_6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: bd003b9e-bbdf-4dec-a8ef-9bf68e3e1507
+  identifier: 73207f53-c8c1-45ae-a323-4f3ceda428f3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
