000020/sub-677959339/sub-677959339_ses-678708179_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:52:58.339343-04:00'
contentSize: 48631179
dateModified: '2021-03-12T11:07:11.534978-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d5b5a56aa37bda9f3b7122c2232723378a54cf56e5c9279d2a0868f55feb3928
encodingFormat: application/x-nwb
path: sub-677959339/sub-677959339_ses-678708179_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT79070.069S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '677959339'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '678708179'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 77a4f7dd-fb5e-4f60-9b42-090365643fa5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-677959339/sub-677959339_ses-678708179_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:52:58.339343-04:00'
contentSize: 48631179
dateModified: '2021-03-12T12:07:13.508482-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d5b5a56aa37bda9f3b7122c2232723378a54cf56e5c9279d2a0868f55feb3928
encodingFormat: application/x-nwb
path: sub-677959339/sub-677959339_ses-678708179_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT79070.069S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '677959339'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '678708179'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8348de19-8348-44f0-8314-2a16dd8b7e15
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-677959339/sub-677959339_ses-678708179_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:52:58.339343-04:00'
 contentSize: 48631179
-dateModified: '2021-03-12T11:07:11.534978-05:00'
+dateModified: '2021-03-12T12:07:13.508482-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: d5b5a56aa37bda9f3b7122c2232723378a54cf56e5c9279d2a0868f55feb3928
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '678708179'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 77a4f7dd-fb5e-4f60-9b42-090365643fa5
+  identifier: 8348de19-8348-44f0-8314-2a16dd8b7e15
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
