000045/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b_ses-10382923-0edf-4491-953c-c0307e6068fd_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:54:07.317071-05:00'
contentSize: 6978156
dateModified: '2021-03-12T11:07:47.836390-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f699d9fece0680927ca3e2fbd5f554cee089a0c97ddaa07c903e57e7b5fc444a
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- hoferlab
- IBL
path: sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b_ses-10382923-0edf-4491-953c-c0307e6068fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P98DT47429S
  genotype: ''
  identifier: 3ac4e413-b47d-4a62-bc32-c8689fe9b61b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 10382923-0edf-4491-953c-c0307e6068fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f0e855c6-c145-4ea3-a3ec-1e2aa8229a36
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b_ses-10382923-0edf-4491-953c-c0307e6068fd_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:54:07.317071-05:00'
contentSize: 6978156
dateModified: '2021-03-12T12:07:49.385338-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f699d9fece0680927ca3e2fbd5f554cee089a0c97ddaa07c903e57e7b5fc444a
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- hoferlab
- IBL
path: sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b_ses-10382923-0edf-4491-953c-c0307e6068fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P98DT47429S
  genotype: ''
  identifier: 3ac4e413-b47d-4a62-bc32-c8689fe9b61b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 10382923-0edf-4491-953c-c0307e6068fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 70a5845d-7b49-484d-9124-426e80b7ea08
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b/sub-3ac4e413-b47d-4a62-bc32-c8689fe9b61b_ses-10382923-0edf-4491-953c-c0307e6068fd_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:54:07.317071-05:00'
 contentSize: 6978156
-dateModified: '2021-03-12T11:07:47.836390-05:00'
+dateModified: '2021-03-12T12:07:49.385338-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f699d9fece0680927ca3e2fbd5f554cee089a0c97ddaa07c903e57e7b5fc444a
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 10382923-0edf-4491-953c-c0307e6068fd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f0e855c6-c145-4ea3-a3ec-1e2aa8229a36
+  identifier: 70a5845d-7b49-484d-9124-426e80b7ea08
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
