000045/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-2f568a31-7ec0-4936-99af-f8e5c6eb745b_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:15:37.058724-05:00'
contentSize: 6536100
dateModified: '2021-03-12T11:08:08.378280-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 05fe8785f348ea62ce16abed2680f5f37c2f875add482c28a15f33a929743705
encodingFormat: application/x-nwb
keywords:
- Hamish
- cortexlab
- IBL
path: sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-2f568a31-7ec0-4936-99af-f8e5c6eb745b_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P237DT59029S
  genotype: ''
  identifier: e9cac4f8-effa-462a-8e41-323c58ef86dd
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 2f568a31-7ec0-4936-99af-f8e5c6eb745b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ff91e890-1c5e-4085-a17d-85aaed574b2f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-2f568a31-7ec0-4936-99af-f8e5c6eb745b_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:15:37.058724-05:00'
contentSize: 6536100
dateModified: '2021-03-12T12:08:09.458787-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 05fe8785f348ea62ce16abed2680f5f37c2f875add482c28a15f33a929743705
encodingFormat: application/x-nwb
keywords:
- Hamish
- cortexlab
- IBL
path: sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-2f568a31-7ec0-4936-99af-f8e5c6eb745b_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P237DT59029S
  genotype: ''
  identifier: e9cac4f8-effa-462a-8e41-323c58ef86dd
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 2f568a31-7ec0-4936-99af-f8e5c6eb745b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5c00c836-0abb-4ad4-b124-6eb3c297da60
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-2f568a31-7ec0-4936-99af-f8e5c6eb745b_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:15:37.058724-05:00'
 contentSize: 6536100
-dateModified: '2021-03-12T11:08:08.378280-05:00'
+dateModified: '2021-03-12T12:08:09.458787-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 05fe8785f348ea62ce16abed2680f5f37c2f875add482c28a15f33a929743705
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 2f568a31-7ec0-4936-99af-f8e5c6eb745b
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ff91e890-1c5e-4085-a17d-85aaed574b2f
+  identifier: 5c00c836-0abb-4ad4-b124-6eb3c297da60
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
