000045/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-12bb0770-9c33-45a4-8f44-8d4f4b26c6c8_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:15:28.998661-05:00'
contentSize: 5353984
dateModified: '2021-03-12T11:08:08.354640-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b3d5232bc1410824ab6343044b0d764f9e68bbc22e12277367a7376ecfaf422a
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-12bb0770-9c33-45a4-8f44-8d4f4b26c6c8_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P290DT57722S
  genotype: ''
  identifier: e9cac4f8-effa-462a-8e41-323c58ef86dd
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 12bb0770-9c33-45a4-8f44-8d4f4b26c6c8
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9968960f-3b31-47e3-9904-ab41366ea034
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-12bb0770-9c33-45a4-8f44-8d4f4b26c6c8_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:15:28.998661-05:00'
contentSize: 5353984
dateModified: '2021-03-12T12:08:09.435654-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b3d5232bc1410824ab6343044b0d764f9e68bbc22e12277367a7376ecfaf422a
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-12bb0770-9c33-45a4-8f44-8d4f4b26c6c8_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P290DT57722S
  genotype: ''
  identifier: e9cac4f8-effa-462a-8e41-323c58ef86dd
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 12bb0770-9c33-45a4-8f44-8d4f4b26c6c8
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bafaf9a2-a1f6-4b9a-8f33-8eef44e11bd8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd/sub-e9cac4f8-effa-462a-8e41-323c58ef86dd_ses-12bb0770-9c33-45a4-8f44-8d4f4b26c6c8_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:15:28.998661-05:00'
 contentSize: 5353984
-dateModified: '2021-03-12T11:08:08.354640-05:00'
+dateModified: '2021-03-12T12:08:09.435654-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b3d5232bc1410824ab6343044b0d764f9e68bbc22e12277367a7376ecfaf422a
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 12bb0770-9c33-45a4-8f44-8d4f4b26c6c8
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9968960f-3b31-47e3-9904-ab41366ea034
+  identifier: bafaf9a2-a1f6-4b9a-8f33-8eef44e11bd8
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
