000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-6ce31ac1-9ff5-461a-b56e-45c5874d317e_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:04:22.805670-05:00'
contentSize: 13772753
dateModified: '2021-03-12T11:07:50.670522-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 74c90824c0228f108d612487bec064da16c7f63bb4c4afc41195f9dbc80d21c5
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-6ce31ac1-9ff5-461a-b56e-45c5874d317e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133DT40050S
  genotype: ''
  identifier: 544583b3-bc39-41b8-93ac-1506494d9859
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6ce31ac1-9ff5-461a-b56e-45c5874d317e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0e3d0717-8cd3-4ecb-90d9-7183ca734cd2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-6ce31ac1-9ff5-461a-b56e-45c5874d317e_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:04:22.805670-05:00'
contentSize: 13772753
dateModified: '2021-03-12T12:07:52.168213-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 74c90824c0228f108d612487bec064da16c7f63bb4c4afc41195f9dbc80d21c5
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-6ce31ac1-9ff5-461a-b56e-45c5874d317e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133DT40050S
  genotype: ''
  identifier: 544583b3-bc39-41b8-93ac-1506494d9859
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6ce31ac1-9ff5-461a-b56e-45c5874d317e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1f23c832-71e2-4113-ae80-2747775eac78
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-6ce31ac1-9ff5-461a-b56e-45c5874d317e_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:04:22.805670-05:00'
 contentSize: 13772753
-dateModified: '2021-03-12T11:07:50.670522-05:00'
+dateModified: '2021-03-12T12:07:52.168213-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 74c90824c0228f108d612487bec064da16c7f63bb4c4afc41195f9dbc80d21c5
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 6ce31ac1-9ff5-461a-b56e-45c5874d317e
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 0e3d0717-8cd3-4ecb-90d9-7183ca734cd2
+  identifier: 1f23c832-71e2-4113-ae80-2747775eac78
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
