000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-ab583ab8-08bd-4ebc-a0b8-5d40af551068_behavior+ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:04:40.289801-05:00'
contentSize: 203322096
dateModified: '2021-03-12T11:07:50.747614-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3db7cee3995bc7c77c9fd18aed1ce55fd18e0e69f54cd83f861b3cf506b19a8b
encodingFormat: application/x-nwb
keywords:
- anneu,miles,root
- churchlandlab
- IBL
path: sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-ab583ab8-08bd-4ebc-a0b8-5d40af551068_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P177DT48696S
  genotype: ''
  identifier: 544583b3-bc39-41b8-93ac-1506494d9859
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ab583ab8-08bd-4ebc-a0b8-5d40af551068
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 29f97468-4afc-4535-84fa-b088e9b10257
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-ab583ab8-08bd-4ebc-a0b8-5d40af551068_behavior+ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:04:40.289801-05:00'
contentSize: 203322096
dateModified: '2021-03-12T12:07:52.239980-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3db7cee3995bc7c77c9fd18aed1ce55fd18e0e69f54cd83f861b3cf506b19a8b
encodingFormat: application/x-nwb
keywords:
- anneu,miles,root
- churchlandlab
- IBL
path: sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-ab583ab8-08bd-4ebc-a0b8-5d40af551068_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P177DT48696S
  genotype: ''
  identifier: 544583b3-bc39-41b8-93ac-1506494d9859
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ab583ab8-08bd-4ebc-a0b8-5d40af551068
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7e789828-a77d-46ae-a093-603e88e5e375
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-ab583ab8-08bd-4ebc-a0b8-5d40af551068_behavior+ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:04:40.289801-05:00'
 contentSize: 203322096
-dateModified: '2021-03-12T11:07:50.747614-05:00'
+dateModified: '2021-03-12T12:07:52.239980-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3db7cee3995bc7c77c9fd18aed1ce55fd18e0e69f54cd83f861b3cf506b19a8b
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: ab583ab8-08bd-4ebc-a0b8-5d40af551068
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 29f97468-4afc-4535-84fa-b088e9b10257
+  identifier: 7e789828-a77d-46ae-a093-603e88e5e375
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
