000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-af56870d-262d-457c-987c-058561ef0492_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:04:43.897828-05:00'
contentSize: 14291409
dateModified: '2021-03-12T11:07:50.757451-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b0d3a546b7c45142619d49e7b22bc062964ce0fdec2c9c899233f04584fbf7fe
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-af56870d-262d-457c-987c-058561ef0492_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P101DT45469S
  genotype: ''
  identifier: 544583b3-bc39-41b8-93ac-1506494d9859
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: af56870d-262d-457c-987c-058561ef0492
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7277446e-7957-4411-af10-63d77c032d96
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-af56870d-262d-457c-987c-058561ef0492_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:04:43.897828-05:00'
contentSize: 14291409
dateModified: '2021-03-12T12:07:52.249538-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b0d3a546b7c45142619d49e7b22bc062964ce0fdec2c9c899233f04584fbf7fe
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-af56870d-262d-457c-987c-058561ef0492_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P101DT45469S
  genotype: ''
  identifier: 544583b3-bc39-41b8-93ac-1506494d9859
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: af56870d-262d-457c-987c-058561ef0492
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 82c47512-7408-4828-8247-e03305529d07
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-544583b3-bc39-41b8-93ac-1506494d9859/sub-544583b3-bc39-41b8-93ac-1506494d9859_ses-af56870d-262d-457c-987c-058561ef0492_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:04:43.897828-05:00'
 contentSize: 14291409
-dateModified: '2021-03-12T11:07:50.757451-05:00'
+dateModified: '2021-03-12T12:07:52.249538-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b0d3a546b7c45142619d49e7b22bc062964ce0fdec2c9c899233f04584fbf7fe
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: af56870d-262d-457c-987c-058561ef0492
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7277446e-7957-4411-af10-63d77c032d96
+  identifier: 82c47512-7408-4828-8247-e03305529d07
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
