000045/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-18adfcdb-35e3-4a41-b97f-5816555fb95f_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:03:13.736885-05:00'
contentSize: 14949038
dateModified: '2021-03-12T11:08:05.472333-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ae2de6e76389ec37a8ee55dbebf6ca4750db42c1b37316b6020c9c506f1a7cae
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-18adfcdb-35e3-4a41-b97f-5816555fb95f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P127DT45396S
  genotype: ''
  identifier: d1efe310-4f5e-4dd5-a417-e073d6e9d860
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 18adfcdb-35e3-4a41-b97f-5816555fb95f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8c999ede-0929-4ceb-93de-919727f9b2d1
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-18adfcdb-35e3-4a41-b97f-5816555fb95f_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:03:13.736885-05:00'
contentSize: 14949038
dateModified: '2021-03-12T12:08:06.614860-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ae2de6e76389ec37a8ee55dbebf6ca4750db42c1b37316b6020c9c506f1a7cae
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-18adfcdb-35e3-4a41-b97f-5816555fb95f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P127DT45396S
  genotype: ''
  identifier: d1efe310-4f5e-4dd5-a417-e073d6e9d860
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 18adfcdb-35e3-4a41-b97f-5816555fb95f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 48a805b0-6e6a-48d0-8db0-b1910017ef71
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-18adfcdb-35e3-4a41-b97f-5816555fb95f_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:03:13.736885-05:00'
 contentSize: 14949038
-dateModified: '2021-03-12T11:08:05.472333-05:00'
+dateModified: '2021-03-12T12:08:06.614860-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ae2de6e76389ec37a8ee55dbebf6ca4750db42c1b37316b6020c9c506f1a7cae
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 18adfcdb-35e3-4a41-b97f-5816555fb95f
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8c999ede-0929-4ceb-93de-919727f9b2d1
+  identifier: 48a805b0-6e6a-48d0-8db0-b1910017ef71
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
