000045/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-7bef9034-02e8-4139-82e0-14bb2be6d181_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:03:18.448922-05:00'
contentSize: 8928752
dateModified: '2021-03-12T11:08:05.491884-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 059cabbb051c85c0942b7791a5645349ff12af8170135bf372f3412b27026682
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-7bef9034-02e8-4139-82e0-14bb2be6d181_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P121DT51451S
  genotype: ''
  identifier: d1efe310-4f5e-4dd5-a417-e073d6e9d860
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7bef9034-02e8-4139-82e0-14bb2be6d181
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 665ca225-8fa4-40a9-9018-20a144e560d0
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-7bef9034-02e8-4139-82e0-14bb2be6d181_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:03:18.448922-05:00'
contentSize: 8928752
dateModified: '2021-03-12T12:08:06.633948-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 059cabbb051c85c0942b7791a5645349ff12af8170135bf372f3412b27026682
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-7bef9034-02e8-4139-82e0-14bb2be6d181_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P121DT51451S
  genotype: ''
  identifier: d1efe310-4f5e-4dd5-a417-e073d6e9d860
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7bef9034-02e8-4139-82e0-14bb2be6d181
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1c968165-8b37-4e58-be5c-05e30b775e7a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860/sub-d1efe310-4f5e-4dd5-a417-e073d6e9d860_ses-7bef9034-02e8-4139-82e0-14bb2be6d181_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:03:18.448922-05:00'
 contentSize: 8928752
-dateModified: '2021-03-12T11:08:05.491884-05:00'
+dateModified: '2021-03-12T12:08:06.633948-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 059cabbb051c85c0942b7791a5645349ff12af8170135bf372f3412b27026682
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 7bef9034-02e8-4139-82e0-14bb2be6d181
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 665ca225-8fa4-40a9-9018-20a144e560d0
+  identifier: 1c968165-8b37-4e58-be5c-05e30b775e7a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
