000020/sub-666414024/sub-666414024_ses-668176074_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:49:23.965685-04:00'
contentSize: 15127412
dateModified: '2021-03-12T11:07:10.576683-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 52930a26de8d9e389fc7c4f290cb8e90aaf885b0adec86f71f21977b567ea4dc
encodingFormat: application/x-nwb
path: sub-666414024/sub-666414024_ses-668176074_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT61049S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '666414024'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '668176074'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 42a98e5e-ab78-41da-8b84-646271958f59
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-666414024/sub-666414024_ses-668176074_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:49:23.965685-04:00'
contentSize: 15127412
dateModified: '2021-03-12T12:07:12.560635-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 52930a26de8d9e389fc7c4f290cb8e90aaf885b0adec86f71f21977b567ea4dc
encodingFormat: application/x-nwb
path: sub-666414024/sub-666414024_ses-668176074_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT61049S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '666414024'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '668176074'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0eeaec3c-7174-4c50-9fb6-0254be99a54a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-666414024/sub-666414024_ses-668176074_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:49:23.965685-04:00'
 contentSize: 15127412
-dateModified: '2021-03-12T11:07:10.576683-05:00'
+dateModified: '2021-03-12T12:07:12.560635-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 52930a26de8d9e389fc7c4f290cb8e90aaf885b0adec86f71f21977b567ea4dc
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '668176074'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 42a98e5e-ab78-41da-8b84-646271958f59
+  identifier: 0eeaec3c-7174-4c50-9fb6-0254be99a54a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
