000045/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b_ses-95d23910-5f13-4675-a4fd-e4d65888755b_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:05:56.762168-05:00'
contentSize: 12649188
dateModified: '2021-03-12T11:08:06.103786-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e30725c71c7b86b3df695ee77942dedb9d122fd2a47204c33dfb25d487bada92
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b_ses-95d23910-5f13-4675-a4fd-e4d65888755b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P207DT57307S
  genotype: ''
  identifier: da62bb12-f2f0-4e90-9d9a-413a8537b33b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 95d23910-5f13-4675-a4fd-e4d65888755b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 11812108-7786-48ce-a17f-5f6ac5f242b9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b_ses-95d23910-5f13-4675-a4fd-e4d65888755b_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:05:56.762168-05:00'
contentSize: 12649188
dateModified: '2021-03-12T12:08:07.231569-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e30725c71c7b86b3df695ee77942dedb9d122fd2a47204c33dfb25d487bada92
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b_ses-95d23910-5f13-4675-a4fd-e4d65888755b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P207DT57307S
  genotype: ''
  identifier: da62bb12-f2f0-4e90-9d9a-413a8537b33b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 95d23910-5f13-4675-a4fd-e4d65888755b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ff37aebc-cfb9-4d56-a0f1-0c21916beab9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b/sub-da62bb12-f2f0-4e90-9d9a-413a8537b33b_ses-95d23910-5f13-4675-a4fd-e4d65888755b_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:05:56.762168-05:00'
 contentSize: 12649188
-dateModified: '2021-03-12T11:08:06.103786-05:00'
+dateModified: '2021-03-12T12:08:07.231569-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e30725c71c7b86b3df695ee77942dedb9d122fd2a47204c33dfb25d487bada92
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 95d23910-5f13-4675-a4fd-e4d65888755b
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 11812108-7786-48ce-a17f-5f6ac5f242b9
+  identifier: ff37aebc-cfb9-4d56-a0f1-0c21916beab9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
