000023/sub-731978186/sub-731978186_ses-732197486_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:02:21.588240-04:00'
contentSize: 45447973
dateModified: '2021-03-12T11:07:32.786750-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cdf6c6aaad17e54e1f8dc40bfdd0c5851de7651023066601cb160a1bd96f70e6
encodingFormat: application/x-nwb
path: sub-731978186/sub-731978186_ses-732197486_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '731978186'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '732197486'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 39b8e6f6-d373-451a-af65-13d8220fab58
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-731978186/sub-731978186_ses-732197486_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:02:21.588240-04:00'
contentSize: 45447973
dateModified: '2021-03-12T12:07:34.549925-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cdf6c6aaad17e54e1f8dc40bfdd0c5851de7651023066601cb160a1bd96f70e6
encodingFormat: application/x-nwb
path: sub-731978186/sub-731978186_ses-732197486_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '731978186'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '732197486'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 241a5e26-60dd-4d1b-ab3f-2bbe30c0e17b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-731978186/sub-731978186_ses-732197486_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T20:02:21.588240-04:00'
 contentSize: 45447973
-dateModified: '2021-03-12T11:07:32.786750-05:00'
+dateModified: '2021-03-12T12:07:34.549925-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cdf6c6aaad17e54e1f8dc40bfdd0c5851de7651023066601cb160a1bd96f70e6
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '732197486'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 39b8e6f6-d373-451a-af65-13d8220fab58
+  identifier: 241a5e26-60dd-4d1b-ab3f-2bbe30c0e17b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
