000045/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8_ses-1ed356e3-0fb4-4a44-aed8-25737a971a14_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:38:25.966001-05:00'
contentSize: 9408663
dateModified: '2021-03-12T11:07:43.513705-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 94c37c7890dc32b9a40d4cf68e3862782cb298d947b86fb78f401baceafa7603
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-18a54f60-534b-4ed5-8bda-b434079b8ab8/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8_ses-1ed356e3-0fb4-4a44-aed8-25737a971a14_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P102DT37631S
  genotype: ''
  identifier: 18a54f60-534b-4ed5-8bda-b434079b8ab8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 1ed356e3-0fb4-4a44-aed8-25737a971a14
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 69e80525-f8e4-484e-80df-232f18e13784
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8_ses-1ed356e3-0fb4-4a44-aed8-25737a971a14_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:38:25.966001-05:00'
contentSize: 9408663
dateModified: '2021-03-12T12:07:45.129353-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 94c37c7890dc32b9a40d4cf68e3862782cb298d947b86fb78f401baceafa7603
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-18a54f60-534b-4ed5-8bda-b434079b8ab8/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8_ses-1ed356e3-0fb4-4a44-aed8-25737a971a14_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P102DT37631S
  genotype: ''
  identifier: 18a54f60-534b-4ed5-8bda-b434079b8ab8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 1ed356e3-0fb4-4a44-aed8-25737a971a14
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 69eba1f5-1e40-4682-a456-64a765497749
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8/sub-18a54f60-534b-4ed5-8bda-b434079b8ab8_ses-1ed356e3-0fb4-4a44-aed8-25737a971a14_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:38:25.966001-05:00'
 contentSize: 9408663
-dateModified: '2021-03-12T11:07:43.513705-05:00'
+dateModified: '2021-03-12T12:07:45.129353-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 94c37c7890dc32b9a40d4cf68e3862782cb298d947b86fb78f401baceafa7603
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 1ed356e3-0fb4-4a44-aed8-25737a971a14
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 69e80525-f8e4-484e-80df-232f18e13784
+  identifier: 69eba1f5-1e40-4682-a456-64a765497749
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
