000008/sub-mouse-VSYZV/sub-mouse-VSYZV_ses-20181002-sample-6_slice-20181002-slice-6_cell-20181002-sample-6_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:46:45.105101-04:00'
contentSize: 9445531
dateModified: '2021-03-12T11:00:39.415285-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e02d951cd49bb03b6c62647caf7dbeaa786f0405c52fa5a4e1e8c6af73972c22
encodingFormat: application/x-nwb
path: sub-mouse-VSYZV/sub-mouse-VSYZV_ses-20181002-sample-6_slice-20181002-slice-6_cell-20181002-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55D
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_VSYZV
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20181002_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20181002_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20181002_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fed1401f-d893-400f-96df-4dbf3bbcb19b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-VSYZV/sub-mouse-VSYZV_ses-20181002-sample-6_slice-20181002-slice-6_cell-20181002-sample-6_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:46:45.105101-04:00'
contentSize: 9445531
dateModified: '2021-03-12T12:00:39.942509-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e02d951cd49bb03b6c62647caf7dbeaa786f0405c52fa5a4e1e8c6af73972c22
encodingFormat: application/x-nwb
path: sub-mouse-VSYZV/sub-mouse-VSYZV_ses-20181002-sample-6_slice-20181002-slice-6_cell-20181002-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55D
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_VSYZV
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20181002_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20181002_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20181002_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3533b3b2-a508-4ef0-89d0-eac680db3bfe
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-VSYZV/sub-mouse-VSYZV_ses-20181002-sample-6_slice-20181002-slice-6_cell-20181002-sample-6_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:46:45.105101-04:00'
 contentSize: 9445531
-dateModified: '2021-03-12T11:00:39.415285-05:00'
+dateModified: '2021-03-12T12:00:39.942509-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e02d951cd49bb03b6c62647caf7dbeaa786f0405c52fa5a4e1e8c6af73972c22
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20181002_sample_6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: fed1401f-d893-400f-96df-4dbf3bbcb19b
+  identifier: 3533b3b2-a508-4ef0-89d0-eac680db3bfe
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
