000008/sub-mouse-QFXET/sub-mouse-QFXET_ses-20180524-sample-9_slice-20180524-slice-9_cell-20180524-sample-9_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:43:12.903484-04:00'
contentSize: 8913645
dateModified: '2021-03-12T11:00:38.127438-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 914805e81109658fa4c62687978f8dc1f18da08c1e43152fcd65fbebb174f483
encodingFormat: application/x-nwb
path: sub-mouse-QFXET/sub-mouse-QFXET_ses-20180524-sample-9_slice-20180524-slice-9_cell-20180524-sample-9_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT82800S
  genotype: wt/wt
  identifier: mouse_QFXET
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180524_sample_9
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180524_slice_9
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180524_sample_9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1d939dad-8521-418c-aa8e-b50f6c43e0af
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-QFXET/sub-mouse-QFXET_ses-20180524-sample-9_slice-20180524-slice-9_cell-20180524-sample-9_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:43:12.903484-04:00'
contentSize: 8913645
dateModified: '2021-03-12T12:00:38.692000-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 914805e81109658fa4c62687978f8dc1f18da08c1e43152fcd65fbebb174f483
encodingFormat: application/x-nwb
path: sub-mouse-QFXET/sub-mouse-QFXET_ses-20180524-sample-9_slice-20180524-slice-9_cell-20180524-sample-9_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT82800S
  genotype: wt/wt
  identifier: mouse_QFXET
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180524_sample_9
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180524_slice_9
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180524_sample_9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5fd0f5d1-eaf9-4168-95c1-50420f4df25d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-QFXET/sub-mouse-QFXET_ses-20180524-sample-9_slice-20180524-slice-9_cell-20180524-sample-9_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:43:12.903484-04:00'
 contentSize: 8913645
-dateModified: '2021-03-12T11:00:38.127438-05:00'
+dateModified: '2021-03-12T12:00:38.692000-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 914805e81109658fa4c62687978f8dc1f18da08c1e43152fcd65fbebb174f483
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180524_sample_9
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1d939dad-8521-418c-aa8e-b50f6c43e0af
+  identifier: 5fd0f5d1-eaf9-4168-95c1-50420f4df25d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
