000045/sub-44eaff6b-1ede-422d-badc-2e82e866516b/sub-44eaff6b-1ede-422d-badc-2e82e866516b_ses-b053c45f-4bd4-4171-b417-159fff46262c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:57:48.214724-05:00'
contentSize: 13738364
dateModified: '2021-03-12T11:07:48.846466-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 25a2637ca54bc4681318c997291df39084f761b33e198b95dd711ab0daec6322
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-44eaff6b-1ede-422d-badc-2e82e866516b/sub-44eaff6b-1ede-422d-badc-2e82e866516b_ses-b053c45f-4bd4-4171-b417-159fff46262c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P91DT51888S
  genotype: ''
  identifier: 44eaff6b-1ede-422d-badc-2e82e866516b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b053c45f-4bd4-4171-b417-159fff46262c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 46a58eaf-f555-4ee9-bd05-7ff7f0cc5668
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-44eaff6b-1ede-422d-badc-2e82e866516b/sub-44eaff6b-1ede-422d-badc-2e82e866516b_ses-b053c45f-4bd4-4171-b417-159fff46262c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:57:48.214724-05:00'
contentSize: 13738364
dateModified: '2021-03-12T12:07:50.378902-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 25a2637ca54bc4681318c997291df39084f761b33e198b95dd711ab0daec6322
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-44eaff6b-1ede-422d-badc-2e82e866516b/sub-44eaff6b-1ede-422d-badc-2e82e866516b_ses-b053c45f-4bd4-4171-b417-159fff46262c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P91DT51888S
  genotype: ''
  identifier: 44eaff6b-1ede-422d-badc-2e82e866516b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b053c45f-4bd4-4171-b417-159fff46262c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fa1677ad-9d0a-4eec-a8a0-e5e1da5e55c3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-44eaff6b-1ede-422d-badc-2e82e866516b/sub-44eaff6b-1ede-422d-badc-2e82e866516b_ses-b053c45f-4bd4-4171-b417-159fff46262c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:57:48.214724-05:00'
 contentSize: 13738364
-dateModified: '2021-03-12T11:07:48.846466-05:00'
+dateModified: '2021-03-12T12:07:50.378902-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 25a2637ca54bc4681318c997291df39084f761b33e198b95dd711ab0daec6322
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: b053c45f-4bd4-4171-b417-159fff46262c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 46a58eaf-f555-4ee9-bd05-7ff7f0cc5668
+  identifier: fa1677ad-9d0a-4eec-a8a0-e5e1da5e55c3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
