000020/sub-689595099/sub-689595099_ses-693269506_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:56:36.833040-04:00'
contentSize: 56750278
dateModified: '2021-03-12T11:07:12.525763-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f4efa05073d7bde8e75e36add2c5f30b1d6f70aa4903a4704efd8fdee90ece6d
encodingFormat: application/x-nwb
path: sub-689595099/sub-689595099_ses-693269506_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT84927.321S
  genotype: Slc17a6-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '689595099'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '693269506'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b8cfaa87-25b2-440d-b469-ac7c509750f4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-689595099/sub-689595099_ses-693269506_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:56:36.833040-04:00'
contentSize: 56750278
dateModified: '2021-03-12T12:07:14.488053-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f4efa05073d7bde8e75e36add2c5f30b1d6f70aa4903a4704efd8fdee90ece6d
encodingFormat: application/x-nwb
path: sub-689595099/sub-689595099_ses-693269506_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT84927.321S
  genotype: Slc17a6-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '689595099'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '693269506'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c449ee77-b2cb-4200-8830-e8fa06743f19
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-689595099/sub-689595099_ses-693269506_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:56:36.833040-04:00'
 contentSize: 56750278
-dateModified: '2021-03-12T11:07:12.525763-05:00'
+dateModified: '2021-03-12T12:07:14.488053-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f4efa05073d7bde8e75e36add2c5f30b1d6f70aa4903a4704efd8fdee90ece6d
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '693269506'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b8cfaa87-25b2-440d-b469-ac7c509750f4
+  identifier: c449ee77-b2cb-4200-8830-e8fa06743f19
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
