000061/sub-Rat08/sub-Rat08_ses-Rat08-20130720_ecephys+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T15:51:02.681100-04:00'
contentSize: 15932111783
dateModified: '2021-04-17T09:46:53.722428-04:00'
digest:
  dandi:sha2-256: e25fcedcdfefaafdf3aed402b434666f4a2448cfbe3697622ef305bd94149c34
encodingFormat: application/x-nwb
path: sub-Rat08/sub-Rat08_ses-Rat08-20130720_ecephys+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P3M
  genotype: Wild type
  identifier: Rat08
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
    schemaKey: SexType
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10116
    name: Brown rat
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: 8f4a7293-e745-4fdb-ade6-34802a926f77
  name: Rat08-20130720
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:f1713a03-393a-429f-9219-88e773fcf5eb
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000061/sub-Rat08/sub-Rat08_ses-Rat08-20130720_ecephys+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T15:51:02.681100-04:00'
contentSize: 15932111783
dateModified: '2021-04-18T21:14:26.439572-04:00'
digest:
  dandi:sha2-256: e25fcedcdfefaafdf3aed402b434666f4a2448cfbe3697622ef305bd94149c34
encodingFormat: application/x-nwb
path: sub-Rat08/sub-Rat08_ses-Rat08-20130720_ecephys+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P3M
  genotype: Wild type
  identifier: Rat08
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
    schemaKey: SexType
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10116
    name: Brown rat
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: 8f4a7293-e745-4fdb-ade6-34802a926f77
  name: Rat08-20130720
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:425a6956-807e-470e-bd17-f49edc93d60f
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000061/sub-Rat08/sub-Rat08_ses-Rat08-20130720_ecephys+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-04-06T15:51:02.681100-04:00'
 contentSize: 15932111783
-dateModified: '2021-04-17T09:46:53.722428-04:00'
+dateModified: '2021-04-18T21:14:26.439572-04:00'
 digest:
   dandi:sha2-256: e25fcedcdfefaafdf3aed402b434666f4a2448cfbe3697622ef305bd94149c34
 encodingFormat: application/x-nwb
@@ -29,7 +29,7 @@ wasGeneratedBy:
   name: Rat08-20130720
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:f1713a03-393a-429f-9219-88e773fcf5eb
+  id: urn:uuid:425a6956-807e-470e-bd17-f49edc93d60f
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -37,4 +37,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
