000011/sub-255201/sub-255201_ses-20141123_behavior+ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:28:13.940149-04:00'
contentSize: 330289048
dateModified: '2021-03-12T11:00:42.859801-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 15df2b4fbb661bd4c9cd41f28f091b3c5cb07bec6023ebd717167c00df9773b8
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- whiskers
- optogenetic perturbations
- extracellular electrophysiology
path: sub-255201/sub-255201_ses-20141123_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: PV-ires-Cre x rosa-Cag-lsl-ReaChR-mCitrine
  identifier: '255201'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 6311a19e-9b89-4c33-ba40-006524511a0c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000011/sub-255201/sub-255201_ses-20141123_behavior+ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:28:13.940149-04:00'
contentSize: 330289048
dateModified: '2021-03-12T12:00:43.309430-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 15df2b4fbb661bd4c9cd41f28f091b3c5cb07bec6023ebd717167c00df9773b8
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- whiskers
- optogenetic perturbations
- extracellular electrophysiology
path: sub-255201/sub-255201_ses-20141123_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: PV-ires-Cre x rosa-Cag-lsl-ReaChR-mCitrine
  identifier: '255201'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: e0c32b9c-46e6-4fe6-a5c4-a8aad954a4a5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000011/sub-255201/sub-255201_ses-20141123_behavior+ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:28:13.940149-04:00'
 contentSize: 330289048
-dateModified: '2021-03-12T11:00:42.859801-05:00'
+dateModified: '2021-03-12T12:00:43.309430-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 15df2b4fbb661bd4c9cd41f28f091b3c5cb07bec6023ebd717167c00df9773b8
@@ -28,11 +28,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 6311a19e-9b89-4c33-ba40-006524511a0c
+  identifier: e0c32b9c-46e6-4fe6-a5c4-a8aad954a4a5
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
