000020/sub-718922659/sub-718922659_ses-722891543_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:09:27.555020-04:00'
contentSize: 48987980
dateModified: '2021-03-12T11:07:15.855005-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6e5a2f1b940a37ac9b9ee82eed94037de29ea192e2878c26270e4e49588024eb
encodingFormat: application/x-nwb
path: sub-718922659/sub-718922659_ses-722891543_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT77709.631S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '718922659'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '722891543'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 32e0225d-d6f6-4240-83f9-e3cd2dbd781d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-718922659/sub-718922659_ses-722891543_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:09:27.555020-04:00'
contentSize: 48987980
dateModified: '2021-03-12T12:07:17.783837-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6e5a2f1b940a37ac9b9ee82eed94037de29ea192e2878c26270e4e49588024eb
encodingFormat: application/x-nwb
path: sub-718922659/sub-718922659_ses-722891543_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT77709.631S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '718922659'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '722891543'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ed6f4ec8-9f96-4a40-a50d-82924ea9e35e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-718922659/sub-718922659_ses-722891543_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:09:27.555020-04:00'
 contentSize: 48987980
-dateModified: '2021-03-12T11:07:15.855005-05:00'
+dateModified: '2021-03-12T12:07:17.783837-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6e5a2f1b940a37ac9b9ee82eed94037de29ea192e2878c26270e4e49588024eb
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '722891543'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 32e0225d-d6f6-4240-83f9-e3cd2dbd781d
+  identifier: ed6f4ec8-9f96-4a40-a50d-82924ea9e35e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
