000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:14:27.794266-05:00'
contentSize: 22398144
dateModified: '2021-03-12T11:07:53.332665-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9058d0e97a19e80c9e9ca850757fb79f410279753d48118b01db67ca70eff465
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,olivier
- wittenlab
- IBL
path: sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P191DT42626S
  genotype: ''
  identifier: 726e6b19-e9ef-4e37-a7d7-986d5bcd551c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8ee0d796-dc38-4bcd-83b0-8025d2c7c888
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:14:27.794266-05:00'
contentSize: 22398144
dateModified: '2021-03-12T12:07:54.762253-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9058d0e97a19e80c9e9ca850757fb79f410279753d48118b01db67ca70eff465
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,olivier
- wittenlab
- IBL
path: sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P191DT42626S
  genotype: ''
  identifier: 726e6b19-e9ef-4e37-a7d7-986d5bcd551c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 15d5a1fd-14a4-4fbe-b6e2-a10c7bb229a1
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:14:27.794266-05:00'
 contentSize: 22398144
-dateModified: '2021-03-12T11:07:53.332665-05:00'
+dateModified: '2021-03-12T12:07:54.762253-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9058d0e97a19e80c9e9ca850757fb79f410279753d48118b01db67ca70eff465
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: bd1f5fcc-5c6e-4a2c-8b8b-a7400e51a056
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8ee0d796-dc38-4bcd-83b0-8025d2c7c888
+  identifier: 15d5a1fd-14a4-4fbe-b6e2-a10c7bb229a1
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
