000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-d83cc31d-d7ac-4bff-802d-1cbade8f997c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:14:39.714357-05:00'
contentSize: 12987376
dateModified: '2021-03-12T11:07:53.386001-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6845186d623c3fe8c0d9e5c6cdf282a67c7851c3e1600e6889022dd9c7f4b31a
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-d83cc31d-d7ac-4bff-802d-1cbade8f997c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P140DT51667S
  genotype: ''
  identifier: 726e6b19-e9ef-4e37-a7d7-986d5bcd551c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: d83cc31d-d7ac-4bff-802d-1cbade8f997c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b0828c32-7050-40f5-be43-1e1e38334474
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-d83cc31d-d7ac-4bff-802d-1cbade8f997c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:14:39.714357-05:00'
contentSize: 12987376
dateModified: '2021-03-12T12:07:54.814986-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6845186d623c3fe8c0d9e5c6cdf282a67c7851c3e1600e6889022dd9c7f4b31a
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-d83cc31d-d7ac-4bff-802d-1cbade8f997c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P140DT51667S
  genotype: ''
  identifier: 726e6b19-e9ef-4e37-a7d7-986d5bcd551c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: d83cc31d-d7ac-4bff-802d-1cbade8f997c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7026f9c0-2e44-4dbe-9e36-77b664eca83e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-d83cc31d-d7ac-4bff-802d-1cbade8f997c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:14:39.714357-05:00'
 contentSize: 12987376
-dateModified: '2021-03-12T11:07:53.386001-05:00'
+dateModified: '2021-03-12T12:07:54.814986-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6845186d623c3fe8c0d9e5c6cdf282a67c7851c3e1600e6889022dd9c7f4b31a
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: d83cc31d-d7ac-4bff-802d-1cbade8f997c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b0828c32-7050-40f5-be43-1e1e38334474
+  identifier: 7026f9c0-2e44-4dbe-9e36-77b664eca83e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
