000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-f28c7392-0f45-4751-b769-107235c27f43_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:14:49.454431-05:00'
contentSize: 13913980
dateModified: '2021-03-12T11:07:53.429852-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8072339f81936676cf01adc9bedf8b94d5b4731016bc8036e5441448cc296b2f
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-f28c7392-0f45-4751-b769-107235c27f43_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P231DT35455S
  genotype: ''
  identifier: 726e6b19-e9ef-4e37-a7d7-986d5bcd551c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f28c7392-0f45-4751-b769-107235c27f43
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 616c831c-1ffc-4c42-8c79-4ba147498fa5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-f28c7392-0f45-4751-b769-107235c27f43_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:14:49.454431-05:00'
contentSize: 13913980
dateModified: '2021-03-12T12:07:54.858219-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8072339f81936676cf01adc9bedf8b94d5b4731016bc8036e5441448cc296b2f
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-f28c7392-0f45-4751-b769-107235c27f43_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P231DT35455S
  genotype: ''
  identifier: 726e6b19-e9ef-4e37-a7d7-986d5bcd551c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f28c7392-0f45-4751-b769-107235c27f43
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c23b65b8-6072-4d70-974f-6d0c3a48b292
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c/sub-726e6b19-e9ef-4e37-a7d7-986d5bcd551c_ses-f28c7392-0f45-4751-b769-107235c27f43_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:14:49.454431-05:00'
 contentSize: 13913980
-dateModified: '2021-03-12T11:07:53.429852-05:00'
+dateModified: '2021-03-12T12:07:54.858219-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8072339f81936676cf01adc9bedf8b94d5b4731016bc8036e5441448cc296b2f
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: f28c7392-0f45-4751-b769-107235c27f43
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 616c831c-1ffc-4c42-8c79-4ba147498fa5
+  identifier: c23b65b8-6072-4d70-974f-6d0c3a48b292
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
