000045/sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-08de0e44-a0f1-4553-a762-51f67e823229_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:10:02.360234-05:00'
contentSize: 3481596
dateModified: '2021-03-12T11:07:52.153465-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a31bb07b850f4a9748851439f744db9ebf1a35b3ca1c1310ce9d392dd80aa119
encodingFormat: application/x-nwb
keywords:
- chrisk,miles,olivier
- zadorlab
- IBL
path: sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-08de0e44-a0f1-4553-a762-51f67e823229_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P116DT39298S
  genotype: ''
  identifier: 60fe80b7-7506-4885-8c36-e8622025780c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 08de0e44-a0f1-4553-a762-51f67e823229
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b480605c-1605-4676-bd1a-4433bb49d02e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-08de0e44-a0f1-4553-a762-51f67e823229_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:10:02.360234-05:00'
contentSize: 3481596
dateModified: '2021-03-12T12:07:53.608474-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a31bb07b850f4a9748851439f744db9ebf1a35b3ca1c1310ce9d392dd80aa119
encodingFormat: application/x-nwb
keywords:
- chrisk,miles,olivier
- zadorlab
- IBL
path: sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-08de0e44-a0f1-4553-a762-51f67e823229_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P116DT39298S
  genotype: ''
  identifier: 60fe80b7-7506-4885-8c36-e8622025780c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 08de0e44-a0f1-4553-a762-51f67e823229
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 76403008-1421-41d5-8f48-0999392fbcc8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-08de0e44-a0f1-4553-a762-51f67e823229_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:10:02.360234-05:00'
 contentSize: 3481596
-dateModified: '2021-03-12T11:07:52.153465-05:00'
+dateModified: '2021-03-12T12:07:53.608474-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a31bb07b850f4a9748851439f744db9ebf1a35b3ca1c1310ce9d392dd80aa119
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 08de0e44-a0f1-4553-a762-51f67e823229
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b480605c-1605-4676-bd1a-4433bb49d02e
+  identifier: 76403008-1421-41d5-8f48-0999392fbcc8
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
