000045/sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-abfd659e-fa57-4b92-948a-c4662a666149_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:10:38.544511-05:00'
contentSize: 138222776
dateModified: '2021-03-12T11:07:52.309915-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0d6ade35245d4175b5d7ba4b81c7c429963d48e97bad4f3c1b993231998ba5d8
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- zadorlab
- IBL
path: sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-abfd659e-fa57-4b92-948a-c4662a666149_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P141DT58663S
  genotype: ''
  identifier: 60fe80b7-7506-4885-8c36-e8622025780c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: abfd659e-fa57-4b92-948a-c4662a666149
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1f3fa5b6-27a8-4c80-aea5-84d8b02b043c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-abfd659e-fa57-4b92-948a-c4662a666149_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:10:38.544511-05:00'
contentSize: 138222776
dateModified: '2021-03-12T12:07:53.761704-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0d6ade35245d4175b5d7ba4b81c7c429963d48e97bad4f3c1b993231998ba5d8
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- zadorlab
- IBL
path: sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-abfd659e-fa57-4b92-948a-c4662a666149_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P141DT58663S
  genotype: ''
  identifier: 60fe80b7-7506-4885-8c36-e8622025780c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: abfd659e-fa57-4b92-948a-c4662a666149
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7724ceea-a415-4325-b0c3-9cd7a8d7cd74
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-60fe80b7-7506-4885-8c36-e8622025780c/sub-60fe80b7-7506-4885-8c36-e8622025780c_ses-abfd659e-fa57-4b92-948a-c4662a666149_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:10:38.544511-05:00'
 contentSize: 138222776
-dateModified: '2021-03-12T11:07:52.309915-05:00'
+dateModified: '2021-03-12T12:07:53.761704-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 0d6ade35245d4175b5d7ba4b81c7c429963d48e97bad4f3c1b993231998ba5d8
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: abfd659e-fa57-4b92-948a-c4662a666149
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1f3fa5b6-27a8-4c80-aea5-84d8b02b043c
+  identifier: 7724ceea-a415-4325-b0c3-9cd7a8d7cd74
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
