000021/sub-703279277/sub-703279277_ses-719161530_probe-729445652_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:58:11.945896-04:00'
contentSize: 2246284095
dateModified: '2021-03-12T11:07:30.091929-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ebd4ca6bcf4d42208419f86bf3c095c2ae071eda53f440f7fc267531f7e1a8cb
encodingFormat: application/x-nwb
path: sub-703279277/sub-703279277_ses-719161530_probe-729445652_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt
  identifier: '703279277'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '719161530'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6bc9df14-0c94-4941-b368-a30be51a96c5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000021/sub-703279277/sub-703279277_ses-719161530_probe-729445652_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:58:11.945896-04:00'
contentSize: 2246284095
dateModified: '2021-03-12T12:07:31.879676-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ebd4ca6bcf4d42208419f86bf3c095c2ae071eda53f440f7fc267531f7e1a8cb
encodingFormat: application/x-nwb
path: sub-703279277/sub-703279277_ses-719161530_probe-729445652_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt
  identifier: '703279277'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '719161530'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fed6667c-2f7e-4ef4-9c4b-cd4273c9ede3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000021/sub-703279277/sub-703279277_ses-719161530_probe-729445652_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:58:11.945896-04:00'
 contentSize: 2246284095
-dateModified: '2021-03-12T11:07:30.091929-05:00'
+dateModified: '2021-03-12T12:07:31.879676-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ebd4ca6bcf4d42208419f86bf3c095c2ae071eda53f440f7fc267531f7e1a8cb
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '719161530'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6bc9df14-0c94-4941-b368-a30be51a96c5
+  identifier: fed6667c-2f7e-4ef4-9c4b-cd4273c9ede3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
