000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-8799e611-a22d-490f-9ecb-0c478e8388fd_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:51:51.976058-05:00'
contentSize: 4836467
dateModified: '2021-03-12T11:07:47.255242-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e1478962720f3bc40287770f1928e6af9ecc61915cfcd3341220e0c4a68724bf
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-8799e611-a22d-490f-9ecb-0c478e8388fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P139DT38874S
  genotype: ''
  identifier: 354e6122-de4a-4945-bafd-d46df65768f6
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 8799e611-a22d-490f-9ecb-0c478e8388fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 061d7fb1-ae61-48cf-b2d0-cd9245a79440
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-8799e611-a22d-490f-9ecb-0c478e8388fd_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:51:51.976058-05:00'
contentSize: 4836467
dateModified: '2021-03-12T12:07:48.814529-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e1478962720f3bc40287770f1928e6af9ecc61915cfcd3341220e0c4a68724bf
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-8799e611-a22d-490f-9ecb-0c478e8388fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P139DT38874S
  genotype: ''
  identifier: 354e6122-de4a-4945-bafd-d46df65768f6
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 8799e611-a22d-490f-9ecb-0c478e8388fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ecf6442e-3451-420f-bd39-d7b150f24226
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-8799e611-a22d-490f-9ecb-0c478e8388fd_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:51:51.976058-05:00'
 contentSize: 4836467
-dateModified: '2021-03-12T11:07:47.255242-05:00'
+dateModified: '2021-03-12T12:07:48.814529-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e1478962720f3bc40287770f1928e6af9ecc61915cfcd3341220e0c4a68724bf
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 8799e611-a22d-490f-9ecb-0c478e8388fd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 061d7fb1-ae61-48cf-b2d0-cd9245a79440
+  identifier: ecf6442e-3451-420f-bd39-d7b150f24226
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
