000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-f86e66cd-7c72-4d89-98f0-1bfec4d29d27_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:52:14.236224-05:00'
contentSize: 7814315
dateModified: '2021-03-12T11:07:47.358652-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fdbb730e5a2c1ced9bbb9b73665ca0ee073ececd427ece38f650f5284f1a5b97
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-f86e66cd-7c72-4d89-98f0-1bfec4d29d27_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P120DT37617S
  genotype: ''
  identifier: 354e6122-de4a-4945-bafd-d46df65768f6
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: f86e66cd-7c72-4d89-98f0-1bfec4d29d27
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a9badb0e-b11b-4ce5-beba-018c03eacdb7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-f86e66cd-7c72-4d89-98f0-1bfec4d29d27_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:52:14.236224-05:00'
contentSize: 7814315
dateModified: '2021-03-12T12:07:48.916164-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fdbb730e5a2c1ced9bbb9b73665ca0ee073ececd427ece38f650f5284f1a5b97
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-f86e66cd-7c72-4d89-98f0-1bfec4d29d27_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P120DT37617S
  genotype: ''
  identifier: 354e6122-de4a-4945-bafd-d46df65768f6
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: f86e66cd-7c72-4d89-98f0-1bfec4d29d27
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 02279fed-6289-4f99-8f24-2def806e885e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-f86e66cd-7c72-4d89-98f0-1bfec4d29d27_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:52:14.236224-05:00'
 contentSize: 7814315
-dateModified: '2021-03-12T11:07:47.358652-05:00'
+dateModified: '2021-03-12T12:07:48.916164-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fdbb730e5a2c1ced9bbb9b73665ca0ee073ececd427ece38f650f5284f1a5b97
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: f86e66cd-7c72-4d89-98f0-1bfec4d29d27
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a9badb0e-b11b-4ce5-beba-018c03eacdb7
+  identifier: 02279fed-6289-4f99-8f24-2def806e885e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
