000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-1b5c4676-222a-481d-885c-7cc5e51a03d1_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:51:32.647913-05:00'
contentSize: 4186752
dateModified: '2021-03-12T11:07:47.156258-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cf1950d407b31053321bcd42f0288d875abc475d7f2d99c04bc45e7eada8e312
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-1b5c4676-222a-481d-885c-7cc5e51a03d1_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P203DT51747S
  genotype: ''
  identifier: 354e6122-de4a-4945-bafd-d46df65768f6
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 1b5c4676-222a-481d-885c-7cc5e51a03d1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 657dac60-8089-417b-b8fa-8e0f83295d0a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-1b5c4676-222a-481d-885c-7cc5e51a03d1_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:51:32.647913-05:00'
contentSize: 4186752
dateModified: '2021-03-12T12:07:48.717267-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cf1950d407b31053321bcd42f0288d875abc475d7f2d99c04bc45e7eada8e312
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-1b5c4676-222a-481d-885c-7cc5e51a03d1_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P203DT51747S
  genotype: ''
  identifier: 354e6122-de4a-4945-bafd-d46df65768f6
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 1b5c4676-222a-481d-885c-7cc5e51a03d1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8ef3a0e4-2ade-4646-8e65-8b75ab887a8f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-354e6122-de4a-4945-bafd-d46df65768f6/sub-354e6122-de4a-4945-bafd-d46df65768f6_ses-1b5c4676-222a-481d-885c-7cc5e51a03d1_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:51:32.647913-05:00'
 contentSize: 4186752
-dateModified: '2021-03-12T11:07:47.156258-05:00'
+dateModified: '2021-03-12T12:07:48.717267-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cf1950d407b31053321bcd42f0288d875abc475d7f2d99c04bc45e7eada8e312
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 1b5c4676-222a-481d-885c-7cc5e51a03d1
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 657dac60-8089-417b-b8fa-8e0f83295d0a
+  identifier: 8ef3a0e4-2ade-4646-8e65-8b75ab887a8f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
