000020/sub-717036612/sub-717036612_ses-720170031_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:09:06.558857-04:00'
contentSize: 16598678
dateModified: '2021-03-12T11:07:15.757749-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a07391c52e71f9fddcb87a0da3c75a48846e76298a9f65dd61122ed300850c9d
encodingFormat: application/x-nwb
path: sub-717036612/sub-717036612_ses-720170031_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT76850.217S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '717036612'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '720170031'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6f84dedd-7715-45bd-849c-baeea2bfe16a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-717036612/sub-717036612_ses-720170031_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:09:06.558857-04:00'
contentSize: 16598678
dateModified: '2021-03-12T12:07:17.687656-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a07391c52e71f9fddcb87a0da3c75a48846e76298a9f65dd61122ed300850c9d
encodingFormat: application/x-nwb
path: sub-717036612/sub-717036612_ses-720170031_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT76850.217S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '717036612'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '720170031'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a588660d-afbd-4ffe-8401-302910d58ab6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-717036612/sub-717036612_ses-720170031_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:09:06.558857-04:00'
 contentSize: 16598678
-dateModified: '2021-03-12T11:07:15.757749-05:00'
+dateModified: '2021-03-12T12:07:17.687656-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a07391c52e71f9fddcb87a0da3c75a48846e76298a9f65dd61122ed300850c9d
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '720170031'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6f84dedd-7715-45bd-849c-baeea2bfe16a
+  identifier: a588660d-afbd-4ffe-8401-302910d58ab6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
