000021/sub-722882751/sub-722882751_ses-743475441_probe-769326329_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T17:09:31.095171-04:00'
contentSize: 2270574073
dateModified: '2021-03-12T11:07:30.341696-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 28ea08efe45797c1ad4a61b0323fe1efdc0d4d5064c33224cd0828794cfc170f
encodingFormat: application/x-nwb
path: sub-722882751/sub-722882751_ses-743475441_probe-769326329_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '722882751'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '743475441'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 61fef486-bdb1-416b-842c-8f2e8edc03eb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000021/sub-722882751/sub-722882751_ses-743475441_probe-769326329_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T17:09:31.095171-04:00'
contentSize: 2270574073
dateModified: '2021-03-12T12:07:32.126642-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 28ea08efe45797c1ad4a61b0323fe1efdc0d4d5064c33224cd0828794cfc170f
encodingFormat: application/x-nwb
path: sub-722882751/sub-722882751_ses-743475441_probe-769326329_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '722882751'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '743475441'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c3cfe8d7-69b2-4f1b-a816-1f1cd2d2bf17
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000021/sub-722882751/sub-722882751_ses-743475441_probe-769326329_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T17:09:31.095171-04:00'
 contentSize: 2270574073
-dateModified: '2021-03-12T11:07:30.341696-05:00'
+dateModified: '2021-03-12T12:07:32.126642-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 28ea08efe45797c1ad4a61b0323fe1efdc0d4d5064c33224cd0828794cfc170f
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '743475441'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 61fef486-bdb1-416b-842c-8f2e8edc03eb
+  identifier: c3cfe8d7-69b2-4f1b-a816-1f1cd2d2bf17
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
