000045/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f_ses-e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:45:44.370452-05:00'
contentSize: 7950960
dateModified: '2021-03-12T11:07:40.897681-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 983fcf2d074a56580ec515af2450d0043544bb7a1145b9968c21500581840ab1
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f_ses-e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P111DT35849S
  genotype: ''
  identifier: 0a47477d-e76f-43d8-a5b3-9b985707ad3f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 73ec34a5-9980-4741-917f-9855f1286e75
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f_ses-e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:45:44.370452-05:00'
contentSize: 7950960
dateModified: '2021-03-12T12:07:42.554471-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 983fcf2d074a56580ec515af2450d0043544bb7a1145b9968c21500581840ab1
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f_ses-e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P111DT35849S
  genotype: ''
  identifier: 0a47477d-e76f-43d8-a5b3-9b985707ad3f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 75eed3c7-3de1-477b-9a50-aa74144bc49e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f/sub-0a47477d-e76f-43d8-a5b3-9b985707ad3f_ses-e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:45:44.370452-05:00'
 contentSize: 7950960
-dateModified: '2021-03-12T11:07:40.897681-05:00'
+dateModified: '2021-03-12T12:07:42.554471-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 983fcf2d074a56580ec515af2450d0043544bb7a1145b9968c21500581840ab1
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: e2ba3dc1-ae06-4793-ac29-6fbd7fcf94c2
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 73ec34a5-9980-4741-917f-9855f1286e75
+  identifier: 75eed3c7-3de1-477b-9a50-aa74144bc49e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
