000045/sub-10fd3170-6c52-4cb6-986f-aa73704277c0/sub-10fd3170-6c52-4cb6-986f-aa73704277c0_ses-49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:33:43.299869-05:00'
contentSize: 19050890
dateModified: '2021-03-12T11:07:42.198514-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f53baa400a740018e8ad1bccd885760c088fcb4fc25913aba807eb9180f70a6b
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-10fd3170-6c52-4cb6-986f-aa73704277c0/sub-10fd3170-6c52-4cb6-986f-aa73704277c0_ses-49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P164DT51963S
  genotype: ''
  identifier: 10fd3170-6c52-4cb6-986f-aa73704277c0
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ca1e580d-ce79-44ad-87c8-72a20fb53612
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-10fd3170-6c52-4cb6-986f-aa73704277c0/sub-10fd3170-6c52-4cb6-986f-aa73704277c0_ses-49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:33:43.299869-05:00'
contentSize: 19050890
dateModified: '2021-03-12T12:07:43.836196-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f53baa400a740018e8ad1bccd885760c088fcb4fc25913aba807eb9180f70a6b
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-10fd3170-6c52-4cb6-986f-aa73704277c0/sub-10fd3170-6c52-4cb6-986f-aa73704277c0_ses-49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P164DT51963S
  genotype: ''
  identifier: 10fd3170-6c52-4cb6-986f-aa73704277c0
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6bf677a9-87a8-47e3-8188-99a28dfadca2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-10fd3170-6c52-4cb6-986f-aa73704277c0/sub-10fd3170-6c52-4cb6-986f-aa73704277c0_ses-49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:33:43.299869-05:00'
 contentSize: 19050890
-dateModified: '2021-03-12T11:07:42.198514-05:00'
+dateModified: '2021-03-12T12:07:43.836196-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f53baa400a740018e8ad1bccd885760c088fcb4fc25913aba807eb9180f70a6b
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 49989f37-77e4-4bbd-bde5-e1fd1dc6cb0c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ca1e580d-ce79-44ad-87c8-72a20fb53612
+  identifier: 6bf677a9-87a8-47e3-8188-99a28dfadca2
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
