000050/sub-710318403/sub-710318403_ses-730569133_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:39:14.618782-05:00'
contentSize: 183467340
dateModified: '2021-03-12T11:08:11.814456-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4171eb20c609022f5e1ffe03a655073fc93a90d5c564c97171bf80966e254b92
encodingFormat: application/x-nwb
path: sub-710318403/sub-710318403_ses-730569133_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Cux2-CreERT2/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '710318403'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '730569133'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9eb76ec8-ad01-4911-ba0a-33e5898bc04e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000050/sub-710318403/sub-710318403_ses-730569133_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:39:14.618782-05:00'
contentSize: 183467340
dateModified: '2021-03-12T12:08:12.817590-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4171eb20c609022f5e1ffe03a655073fc93a90d5c564c97171bf80966e254b92
encodingFormat: application/x-nwb
path: sub-710318403/sub-710318403_ses-730569133_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Cux2-CreERT2/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '710318403'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '730569133'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 272d5d0d-0a60-4fe9-abd9-f94252b7782f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000050/sub-710318403/sub-710318403_ses-730569133_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-17T11:39:14.618782-05:00'
 contentSize: 183467340
-dateModified: '2021-03-12T11:08:11.814456-05:00'
+dateModified: '2021-03-12T12:08:12.817590-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4171eb20c609022f5e1ffe03a655073fc93a90d5c564c97171bf80966e254b92
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '730569133'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9eb76ec8-ad01-4911-ba0a-33e5898bc04e
+  identifier: 272d5d0d-0a60-4fe9-abd9-f94252b7782f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
