000045/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e_ses-caa7bd33-32d4-4cba-9a27-f3bfac4f2c66_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:21:51.325651-05:00'
contentSize: 6543166
dateModified: '2021-03-12T11:07:55.332120-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3e3621a7e43c7b283bec14a0254752bc5911e0738dc8958ba1356cf64d5467bb
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e_ses-caa7bd33-32d4-4cba-9a27-f3bfac4f2c66_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P98DT39459S
  genotype: ''
  identifier: 808d713e-2e6e-4b2e-ac84-a946a5a5fa9e
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: caa7bd33-32d4-4cba-9a27-f3bfac4f2c66
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: abb0e508-b35a-4926-aac4-4f969a99b556
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e_ses-caa7bd33-32d4-4cba-9a27-f3bfac4f2c66_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:21:51.325651-05:00'
contentSize: 6543166
dateModified: '2021-03-12T12:07:56.722539-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3e3621a7e43c7b283bec14a0254752bc5911e0738dc8958ba1356cf64d5467bb
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e_ses-caa7bd33-32d4-4cba-9a27-f3bfac4f2c66_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P98DT39459S
  genotype: ''
  identifier: 808d713e-2e6e-4b2e-ac84-a946a5a5fa9e
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: caa7bd33-32d4-4cba-9a27-f3bfac4f2c66
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a3e1af5f-3875-4736-aa2c-c9d933e8c260
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e/sub-808d713e-2e6e-4b2e-ac84-a946a5a5fa9e_ses-caa7bd33-32d4-4cba-9a27-f3bfac4f2c66_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:21:51.325651-05:00'
 contentSize: 6543166
-dateModified: '2021-03-12T11:07:55.332120-05:00'
+dateModified: '2021-03-12T12:07:56.722539-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3e3621a7e43c7b283bec14a0254752bc5911e0738dc8958ba1356cf64d5467bb
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: caa7bd33-32d4-4cba-9a27-f3bfac4f2c66
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: abb0e508-b35a-4926-aac4-4f969a99b556
+  identifier: a3e1af5f-3875-4736-aa2c-c9d933e8c260
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
