000020/sub-737379049/sub-737379049_ses-740155046_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:15:49.969983-04:00'
contentSize: 36775500
dateModified: '2021-03-12T11:07:17.494157-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4e02e6e1e4591ecbab0509186ca7a62aec22843330700c8907b06ff518c83026
encodingFormat: application/x-nwb
path: sub-737379049/sub-737379049_ses-740155046_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT64720.409S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '737379049'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '740155046'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 96fef97b-19e9-4c49-9df8-4626d8b6adb7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-737379049/sub-737379049_ses-740155046_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:15:49.969983-04:00'
contentSize: 36775500
dateModified: '2021-03-12T12:07:19.404827-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4e02e6e1e4591ecbab0509186ca7a62aec22843330700c8907b06ff518c83026
encodingFormat: application/x-nwb
path: sub-737379049/sub-737379049_ses-740155046_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT64720.409S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '737379049'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '740155046'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c892d8b7-a686-403b-9bed-c7fc05e0f824
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-737379049/sub-737379049_ses-740155046_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:15:49.969983-04:00'
 contentSize: 36775500
-dateModified: '2021-03-12T11:07:17.494157-05:00'
+dateModified: '2021-03-12T12:07:19.404827-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4e02e6e1e4591ecbab0509186ca7a62aec22843330700c8907b06ff518c83026
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '740155046'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 96fef97b-19e9-4c49-9df8-4626d8b6adb7
+  identifier: c892d8b7-a686-403b-9bed-c7fc05e0f824
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
