000045/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-0fa23492-a61f-46f4-a080-db8f1afbc0ec_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:25:22.107298-05:00'
contentSize: 12300648
dateModified: '2021-03-12T11:08:10.603142-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ad4093f898e7252dec4e98dd3735540f27098967b99406c94df94036d2e27328
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-0fa23492-a61f-46f4-a080-db8f1afbc0ec_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P115DT67089S
  genotype: ''
  identifier: fc392f4d-3d80-4460-ae28-f2775919bd1f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0fa23492-a61f-46f4-a080-db8f1afbc0ec
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: efdbd5fc-d98a-4bc3-9131-4fa8c3702465
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-0fa23492-a61f-46f4-a080-db8f1afbc0ec_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:25:22.107298-05:00'
contentSize: 12300648
dateModified: '2021-03-12T12:08:11.632986-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ad4093f898e7252dec4e98dd3735540f27098967b99406c94df94036d2e27328
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-0fa23492-a61f-46f4-a080-db8f1afbc0ec_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P115DT67089S
  genotype: ''
  identifier: fc392f4d-3d80-4460-ae28-f2775919bd1f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0fa23492-a61f-46f4-a080-db8f1afbc0ec
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 436412db-a17a-4b0a-baac-2d36be5f420a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-0fa23492-a61f-46f4-a080-db8f1afbc0ec_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:25:22.107298-05:00'
 contentSize: 12300648
-dateModified: '2021-03-12T11:08:10.603142-05:00'
+dateModified: '2021-03-12T12:08:11.632986-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ad4093f898e7252dec4e98dd3735540f27098967b99406c94df94036d2e27328
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 0fa23492-a61f-46f4-a080-db8f1afbc0ec
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: efdbd5fc-d98a-4bc3-9131-4fa8c3702465
+  identifier: 436412db-a17a-4b0a-baac-2d36be5f420a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
