000045/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-09aa350d-6846-48b5-9db6-8e9537e9473f_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:25:19.663279-05:00'
contentSize: 14845262
dateModified: '2021-03-12T11:08:10.593360-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f5451b9cb032aedd308b10a80e74decb87cbb65137d0707519854501ba7a88f4
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-09aa350d-6846-48b5-9db6-8e9537e9473f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P118DT60990S
  genotype: ''
  identifier: fc392f4d-3d80-4460-ae28-f2775919bd1f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 09aa350d-6846-48b5-9db6-8e9537e9473f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 11f97cd0-8c29-49cf-b66d-0b9a051f12a9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-09aa350d-6846-48b5-9db6-8e9537e9473f_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:25:19.663279-05:00'
contentSize: 14845262
dateModified: '2021-03-12T12:08:11.623396-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f5451b9cb032aedd308b10a80e74decb87cbb65137d0707519854501ba7a88f4
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-09aa350d-6846-48b5-9db6-8e9537e9473f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P118DT60990S
  genotype: ''
  identifier: fc392f4d-3d80-4460-ae28-f2775919bd1f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 09aa350d-6846-48b5-9db6-8e9537e9473f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: dd3306b6-ee52-43ea-867f-d9bc4398b647
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f/sub-fc392f4d-3d80-4460-ae28-f2775919bd1f_ses-09aa350d-6846-48b5-9db6-8e9537e9473f_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:25:19.663279-05:00'
 contentSize: 14845262
-dateModified: '2021-03-12T11:08:10.593360-05:00'
+dateModified: '2021-03-12T12:08:11.623396-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f5451b9cb032aedd308b10a80e74decb87cbb65137d0707519854501ba7a88f4
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 09aa350d-6846-48b5-9db6-8e9537e9473f
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 11f97cd0-8c29-49cf-b66d-0b9a051f12a9
+  identifier: dd3306b6-ee52-43ea-867f-d9bc4398b647
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
