000009/sub-anm00322805/sub-anm00322805_ses-20170627T094226_ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:06:50.658312-04:00'
contentSize: 800596
dateModified: '2021-03-12T11:00:41.738182-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0b5256901f2adf7f7567c39ac8e5db1b16d81ea4c81d8f2cc2a6d35b6008ebc0
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00322805/sub-anm00322805_ses-20170627T094226_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: VGAT-ChR2-EYFP
  identifier: anm00322805
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: e6cc5a9e-016c-4b9e-99a3-74fa13f78e8b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000009/sub-anm00322805/sub-anm00322805_ses-20170627T094226_ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:06:50.658312-04:00'
contentSize: 800596
dateModified: '2021-03-12T12:00:42.216924-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0b5256901f2adf7f7567c39ac8e5db1b16d81ea4c81d8f2cc2a6d35b6008ebc0
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00322805/sub-anm00322805_ses-20170627T094226_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: VGAT-ChR2-EYFP
  identifier: anm00322805
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: d1551e0e-bfd0-467a-934a-944b98d286bc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000009/sub-anm00322805/sub-anm00322805_ses-20170627T094226_ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:06:50.658312-04:00'
 contentSize: 800596
-dateModified: '2021-03-12T11:00:41.738182-05:00'
+dateModified: '2021-03-12T12:00:42.216924-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 0b5256901f2adf7f7567c39ac8e5db1b16d81ea4c81d8f2cc2a6d35b6008ebc0
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: e6cc5a9e-016c-4b9e-99a3-74fa13f78e8b
+  identifier: d1551e0e-bfd0-467a-934a-944b98d286bc
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
