000045/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913_ses-2782a3de-c1c3-4c4e-8c26-56de794f4946_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:30:10.397450-05:00'
contentSize: 3922089
dateModified: '2021-03-12T11:07:57.506705-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 70b1abc07f07f215ccfbe29e68ffa0f3897bac8befa073e068205e779dd1d18d
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913_ses-2782a3de-c1c3-4c4e-8c26-56de794f4946_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P135DT54966S
  genotype: ''
  identifier: 9a46fcfa-81cf-4742-87c0-bb95f90d5913
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 2782a3de-c1c3-4c4e-8c26-56de794f4946
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e7b67c2a-e033-4879-8035-590aad00be01
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913_ses-2782a3de-c1c3-4c4e-8c26-56de794f4946_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:30:10.397450-05:00'
contentSize: 3922089
dateModified: '2021-03-12T12:07:58.839474-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 70b1abc07f07f215ccfbe29e68ffa0f3897bac8befa073e068205e779dd1d18d
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913_ses-2782a3de-c1c3-4c4e-8c26-56de794f4946_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P135DT54966S
  genotype: ''
  identifier: 9a46fcfa-81cf-4742-87c0-bb95f90d5913
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 2782a3de-c1c3-4c4e-8c26-56de794f4946
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 041da5cd-a955-4b5c-bb1e-0eee69f51c9d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913/sub-9a46fcfa-81cf-4742-87c0-bb95f90d5913_ses-2782a3de-c1c3-4c4e-8c26-56de794f4946_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:30:10.397450-05:00'
 contentSize: 3922089
-dateModified: '2021-03-12T11:07:57.506705-05:00'
+dateModified: '2021-03-12T12:07:58.839474-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 70b1abc07f07f215ccfbe29e68ffa0f3897bac8befa073e068205e779dd1d18d
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 2782a3de-c1c3-4c4e-8c26-56de794f4946
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e7b67c2a-e033-4879-8035-590aad00be01
+  identifier: 041da5cd-a955-4b5c-bb1e-0eee69f51c9d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
