000020/sub-650040513/sub-650040513_ses-650487884_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:49.847110-04:00'
contentSize: 14489072
dateModified: '2021-03-12T11:07:08.953152-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 2f8cd08e2e79c9c28228ade23eb2bf77af9bbdfcfe1712c74df42897ec8a7a1c
encodingFormat: application/x-nwb
path: sub-650040513/sub-650040513_ses-650487884_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P43DT82222S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '650040513'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '650487884'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 10bb820d-4c45-41d7-baf0-7026ddeb0066
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-650040513/sub-650040513_ses-650487884_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:49.847110-04:00'
contentSize: 14489072
dateModified: '2021-03-12T12:07:10.948234-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 2f8cd08e2e79c9c28228ade23eb2bf77af9bbdfcfe1712c74df42897ec8a7a1c
encodingFormat: application/x-nwb
path: sub-650040513/sub-650040513_ses-650487884_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P43DT82222S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '650040513'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '650487884'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cce29033-5d8a-440c-b407-42d940bcc46c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-650040513/sub-650040513_ses-650487884_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:43:49.847110-04:00'
 contentSize: 14489072
-dateModified: '2021-03-12T11:07:08.953152-05:00'
+dateModified: '2021-03-12T12:07:10.948234-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 2f8cd08e2e79c9c28228ade23eb2bf77af9bbdfcfe1712c74df42897ec8a7a1c
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '650487884'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 10bb820d-4c45-41d7-baf0-7026ddeb0066
+  identifier: cce29033-5d8a-440c-b407-42d940bcc46c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
