000020/sub-650040513/sub-650040513_ses-650484002_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:48.963103-04:00'
contentSize: 15652837
dateModified: '2021-03-12T11:07:08.948060-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a40472785df467d97e60e3785c9ecd250a74de8dfc1e90d6d0be008797d42b1f
encodingFormat: application/x-nwb
path: sub-650040513/sub-650040513_ses-650484002_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P43DT80898S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '650040513'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '650484002'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2acb68c9-2723-4a68-902d-35a3b286dd87
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-650040513/sub-650040513_ses-650484002_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:48.963103-04:00'
contentSize: 15652837
dateModified: '2021-03-12T12:07:10.943193-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a40472785df467d97e60e3785c9ecd250a74de8dfc1e90d6d0be008797d42b1f
encodingFormat: application/x-nwb
path: sub-650040513/sub-650040513_ses-650484002_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P43DT80898S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '650040513'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '650484002'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c0c672db-5150-4b4e-904f-e2223922fe8f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-650040513/sub-650040513_ses-650484002_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:43:48.963103-04:00'
 contentSize: 15652837
-dateModified: '2021-03-12T11:07:08.948060-05:00'
+dateModified: '2021-03-12T12:07:10.943193-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a40472785df467d97e60e3785c9ecd250a74de8dfc1e90d6d0be008797d42b1f
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '650484002'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 2acb68c9-2723-4a68-902d-35a3b286dd87
+  identifier: c0c672db-5150-4b4e-904f-e2223922fe8f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
