000045/sub-9b471b07-5903-4baa-b56d-368d385c850c/sub-9b471b07-5903-4baa-b56d-368d385c850c_ses-799d932e-73e9-4538-afc5-dd575243a21b_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:30:50.401754-05:00'
contentSize: 3748808
dateModified: '2021-03-12T11:07:57.688121-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b06e5eaa4f047dbb1df2aa6b4b1bee9a1783525c3f26ccafbe50f89f5be00229
encodingFormat: application/x-nwb
keywords:
- feihu,miles,olivier
- danlab
- IBL
path: sub-9b471b07-5903-4baa-b56d-368d385c850c/sub-9b471b07-5903-4baa-b56d-368d385c850c_ses-799d932e-73e9-4538-afc5-dd575243a21b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P196DT34628S
  genotype: ''
  identifier: 9b471b07-5903-4baa-b56d-368d385c850c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 799d932e-73e9-4538-afc5-dd575243a21b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 57dfad91-737f-4114-894d-f93aba1bb5c4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-9b471b07-5903-4baa-b56d-368d385c850c/sub-9b471b07-5903-4baa-b56d-368d385c850c_ses-799d932e-73e9-4538-afc5-dd575243a21b_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:30:50.401754-05:00'
contentSize: 3748808
dateModified: '2021-03-12T12:07:59.016921-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b06e5eaa4f047dbb1df2aa6b4b1bee9a1783525c3f26ccafbe50f89f5be00229
encodingFormat: application/x-nwb
keywords:
- feihu,miles,olivier
- danlab
- IBL
path: sub-9b471b07-5903-4baa-b56d-368d385c850c/sub-9b471b07-5903-4baa-b56d-368d385c850c_ses-799d932e-73e9-4538-afc5-dd575243a21b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P196DT34628S
  genotype: ''
  identifier: 9b471b07-5903-4baa-b56d-368d385c850c
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 799d932e-73e9-4538-afc5-dd575243a21b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5f72b6fc-ba17-44a6-a6a0-14e7aef7deed
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-9b471b07-5903-4baa-b56d-368d385c850c/sub-9b471b07-5903-4baa-b56d-368d385c850c_ses-799d932e-73e9-4538-afc5-dd575243a21b_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:30:50.401754-05:00'
 contentSize: 3748808
-dateModified: '2021-03-12T11:07:57.688121-05:00'
+dateModified: '2021-03-12T12:07:59.016921-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b06e5eaa4f047dbb1df2aa6b4b1bee9a1783525c3f26ccafbe50f89f5be00229
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 799d932e-73e9-4538-afc5-dd575243a21b
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 57dfad91-737f-4114-894d-f93aba1bb5c4
+  identifier: 5f72b6fc-ba17-44a6-a6a0-14e7aef7deed
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
