000008/sub-mouse-CCAHV/sub-mouse-CCAHV_ses-20190801-sample-7_slice-20190801-slice-7_cell-20190801-sample-7_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:32:57.446797-04:00'
contentSize: 9517244
dateModified: '2021-03-12T11:00:34.303282-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 223b0447ede72d2593ca977853dfcb4530a63d407a6ae50946b21f185a3c457e
encodingFormat: application/x-nwb
path: sub-mouse-CCAHV/sub-mouse-CCAHV_ses-20190801-sample-7_slice-20190801-slice-7_cell-20190801-sample-7_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P74D
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_CCAHV
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190801_sample_7
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190801_slice_7
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190801_sample_7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3ca759eb-8f43-4a4f-8312-821f03145f18
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-CCAHV/sub-mouse-CCAHV_ses-20190801-sample-7_slice-20190801-slice-7_cell-20190801-sample-7_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:32:57.446797-04:00'
contentSize: 9517244
dateModified: '2021-03-12T12:00:34.929068-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 223b0447ede72d2593ca977853dfcb4530a63d407a6ae50946b21f185a3c457e
encodingFormat: application/x-nwb
path: sub-mouse-CCAHV/sub-mouse-CCAHV_ses-20190801-sample-7_slice-20190801-slice-7_cell-20190801-sample-7_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P74D
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_CCAHV
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190801_sample_7
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190801_slice_7
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190801_sample_7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c9355e52-4004-413d-96c5-ea2fb9b55753
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-CCAHV/sub-mouse-CCAHV_ses-20190801-sample-7_slice-20190801-slice-7_cell-20190801-sample-7_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:32:57.446797-04:00'
 contentSize: 9517244
-dateModified: '2021-03-12T11:00:34.303282-05:00'
+dateModified: '2021-03-12T12:00:34.929068-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 223b0447ede72d2593ca977853dfcb4530a63d407a6ae50946b21f185a3c457e
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190801_sample_7
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 3ca759eb-8f43-4a4f-8312-821f03145f18
+  identifier: c9355e52-4004-413d-96c5-ea2fb9b55753
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
