000045/sub-fb5e4b77-4057-4887-bf20-50f2459333eb/sub-fb5e4b77-4057-4887-bf20-50f2459333eb_ses-b742a7f1-8589-4791-be6e-aa420b740ec0_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:24:52.295066-05:00'
contentSize: 17782300
dateModified: '2021-03-12T11:08:10.485540-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 47d60fdc0aa2619ecd77897a9291550954eac3dcd5e8fb008d99d28ea6dc32b0
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-fb5e4b77-4057-4887-bf20-50f2459333eb/sub-fb5e4b77-4057-4887-bf20-50f2459333eb_ses-b742a7f1-8589-4791-be6e-aa420b740ec0_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P160DT50818S
  genotype: ''
  identifier: fb5e4b77-4057-4887-bf20-50f2459333eb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b742a7f1-8589-4791-be6e-aa420b740ec0
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f5826c26-ca8f-4f06-a880-6bdaa3e8b935
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-fb5e4b77-4057-4887-bf20-50f2459333eb/sub-fb5e4b77-4057-4887-bf20-50f2459333eb_ses-b742a7f1-8589-4791-be6e-aa420b740ec0_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:24:52.295066-05:00'
contentSize: 17782300
dateModified: '2021-03-12T12:08:11.517688-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 47d60fdc0aa2619ecd77897a9291550954eac3dcd5e8fb008d99d28ea6dc32b0
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-fb5e4b77-4057-4887-bf20-50f2459333eb/sub-fb5e4b77-4057-4887-bf20-50f2459333eb_ses-b742a7f1-8589-4791-be6e-aa420b740ec0_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P160DT50818S
  genotype: ''
  identifier: fb5e4b77-4057-4887-bf20-50f2459333eb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b742a7f1-8589-4791-be6e-aa420b740ec0
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8d3e2e25-6f4a-4781-8853-35b11d80e6a0
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-fb5e4b77-4057-4887-bf20-50f2459333eb/sub-fb5e4b77-4057-4887-bf20-50f2459333eb_ses-b742a7f1-8589-4791-be6e-aa420b740ec0_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:24:52.295066-05:00'
 contentSize: 17782300
-dateModified: '2021-03-12T11:08:10.485540-05:00'
+dateModified: '2021-03-12T12:08:11.517688-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 47d60fdc0aa2619ecd77897a9291550954eac3dcd5e8fb008d99d28ea6dc32b0
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: b742a7f1-8589-4791-be6e-aa420b740ec0
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f5826c26-ca8f-4f06-a880-6bdaa3e8b935
+  identifier: 8d3e2e25-6f4a-4781-8853-35b11d80e6a0
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
