000020/sub-775275481/sub-775275481_ses-777440520_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:36:11.703478-04:00'
contentSize: 33518105
dateModified: '2021-03-12T11:07:22.573113-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0f0125e08b54d37e612c93f94fb18695dfdced447ada5ed90027ee5a4592639d
encodingFormat: application/x-nwb
path: sub-775275481/sub-775275481_ses-777440520_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT86370.457S
  genotype: Nos1-CreERT2/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '775275481'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '777440520'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f0983e22-ee30-4679-aada-5454b0d06ef6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-775275481/sub-775275481_ses-777440520_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:36:11.703478-04:00'
contentSize: 33518105
dateModified: '2021-03-12T12:07:24.439340-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0f0125e08b54d37e612c93f94fb18695dfdced447ada5ed90027ee5a4592639d
encodingFormat: application/x-nwb
path: sub-775275481/sub-775275481_ses-777440520_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT86370.457S
  genotype: Nos1-CreERT2/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '775275481'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '777440520'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fffcaa1a-fd2a-409f-82ae-3ea5a137de77
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-775275481/sub-775275481_ses-777440520_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:36:11.703478-04:00'
 contentSize: 33518105
-dateModified: '2021-03-12T11:07:22.573113-05:00'
+dateModified: '2021-03-12T12:07:24.439340-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 0f0125e08b54d37e612c93f94fb18695dfdced447ada5ed90027ee5a4592639d
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '777440520'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f0983e22-ee30-4679-aada-5454b0d06ef6
+  identifier: fffcaa1a-fd2a-409f-82ae-3ea5a137de77
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
