000020/sub-758112368/sub-758112368_ses-760834524_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:28:55.648075-04:00'
contentSize: 54206638
dateModified: '2021-03-12T11:07:20.887406-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d317f3ed92c9aed643cef76a14cb44cb72eb272484ea9d19f35846059bdc3590
encodingFormat: application/x-nwb
path: sub-758112368/sub-758112368_ses-760834524_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P61DT63524.135S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758112368'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '760834524'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cbadaf4e-df57-459f-82d4-9e246cf048ed
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-758112368/sub-758112368_ses-760834524_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:28:55.648075-04:00'
contentSize: 54206638
dateModified: '2021-03-12T12:07:22.770753-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d317f3ed92c9aed643cef76a14cb44cb72eb272484ea9d19f35846059bdc3590
encodingFormat: application/x-nwb
path: sub-758112368/sub-758112368_ses-760834524_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P61DT63524.135S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758112368'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '760834524'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e5f27e7d-353d-451d-842c-398c7c0aa351
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-758112368/sub-758112368_ses-760834524_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:28:55.648075-04:00'
 contentSize: 54206638
-dateModified: '2021-03-12T11:07:20.887406-05:00'
+dateModified: '2021-03-12T12:07:22.770753-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: d317f3ed92c9aed643cef76a14cb44cb72eb272484ea9d19f35846059bdc3590
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '760834524'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: cbadaf4e-df57-459f-82d4-9e246cf048ed
+  identifier: e5f27e7d-353d-451d-842c-398c7c0aa351
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
