000020/sub-682365580/sub-682365580_ses-685736251_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:54:43.236158-04:00'
contentSize: 15287702
dateModified: '2021-03-12T11:07:11.992375-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 892b9eaa872dfef1c3dc87f1840c5ea39b5aa9a2a0ce80cbc420a5863d581ecb
encodingFormat: application/x-nwb
path: sub-682365580/sub-682365580_ses-685736251_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT73447.592S
  genotype: Etv1-CreERT2/wt;Pvalb-T2A-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '682365580'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '685736251'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7b7b9d8a-1a03-4c9b-95c0-d8c0badc53c8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-682365580/sub-682365580_ses-685736251_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:54:43.236158-04:00'
contentSize: 15287702
dateModified: '2021-03-12T12:07:13.959203-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 892b9eaa872dfef1c3dc87f1840c5ea39b5aa9a2a0ce80cbc420a5863d581ecb
encodingFormat: application/x-nwb
path: sub-682365580/sub-682365580_ses-685736251_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT73447.592S
  genotype: Etv1-CreERT2/wt;Pvalb-T2A-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '682365580'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '685736251'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b762490d-e8cc-49f1-85b9-f27400a3a50a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-682365580/sub-682365580_ses-685736251_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:54:43.236158-04:00'
 contentSize: 15287702
-dateModified: '2021-03-12T11:07:11.992375-05:00'
+dateModified: '2021-03-12T12:07:13.959203-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 892b9eaa872dfef1c3dc87f1840c5ea39b5aa9a2a0ce80cbc420a5863d581ecb
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '685736251'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7b7b9d8a-1a03-4c9b-95c0-d8c0badc53c8
+  identifier: b762490d-e8cc-49f1-85b9-f27400a3a50a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
