000008/sub-mouse-EODLM/sub-mouse-EODLM_ses-20190925-sample-4_slice-20190925-slice-4_cell-20190925-sample-4_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:35:15.731850-04:00'
contentSize: 9360543
dateModified: '2021-03-12T11:00:35.186856-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3318b9ac7b506ff815147d49c5093d0fdce908533b85ac9902ee6d6853de62dd
encodingFormat: application/x-nwb
path: sub-mouse-EODLM/sub-mouse-EODLM_ses-20190925-sample-4_slice-20190925-slice-4_cell-20190925-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129D
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_EODLM
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190925_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190925_slice_4
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190925_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b98be8f8-4cb0-40c0-a47f-8e7b61ffe353
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-EODLM/sub-mouse-EODLM_ses-20190925-sample-4_slice-20190925-slice-4_cell-20190925-sample-4_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:35:15.731850-04:00'
contentSize: 9360543
dateModified: '2021-03-12T12:00:35.797314-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3318b9ac7b506ff815147d49c5093d0fdce908533b85ac9902ee6d6853de62dd
encodingFormat: application/x-nwb
path: sub-mouse-EODLM/sub-mouse-EODLM_ses-20190925-sample-4_slice-20190925-slice-4_cell-20190925-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129D
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_EODLM
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190925_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190925_slice_4
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190925_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fc498249-68f7-4398-ad02-dfac38786fc4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-EODLM/sub-mouse-EODLM_ses-20190925-sample-4_slice-20190925-slice-4_cell-20190925-sample-4_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:35:15.731850-04:00'
 contentSize: 9360543
-dateModified: '2021-03-12T11:00:35.186856-05:00'
+dateModified: '2021-03-12T12:00:35.797314-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3318b9ac7b506ff815147d49c5093d0fdce908533b85ac9902ee6d6853de62dd
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190925_sample_4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b98be8f8-4cb0-40c0-a47f-8e7b61ffe353
+  identifier: fc498249-68f7-4398-ad02-dfac38786fc4
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
