000020/sub-853715112/sub-853715112_ses-859062728_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:57:04.965261-04:00'
contentSize: 50754394
dateModified: '2021-03-12T11:07:27.122542-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cea73b414d003cec2a6b4c9e441f955821887f119f30ecfb66c905358cbccce7
encodingFormat: application/x-nwb
path: sub-853715112/sub-853715112_ses-859062728_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P70DT77469.301S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '853715112'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '859062728'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c4d0e312-60cf-4901-9e87-070c06529ccf
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-853715112/sub-853715112_ses-859062728_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:57:04.965261-04:00'
contentSize: 50754394
dateModified: '2021-03-12T12:07:28.942811-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cea73b414d003cec2a6b4c9e441f955821887f119f30ecfb66c905358cbccce7
encodingFormat: application/x-nwb
path: sub-853715112/sub-853715112_ses-859062728_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P70DT77469.301S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '853715112'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '859062728'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0b040ff0-5420-4279-9136-b91dba43ded4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-853715112/sub-853715112_ses-859062728_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:57:04.965261-04:00'
 contentSize: 50754394
-dateModified: '2021-03-12T11:07:27.122542-05:00'
+dateModified: '2021-03-12T12:07:28.942811-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cea73b414d003cec2a6b4c9e441f955821887f119f30ecfb66c905358cbccce7
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '859062728'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: c4d0e312-60cf-4901-9e87-070c06529ccf
+  identifier: 0b040ff0-5420-4279-9136-b91dba43ded4
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
