000020/sub-760005573/sub-760005573_ses-761758490_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:30:32.532831-04:00'
contentSize: 54274386
dateModified: '2021-03-12T11:07:21.281483-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 70ff52e2ae0179640a34269f8d400be0255156e4f60669c8d609b1fb29188bd4
encodingFormat: application/x-nwb
path: sub-760005573/sub-760005573_ses-761758490_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT63874.091S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '760005573'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '761758490'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2f6eb97d-bca2-4b52-930a-d94b7743b080
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-760005573/sub-760005573_ses-761758490_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:30:32.532831-04:00'
contentSize: 54274386
dateModified: '2021-03-12T12:07:23.161478-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 70ff52e2ae0179640a34269f8d400be0255156e4f60669c8d609b1fb29188bd4
encodingFormat: application/x-nwb
path: sub-760005573/sub-760005573_ses-761758490_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT63874.091S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '760005573'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '761758490'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 82a27a0d-272d-4db6-b515-5b782b63fb12
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-760005573/sub-760005573_ses-761758490_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:30:32.532831-04:00'
 contentSize: 54274386
-dateModified: '2021-03-12T11:07:21.281483-05:00'
+dateModified: '2021-03-12T12:07:23.161478-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 70ff52e2ae0179640a34269f8d400be0255156e4f60669c8d609b1fb29188bd4
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '761758490'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 2f6eb97d-bca2-4b52-930a-d94b7743b080
+  identifier: 82a27a0d-272d-4db6-b515-5b782b63fb12
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
