000045/sub-082fa374-a10c-4c47-9c50-1c23e7490e30/sub-082fa374-a10c-4c47-9c50-1c23e7490e30_ses-dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:44:31.833912-05:00'
contentSize: 8711220
dateModified: '2021-03-12T11:07:40.564310-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f67dc4e653c69aa1d04c3bb81783ef84243d5ba243a1bc85b35face000733cb4
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-082fa374-a10c-4c47-9c50-1c23e7490e30/sub-082fa374-a10c-4c47-9c50-1c23e7490e30_ses-dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P82DT39543S
  genotype: ''
  identifier: 082fa374-a10c-4c47-9c50-1c23e7490e30
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 49b788f2-a7aa-4648-8cf4-5f8381c22bc6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-082fa374-a10c-4c47-9c50-1c23e7490e30/sub-082fa374-a10c-4c47-9c50-1c23e7490e30_ses-dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:44:31.833912-05:00'
contentSize: 8711220
dateModified: '2021-03-12T12:07:42.228690-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f67dc4e653c69aa1d04c3bb81783ef84243d5ba243a1bc85b35face000733cb4
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-082fa374-a10c-4c47-9c50-1c23e7490e30/sub-082fa374-a10c-4c47-9c50-1c23e7490e30_ses-dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P82DT39543S
  genotype: ''
  identifier: 082fa374-a10c-4c47-9c50-1c23e7490e30
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 73a62bd6-f721-4e57-86bc-c28174ea037f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-082fa374-a10c-4c47-9c50-1c23e7490e30/sub-082fa374-a10c-4c47-9c50-1c23e7490e30_ses-dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:44:31.833912-05:00'
 contentSize: 8711220
-dateModified: '2021-03-12T11:07:40.564310-05:00'
+dateModified: '2021-03-12T12:07:42.228690-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f67dc4e653c69aa1d04c3bb81783ef84243d5ba243a1bc85b35face000733cb4
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: dd1bd0f7-2e35-4b78-be2f-ef399f0c70fd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 49b788f2-a7aa-4648-8cf4-5f8381c22bc6
+  identifier: 73a62bd6-f721-4e57-86bc-c28174ea037f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
