000020/sub-844940748/sub-844940748_ses-850885063_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:55:45.760643-04:00'
contentSize: 22969277
dateModified: '2021-03-12T11:07:26.824777-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 180f5755d36db738a1a281a00f3c7a339c547c05ca1abd01b3c3119b6a502f27
encodingFormat: application/x-nwb
path: sub-844940748/sub-844940748_ses-850885063_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT65557.073S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '844940748'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '850885063'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9ce13247-7822-4075-a20d-1597a922bd84
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-844940748/sub-844940748_ses-850885063_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:55:45.760643-04:00'
contentSize: 22969277
dateModified: '2021-03-12T12:07:28.648245-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 180f5755d36db738a1a281a00f3c7a339c547c05ca1abd01b3c3119b6a502f27
encodingFormat: application/x-nwb
path: sub-844940748/sub-844940748_ses-850885063_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT65557.073S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '844940748'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '850885063'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0d25d075-bd36-46a1-a98e-82c440357dde
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-844940748/sub-844940748_ses-850885063_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:55:45.760643-04:00'
 contentSize: 22969277
-dateModified: '2021-03-12T11:07:26.824777-05:00'
+dateModified: '2021-03-12T12:07:28.648245-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 180f5755d36db738a1a281a00f3c7a339c547c05ca1abd01b3c3119b6a502f27
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '850885063'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9ce13247-7822-4075-a20d-1597a922bd84
+  identifier: 0d25d075-bd36-46a1-a98e-82c440357dde
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
