000015/sub-an041/sub-an041_ses-20140903_obj-159kgs2.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:49:53.478147-04:00'
contentSize: 37042288
dateModified: '2021-03-12T11:07:04.396135-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 21c8d5df83bd1495c2d9a2f469caa2c26312910e62c2b8a4aac551daac46c034
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an041/sub-an041_ses-20140903_obj-159kgs2.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an041
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 02832a11-c682-485c-bcbf-c08f268709b4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000015/sub-an041/sub-an041_ses-20140903_obj-159kgs2.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:49:53.478147-04:00'
contentSize: 37042288
dateModified: '2021-03-12T12:07:06.410296-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 21c8d5df83bd1495c2d9a2f469caa2c26312910e62c2b8a4aac551daac46c034
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an041/sub-an041_ses-20140903_obj-159kgs2.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an041
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 472cbe6d-6dc6-40f9-831a-d7aa09b023f5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000015/sub-an041/sub-an041_ses-20140903_obj-159kgs2.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:49:53.478147-04:00'
 contentSize: 37042288
-dateModified: '2021-03-12T11:07:04.396135-05:00'
+dateModified: '2021-03-12T12:07:06.410296-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 21c8d5df83bd1495c2d9a2f469caa2c26312910e62c2b8a4aac551daac46c034
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 02832a11-c682-485c-bcbf-c08f268709b4
+  identifier: 472cbe6d-6dc6-40f9-831a-d7aa09b023f5
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
