000015/sub-an041/sub-an041_ses-20140903_obj-1ovbun9.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:49:55.418162-04:00'
contentSize: 114323128
dateModified: '2021-03-12T11:07:04.405537-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d01749f4325a34d5e4e2c6ecda9fc2f3322812add8b6dbe8ef60dd92805a3aa5
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an041/sub-an041_ses-20140903_obj-1ovbun9.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an041
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: e11d24c1-9142-4f48-8df9-952b1192376e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000015/sub-an041/sub-an041_ses-20140903_obj-1ovbun9.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:49:55.418162-04:00'
contentSize: 114323128
dateModified: '2021-03-12T12:07:06.419636-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d01749f4325a34d5e4e2c6ecda9fc2f3322812add8b6dbe8ef60dd92805a3aa5
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an041/sub-an041_ses-20140903_obj-1ovbun9.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an041
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: af6dba4f-79f6-4f8c-91d8-c45b6d080e40
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000015/sub-an041/sub-an041_ses-20140903_obj-1ovbun9.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:49:55.418162-04:00'
 contentSize: 114323128
-dateModified: '2021-03-12T11:07:04.405537-05:00'
+dateModified: '2021-03-12T12:07:06.419636-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: d01749f4325a34d5e4e2c6ecda9fc2f3322812add8b6dbe8ef60dd92805a3aa5
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: e11d24c1-9142-4f48-8df9-952b1192376e
+  identifier: af6dba4f-79f6-4f8c-91d8-c45b6d080e40
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
