000045/sub-1627878b-0863-4241-9396-43f89d6d70af/sub-1627878b-0863-4241-9396-43f89d6d70af_ses-115d264b-1939-4b8e-9d17-4ed8dfc4fadd_behavior+ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:36:51.873292-05:00'
contentSize: 4908108
dateModified: '2021-03-12T11:07:43.046700-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 87224fb8b55aedb8bb9210dbc021c7ec1f884d6126a954610f9cfd8cc16b9929
encodingFormat: application/x-nwb
keywords:
- feihu,miles,root
- danlab
- IBL
path: sub-1627878b-0863-4241-9396-43f89d6d70af/sub-1627878b-0863-4241-9396-43f89d6d70af_ses-115d264b-1939-4b8e-9d17-4ed8dfc4fadd_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P167DT43432S
  genotype: ''
  identifier: 1627878b-0863-4241-9396-43f89d6d70af
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 115d264b-1939-4b8e-9d17-4ed8dfc4fadd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 38b7bce7-4a7c-4c05-a4e5-944839e508b6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-1627878b-0863-4241-9396-43f89d6d70af/sub-1627878b-0863-4241-9396-43f89d6d70af_ses-115d264b-1939-4b8e-9d17-4ed8dfc4fadd_behavior+ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:36:51.873292-05:00'
contentSize: 4908108
dateModified: '2021-03-12T12:07:44.670486-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 87224fb8b55aedb8bb9210dbc021c7ec1f884d6126a954610f9cfd8cc16b9929
encodingFormat: application/x-nwb
keywords:
- feihu,miles,root
- danlab
- IBL
path: sub-1627878b-0863-4241-9396-43f89d6d70af/sub-1627878b-0863-4241-9396-43f89d6d70af_ses-115d264b-1939-4b8e-9d17-4ed8dfc4fadd_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P167DT43432S
  genotype: ''
  identifier: 1627878b-0863-4241-9396-43f89d6d70af
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 115d264b-1939-4b8e-9d17-4ed8dfc4fadd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 935b385f-00cc-4ef5-b812-feb69cc71aa6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-1627878b-0863-4241-9396-43f89d6d70af/sub-1627878b-0863-4241-9396-43f89d6d70af_ses-115d264b-1939-4b8e-9d17-4ed8dfc4fadd_behavior+ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:36:51.873292-05:00'
 contentSize: 4908108
-dateModified: '2021-03-12T11:07:43.046700-05:00'
+dateModified: '2021-03-12T12:07:44.670486-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 87224fb8b55aedb8bb9210dbc021c7ec1f884d6126a954610f9cfd8cc16b9929
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 115d264b-1939-4b8e-9d17-4ed8dfc4fadd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 38b7bce7-4a7c-4c05-a4e5-944839e508b6
+  identifier: 935b385f-00cc-4ef5-b812-feb69cc71aa6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
