000020/sub-724623734/sub-724623734_ses-728522964_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:12:02.932224-04:00'
contentSize: 13921916
dateModified: '2021-03-12T11:07:16.520948-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5f39463115476e8fd14fe89b50358c30030074948a9a669fc9b28e6d33e04a75
encodingFormat: application/x-nwb
path: sub-724623734/sub-724623734_ses-728522964_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT64046.332S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '724623734'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '728522964'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 530a2508-7927-4266-a2c0-6b104cb65233
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-724623734/sub-724623734_ses-728522964_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:12:02.932224-04:00'
contentSize: 13921916
dateModified: '2021-03-12T12:07:18.442602-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5f39463115476e8fd14fe89b50358c30030074948a9a669fc9b28e6d33e04a75
encodingFormat: application/x-nwb
path: sub-724623734/sub-724623734_ses-728522964_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT64046.332S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '724623734'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '728522964'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 35c736f9-d097-41a6-9916-78cc9d8c356f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-724623734/sub-724623734_ses-728522964_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:12:02.932224-04:00'
 contentSize: 13921916
-dateModified: '2021-03-12T11:07:16.520948-05:00'
+dateModified: '2021-03-12T12:07:18.442602-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5f39463115476e8fd14fe89b50358c30030074948a9a669fc9b28e6d33e04a75
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '728522964'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 530a2508-7927-4266-a2c0-6b104cb65233
+  identifier: 35c736f9-d097-41a6-9916-78cc9d8c356f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
