000045/sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-f2edd7c5-f94d-4ce6-9f6e-d096ec27e653_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:50:53.043040-05:00'
contentSize: 10915005
dateModified: '2021-03-12T11:08:02.562766-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b504a2d8cb1be38c174388f7f0319dd1d22b6736d5ce312dd632ab994b8a919a
encodingFormat: application/x-nwb
keywords:
- mayo,miles,olivier
- hoferlab
- IBL
path: sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-f2edd7c5-f94d-4ce6-9f6e-d096ec27e653_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P142DT34814S
  genotype: ''
  identifier: c056860e-7222-44ea-bb1a-7a0959195ae7
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f2edd7c5-f94d-4ce6-9f6e-d096ec27e653
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9344321d-3964-4e8c-bb3d-8ec77c8bc14d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-f2edd7c5-f94d-4ce6-9f6e-d096ec27e653_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:50:53.043040-05:00'
contentSize: 10915005
dateModified: '2021-03-12T12:08:03.772379-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b504a2d8cb1be38c174388f7f0319dd1d22b6736d5ce312dd632ab994b8a919a
encodingFormat: application/x-nwb
keywords:
- mayo,miles,olivier
- hoferlab
- IBL
path: sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-f2edd7c5-f94d-4ce6-9f6e-d096ec27e653_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P142DT34814S
  genotype: ''
  identifier: c056860e-7222-44ea-bb1a-7a0959195ae7
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f2edd7c5-f94d-4ce6-9f6e-d096ec27e653
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 74aa59c4-2e23-438c-89e8-91fcfb5fc9ce
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-f2edd7c5-f94d-4ce6-9f6e-d096ec27e653_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:50:53.043040-05:00'
 contentSize: 10915005
-dateModified: '2021-03-12T11:08:02.562766-05:00'
+dateModified: '2021-03-12T12:08:03.772379-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b504a2d8cb1be38c174388f7f0319dd1d22b6736d5ce312dd632ab994b8a919a
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: f2edd7c5-f94d-4ce6-9f6e-d096ec27e653
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9344321d-3964-4e8c-bb3d-8ec77c8bc14d
+  identifier: 74aa59c4-2e23-438c-89e8-91fcfb5fc9ce
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
