000045/sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-d26e25b5-edcc-4be4-93b6-bc44507f9b0e_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:50:43.134961-05:00'
contentSize: 8460840
dateModified: '2021-03-12T11:08:02.523525-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1a05c731e2a34a17afbe0dc11dfd532c9612e2491f4176df75660fc97f70498a
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- hoferlab
- IBL
path: sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-d26e25b5-edcc-4be4-93b6-bc44507f9b0e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P120DT55924S
  genotype: ''
  identifier: c056860e-7222-44ea-bb1a-7a0959195ae7
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: d26e25b5-edcc-4be4-93b6-bc44507f9b0e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 42c195c1-7341-42a6-a206-3c0ecd939d63
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-d26e25b5-edcc-4be4-93b6-bc44507f9b0e_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:50:43.134961-05:00'
contentSize: 8460840
dateModified: '2021-03-12T12:08:03.734118-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1a05c731e2a34a17afbe0dc11dfd532c9612e2491f4176df75660fc97f70498a
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- hoferlab
- IBL
path: sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-d26e25b5-edcc-4be4-93b6-bc44507f9b0e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P120DT55924S
  genotype: ''
  identifier: c056860e-7222-44ea-bb1a-7a0959195ae7
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: d26e25b5-edcc-4be4-93b6-bc44507f9b0e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 84458d4c-5097-4df5-96df-c749ce9db72f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-c056860e-7222-44ea-bb1a-7a0959195ae7/sub-c056860e-7222-44ea-bb1a-7a0959195ae7_ses-d26e25b5-edcc-4be4-93b6-bc44507f9b0e_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:50:43.134961-05:00'
 contentSize: 8460840
-dateModified: '2021-03-12T11:08:02.523525-05:00'
+dateModified: '2021-03-12T12:08:03.734118-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 1a05c731e2a34a17afbe0dc11dfd532c9612e2491f4176df75660fc97f70498a
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: d26e25b5-edcc-4be4-93b6-bc44507f9b0e
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 42c195c1-7341-42a6-a206-3c0ecd939d63
+  identifier: 84458d4c-5097-4df5-96df-c749ce9db72f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
