000045/sub-28e692f5-8357-4fd1-be11-22943c560006/sub-28e692f5-8357-4fd1-be11-22943c560006_ses-0ca2bfb2-0724-43a9-b485-6e45e101e71c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:46:44.309750-05:00'
contentSize: 16941672
dateModified: '2021-03-12T11:07:45.776419-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5e4ca2899a0f04dee11e6061e28698def94db4cef1b678fb7a8fc22c4e3108ba
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-28e692f5-8357-4fd1-be11-22943c560006/sub-28e692f5-8357-4fd1-be11-22943c560006_ses-0ca2bfb2-0724-43a9-b485-6e45e101e71c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P118DT35061S
  genotype: ''
  identifier: 28e692f5-8357-4fd1-be11-22943c560006
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0ca2bfb2-0724-43a9-b485-6e45e101e71c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: dfaf5f4d-bcd4-46cb-8126-79f9bbb1bd3b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-28e692f5-8357-4fd1-be11-22943c560006/sub-28e692f5-8357-4fd1-be11-22943c560006_ses-0ca2bfb2-0724-43a9-b485-6e45e101e71c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:46:44.309750-05:00'
contentSize: 16941672
dateModified: '2021-03-12T12:07:47.355670-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5e4ca2899a0f04dee11e6061e28698def94db4cef1b678fb7a8fc22c4e3108ba
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-28e692f5-8357-4fd1-be11-22943c560006/sub-28e692f5-8357-4fd1-be11-22943c560006_ses-0ca2bfb2-0724-43a9-b485-6e45e101e71c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P118DT35061S
  genotype: ''
  identifier: 28e692f5-8357-4fd1-be11-22943c560006
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0ca2bfb2-0724-43a9-b485-6e45e101e71c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6ecbdf4f-df12-4538-8f96-b5fcc649ed9d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-28e692f5-8357-4fd1-be11-22943c560006/sub-28e692f5-8357-4fd1-be11-22943c560006_ses-0ca2bfb2-0724-43a9-b485-6e45e101e71c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:46:44.309750-05:00'
 contentSize: 16941672
-dateModified: '2021-03-12T11:07:45.776419-05:00'
+dateModified: '2021-03-12T12:07:47.355670-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5e4ca2899a0f04dee11e6061e28698def94db4cef1b678fb7a8fc22c4e3108ba
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 0ca2bfb2-0724-43a9-b485-6e45e101e71c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: dfaf5f4d-bcd4-46cb-8126-79f9bbb1bd3b
+  identifier: 6ecbdf4f-df12-4538-8f96-b5fcc649ed9d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
