000020/sub-767486959/sub-767486959_ses-772690556_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:34:52.618861-04:00'
contentSize: 61820619
dateModified: '2021-03-12T11:07:22.290908-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b865f659f1220df731c3ecdf153662d96a818ee5d043453cbbd3e45e593a30c8
encodingFormat: application/x-nwb
path: sub-767486959/sub-767486959_ses-772690556_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT80860.037S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '767486959'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '772690556'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5408381d-8836-4c75-b3f3-264ae7ac7eef
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-767486959/sub-767486959_ses-772690556_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:34:52.618861-04:00'
contentSize: 61820619
dateModified: '2021-03-12T12:07:24.160238-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b865f659f1220df731c3ecdf153662d96a818ee5d043453cbbd3e45e593a30c8
encodingFormat: application/x-nwb
path: sub-767486959/sub-767486959_ses-772690556_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT80860.037S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '767486959'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '772690556'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ec66fa0c-377d-4bdb-874e-7b84d7605eac
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-767486959/sub-767486959_ses-772690556_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:34:52.618861-04:00'
 contentSize: 61820619
-dateModified: '2021-03-12T11:07:22.290908-05:00'
+dateModified: '2021-03-12T12:07:24.160238-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b865f659f1220df731c3ecdf153662d96a818ee5d043453cbbd3e45e593a30c8
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '772690556'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 5408381d-8836-4c75-b3f3-264ae7ac7eef
+  identifier: ec66fa0c-377d-4bdb-874e-7b84d7605eac
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
