000020/sub-714724499/sub-714724499_ses-716759442_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:06:44.345755-04:00'
contentSize: 46108358
dateModified: '2021-03-12T11:07:15.143344-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fcc100b24cfbb6771ef092ccb588fdc6f7c310cae46be016e00079ff650d5f78
encodingFormat: application/x-nwb
path: sub-714724499/sub-714724499_ses-716759442_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT63120.679S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '714724499'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '716759442'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 88421c95-b19a-45da-9c39-93b420a8d652
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-714724499/sub-714724499_ses-716759442_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:06:44.345755-04:00'
contentSize: 46108358
dateModified: '2021-03-12T12:07:17.079877-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fcc100b24cfbb6771ef092ccb588fdc6f7c310cae46be016e00079ff650d5f78
encodingFormat: application/x-nwb
path: sub-714724499/sub-714724499_ses-716759442_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT63120.679S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '714724499'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '716759442'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a374eb83-3989-443c-a6e2-257b8bcac94d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-714724499/sub-714724499_ses-716759442_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:06:44.345755-04:00'
 contentSize: 46108358
-dateModified: '2021-03-12T11:07:15.143344-05:00'
+dateModified: '2021-03-12T12:07:17.079877-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fcc100b24cfbb6771ef092ccb588fdc6f7c310cae46be016e00079ff650d5f78
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '716759442'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 88421c95-b19a-45da-9c39-93b420a8d652
+  identifier: a374eb83-3989-443c-a6e2-257b8bcac94d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
