000045/sub-9bebfe0b-082e-4d66-aca7-fae29317f708/sub-9bebfe0b-082e-4d66-aca7-fae29317f708_ses-01e66037-f027-4036-ab80-b4bf9f112f42_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:31:01.181836-05:00'
contentSize: 12244134
dateModified: '2021-03-12T11:07:57.737230-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d921db62521783c4bf3594ba8421e9de37d73db364926bf2e2590b2a61962959
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-9bebfe0b-082e-4d66-aca7-fae29317f708/sub-9bebfe0b-082e-4d66-aca7-fae29317f708_ses-01e66037-f027-4036-ab80-b4bf9f112f42_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P150DT37176S
  genotype: ''
  identifier: 9bebfe0b-082e-4d66-aca7-fae29317f708
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 01e66037-f027-4036-ab80-b4bf9f112f42
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: afb47645-ce76-4aec-91e2-e6094cc738f5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-9bebfe0b-082e-4d66-aca7-fae29317f708/sub-9bebfe0b-082e-4d66-aca7-fae29317f708_ses-01e66037-f027-4036-ab80-b4bf9f112f42_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:31:01.181836-05:00'
contentSize: 12244134
dateModified: '2021-03-12T12:07:59.064845-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d921db62521783c4bf3594ba8421e9de37d73db364926bf2e2590b2a61962959
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-9bebfe0b-082e-4d66-aca7-fae29317f708/sub-9bebfe0b-082e-4d66-aca7-fae29317f708_ses-01e66037-f027-4036-ab80-b4bf9f112f42_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P150DT37176S
  genotype: ''
  identifier: 9bebfe0b-082e-4d66-aca7-fae29317f708
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 01e66037-f027-4036-ab80-b4bf9f112f42
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0698b2d3-8d80-4983-adcb-d53002128e4d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-9bebfe0b-082e-4d66-aca7-fae29317f708/sub-9bebfe0b-082e-4d66-aca7-fae29317f708_ses-01e66037-f027-4036-ab80-b4bf9f112f42_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:31:01.181836-05:00'
 contentSize: 12244134
-dateModified: '2021-03-12T11:07:57.737230-05:00'
+dateModified: '2021-03-12T12:07:59.064845-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: d921db62521783c4bf3594ba8421e9de37d73db364926bf2e2590b2a61962959
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 01e66037-f027-4036-ab80-b4bf9f112f42
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: afb47645-ce76-4aec-91e2-e6094cc738f5
+  identifier: 0698b2d3-8d80-4983-adcb-d53002128e4d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
