000020/sub-746220061/sub-746220061_ses-750210483_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:21:55.280811-04:00'
contentSize: 20467202
dateModified: '2021-03-12T11:07:19.075642-05:00'
digest:
  cryptoType: dandi:SHA256
  value: df815188637206d0bde0288ed489cec8153a4fd57b81e51b9f7a6d2371f638be
encodingFormat: application/x-nwb
path: sub-746220061/sub-746220061_ses-750210483_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT64389.842S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220061'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750210483'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ee6a3006-673f-426e-98b9-adc8f5f3da03
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-746220061/sub-746220061_ses-750210483_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:21:55.280811-04:00'
contentSize: 20467202
dateModified: '2021-03-12T12:07:20.975870-05:00'
digest:
  cryptoType: dandi:SHA256
  value: df815188637206d0bde0288ed489cec8153a4fd57b81e51b9f7a6d2371f638be
encodingFormat: application/x-nwb
path: sub-746220061/sub-746220061_ses-750210483_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT64389.842S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220061'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750210483'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5495c68d-5d43-4579-81d4-3141c78beb1f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-746220061/sub-746220061_ses-750210483_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:21:55.280811-04:00'
 contentSize: 20467202
-dateModified: '2021-03-12T11:07:19.075642-05:00'
+dateModified: '2021-03-12T12:07:20.975870-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: df815188637206d0bde0288ed489cec8153a4fd57b81e51b9f7a6d2371f638be
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '750210483'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ee6a3006-673f-426e-98b9-adc8f5f3da03
+  identifier: 5495c68d-5d43-4579-81d4-3141c78beb1f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
