000045/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-f4ec2c2c-bc9b-4280-9b2a-4158c2220d13_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:20:46.469157-05:00'
contentSize: 8522988
dateModified: '2021-03-12T11:07:55.048956-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 77fb6b283517760ef5fa7766a332b6f54ea4710e46608390002b0d662b4f5b3b
encodingFormat: application/x-nwb
keywords:
- nate,olivier
- hoferlab
- IBL
path: sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-f4ec2c2c-bc9b-4280-9b2a-4158c2220d13_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P102DT49491S
  genotype: ''
  identifier: 7ff788f6-992e-4149-908b-cdd66e6b6fec
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f4ec2c2c-bc9b-4280-9b2a-4158c2220d13
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bb08068b-e866-4953-a43d-d4f3bbb08bef
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-f4ec2c2c-bc9b-4280-9b2a-4158c2220d13_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:20:46.469157-05:00'
contentSize: 8522988
dateModified: '2021-03-12T12:07:56.444040-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 77fb6b283517760ef5fa7766a332b6f54ea4710e46608390002b0d662b4f5b3b
encodingFormat: application/x-nwb
keywords:
- nate,olivier
- hoferlab
- IBL
path: sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-f4ec2c2c-bc9b-4280-9b2a-4158c2220d13_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P102DT49491S
  genotype: ''
  identifier: 7ff788f6-992e-4149-908b-cdd66e6b6fec
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f4ec2c2c-bc9b-4280-9b2a-4158c2220d13
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 791ff0e3-bcb9-4520-a340-ea418158a545
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-f4ec2c2c-bc9b-4280-9b2a-4158c2220d13_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:20:46.469157-05:00'
 contentSize: 8522988
-dateModified: '2021-03-12T11:07:55.048956-05:00'
+dateModified: '2021-03-12T12:07:56.444040-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 77fb6b283517760ef5fa7766a332b6f54ea4710e46608390002b0d662b4f5b3b
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: f4ec2c2c-bc9b-4280-9b2a-4158c2220d13
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: bb08068b-e866-4953-a43d-d4f3bbb08bef
+  identifier: 791ff0e3-bcb9-4520-a340-ea418158a545
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
