000045/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-5cd3f66e-d30a-42f0-b7ca-308c62021560_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:20:23.456981-05:00'
contentSize: 9870136
dateModified: '2021-03-12T11:07:54.941778-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f77e9e0ec174766998180331c0327ec5098dde836686ae1395a7ef41bfcfb168
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-5cd3f66e-d30a-42f0-b7ca-308c62021560_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P146DT50701S
  genotype: ''
  identifier: 7ff788f6-992e-4149-908b-cdd66e6b6fec
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5cd3f66e-d30a-42f0-b7ca-308c62021560
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f9a45509-4ccf-4a0b-a3aa-749e07319ba6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-5cd3f66e-d30a-42f0-b7ca-308c62021560_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:20:23.456981-05:00'
contentSize: 9870136
dateModified: '2021-03-12T12:07:56.338717-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f77e9e0ec174766998180331c0327ec5098dde836686ae1395a7ef41bfcfb168
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-5cd3f66e-d30a-42f0-b7ca-308c62021560_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P146DT50701S
  genotype: ''
  identifier: 7ff788f6-992e-4149-908b-cdd66e6b6fec
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5cd3f66e-d30a-42f0-b7ca-308c62021560
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ba4d9235-7e18-4e33-98e7-3acce6b3dea2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec/sub-7ff788f6-992e-4149-908b-cdd66e6b6fec_ses-5cd3f66e-d30a-42f0-b7ca-308c62021560_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:20:23.456981-05:00'
 contentSize: 9870136
-dateModified: '2021-03-12T11:07:54.941778-05:00'
+dateModified: '2021-03-12T12:07:56.338717-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f77e9e0ec174766998180331c0327ec5098dde836686ae1395a7ef41bfcfb168
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 5cd3f66e-d30a-42f0-b7ca-308c62021560
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f9a45509-4ccf-4a0b-a3aa-749e07319ba6
+  identifier: ba4d9235-7e18-4e33-98e7-3acce6b3dea2
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
