000020/sub-760006157/sub-760006157_ses-761516280_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:31:40.925365-04:00'
contentSize: 19026672
dateModified: '2021-03-12T11:07:21.563255-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c6e4860a2811defe887185b71b13fcde7d2969695df82411d1ceff4c6136317c
encodingFormat: application/x-nwb
path: sub-760006157/sub-760006157_ses-761516280_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT78818.728S
  genotype: Cck-IRES-Cre/wt;Vip-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '760006157'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '761516280'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 54b40363-9392-4780-9905-69270aa6ed91
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-760006157/sub-760006157_ses-761516280_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:31:40.925365-04:00'
contentSize: 19026672
dateModified: '2021-03-12T12:07:23.440397-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c6e4860a2811defe887185b71b13fcde7d2969695df82411d1ceff4c6136317c
encodingFormat: application/x-nwb
path: sub-760006157/sub-760006157_ses-761516280_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT78818.728S
  genotype: Cck-IRES-Cre/wt;Vip-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '760006157'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '761516280'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a882e3d0-e609-4ba1-807e-1994a2438d02
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-760006157/sub-760006157_ses-761516280_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:31:40.925365-04:00'
 contentSize: 19026672
-dateModified: '2021-03-12T11:07:21.563255-05:00'
+dateModified: '2021-03-12T12:07:23.440397-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c6e4860a2811defe887185b71b13fcde7d2969695df82411d1ceff4c6136317c
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '761516280'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 54b40363-9392-4780-9905-69270aa6ed91
+  identifier: a882e3d0-e609-4ba1-807e-1994a2438d02
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
