000020/sub-819254363/sub-819254363_ses-823960881_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:47:45.192889-04:00'
contentSize: 22458677
dateModified: '2021-03-12T11:07:25.075496-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 70031eb8fad31c6f2c58127382aec43bb6143988fc080d29bf5a6700c9ebb076
encodingFormat: application/x-nwb
path: sub-819254363/sub-819254363_ses-823960881_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT86310.495S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '819254363'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '823960881'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 27a00ba1-951b-4fb4-8679-9cacd69a1c57
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-819254363/sub-819254363_ses-823960881_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:47:45.192889-04:00'
contentSize: 22458677
dateModified: '2021-03-12T12:07:26.916426-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 70031eb8fad31c6f2c58127382aec43bb6143988fc080d29bf5a6700c9ebb076
encodingFormat: application/x-nwb
path: sub-819254363/sub-819254363_ses-823960881_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT86310.495S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '819254363'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '823960881'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 64e2224b-1bb5-441a-9133-f6b6d3d11b49
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-819254363/sub-819254363_ses-823960881_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:47:45.192889-04:00'
 contentSize: 22458677
-dateModified: '2021-03-12T11:07:25.075496-05:00'
+dateModified: '2021-03-12T12:07:26.916426-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 70031eb8fad31c6f2c58127382aec43bb6143988fc080d29bf5a6700c9ebb076
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '823960881'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 27a00ba1-951b-4fb4-8679-9cacd69a1c57
+  identifier: 64e2224b-1bb5-441a-9133-f6b6d3d11b49
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
