000020/sub-856672374/sub-856672374_ses-858966359_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:58:15.753814-04:00'
contentSize: 19480998
dateModified: '2021-03-12T11:07:27.390147-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4dd4c352c83646900dce55d9805c64665c632390a14183956623dd84c5f0aa67
encodingFormat: application/x-nwb
path: sub-856672374/sub-856672374_ses-858966359_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P49DT64572.986S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '856672374'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '858966359'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f58db9dc-f3bb-4f4a-ae5e-34e7108b11ea
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-856672374/sub-856672374_ses-858966359_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:58:15.753814-04:00'
contentSize: 19480998
dateModified: '2021-03-12T12:07:29.207164-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4dd4c352c83646900dce55d9805c64665c632390a14183956623dd84c5f0aa67
encodingFormat: application/x-nwb
path: sub-856672374/sub-856672374_ses-858966359_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P49DT64572.986S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '856672374'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '858966359'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d8c80279-1473-4af0-a6fd-4489661b20e8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-856672374/sub-856672374_ses-858966359_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:58:15.753814-04:00'
 contentSize: 19480998
-dateModified: '2021-03-12T11:07:27.390147-05:00'
+dateModified: '2021-03-12T12:07:29.207164-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4dd4c352c83646900dce55d9805c64665c632390a14183956623dd84c5f0aa67
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '858966359'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f58db9dc-f3bb-4f4a-ae5e-34e7108b11ea
+  identifier: d8c80279-1473-4af0-a6fd-4489661b20e8
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
