000003/sub-YutaMouse42/sub-YutaMouse42_ses-YutaMouse42-151116_behavior+ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-01-25T04:44:24.485034-05:00'
contentSize: 12607079505
dateModified: '2021-03-12T11:00:31.864732-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9babf4bdc49d601b46a5e02ef1c720e65b72f777b2fdd577decb3f7d0f3aaf30
encodingFormat: application/x-nwb
path: sub-YutaMouse42/sub-YutaMouse42_ses-YutaMouse42-151116_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: POMC-Cre::Arch
  identifier: YutaMouse42
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: YutaMouse42-151116
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 664a1115-3c41-4167-9c1f-3222e350c0ff
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000003/sub-YutaMouse42/sub-YutaMouse42_ses-YutaMouse42-151116_behavior+ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-01-25T04:44:24.485034-05:00'
contentSize: 12607079505
dateModified: '2021-03-12T12:00:32.522795-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9babf4bdc49d601b46a5e02ef1c720e65b72f777b2fdd577decb3f7d0f3aaf30
encodingFormat: application/x-nwb
path: sub-YutaMouse42/sub-YutaMouse42_ses-YutaMouse42-151116_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: POMC-Cre::Arch
  identifier: YutaMouse42
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: YutaMouse42-151116
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ff3059cd-bff9-4154-a7f7-50a20981ae68
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000003/sub-YutaMouse42/sub-YutaMouse42_ses-YutaMouse42-151116_behavior+ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-01-25T04:44:24.485034-05:00'
 contentSize: 12607079505
-dateModified: '2021-03-12T11:00:31.864732-05:00'
+dateModified: '2021-03-12T12:00:32.522795-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9babf4bdc49d601b46a5e02ef1c720e65b72f777b2fdd577decb3f7d0f3aaf30
@@ -21,11 +21,11 @@ wasGeneratedBy:
 - name: YutaMouse42-151116
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 664a1115-3c41-4167-9c1f-3222e350c0ff
+  identifier: ff3059cd-bff9-4154-a7f7-50a20981ae68
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
