000050/sub-772622312/sub-772622312_ses-806758614_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:42:34.376294-05:00'
contentSize: 956718460
dateModified: '2021-03-12T11:08:12.033505-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b3261bd5b953f376bfc8b780a172a0f52821c470237b28b8d06eac68a046e7ce
encodingFormat: application/x-nwb
path: sub-772622312/sub-772622312_ses-806758614_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Cux2-CreERT2/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '772622312'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '806758614'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1087848c-8666-4663-8c17-e8be685f7642
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000050/sub-772622312/sub-772622312_ses-806758614_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:42:34.376294-05:00'
contentSize: 956718460
dateModified: '2021-03-12T12:08:13.033869-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b3261bd5b953f376bfc8b780a172a0f52821c470237b28b8d06eac68a046e7ce
encodingFormat: application/x-nwb
path: sub-772622312/sub-772622312_ses-806758614_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Cux2-CreERT2/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '772622312'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '806758614'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 900712fe-1ce3-4417-b912-8e0b07814a85
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000050/sub-772622312/sub-772622312_ses-806758614_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-17T11:42:34.376294-05:00'
 contentSize: 956718460
-dateModified: '2021-03-12T11:08:12.033505-05:00'
+dateModified: '2021-03-12T12:08:13.033869-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b3261bd5b953f376bfc8b780a172a0f52821c470237b28b8d06eac68a046e7ce
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '806758614'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1087848c-8666-4663-8c17-e8be685f7642
+  identifier: 900712fe-1ce3-4417-b912-8e0b07814a85
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
