000004/sub-P43CS/sub-P43CS_ses-20161101_ecephys+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-20T23:41:46.863697-04:00'
contentSize: 73067436
dateModified: '2021-03-12T11:00:32.341030-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4e5b4937b71e98814d343ec16344d5756d633e3816b8d71ea61c2b92d41352c0
encodingFormat: application/x-nwb
keywords:
- Intracranial Recordings
- Intractable Epilepsy
- Single-Unit Recordings
- Cognitive Neuroscience
- Learning
- Memory
- Neurosurgery
path: sub-P43CS/sub-P43CS_ses-20161101_ecephys+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- identifier: P43CS
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: d1b43e45-244f-4d94-94c9-efd1f92397a9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000004/sub-P43CS/sub-P43CS_ses-20161101_ecephys+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-20T23:41:46.863697-04:00'
contentSize: 73067436
dateModified: '2021-03-12T12:00:32.991583-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4e5b4937b71e98814d343ec16344d5756d633e3816b8d71ea61c2b92d41352c0
encodingFormat: application/x-nwb
keywords:
- Intracranial Recordings
- Intractable Epilepsy
- Single-Unit Recordings
- Cognitive Neuroscience
- Learning
- Memory
- Neurosurgery
path: sub-P43CS/sub-P43CS_ses-20161101_ecephys+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- identifier: P43CS
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 9141b450-ef93-47b7-949e-27693aca53f7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000004/sub-P43CS/sub-P43CS_ses-20161101_ecephys+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-20T23:41:46.863697-04:00'
 contentSize: 73067436
-dateModified: '2021-03-12T11:00:32.341030-05:00'
+dateModified: '2021-03-12T12:00:32.991583-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4e5b4937b71e98814d343ec16344d5756d633e3816b8d71ea61c2b92d41352c0
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: Human
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: d1b43e45-244f-4d94-94c9-efd1f92397a9
+  identifier: 9141b450-ef93-47b7-949e-27693aca53f7
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
