000045/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd_ses-ed193800-3fdb-43ad-9a51-179a0681bbff_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:42:05.503654-05:00'
contentSize: 3658860
dateModified: '2021-03-12T11:07:44.489278-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20bfbdbbcc11a6b36a9cd70d2fe523be69bd376a5f3f05a15a557c50a36adc02
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd_ses-ed193800-3fdb-43ad-9a51-179a0681bbff_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P137DT52039S
  genotype: ''
  identifier: 20ed6bed-9bfd-44f9-8c57-a9344e206cfd
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ed193800-3fdb-43ad-9a51-179a0681bbff
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f4e2a241-906d-4cbe-99aa-833cc682d61d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd_ses-ed193800-3fdb-43ad-9a51-179a0681bbff_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:42:05.503654-05:00'
contentSize: 3658860
dateModified: '2021-03-12T12:07:46.084689-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20bfbdbbcc11a6b36a9cd70d2fe523be69bd376a5f3f05a15a557c50a36adc02
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd_ses-ed193800-3fdb-43ad-9a51-179a0681bbff_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P137DT52039S
  genotype: ''
  identifier: 20ed6bed-9bfd-44f9-8c57-a9344e206cfd
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ed193800-3fdb-43ad-9a51-179a0681bbff
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b224e58b-491b-42ce-a4da-17e6dc5834b6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd/sub-20ed6bed-9bfd-44f9-8c57-a9344e206cfd_ses-ed193800-3fdb-43ad-9a51-179a0681bbff_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:42:05.503654-05:00'
 contentSize: 3658860
-dateModified: '2021-03-12T11:07:44.489278-05:00'
+dateModified: '2021-03-12T12:07:46.084689-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 20bfbdbbcc11a6b36a9cd70d2fe523be69bd376a5f3f05a15a557c50a36adc02
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: ed193800-3fdb-43ad-9a51-179a0681bbff
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f4e2a241-906d-4cbe-99aa-833cc682d61d
+  identifier: b224e58b-491b-42ce-a4da-17e6dc5834b6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
