000045/sub-475acc5f-64f7-4f28-9722-5f60ce553f91/sub-475acc5f-64f7-4f28-9722-5f60ce553f91_ses-7102c630-cc01-495f-9b6e-cfe33289473f_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:58:10.774892-05:00'
contentSize: 6118898
dateModified: '2021-03-12T11:07:48.958516-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c4a2f8f20106088e777eb3505195f871b3111dc4b727f2a987217605b8cb90e9
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-475acc5f-64f7-4f28-9722-5f60ce553f91/sub-475acc5f-64f7-4f28-9722-5f60ce553f91_ses-7102c630-cc01-495f-9b6e-cfe33289473f_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P313DT46707S
  genotype: ''
  identifier: 475acc5f-64f7-4f28-9722-5f60ce553f91
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7102c630-cc01-495f-9b6e-cfe33289473f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e05b157d-4218-44f5-91c5-c30be2ff1600
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-475acc5f-64f7-4f28-9722-5f60ce553f91/sub-475acc5f-64f7-4f28-9722-5f60ce553f91_ses-7102c630-cc01-495f-9b6e-cfe33289473f_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:58:10.774892-05:00'
contentSize: 6118898
dateModified: '2021-03-12T12:07:50.489170-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c4a2f8f20106088e777eb3505195f871b3111dc4b727f2a987217605b8cb90e9
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-475acc5f-64f7-4f28-9722-5f60ce553f91/sub-475acc5f-64f7-4f28-9722-5f60ce553f91_ses-7102c630-cc01-495f-9b6e-cfe33289473f_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P313DT46707S
  genotype: ''
  identifier: 475acc5f-64f7-4f28-9722-5f60ce553f91
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7102c630-cc01-495f-9b6e-cfe33289473f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 55585143-ee45-449a-9969-dc7e75bafd23
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-475acc5f-64f7-4f28-9722-5f60ce553f91/sub-475acc5f-64f7-4f28-9722-5f60ce553f91_ses-7102c630-cc01-495f-9b6e-cfe33289473f_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:58:10.774892-05:00'
 contentSize: 6118898
-dateModified: '2021-03-12T11:07:48.958516-05:00'
+dateModified: '2021-03-12T12:07:50.489170-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c4a2f8f20106088e777eb3505195f871b3111dc4b727f2a987217605b8cb90e9
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 7102c630-cc01-495f-9b6e-cfe33289473f
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e05b157d-4218-44f5-91c5-c30be2ff1600
+  identifier: 55585143-ee45-449a-9969-dc7e75bafd23
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
