000045/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3_ses-efa89a94-cda5-4174-84cb-52807bb45edd_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:58:38.935103-05:00'
contentSize: 2908520
dateModified: '2021-03-12T11:07:49.099979-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 329aa07a487b43b564d1be205f22805dc0010da5cd3a94db16c1d6d53df5ad6a
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3_ses-efa89a94-cda5-4174-84cb-52807bb45edd_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P252DT44149S
  genotype: ''
  identifier: 4c9577b3-bdd5-4a15-b15b-5bc24a4439d3
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: efa89a94-cda5-4174-84cb-52807bb45edd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5335c411-d1a5-4d19-baf5-abcb0e3bfe58
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3_ses-efa89a94-cda5-4174-84cb-52807bb45edd_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:58:38.935103-05:00'
contentSize: 2908520
dateModified: '2021-03-12T12:07:50.628113-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 329aa07a487b43b564d1be205f22805dc0010da5cd3a94db16c1d6d53df5ad6a
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- churchlandlab
- IBL
path: sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3_ses-efa89a94-cda5-4174-84cb-52807bb45edd_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P252DT44149S
  genotype: ''
  identifier: 4c9577b3-bdd5-4a15-b15b-5bc24a4439d3
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: efa89a94-cda5-4174-84cb-52807bb45edd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 849d0462-4e0b-4b36-acb0-820cb97cc949
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3/sub-4c9577b3-bdd5-4a15-b15b-5bc24a4439d3_ses-efa89a94-cda5-4174-84cb-52807bb45edd_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:58:38.935103-05:00'
 contentSize: 2908520
-dateModified: '2021-03-12T11:07:49.099979-05:00'
+dateModified: '2021-03-12T12:07:50.628113-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 329aa07a487b43b564d1be205f22805dc0010da5cd3a94db16c1d6d53df5ad6a
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: efa89a94-cda5-4174-84cb-52807bb45edd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 5335c411-d1a5-4d19-baf5-abcb0e3bfe58
+  identifier: 849d0462-4e0b-4b36-acb0-820cb97cc949
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
