000045/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-cd546bd9-9d15-4ad1-b487-9518053b3db4_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:45:42.681287-05:00'
contentSize: 7269864
dateModified: '2021-03-12T11:07:45.464348-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c5f51232ead919afc58db8031019555c7aac1d73e8b3e80761a5dae1843c6386
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-cd546bd9-9d15-4ad1-b487-9518053b3db4_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P248DT39230S
  genotype: ''
  identifier: 274bb80c-2acc-470a-bfb4-24d38a1b3d06
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: cd546bd9-9d15-4ad1-b487-9518053b3db4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4f4c3752-989f-4f68-840b-f3ef85f0223a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-cd546bd9-9d15-4ad1-b487-9518053b3db4_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:45:42.681287-05:00'
contentSize: 7269864
dateModified: '2021-03-12T12:07:47.048934-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c5f51232ead919afc58db8031019555c7aac1d73e8b3e80761a5dae1843c6386
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-cd546bd9-9d15-4ad1-b487-9518053b3db4_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P248DT39230S
  genotype: ''
  identifier: 274bb80c-2acc-470a-bfb4-24d38a1b3d06
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: cd546bd9-9d15-4ad1-b487-9518053b3db4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1110608e-2914-45dc-a8b4-98809789d20c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-cd546bd9-9d15-4ad1-b487-9518053b3db4_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:45:42.681287-05:00'
 contentSize: 7269864
-dateModified: '2021-03-12T11:07:45.464348-05:00'
+dateModified: '2021-03-12T12:07:47.048934-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c5f51232ead919afc58db8031019555c7aac1d73e8b3e80761a5dae1843c6386
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: cd546bd9-9d15-4ad1-b487-9518053b3db4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4f4c3752-989f-4f68-840b-f3ef85f0223a
+  identifier: 1110608e-2914-45dc-a8b4-98809789d20c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
