000045/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-5824c4f3-51bd-4ab9-801f-3aba6e29bfa6_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:45:24.537151-05:00'
contentSize: 8687324
dateModified: '2021-03-12T11:07:45.371860-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8f95150e925fafff68fa680a764d31e891be0ae2f58467d5ca96595c5011350a
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-5824c4f3-51bd-4ab9-801f-3aba6e29bfa6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P321DT35144S
  genotype: ''
  identifier: 274bb80c-2acc-470a-bfb4-24d38a1b3d06
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5824c4f3-51bd-4ab9-801f-3aba6e29bfa6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e1a6e6cb-ed04-48f2-a2b6-c5e2c1cccba7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-5824c4f3-51bd-4ab9-801f-3aba6e29bfa6_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:45:24.537151-05:00'
contentSize: 8687324
dateModified: '2021-03-12T12:07:46.957890-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8f95150e925fafff68fa680a764d31e891be0ae2f58467d5ca96595c5011350a
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-5824c4f3-51bd-4ab9-801f-3aba6e29bfa6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P321DT35144S
  genotype: ''
  identifier: 274bb80c-2acc-470a-bfb4-24d38a1b3d06
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5824c4f3-51bd-4ab9-801f-3aba6e29bfa6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 21f6545b-a121-49e6-bb7d-5ceb9d97114c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06/sub-274bb80c-2acc-470a-bfb4-24d38a1b3d06_ses-5824c4f3-51bd-4ab9-801f-3aba6e29bfa6_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:45:24.537151-05:00'
 contentSize: 8687324
-dateModified: '2021-03-12T11:07:45.371860-05:00'
+dateModified: '2021-03-12T12:07:46.957890-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8f95150e925fafff68fa680a764d31e891be0ae2f58467d5ca96595c5011350a
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 5824c4f3-51bd-4ab9-801f-3aba6e29bfa6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e1a6e6cb-ed04-48f2-a2b6-c5e2c1cccba7
+  identifier: 21f6545b-a121-49e6-bb7d-5ceb9d97114c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
