000012/sub-4/sub-4_ses-18531010_tis-4-2_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:53:14.946643-04:00'
contentSize: 525807
dateModified: '2021-04-16T17:48:33.123237-04:00'
digest:
  dandi:sha2-256: 16a3c51446bdea0c133b6f81d820750a05ee97928ae4d50061a93a829e926daf
encodingFormat: application/x-nwb
path: sub-4/sub-4_ses-18531010_tis-4-2_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '4'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: 4-2
  sampleType:
    name: tissuesample
    schemaKey: SampleType
  schemaKey: BioSample
wasGeneratedBy:
- identifier: ae861b109bdaff4d92729c1851cf810563ccc35fed53fdf36d41766e31abd40d
  name: '18531010'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:0c5ef2e8-cbb5-44de-a3e0-38ab77528ed1
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000012/sub-4/sub-4_ses-18531010_tis-4-2_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:53:14.946643-04:00'
contentSize: 525807
dateModified: '2021-04-18T04:51:14.919473-04:00'
digest:
  dandi:sha2-256: 16a3c51446bdea0c133b6f81d820750a05ee97928ae4d50061a93a829e926daf
encodingFormat: application/x-nwb
path: sub-4/sub-4_ses-18531010_tis-4-2_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '4'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: 4-2
  sampleType:
    name: tissuesample
    schemaKey: SampleType
  schemaKey: BioSample
wasGeneratedBy:
- identifier: ae861b109bdaff4d92729c1851cf810563ccc35fed53fdf36d41766e31abd40d
  name: '18531010'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:deb57fcd-112a-4f98-8056-200ad53962a2
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000012/sub-4/sub-4_ses-18531010_tis-4-2_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-04-06T12:53:14.946643-04:00'
 contentSize: 525807
-dateModified: '2021-04-16T17:48:33.123237-04:00'
+dateModified: '2021-04-18T04:51:14.919473-04:00'
 digest:
   dandi:sha2-256: 16a3c51446bdea0c133b6f81d820750a05ee97928ae4d50061a93a829e926daf
 encodingFormat: application/x-nwb
@@ -27,7 +27,7 @@ wasGeneratedBy:
   name: '18531010'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:0c5ef2e8-cbb5-44de-a3e0-38ab77528ed1
+  id: urn:uuid:deb57fcd-112a-4f98-8056-200ad53962a2
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -35,4 +35,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
