000012/sub-4/sub-4_ses-18531005_tis-4-2_cell-c39_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:53:10.842611-04:00'
contentSize: 806658
dateModified: '2021-04-16T17:48:20.923467-04:00'
digest:
  dandi:sha2-256: 112e5807760f8a1fd961eb1b361e95df16659137e18899e5f7df915e1ef5f14a
encodingFormat: application/x-nwb
path: sub-4/sub-4_ses-18531005_tis-4-2_cell-c39_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '4'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c39
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 4-2
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 8c0546550685546d34e49c48f32d738c22199cd48c0d2f601fb8e21b810292b5
  name: '18531005'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:bd1cebab-45bf-4286-8952-4599de0d37e4
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000012/sub-4/sub-4_ses-18531005_tis-4-2_cell-c39_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-04-06T12:53:10.842611-04:00'
contentSize: 806658
dateModified: '2021-04-18T04:51:02.817881-04:00'
digest:
  dandi:sha2-256: 112e5807760f8a1fd961eb1b361e95df16659137e18899e5f7df915e1ef5f14a
encodingFormat: application/x-nwb
path: sub-4/sub-4_ses-18531005_tis-4-2_cell-c39_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- identifier: '4'
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
    schemaKey: SpeciesType
wasDerivedFrom:
- identifier: c39
  sampleType:
    name: cell
    schemaKey: SampleType
  schemaKey: BioSample
  wasDerivedFrom:
  - identifier: 4-2
    sampleType:
      name: tissuesample
      schemaKey: SampleType
    schemaKey: BioSample
wasGeneratedBy:
- identifier: 8c0546550685546d34e49c48f32d738c22199cd48c0d2f601fb8e21b810292b5
  name: '18531005'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:fb38321e-856d-4a69-bb1a-6a8600fab1e0
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000012/sub-4/sub-4_ses-18531005_tis-4-2_cell-c39_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-04-06T12:53:10.842611-04:00'
 contentSize: 806658
-dateModified: '2021-04-16T17:48:20.923467-04:00'
+dateModified: '2021-04-18T04:51:02.817881-04:00'
 digest:
   dandi:sha2-256: 112e5807760f8a1fd961eb1b361e95df16659137e18899e5f7df915e1ef5f14a
 encodingFormat: application/x-nwb
@@ -33,7 +33,7 @@ wasGeneratedBy:
   name: '18531005'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:bd1cebab-45bf-4286-8952-4599de0d37e4
+  id: urn:uuid:fb38321e-856d-4a69-bb1a-6a8600fab1e0
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -41,4 +41,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
