000045/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f_ses-7667f5cd-8bb1-42fa-a508-bfe3163aca29_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:06:58.798656-05:00'
contentSize: 6404363
dateModified: '2021-03-12T11:08:06.348723-05:00'
digest:
  cryptoType: dandi:SHA256
  value: bda63865a52e2b38e17f70a268c02c2a7700558562aca90917900671b1b59c3f
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f_ses-7667f5cd-8bb1-42fa-a508-bfe3163aca29_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P171DT40839S
  genotype: ''
  identifier: df2d615d-f8e1-41e5-bcab-480c8e4ba09f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7667f5cd-8bb1-42fa-a508-bfe3163aca29
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4e2a9a80-d5bf-456d-905e-fe84f3126d3f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f_ses-7667f5cd-8bb1-42fa-a508-bfe3163aca29_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:06:58.798656-05:00'
contentSize: 6404363
dateModified: '2021-03-12T12:08:07.471020-05:00'
digest:
  cryptoType: dandi:SHA256
  value: bda63865a52e2b38e17f70a268c02c2a7700558562aca90917900671b1b59c3f
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f_ses-7667f5cd-8bb1-42fa-a508-bfe3163aca29_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P171DT40839S
  genotype: ''
  identifier: df2d615d-f8e1-41e5-bcab-480c8e4ba09f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 7667f5cd-8bb1-42fa-a508-bfe3163aca29
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7fc2c8b1-2d5d-4a56-9f62-b0ce523ef06b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f/sub-df2d615d-f8e1-41e5-bcab-480c8e4ba09f_ses-7667f5cd-8bb1-42fa-a508-bfe3163aca29_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:06:58.798656-05:00'
 contentSize: 6404363
-dateModified: '2021-03-12T11:08:06.348723-05:00'
+dateModified: '2021-03-12T12:08:07.471020-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: bda63865a52e2b38e17f70a268c02c2a7700558562aca90917900671b1b59c3f
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 7667f5cd-8bb1-42fa-a508-bfe3163aca29
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4e2a9a80-d5bf-456d-905e-fe84f3126d3f
+  identifier: 7fc2c8b1-2d5d-4a56-9f62-b0ce523ef06b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
