000045/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45_ses-74cc43ba-850c-4bb2-8915-09faa8943de9_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:07:35.863111-05:00'
contentSize: 5067140
dateModified: '2021-03-12T11:07:51.509843-05:00'
digest:
  cryptoType: dandi:SHA256
  value: aba43f89e1acd479170f72958bc490b827ab2ec1c05ee3b1b311895499b802e0
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45_ses-74cc43ba-850c-4bb2-8915-09faa8943de9_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P246DT49776S
  genotype: ''
  identifier: 5cff8b1f-288e-4725-83b6-d2f9b6c7ab45
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 74cc43ba-850c-4bb2-8915-09faa8943de9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c2984b9d-4965-4a7f-a055-27f5338d8a6f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45_ses-74cc43ba-850c-4bb2-8915-09faa8943de9_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:07:35.863111-05:00'
contentSize: 5067140
dateModified: '2021-03-12T12:07:52.975047-05:00'
digest:
  cryptoType: dandi:SHA256
  value: aba43f89e1acd479170f72958bc490b827ab2ec1c05ee3b1b311895499b802e0
encodingFormat: application/x-nwb
keywords:
- miles,nate
- hoferlab
- IBL
path: sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45_ses-74cc43ba-850c-4bb2-8915-09faa8943de9_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P246DT49776S
  genotype: ''
  identifier: 5cff8b1f-288e-4725-83b6-d2f9b6c7ab45
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 74cc43ba-850c-4bb2-8915-09faa8943de9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0ae0ddd2-b677-47b7-bb7a-3a0e4e9219b6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45/sub-5cff8b1f-288e-4725-83b6-d2f9b6c7ab45_ses-74cc43ba-850c-4bb2-8915-09faa8943de9_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:07:35.863111-05:00'
 contentSize: 5067140
-dateModified: '2021-03-12T11:07:51.509843-05:00'
+dateModified: '2021-03-12T12:07:52.975047-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: aba43f89e1acd479170f72958bc490b827ab2ec1c05ee3b1b311895499b802e0
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 74cc43ba-850c-4bb2-8915-09faa8943de9
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: c2984b9d-4965-4a7f-a055-27f5338d8a6f
+  identifier: 0ae0ddd2-b677-47b7-bb7a-3a0e4e9219b6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
