000020/sub-732240501/sub-732240501_ses-738873047_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:15:36.217876-04:00'
contentSize: 19132915
dateModified: '2021-03-12T11:07:17.432664-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20e3ff9668b21d4afb60f3e701390f3b775f0a2fbd21e7f728f8f971721b4a7c
encodingFormat: application/x-nwb
path: sub-732240501/sub-732240501_ses-738873047_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT81290.401S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '732240501'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '738873047'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ce7fe9cb-b2cd-43c9-9f8c-9842020bd276
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-732240501/sub-732240501_ses-738873047_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:15:36.217876-04:00'
contentSize: 19132915
dateModified: '2021-03-12T12:07:19.343972-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20e3ff9668b21d4afb60f3e701390f3b775f0a2fbd21e7f728f8f971721b4a7c
encodingFormat: application/x-nwb
path: sub-732240501/sub-732240501_ses-738873047_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT81290.401S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '732240501'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '738873047'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e19ac725-8e9b-4fe6-85f7-68f85475eada
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-732240501/sub-732240501_ses-738873047_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:15:36.217876-04:00'
 contentSize: 19132915
-dateModified: '2021-03-12T11:07:17.432664-05:00'
+dateModified: '2021-03-12T12:07:19.343972-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 20e3ff9668b21d4afb60f3e701390f3b775f0a2fbd21e7f728f8f971721b4a7c
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '738873047'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ce7fe9cb-b2cd-43c9-9f8c-9842020bd276
+  identifier: e19ac725-8e9b-4fe6-85f7-68f85475eada
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
