000020/sub-885375554/sub-885375554_ses-891721572_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:03:23.572216-04:00'
contentSize: 33455138
dateModified: '2021-03-12T11:07:28.473115-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 416456bc16b04de78bc0b5d8ca503d472e4cf8e5f3045d126613012db81be5e6
encodingFormat: application/x-nwb
path: sub-885375554/sub-885375554_ses-891721572_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT72819.412S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '885375554'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '891721572'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 532fd860-d2e8-4f7f-9ab5-7780f7ef4e3f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-885375554/sub-885375554_ses-891721572_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:03:23.572216-04:00'
contentSize: 33455138
dateModified: '2021-03-12T12:07:30.277905-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 416456bc16b04de78bc0b5d8ca503d472e4cf8e5f3045d126613012db81be5e6
encodingFormat: application/x-nwb
path: sub-885375554/sub-885375554_ses-891721572_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT72819.412S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '885375554'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '891721572'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7499fae2-d787-49ff-a7eb-0459f169021e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-885375554/sub-885375554_ses-891721572_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:03:23.572216-04:00'
 contentSize: 33455138
-dateModified: '2021-03-12T11:07:28.473115-05:00'
+dateModified: '2021-03-12T12:07:30.277905-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 416456bc16b04de78bc0b5d8ca503d472e4cf8e5f3045d126613012db81be5e6
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '891721572'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 532fd860-d2e8-4f7f-9ab5-7780f7ef4e3f
+  identifier: 7499fae2-d787-49ff-a7eb-0459f169021e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
