000045/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99_ses-cf3d6e7f-42c6-40e3-9df4-8233910cc271_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:15:13.330614-05:00'
contentSize: 15461839
dateModified: '2021-03-12T11:07:53.541784-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a7d31524757f2b8515952bb91d83ef201eb9df28fd9de48ac49353e7a420962c
encodingFormat: application/x-nwb
keywords:
- ines,miles
- mainenlab
- IBL
path: sub-72c817c7-dda4-4036-ae1e-5632cfde2b99/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99_ses-cf3d6e7f-42c6-40e3-9df4-8233910cc271_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P108DT48996S
  genotype: ''
  identifier: 72c817c7-dda4-4036-ae1e-5632cfde2b99
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: cf3d6e7f-42c6-40e3-9df4-8233910cc271
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6f042fca-b8a8-4f6c-a2a8-41c139cda3a0
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99_ses-cf3d6e7f-42c6-40e3-9df4-8233910cc271_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:15:13.330614-05:00'
contentSize: 15461839
dateModified: '2021-03-12T12:07:54.968260-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a7d31524757f2b8515952bb91d83ef201eb9df28fd9de48ac49353e7a420962c
encodingFormat: application/x-nwb
keywords:
- ines,miles
- mainenlab
- IBL
path: sub-72c817c7-dda4-4036-ae1e-5632cfde2b99/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99_ses-cf3d6e7f-42c6-40e3-9df4-8233910cc271_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P108DT48996S
  genotype: ''
  identifier: 72c817c7-dda4-4036-ae1e-5632cfde2b99
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: cf3d6e7f-42c6-40e3-9df4-8233910cc271
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e10c890b-22b6-426d-b3ef-32e9e20173fa
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99/sub-72c817c7-dda4-4036-ae1e-5632cfde2b99_ses-cf3d6e7f-42c6-40e3-9df4-8233910cc271_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:15:13.330614-05:00'
 contentSize: 15461839
-dateModified: '2021-03-12T11:07:53.541784-05:00'
+dateModified: '2021-03-12T12:07:54.968260-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a7d31524757f2b8515952bb91d83ef201eb9df28fd9de48ac49353e7a420962c
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: cf3d6e7f-42c6-40e3-9df4-8233910cc271
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6f042fca-b8a8-4f6c-a2a8-41c139cda3a0
+  identifier: e10c890b-22b6-426d-b3ef-32e9e20173fa
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
