000008/sub-mouse-CQEQX/sub-mouse-CQEQX_ses-20180508-sample-4_slice-20180508-slice-4_cell-20180508-sample-4_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:33:27.311024-04:00'
contentSize: 9252154
dateModified: '2021-03-12T11:00:34.499549-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3258f55f27d2c359f0b74a28f3d496edde54885b1b5767cf0629f82c5dc3e18f
encodingFormat: application/x-nwb
path: sub-mouse-CQEQX/sub-mouse-CQEQX_ses-20180508-sample-4_slice-20180508-slice-4_cell-20180508-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P165DT82800S
  genotype: wt/wt
  identifier: mouse_CQEQX
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20180508_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180508_slice_4
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180508_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 620475db-3207-41e1-8f2c-04bef6c006fe
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-CQEQX/sub-mouse-CQEQX_ses-20180508-sample-4_slice-20180508-slice-4_cell-20180508-sample-4_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:33:27.311024-04:00'
contentSize: 9252154
dateModified: '2021-03-12T12:00:35.121084-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3258f55f27d2c359f0b74a28f3d496edde54885b1b5767cf0629f82c5dc3e18f
encodingFormat: application/x-nwb
path: sub-mouse-CQEQX/sub-mouse-CQEQX_ses-20180508-sample-4_slice-20180508-slice-4_cell-20180508-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P165DT82800S
  genotype: wt/wt
  identifier: mouse_CQEQX
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20180508_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180508_slice_4
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180508_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0f7b3a3c-c7c2-45dc-a12d-4318e3ce91ff
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-CQEQX/sub-mouse-CQEQX_ses-20180508-sample-4_slice-20180508-slice-4_cell-20180508-sample-4_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:33:27.311024-04:00'
 contentSize: 9252154
-dateModified: '2021-03-12T11:00:34.499549-05:00'
+dateModified: '2021-03-12T12:00:35.121084-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3258f55f27d2c359f0b74a28f3d496edde54885b1b5767cf0629f82c5dc3e18f
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180508_sample_4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 620475db-3207-41e1-8f2c-04bef6c006fe
+  identifier: 0f7b3a3c-c7c2-45dc-a12d-4318e3ce91ff
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
