000020/sub-717036622/sub-717036622_ses-718882250_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:09:15.026923-04:00'
contentSize: 16236104
dateModified: '2021-03-12T11:07:15.798719-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 2393212974bd4e22be2367ed060c1efa3d81bfe24dfe0ce677ec80c61c0635e1
encodingFormat: application/x-nwb
path: sub-717036622/sub-717036622_ses-718882250_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT79445.215S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '717036622'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '718882250'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 01f071e1-35e3-413b-9e14-c75d4837a841
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-717036622/sub-717036622_ses-718882250_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:09:15.026923-04:00'
contentSize: 16236104
dateModified: '2021-03-12T12:07:17.728076-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 2393212974bd4e22be2367ed060c1efa3d81bfe24dfe0ce677ec80c61c0635e1
encodingFormat: application/x-nwb
path: sub-717036622/sub-717036622_ses-718882250_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT79445.215S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '717036622'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '718882250'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1ffd9150-c9fb-4da3-8cda-c272eb5a9863
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-717036622/sub-717036622_ses-718882250_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:09:15.026923-04:00'
 contentSize: 16236104
-dateModified: '2021-03-12T11:07:15.798719-05:00'
+dateModified: '2021-03-12T12:07:17.728076-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 2393212974bd4e22be2367ed060c1efa3d81bfe24dfe0ce677ec80c61c0635e1
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '718882250'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 01f071e1-35e3-413b-9e14-c75d4837a841
+  identifier: 1ffd9150-c9fb-4da3-8cda-c272eb5a9863
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
