000045/sub-e0648c91-1b52-47be-9c74-be614af8ba76/sub-e0648c91-1b52-47be-9c74-be614af8ba76_ses-14602c3e-ebeb-4b77-87f4-2f6c051beb74_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:09:53.624030-05:00'
contentSize: 13640924
dateModified: '2021-03-12T11:08:07.055161-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a158bc4d54503bc3730552197bf30a0b1a7d952c398b41a6c4383ca709659594
encodingFormat: application/x-nwb
keywords:
- mayo,miles,olivier
- hoferlab
- IBL
path: sub-e0648c91-1b52-47be-9c74-be614af8ba76/sub-e0648c91-1b52-47be-9c74-be614af8ba76_ses-14602c3e-ebeb-4b77-87f4-2f6c051beb74_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT50745S
  genotype: ''
  identifier: e0648c91-1b52-47be-9c74-be614af8ba76
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 14602c3e-ebeb-4b77-87f4-2f6c051beb74
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 58a06401-5dfd-42e8-b2e7-eb0edf21dddc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-e0648c91-1b52-47be-9c74-be614af8ba76/sub-e0648c91-1b52-47be-9c74-be614af8ba76_ses-14602c3e-ebeb-4b77-87f4-2f6c051beb74_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:09:53.624030-05:00'
contentSize: 13640924
dateModified: '2021-03-12T12:08:08.161195-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a158bc4d54503bc3730552197bf30a0b1a7d952c398b41a6c4383ca709659594
encodingFormat: application/x-nwb
keywords:
- mayo,miles,olivier
- hoferlab
- IBL
path: sub-e0648c91-1b52-47be-9c74-be614af8ba76/sub-e0648c91-1b52-47be-9c74-be614af8ba76_ses-14602c3e-ebeb-4b77-87f4-2f6c051beb74_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT50745S
  genotype: ''
  identifier: e0648c91-1b52-47be-9c74-be614af8ba76
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 14602c3e-ebeb-4b77-87f4-2f6c051beb74
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 52e1a3fd-0fbe-4f11-8d3b-2f2f124cc5b7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-e0648c91-1b52-47be-9c74-be614af8ba76/sub-e0648c91-1b52-47be-9c74-be614af8ba76_ses-14602c3e-ebeb-4b77-87f4-2f6c051beb74_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:09:53.624030-05:00'
 contentSize: 13640924
-dateModified: '2021-03-12T11:08:07.055161-05:00'
+dateModified: '2021-03-12T12:08:08.161195-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a158bc4d54503bc3730552197bf30a0b1a7d952c398b41a6c4383ca709659594
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 14602c3e-ebeb-4b77-87f4-2f6c051beb74
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 58a06401-5dfd-42e8-b2e7-eb0edf21dddc
+  identifier: 52e1a3fd-0fbe-4f11-8d3b-2f2f124cc5b7
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
