000045/sub-2714cd11-363a-44bd-b57d-c91870ad0671/sub-2714cd11-363a-44bd-b57d-c91870ad0671_ses-5a481d99-7532-47d0-aab5-8f055fb2a378_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:44:30.456744-05:00'
contentSize: 99707920
dateModified: '2021-03-12T11:07:45.123429-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f5d0cd4247f0b7eb232fa76be4fd5ba644a45dfad8fa7d1a86b37869105b8c61
encodingFormat: application/x-nwb
keywords:
- jeanpaul,olivier,root
- angelakilab
- IBL
path: sub-2714cd11-363a-44bd-b57d-c91870ad0671/sub-2714cd11-363a-44bd-b57d-c91870ad0671_ses-5a481d99-7532-47d0-aab5-8f055fb2a378_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P64DT38059S
  genotype: ''
  identifier: 2714cd11-363a-44bd-b57d-c91870ad0671
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5a481d99-7532-47d0-aab5-8f055fb2a378
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 15257217-79d2-4fb3-ba78-e5783b352528
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-2714cd11-363a-44bd-b57d-c91870ad0671/sub-2714cd11-363a-44bd-b57d-c91870ad0671_ses-5a481d99-7532-47d0-aab5-8f055fb2a378_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:44:30.456744-05:00'
contentSize: 99707920
dateModified: '2021-03-12T12:07:46.713607-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f5d0cd4247f0b7eb232fa76be4fd5ba644a45dfad8fa7d1a86b37869105b8c61
encodingFormat: application/x-nwb
keywords:
- jeanpaul,olivier,root
- angelakilab
- IBL
path: sub-2714cd11-363a-44bd-b57d-c91870ad0671/sub-2714cd11-363a-44bd-b57d-c91870ad0671_ses-5a481d99-7532-47d0-aab5-8f055fb2a378_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P64DT38059S
  genotype: ''
  identifier: 2714cd11-363a-44bd-b57d-c91870ad0671
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 5a481d99-7532-47d0-aab5-8f055fb2a378
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d0877490-8a1b-4525-913b-8533a5b324ee
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-2714cd11-363a-44bd-b57d-c91870ad0671/sub-2714cd11-363a-44bd-b57d-c91870ad0671_ses-5a481d99-7532-47d0-aab5-8f055fb2a378_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:44:30.456744-05:00'
 contentSize: 99707920
-dateModified: '2021-03-12T11:07:45.123429-05:00'
+dateModified: '2021-03-12T12:07:46.713607-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f5d0cd4247f0b7eb232fa76be4fd5ba644a45dfad8fa7d1a86b37869105b8c61
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 5a481d99-7532-47d0-aab5-8f055fb2a378
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 15257217-79d2-4fb3-ba78-e5783b352528
+  identifier: d0877490-8a1b-4525-913b-8533a5b324ee
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
