000060/sub-353938/sub-353938_ses-20170614_behavior+ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-03-16T05:12:56.411763-04:00'
contentSize: 13275254
dateModified: '2021-03-16T23:08:19.834505-04:00'
digest:
- cryptoType: dandi:SHA256
  value: e8db2dd812d1f167bd783c453b7819416462f0de8346b92abb2ea2db32d3e8ef
encodingFormat: application/x-nwb
keywords:
- decision-making
- motor cortex
- optogenetic stimulation
- extracellular electrophysiology
- attractor
path: sub-353938/sub-353938_ses-20170614_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.1.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P6373DT82800S
  genotype: ''
  identifier: '353938'
  schemaKey: Participant
  sex:
    name: Unknown
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: d2facf2d-0347-452a-b3ac-b834f250713b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+18.gb3941e8

000060/sub-353938/sub-353938_ses-20170614_behavior+ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-03-16T05:12:56.411763-04:00'
contentSize: 13275254
dateModified: '2021-03-17T00:08:14.762514-04:00'
digest:
- cryptoType: dandi:SHA256
  value: e8db2dd812d1f167bd783c453b7819416462f0de8346b92abb2ea2db32d3e8ef
encodingFormat: application/x-nwb
keywords:
- decision-making
- motor cortex
- optogenetic stimulation
- extracellular electrophysiology
- attractor
path: sub-353938/sub-353938_ses-20170614_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.1.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P6373DT82800S
  genotype: ''
  identifier: '353938'
  schemaKey: Participant
  sex:
    name: Unknown
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: a874f8a8-a924-439d-807d-823178af2df6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+18.gb3941e8

000060/sub-353938/sub-353938_ses-20170614_behavior+ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-03-16T05:12:56.411763-04:00'
 contentSize: 13275254
-dateModified: '2021-03-16T23:08:19.834505-04:00'
+dateModified: '2021-03-17T00:08:14.762514-04:00'
 digest:
 - cryptoType: dandi:SHA256
   value: e8db2dd812d1f167bd783c453b7819416462f0de8346b92abb2ea2db32d3e8ef
@@ -30,7 +30,7 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: d2facf2d-0347-452a-b3ac-b834f250713b
+  identifier: a874f8a8-a924-439d-807d-823178af2df6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
