000060/sub-353938/sub-353938_ses-20170615_behavior+ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-03-16T05:13:02.563805-04:00'
contentSize: 4479460
dateModified: '2021-03-16T23:08:19.839237-04:00'
digest:
- cryptoType: dandi:SHA256
  value: 94b7b794868cfb64caf1e625fd599c38e839848f2fee790286ff0bb60a857f27
encodingFormat: application/x-nwb
keywords:
- decision-making
- motor cortex
- optogenetic stimulation
- extracellular electrophysiology
- attractor
path: sub-353938/sub-353938_ses-20170615_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.1.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P6374DT82800S
  genotype: ''
  identifier: '353938'
  schemaKey: Participant
  sex:
    name: Unknown
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 5e54e9e7-9d49-486d-9c12-6026f0b685ee
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+18.gb3941e8

000060/sub-353938/sub-353938_ses-20170615_behavior+ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-03-16T05:13:02.563805-04:00'
contentSize: 4479460
dateModified: '2021-03-17T00:08:14.767243-04:00'
digest:
- cryptoType: dandi:SHA256
  value: 94b7b794868cfb64caf1e625fd599c38e839848f2fee790286ff0bb60a857f27
encodingFormat: application/x-nwb
keywords:
- decision-making
- motor cortex
- optogenetic stimulation
- extracellular electrophysiology
- attractor
path: sub-353938/sub-353938_ses-20170615_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.1.0
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P6374DT82800S
  genotype: ''
  identifier: '353938'
  schemaKey: Participant
  sex:
    name: Unknown
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: ce969169-6433-494d-816b-681d7d8e8cff
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+18.gb3941e8

000060/sub-353938/sub-353938_ses-20170615_behavior+ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-03-16T05:13:02.563805-04:00'
 contentSize: 4479460
-dateModified: '2021-03-16T23:08:19.839237-04:00'
+dateModified: '2021-03-17T00:08:14.767243-04:00'
 digest:
 - cryptoType: dandi:SHA256
   value: 94b7b794868cfb64caf1e625fd599c38e839848f2fee790286ff0bb60a857f27
@@ -30,7 +30,7 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 5e54e9e7-9d49-486d-9c12-6026f0b685ee
+  identifier: ce969169-6433-494d-816b-681d7d8e8cff
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
