000035/sub-mouse-KIYRP/sub-mouse-KIYRP_ses-20200403-sample-4_slice-20200403-slice-1_cell-20200403-sample-4_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T21:29:54.092126-04:00'
contentSize: 9309132
dateModified: '2021-03-12T11:07:36.906073-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e69791b20bc59ec644ee90863e54bcc05af7345cadb4799a8814a8921acf548f
encodingFormat: application/x-nwb
path: sub-mouse-KIYRP/sub-mouse-KIYRP_ses-20200403-sample-4_slice-20200403-slice-1_cell-20200403-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P62DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_KIYRP
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200403_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200403_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200403_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 80258ac9-ed88-4888-aebe-9ebd91016323
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000035/sub-mouse-KIYRP/sub-mouse-KIYRP_ses-20200403-sample-4_slice-20200403-slice-1_cell-20200403-sample-4_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T21:29:54.092126-04:00'
contentSize: 9309132
dateModified: '2021-03-12T12:07:38.627830-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e69791b20bc59ec644ee90863e54bcc05af7345cadb4799a8814a8921acf548f
encodingFormat: application/x-nwb
path: sub-mouse-KIYRP/sub-mouse-KIYRP_ses-20200403-sample-4_slice-20200403-slice-1_cell-20200403-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P62DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_KIYRP
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200403_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200403_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200403_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ca7a419b-0d78-4f38-9e9c-6b2bec5b2ad8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000035/sub-mouse-KIYRP/sub-mouse-KIYRP_ses-20200403-sample-4_slice-20200403-slice-1_cell-20200403-sample-4_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T21:29:54.092126-04:00'
 contentSize: 9309132
-dateModified: '2021-03-12T11:07:36.906073-05:00'
+dateModified: '2021-03-12T12:07:38.627830-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e69791b20bc59ec644ee90863e54bcc05af7345cadb4799a8814a8921acf548f
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20200403_sample_4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 80258ac9-ed88-4888-aebe-9ebd91016323
+  identifier: ca7a419b-0d78-4f38-9e9c-6b2bec5b2ad8
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
