000020/sub-701146912/sub-701146912_ses-703158430_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:59:45.390504-04:00'
contentSize: 17275615
dateModified: '2021-03-12T11:07:13.355780-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cc7c180803f33e3c2d0cabe9ef6f1f42b52e6a88ff5fc2f2716c60a6630a3ad9
encodingFormat: application/x-nwb
path: sub-701146912/sub-701146912_ses-703158430_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT62501.765S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '701146912'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '703158430'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6e22cdff-1b81-4cdf-9a24-4212f4d530b7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-701146912/sub-701146912_ses-703158430_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:59:45.390504-04:00'
contentSize: 17275615
dateModified: '2021-03-12T12:07:15.309517-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cc7c180803f33e3c2d0cabe9ef6f1f42b52e6a88ff5fc2f2716c60a6630a3ad9
encodingFormat: application/x-nwb
path: sub-701146912/sub-701146912_ses-703158430_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT62501.765S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '701146912'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '703158430'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 232ee6de-954d-4e16-9240-13834fa4e56b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-701146912/sub-701146912_ses-703158430_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:59:45.390504-04:00'
 contentSize: 17275615
-dateModified: '2021-03-12T11:07:13.355780-05:00'
+dateModified: '2021-03-12T12:07:15.309517-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cc7c180803f33e3c2d0cabe9ef6f1f42b52e6a88ff5fc2f2716c60a6630a3ad9
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '703158430'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6e22cdff-1b81-4cdf-9a24-4212f4d530b7
+  identifier: 232ee6de-954d-4e16-9240-13834fa4e56b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
