000009/sub-anm00322807/sub-anm00322807_ses-20170627T094308_ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:07:00.486387-04:00'
contentSize: 1154924
dateModified: '2021-03-12T11:00:41.799312-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c128537090a12ac95e20eebad2455e47fcb913a39f8ade702372f3d0535c9f4a
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00322807/sub-anm00322807_ses-20170627T094308_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: VGAT-ChR2-EYFP
  identifier: anm00322807
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 099f8567-0df7-45b1-af07-f7a8a57734db
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000009/sub-anm00322807/sub-anm00322807_ses-20170627T094308_ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:07:00.486387-04:00'
contentSize: 1154924
dateModified: '2021-03-12T12:00:42.276609-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c128537090a12ac95e20eebad2455e47fcb913a39f8ade702372f3d0535c9f4a
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00322807/sub-anm00322807_ses-20170627T094308_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: VGAT-ChR2-EYFP
  identifier: anm00322807
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 4c770b0c-4abc-4892-ac1e-c12c5c5e9605
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000009/sub-anm00322807/sub-anm00322807_ses-20170627T094308_ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:07:00.486387-04:00'
 contentSize: 1154924
-dateModified: '2021-03-12T11:00:41.799312-05:00'
+dateModified: '2021-03-12T12:00:42.276609-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c128537090a12ac95e20eebad2455e47fcb913a39f8ade702372f3d0535c9f4a
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 099f8567-0df7-45b1-af07-f7a8a57734db
+  identifier: 4c770b0c-4abc-4892-ac1e-c12c5c5e9605
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
