000045/sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-e86aee47-b9a5-472b-8499-9854e039cbf3_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:28:39.812762-05:00'
contentSize: 1808000
dateModified: '2021-03-12T11:07:57.109066-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b36d344aa33b631db95caab3763ce49db0e65979bfab71315e3a99e10eab0e95
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-e86aee47-b9a5-472b-8499-9854e039cbf3_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P191DT34776S
  genotype: ''
  identifier: 94aca514-aeed-4189-8123-24099bb03452
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e86aee47-b9a5-472b-8499-9854e039cbf3
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ff3f8ec8-ef8d-45a1-9dd9-87babbf0dd5c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-e86aee47-b9a5-472b-8499-9854e039cbf3_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:28:39.812762-05:00'
contentSize: 1808000
dateModified: '2021-03-12T12:07:58.451462-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b36d344aa33b631db95caab3763ce49db0e65979bfab71315e3a99e10eab0e95
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-e86aee47-b9a5-472b-8499-9854e039cbf3_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P191DT34776S
  genotype: ''
  identifier: 94aca514-aeed-4189-8123-24099bb03452
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e86aee47-b9a5-472b-8499-9854e039cbf3
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d40dd824-abe7-4214-9bb8-a8d3488d0768
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-e86aee47-b9a5-472b-8499-9854e039cbf3_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:28:39.812762-05:00'
 contentSize: 1808000
-dateModified: '2021-03-12T11:07:57.109066-05:00'
+dateModified: '2021-03-12T12:07:58.451462-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b36d344aa33b631db95caab3763ce49db0e65979bfab71315e3a99e10eab0e95
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: e86aee47-b9a5-472b-8499-9854e039cbf3
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ff3f8ec8-ef8d-45a1-9dd9-87babbf0dd5c
+  identifier: d40dd824-abe7-4214-9bb8-a8d3488d0768
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
