000045/sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-57a37578-4eb0-4452-b709-4453f72948e3_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:28:04.196491-05:00'
contentSize: 8553121
dateModified: '2021-03-12T11:07:56.937597-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1f6061850a5e48ac172bd4f58c79aaaf1a41c1c6f561caae92a6e1050a9c8980
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-57a37578-4eb0-4452-b709-4453f72948e3_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P165DT41439S
  genotype: ''
  identifier: 94aca514-aeed-4189-8123-24099bb03452
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 57a37578-4eb0-4452-b709-4453f72948e3
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7ca89200-78dc-448e-b287-e1e69cd14c6e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-57a37578-4eb0-4452-b709-4453f72948e3_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:28:04.196491-05:00'
contentSize: 8553121
dateModified: '2021-03-12T12:07:58.283790-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1f6061850a5e48ac172bd4f58c79aaaf1a41c1c6f561caae92a6e1050a9c8980
encodingFormat: application/x-nwb
keywords:
- feihu,miles
- danlab
- IBL
path: sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-57a37578-4eb0-4452-b709-4453f72948e3_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P165DT41439S
  genotype: ''
  identifier: 94aca514-aeed-4189-8123-24099bb03452
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 57a37578-4eb0-4452-b709-4453f72948e3
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9f1d28de-95bf-43f1-83f2-91714bd53982
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-94aca514-aeed-4189-8123-24099bb03452/sub-94aca514-aeed-4189-8123-24099bb03452_ses-57a37578-4eb0-4452-b709-4453f72948e3_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:28:04.196491-05:00'
 contentSize: 8553121
-dateModified: '2021-03-12T11:07:56.937597-05:00'
+dateModified: '2021-03-12T12:07:58.283790-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 1f6061850a5e48ac172bd4f58c79aaaf1a41c1c6f561caae92a6e1050a9c8980
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 57a37578-4eb0-4452-b709-4453f72948e3
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7ca89200-78dc-448e-b287-e1e69cd14c6e
+  identifier: 9f1d28de-95bf-43f1-83f2-91714bd53982
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
