000020/sub-732240469/sub-732240469_ses-739761705_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:15:12.625694-04:00'
contentSize: 19905049
dateModified: '2021-03-12T11:07:17.320378-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 69ddc4d6ed8ba11378bb125d5cf1c3cb7cb4504a6b5921ab1fbfc549bcd1498d
encodingFormat: application/x-nwb
path: sub-732240469/sub-732240469_ses-739761705_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT77625.594S
  genotype: Chrna2-Cre_OE25/wt;Vip-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '732240469'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '739761705'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b620e073-f4cf-4b81-8a35-f1f4c9ea70c6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-732240469/sub-732240469_ses-739761705_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:15:12.625694-04:00'
contentSize: 19905049
dateModified: '2021-03-12T12:07:19.232855-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 69ddc4d6ed8ba11378bb125d5cf1c3cb7cb4504a6b5921ab1fbfc549bcd1498d
encodingFormat: application/x-nwb
path: sub-732240469/sub-732240469_ses-739761705_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT77625.594S
  genotype: Chrna2-Cre_OE25/wt;Vip-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '732240469'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '739761705'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 16bed2e0-f381-4e10-80eb-9b58493f8382
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-732240469/sub-732240469_ses-739761705_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:15:12.625694-04:00'
 contentSize: 19905049
-dateModified: '2021-03-12T11:07:17.320378-05:00'
+dateModified: '2021-03-12T12:07:19.232855-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 69ddc4d6ed8ba11378bb125d5cf1c3cb7cb4504a6b5921ab1fbfc549bcd1498d
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '739761705'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b620e073-f4cf-4b81-8a35-f1f4c9ea70c6
+  identifier: 16bed2e0-f381-4e10-80eb-9b58493f8382
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
