000020/sub-859736425/sub-859736425_ses-864325892_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:59:44.970510-04:00'
contentSize: 82401610
dateModified: '2021-03-12T11:07:27.703080-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b3557b779926401ea637dd2939bc66352a1240069ea5d8bdffb9709c9686fb57
encodingFormat: application/x-nwb
path: sub-859736425/sub-859736425_ses-864325892_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT85684.765S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '859736425'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '864325892'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0364b0f4-da1c-47dd-96bf-e38225526682
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-859736425/sub-859736425_ses-864325892_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:59:44.970510-04:00'
contentSize: 82401610
dateModified: '2021-03-12T12:07:29.516911-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b3557b779926401ea637dd2939bc66352a1240069ea5d8bdffb9709c9686fb57
encodingFormat: application/x-nwb
path: sub-859736425/sub-859736425_ses-864325892_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT85684.765S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '859736425'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '864325892'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b254cc45-42cb-4941-847b-f7f2f6c0b403
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-859736425/sub-859736425_ses-864325892_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:59:44.970510-04:00'
 contentSize: 82401610
-dateModified: '2021-03-12T11:07:27.703080-05:00'
+dateModified: '2021-03-12T12:07:29.516911-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b3557b779926401ea637dd2939bc66352a1240069ea5d8bdffb9709c9686fb57
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '864325892'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 0364b0f4-da1c-47dd-96bf-e38225526682
+  identifier: b254cc45-42cb-4941-847b-f7f2f6c0b403
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
