000020/sub-992385481/sub-992385481_ses-993257566_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:10:05.587355-04:00'
contentSize: 76171665
dateModified: '2021-03-12T11:07:29.973612-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3d67017aabc1699217bd392808e897a2f82499c4938bec6028240e6a00761497
encodingFormat: application/x-nwb
path: sub-992385481/sub-992385481_ses-993257566_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT68551.191S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '992385481'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '993257566'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 116ba592-ecc7-4322-8579-83b65e6e69af
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-992385481/sub-992385481_ses-993257566_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:10:05.587355-04:00'
contentSize: 76171665
dateModified: '2021-03-12T12:07:31.762249-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3d67017aabc1699217bd392808e897a2f82499c4938bec6028240e6a00761497
encodingFormat: application/x-nwb
path: sub-992385481/sub-992385481_ses-993257566_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT68551.191S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '992385481'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '993257566'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9ecc0bfa-54ee-4b36-b525-b9748d74ee7f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-992385481/sub-992385481_ses-993257566_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:10:05.587355-04:00'
 contentSize: 76171665
-dateModified: '2021-03-12T11:07:29.973612-05:00'
+dateModified: '2021-03-12T12:07:31.762249-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3d67017aabc1699217bd392808e897a2f82499c4938bec6028240e6a00761497
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '993257566'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 116ba592-ecc7-4322-8579-83b65e6e69af
+  identifier: 9ecc0bfa-54ee-4b36-b525-b9748d74ee7f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
