000039/sub-759066288/sub-759066288_ses-774835587_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T22:12:41.367833-04:00'
contentSize: 43181784
dateModified: '2021-03-12T11:07:38.462976-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fe9745d265d3de4926e655c96bb37bb1300adeb2f34d61f526c54f7e1a2bffe3
encodingFormat: application/x-nwb
path: sub-759066288/sub-759066288_ses-774835587_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Sst-IRES-Cre/wt;Ai148(TIT2L-GC6f-ICL-tTA2)/wt
  identifier: '759066288'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '774835587'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8fe4cc78-598a-4f13-b67d-ca2825f850db
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000039/sub-759066288/sub-759066288_ses-774835587_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T22:12:41.367833-04:00'
contentSize: 43181784
dateModified: '2021-03-12T12:07:40.162526-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fe9745d265d3de4926e655c96bb37bb1300adeb2f34d61f526c54f7e1a2bffe3
encodingFormat: application/x-nwb
path: sub-759066288/sub-759066288_ses-774835587_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Sst-IRES-Cre/wt;Ai148(TIT2L-GC6f-ICL-tTA2)/wt
  identifier: '759066288'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '774835587'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 52017726-bc40-4bdc-aa4c-687c211e9be5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000039/sub-759066288/sub-759066288_ses-774835587_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T22:12:41.367833-04:00'
 contentSize: 43181784
-dateModified: '2021-03-12T11:07:38.462976-05:00'
+dateModified: '2021-03-12T12:07:40.162526-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fe9745d265d3de4926e655c96bb37bb1300adeb2f34d61f526c54f7e1a2bffe3
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '774835587'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8fe4cc78-598a-4f13-b67d-ca2825f850db
+  identifier: 52017726-bc40-4bdc-aa4c-687c211e9be5
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
