000007/sub-BAYLORCD14/sub-BAYLORCD14_ses-20171024T112103.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:29:09.201051-04:00'
contentSize: 4210488
dateModified: '2021-03-12T11:00:33.588618-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e703a859aed8c677e1e6ec7bda738b7b125a06af10efc0e3356138ee46254b2d
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- ALM
- Extracellular recording
- optogenetics
path: sub-BAYLORCD14/sub-BAYLORCD14_ses-20171024T112103.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P153DT40863S
  genotype: L7-cre x rosa26-lsl-ChR2-EYFP
  identifier: BAYLORCD14
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: e5852912-a353-45d1-a80c-d65e0ef9b13c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000007/sub-BAYLORCD14/sub-BAYLORCD14_ses-20171024T112103.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:29:09.201051-04:00'
contentSize: 4210488
dateModified: '2021-03-12T12:00:34.223795-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e703a859aed8c677e1e6ec7bda738b7b125a06af10efc0e3356138ee46254b2d
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- ALM
- Extracellular recording
- optogenetics
path: sub-BAYLORCD14/sub-BAYLORCD14_ses-20171024T112103.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P153DT40863S
  genotype: L7-cre x rosa26-lsl-ChR2-EYFP
  identifier: BAYLORCD14
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 9922bff1-e5aa-4ac1-9a9c-fde239cbb5fd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000007/sub-BAYLORCD14/sub-BAYLORCD14_ses-20171024T112103.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:29:09.201051-04:00'
 contentSize: 4210488
-dateModified: '2021-03-12T11:00:33.588618-05:00'
+dateModified: '2021-03-12T12:00:34.223795-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e703a859aed8c677e1e6ec7bda738b7b125a06af10efc0e3356138ee46254b2d
@@ -31,11 +31,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: e5852912-a353-45d1-a80c-d65e0ef9b13c
+  identifier: 9922bff1-e5aa-4ac1-9a9c-fde239cbb5fd
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
