000020/sub-758113099/sub-758113099_ses-761000346_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:30:19.476729-04:00'
contentSize: 18681326
dateModified: '2021-03-12T11:07:21.230301-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d6e8cd3140ade9d1f7e99b25dd65e4bad1f411b0b9f972ccc16f4425ba103a3f
encodingFormat: application/x-nwb
path: sub-758113099/sub-758113099_ses-761000346_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59DT85174.05S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758113099'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '761000346'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1396c7c5-2bdd-4fe7-9f68-945eaa807c43
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-758113099/sub-758113099_ses-761000346_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:30:19.476729-04:00'
contentSize: 18681326
dateModified: '2021-03-12T12:07:23.110341-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d6e8cd3140ade9d1f7e99b25dd65e4bad1f411b0b9f972ccc16f4425ba103a3f
encodingFormat: application/x-nwb
path: sub-758113099/sub-758113099_ses-761000346_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59DT85174.05S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758113099'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '761000346'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 12eb5ad9-726f-4446-b4af-bc6d93e0bad3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-758113099/sub-758113099_ses-761000346_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:30:19.476729-04:00'
 contentSize: 18681326
-dateModified: '2021-03-12T11:07:21.230301-05:00'
+dateModified: '2021-03-12T12:07:23.110341-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: d6e8cd3140ade9d1f7e99b25dd65e4bad1f411b0b9f972ccc16f4425ba103a3f
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '761000346'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1396c7c5-2bdd-4fe7-9f68-945eaa807c43
+  identifier: 12eb5ad9-726f-4446-b4af-bc6d93e0bad3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
