000020/sub-948346189/sub-948346189_ses-955993611_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:08:15.418495-04:00'
contentSize: 41264946
dateModified: '2021-03-12T11:07:29.557578-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20f8707e666ceb53f79a239fd6e557305a1c9f889317380e6b75868a7b7c3dbd
encodingFormat: application/x-nwb
path: sub-948346189/sub-948346189_ses-955993611_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT61980.452S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '948346189'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '955993611'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 23a343ac-a1d1-49f7-989d-9c5557df2f1a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-948346189/sub-948346189_ses-955993611_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:08:15.418495-04:00'
contentSize: 41264946
dateModified: '2021-03-12T12:07:31.350060-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 20f8707e666ceb53f79a239fd6e557305a1c9f889317380e6b75868a7b7c3dbd
encodingFormat: application/x-nwb
path: sub-948346189/sub-948346189_ses-955993611_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT61980.452S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '948346189'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '955993611'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4ad7aaea-4815-4577-9750-de70d0d0565c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-948346189/sub-948346189_ses-955993611_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:08:15.418495-04:00'
 contentSize: 41264946
-dateModified: '2021-03-12T11:07:29.557578-05:00'
+dateModified: '2021-03-12T12:07:31.350060-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 20f8707e666ceb53f79a239fd6e557305a1c9f889317380e6b75868a7b7c3dbd
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '955993611'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 23a343ac-a1d1-49f7-989d-9c5557df2f1a
+  identifier: 4ad7aaea-4815-4577-9750-de70d0d0565c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
