000008/sub-mouse-NYQSO/sub-mouse-NYQSO_ses-20200106-sample-1_slice-20200106-slice-1_cell-20200106-sample-1_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:41:01.762485-04:00'
contentSize: 9201523
dateModified: '2021-03-12T11:00:37.328721-05:00'
digest:
  cryptoType: dandi:SHA256
  value: dbb8d1e681dc8f18ae8187799e86559d27e8328de0fbe8b6400af3ed03d38dbd
encodingFormat: application/x-nwb
path: sub-mouse-NYQSO/sub-mouse-NYQSO_ses-20200106-sample-1_slice-20200106-slice-1_cell-20200106-sample-1_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P141DT3600S
  genotype: Vglut3-Cre/wt; Ai9/wt
  identifier: mouse_NYQSO
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200106_sample_1
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200106_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200106_sample_1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 236b33c6-77f5-4bb6-95ad-566dda1da402
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-NYQSO/sub-mouse-NYQSO_ses-20200106-sample-1_slice-20200106-slice-1_cell-20200106-sample-1_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:41:01.762485-04:00'
contentSize: 9201523
dateModified: '2021-03-12T12:00:37.913626-05:00'
digest:
  cryptoType: dandi:SHA256
  value: dbb8d1e681dc8f18ae8187799e86559d27e8328de0fbe8b6400af3ed03d38dbd
encodingFormat: application/x-nwb
path: sub-mouse-NYQSO/sub-mouse-NYQSO_ses-20200106-sample-1_slice-20200106-slice-1_cell-20200106-sample-1_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P141DT3600S
  genotype: Vglut3-Cre/wt; Ai9/wt
  identifier: mouse_NYQSO
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200106_sample_1
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200106_slice_1
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200106_sample_1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b4f1b761-5932-49bc-9c12-8c3e23a9e644
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-NYQSO/sub-mouse-NYQSO_ses-20200106-sample-1_slice-20200106-slice-1_cell-20200106-sample-1_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:41:01.762485-04:00'
 contentSize: 9201523
-dateModified: '2021-03-12T11:00:37.328721-05:00'
+dateModified: '2021-03-12T12:00:37.913626-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: dbb8d1e681dc8f18ae8187799e86559d27e8328de0fbe8b6400af3ed03d38dbd
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20200106_sample_1
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 236b33c6-77f5-4bb6-95ad-566dda1da402
+  identifier: b4f1b761-5932-49bc-9c12-8c3e23a9e644
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
