000021/sub-719828686/sub-719828686_ses-754312389_probe-756781555_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T17:07:25.306194-04:00'
contentSize: 2160417289
dateModified: '2021-03-12T11:07:30.292806-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 76ac179195ac41e1af4b8730ffebe24bd30e1a7244518ad16bc4eb6838e7cf47
encodingFormat: application/x-nwb
path: sub-719828686/sub-719828686_ses-754312389_probe-756781555_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '719828686'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754312389'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a05747e1-23f0-45e5-8f16-9a470ecb600b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000021/sub-719828686/sub-719828686_ses-754312389_probe-756781555_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T17:07:25.306194-04:00'
contentSize: 2160417289
dateModified: '2021-03-12T12:07:32.078179-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 76ac179195ac41e1af4b8730ffebe24bd30e1a7244518ad16bc4eb6838e7cf47
encodingFormat: application/x-nwb
path: sub-719828686/sub-719828686_ses-754312389_probe-756781555_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '719828686'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754312389'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1adf28d8-8c0d-4e64-9fe0-478b996f5dbf
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000021/sub-719828686/sub-719828686_ses-754312389_probe-756781555_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T17:07:25.306194-04:00'
 contentSize: 2160417289
-dateModified: '2021-03-12T11:07:30.292806-05:00'
+dateModified: '2021-03-12T12:07:32.078179-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 76ac179195ac41e1af4b8730ffebe24bd30e1a7244518ad16bc4eb6838e7cf47
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '754312389'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a05747e1-23f0-45e5-8f16-9a470ecb600b
+  identifier: 1adf28d8-8c0d-4e64-9fe0-478b996f5dbf
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
