000021/sub-719828686/sub-719828686_ses-754312389_probe-756781563_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T17:08:18.398606-04:00'
contentSize: 898779687
dateModified: '2021-03-12T11:07:30.311609-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8997272839fc110ded11b5f9d559d856fb5176f4173bc5275dae4ec8c8bca815
encodingFormat: application/x-nwb
path: sub-719828686/sub-719828686_ses-754312389_probe-756781563_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '719828686'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754312389'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f9b92415-6720-4641-acc3-7cd9b3d30439
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000021/sub-719828686/sub-719828686_ses-754312389_probe-756781563_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T17:08:18.398606-04:00'
contentSize: 898779687
dateModified: '2021-03-12T12:07:32.096824-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8997272839fc110ded11b5f9d559d856fb5176f4173bc5275dae4ec8c8bca815
encodingFormat: application/x-nwb
path: sub-719828686/sub-719828686_ses-754312389_probe-756781563_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '719828686'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754312389'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4ff0019a-18a0-4308-84e2-ba80da5e2262
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000021/sub-719828686/sub-719828686_ses-754312389_probe-756781563_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T17:08:18.398606-04:00'
 contentSize: 898779687
-dateModified: '2021-03-12T11:07:30.311609-05:00'
+dateModified: '2021-03-12T12:07:32.096824-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8997272839fc110ded11b5f9d559d856fb5176f4173bc5275dae4ec8c8bca815
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '754312389'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f9b92415-6720-4641-acc3-7cd9b3d30439
+  identifier: 4ff0019a-18a0-4308-84e2-ba80da5e2262
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
