000011/sub-255200/sub-255200_ses-20140911_behavior+ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:27:39.011880-04:00'
contentSize: 271133824
dateModified: '2021-03-12T11:00:42.813594-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7badce14809f3bbf2c7080203c889bb41ca84d677e4f47858d40d0ca9e08ddf4
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- whiskers
- optogenetic perturbations
- extracellular electrophysiology
path: sub-255200/sub-255200_ses-20140911_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: PV-ires-Cre x rosa-Cag-lsl-ReaChR-mCitrine
  identifier: '255200'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 0689deb2-e1a4-4cb9-b740-7cf1404f66e1
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000011/sub-255200/sub-255200_ses-20140911_behavior+ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:27:39.011880-04:00'
contentSize: 271133824
dateModified: '2021-03-12T12:00:43.264343-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7badce14809f3bbf2c7080203c889bb41ca84d677e4f47858d40d0ca9e08ddf4
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- whiskers
- optogenetic perturbations
- extracellular electrophysiology
path: sub-255200/sub-255200_ses-20140911_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: PV-ires-Cre x rosa-Cag-lsl-ReaChR-mCitrine
  identifier: '255200'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 49d6a5dc-f472-4356-9e13-b0e190ecb739
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000011/sub-255200/sub-255200_ses-20140911_behavior+ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:27:39.011880-04:00'
 contentSize: 271133824
-dateModified: '2021-03-12T11:00:42.813594-05:00'
+dateModified: '2021-03-12T12:00:43.264343-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 7badce14809f3bbf2c7080203c889bb41ca84d677e4f47858d40d0ca9e08ddf4
@@ -28,11 +28,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 0689deb2-e1a4-4cb9-b740-7cf1404f66e1
+  identifier: 49d6a5dc-f472-4356-9e13-b0e190ecb739
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
