000045/sub-a96219e4-7f82-4572-bb38-83b84c5706ab/sub-a96219e4-7f82-4572-bb38-83b84c5706ab_ses-47eca5ca-3a09-43f8-8453-f4da27022f7e_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:36:19.320251-05:00'
contentSize: 17039400
dateModified: '2021-03-12T11:07:59.080353-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 612b0eda0a6f00070c5e3aab5b74e1902ddefe2eb40b033902fbbeabe5b03854
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-a96219e4-7f82-4572-bb38-83b84c5706ab/sub-a96219e4-7f82-4572-bb38-83b84c5706ab_ses-47eca5ca-3a09-43f8-8453-f4da27022f7e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129DT52040S
  genotype: ''
  identifier: a96219e4-7f82-4572-bb38-83b84c5706ab
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 47eca5ca-3a09-43f8-8453-f4da27022f7e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5515ee7b-d49e-4135-a751-62f83cea2e3b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-a96219e4-7f82-4572-bb38-83b84c5706ab/sub-a96219e4-7f82-4572-bb38-83b84c5706ab_ses-47eca5ca-3a09-43f8-8453-f4da27022f7e_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:36:19.320251-05:00'
contentSize: 17039400
dateModified: '2021-03-12T12:08:00.376781-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 612b0eda0a6f00070c5e3aab5b74e1902ddefe2eb40b033902fbbeabe5b03854
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-a96219e4-7f82-4572-bb38-83b84c5706ab/sub-a96219e4-7f82-4572-bb38-83b84c5706ab_ses-47eca5ca-3a09-43f8-8453-f4da27022f7e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129DT52040S
  genotype: ''
  identifier: a96219e4-7f82-4572-bb38-83b84c5706ab
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 47eca5ca-3a09-43f8-8453-f4da27022f7e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0851952d-81d4-4ff3-953e-c20c5ef8e52a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-a96219e4-7f82-4572-bb38-83b84c5706ab/sub-a96219e4-7f82-4572-bb38-83b84c5706ab_ses-47eca5ca-3a09-43f8-8453-f4da27022f7e_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:36:19.320251-05:00'
 contentSize: 17039400
-dateModified: '2021-03-12T11:07:59.080353-05:00'
+dateModified: '2021-03-12T12:08:00.376781-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 612b0eda0a6f00070c5e3aab5b74e1902ddefe2eb40b033902fbbeabe5b03854
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 47eca5ca-3a09-43f8-8453-f4da27022f7e
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 5515ee7b-d49e-4135-a751-62f83cea2e3b
+  identifier: 0851952d-81d4-4ff3-953e-c20c5ef8e52a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
