000023/sub-595954915/sub-595954915_ses-596052253_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T19:59:36.919012-04:00'
contentSize: 20010497
dateModified: '2021-03-12T11:07:32.122508-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 01a441d420ccd20d1e6a45bd0db337f0c55ed9c85b624c90d7051228c09fe2e4
encodingFormat: application/x-nwb
path: sub-595954915/sub-595954915_ses-596052253_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '595954915'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '596052253'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8cc57fec-6b9e-4afc-ae03-612428bc13ba
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-595954915/sub-595954915_ses-596052253_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T19:59:36.919012-04:00'
contentSize: 20010497
dateModified: '2021-03-12T12:07:33.893018-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 01a441d420ccd20d1e6a45bd0db337f0c55ed9c85b624c90d7051228c09fe2e4
encodingFormat: application/x-nwb
path: sub-595954915/sub-595954915_ses-596052253_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '595954915'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '596052253'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ae8da114-caa1-4f7a-9499-f77244fed2a1
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-595954915/sub-595954915_ses-596052253_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T19:59:36.919012-04:00'
 contentSize: 20010497
-dateModified: '2021-03-12T11:07:32.122508-05:00'
+dateModified: '2021-03-12T12:07:33.893018-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 01a441d420ccd20d1e6a45bd0db337f0c55ed9c85b624c90d7051228c09fe2e4
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '596052253'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8cc57fec-6b9e-4afc-ae03-612428bc13ba
+  identifier: ae8da114-caa1-4f7a-9499-f77244fed2a1
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
