000008/sub-mouse-XECLH/sub-mouse-XECLH_ses-20180327-sample-6_slice-20180327-slice-6_cell-20180327-sample-6_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:48:26.065871-04:00'
contentSize: 8643695
dateModified: '2021-03-12T11:00:39.937009-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fc2266707d20eca6f672a976a1ef00bf574af14c8816860f50079728f00bdcab
encodingFormat: application/x-nwb
path: sub-mouse-XECLH/sub-mouse-XECLH_ses-20180327-sample-6_slice-20180327-slice-6_cell-20180327-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P63DT82800S
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_XECLH
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20180327_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180327_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180327_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ba23f918-2c90-4b75-bdf5-12b208ae7281
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-XECLH/sub-mouse-XECLH_ses-20180327-sample-6_slice-20180327-slice-6_cell-20180327-sample-6_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:48:26.065871-04:00'
contentSize: 8643695
dateModified: '2021-03-12T12:00:40.456275-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fc2266707d20eca6f672a976a1ef00bf574af14c8816860f50079728f00bdcab
encodingFormat: application/x-nwb
path: sub-mouse-XECLH/sub-mouse-XECLH_ses-20180327-sample-6_slice-20180327-slice-6_cell-20180327-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P63DT82800S
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_XECLH
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20180327_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180327_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180327_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2c80dfbe-084e-4fa0-bc1c-746084d764ca
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-XECLH/sub-mouse-XECLH_ses-20180327-sample-6_slice-20180327-slice-6_cell-20180327-sample-6_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:48:26.065871-04:00'
 contentSize: 8643695
-dateModified: '2021-03-12T11:00:39.937009-05:00'
+dateModified: '2021-03-12T12:00:40.456275-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fc2266707d20eca6f672a976a1ef00bf574af14c8816860f50079728f00bdcab
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180327_sample_6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ba23f918-2c90-4b75-bdf5-12b208ae7281
+  identifier: 2c80dfbe-084e-4fa0-bc1c-746084d764ca
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
