000015/sub-an066/sub-an066_ses-20150206_obj-m7h1bm.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:53:37.627870-04:00'
contentSize: 128785670
dateModified: '2021-03-12T11:07:05.207129-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 659c708691adbfe6446b2496201c68031780cc65282e8c3bf13b0c7b6359fd9f
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an066/sub-an066_ses-20150206_obj-m7h1bm.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an066
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 60f8e05f-3b18-45df-8a3d-7748b648ef02
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000015/sub-an066/sub-an066_ses-20150206_obj-m7h1bm.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:53:37.627870-04:00'
contentSize: 128785670
dateModified: '2021-03-12T12:07:07.213003-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 659c708691adbfe6446b2496201c68031780cc65282e8c3bf13b0c7b6359fd9f
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- medial motor cortex
- ALM
- MM
- Two-photon imaging
path: sub-an066/sub-an066_ses-20150206_obj-m7h1bm.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: an066
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 7125fa92-83a0-49f3-b6f0-2cce2473f661
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000015/sub-an066/sub-an066_ses-20150206_obj-m7h1bm.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:53:37.627870-04:00'
 contentSize: 128785670
-dateModified: '2021-03-12T11:07:05.207129-05:00'
+dateModified: '2021-03-12T12:07:07.213003-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 659c708691adbfe6446b2496201c68031780cc65282e8c3bf13b0c7b6359fd9f
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 60f8e05f-3b18-45df-8a3d-7748b648ef02
+  identifier: 7125fa92-83a0-49f3-b6f0-2cce2473f661
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
