000045/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a_ses-e031cf32-b01b-4fb5-896b-8bf9b74cf2fb_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:55:13.397098-05:00'
contentSize: 20173362
dateModified: '2021-03-12T11:08:03.596945-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fe8654f59237d17b6c86196dd2a1b25052d84a2dc0a81676f97230b9e57e4329
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-cb21532d-eb0f-4706-b088-bf4afc65e81a/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a_ses-e031cf32-b01b-4fb5-896b-8bf9b74cf2fb_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT39503S
  genotype: ''
  identifier: cb21532d-eb0f-4706-b088-bf4afc65e81a
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e031cf32-b01b-4fb5-896b-8bf9b74cf2fb
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5d1207ae-0e54-4f6d-a8a0-e2e402dcd8dd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a_ses-e031cf32-b01b-4fb5-896b-8bf9b74cf2fb_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:55:13.397098-05:00'
contentSize: 20173362
dateModified: '2021-03-12T12:08:04.782968-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fe8654f59237d17b6c86196dd2a1b25052d84a2dc0a81676f97230b9e57e4329
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-cb21532d-eb0f-4706-b088-bf4afc65e81a/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a_ses-e031cf32-b01b-4fb5-896b-8bf9b74cf2fb_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT39503S
  genotype: ''
  identifier: cb21532d-eb0f-4706-b088-bf4afc65e81a
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: e031cf32-b01b-4fb5-896b-8bf9b74cf2fb
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 956a24a1-6e58-48e9-a0c7-aa9a67150bd0
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a/sub-cb21532d-eb0f-4706-b088-bf4afc65e81a_ses-e031cf32-b01b-4fb5-896b-8bf9b74cf2fb_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:55:13.397098-05:00'
 contentSize: 20173362
-dateModified: '2021-03-12T11:08:03.596945-05:00'
+dateModified: '2021-03-12T12:08:04.782968-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fe8654f59237d17b6c86196dd2a1b25052d84a2dc0a81676f97230b9e57e4329
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: e031cf32-b01b-4fb5-896b-8bf9b74cf2fb
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 5d1207ae-0e54-4f6d-a8a0-e2e402dcd8dd
+  identifier: 956a24a1-6e58-48e9-a0c7-aa9a67150bd0
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
