000020/sub-680614572/sub-680614572_ses-680964125_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:53:35.851635-04:00'
contentSize: 15365360
dateModified: '2021-03-12T11:07:11.699172-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 27e0254e67af607d01efa85f93156332f90a07c4a44bd6a4961d2eab7bc86cea
encodingFormat: application/x-nwb
path: sub-680614572/sub-680614572_ses-680964125_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT75595.796S
  genotype: Gad2-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '680614572'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '680964125'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 119a6236-5a8a-40a5-a7b1-5546d27a4e1f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-680614572/sub-680614572_ses-680964125_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:53:35.851635-04:00'
contentSize: 15365360
dateModified: '2021-03-12T12:07:13.670587-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 27e0254e67af607d01efa85f93156332f90a07c4a44bd6a4961d2eab7bc86cea
encodingFormat: application/x-nwb
path: sub-680614572/sub-680614572_ses-680964125_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT75595.796S
  genotype: Gad2-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '680614572'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '680964125'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ef37ac4e-4c1a-4524-a526-abc270b6ebf2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-680614572/sub-680614572_ses-680964125_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:53:35.851635-04:00'
 contentSize: 15365360
-dateModified: '2021-03-12T11:07:11.699172-05:00'
+dateModified: '2021-03-12T12:07:13.670587-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 27e0254e67af607d01efa85f93156332f90a07c4a44bd6a4961d2eab7bc86cea
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '680964125'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 119a6236-5a8a-40a5-a7b1-5546d27a4e1f
+  identifier: ef37ac4e-4c1a-4524-a526-abc270b6ebf2
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
