000008/sub-mouse-SHPMA/sub-mouse-SHPMA_ses-20190322-sample-2_slice-20190322-slice-2_cell-20190322-sample-2_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:44:30.796078-04:00'
contentSize: 8453996
dateModified: '2021-03-12T11:00:38.614767-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a8bc6963c83dbfa320a38b3627e70f3f7e778c12672fe6c98d044225f1625a70
encodingFormat: application/x-nwb
path: sub-mouse-SHPMA/sub-mouse-SHPMA_ses-20190322-sample-2_slice-20190322-slice-2_cell-20190322-sample-2_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P81DT82800S
  genotype: Viaat-Cre/wt; Ai9/wt
  identifier: mouse_SHPMA
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190322_sample_2
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190322_slice_2
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190322_sample_2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1c62b9d4-e3fd-4321-a869-69594198ba96
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-SHPMA/sub-mouse-SHPMA_ses-20190322-sample-2_slice-20190322-slice-2_cell-20190322-sample-2_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:44:30.796078-04:00'
contentSize: 8453996
dateModified: '2021-03-12T12:00:39.161955-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a8bc6963c83dbfa320a38b3627e70f3f7e778c12672fe6c98d044225f1625a70
encodingFormat: application/x-nwb
path: sub-mouse-SHPMA/sub-mouse-SHPMA_ses-20190322-sample-2_slice-20190322-slice-2_cell-20190322-sample-2_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P81DT82800S
  genotype: Viaat-Cre/wt; Ai9/wt
  identifier: mouse_SHPMA
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190322_sample_2
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190322_slice_2
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190322_sample_2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 48e01a1d-e2c6-4636-a289-b510781baa69
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-SHPMA/sub-mouse-SHPMA_ses-20190322-sample-2_slice-20190322-slice-2_cell-20190322-sample-2_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:44:30.796078-04:00'
 contentSize: 8453996
-dateModified: '2021-03-12T11:00:38.614767-05:00'
+dateModified: '2021-03-12T12:00:39.161955-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a8bc6963c83dbfa320a38b3627e70f3f7e778c12672fe6c98d044225f1625a70
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190322_sample_2
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 1c62b9d4-e3fd-4321-a869-69594198ba96
+  identifier: 48e01a1d-e2c6-4636-a289-b510781baa69
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
