000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-c4c0035d-3681-4865-ac3a-27b3072c75c2_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:40:58.416319-05:00'
contentSize: 3788152
dateModified: '2021-03-12T11:07:39.434870-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 053edf77576f8ce22ef09df92b76eaff3470335610576b079d79cb8f1f87c8ff
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-c4c0035d-3681-4865-ac3a-27b3072c75c2_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P273DT43252S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: c4c0035d-3681-4865-ac3a-27b3072c75c2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 882eca7f-5f43-4832-91bc-8c4f29e1ea50
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-c4c0035d-3681-4865-ac3a-27b3072c75c2_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:40:58.416319-05:00'
contentSize: 3788152
dateModified: '2021-03-12T12:07:41.118153-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 053edf77576f8ce22ef09df92b76eaff3470335610576b079d79cb8f1f87c8ff
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-c4c0035d-3681-4865-ac3a-27b3072c75c2_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P273DT43252S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: c4c0035d-3681-4865-ac3a-27b3072c75c2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7e5ba0b1-c75e-49ef-8bd2-e437c56eb0fc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-c4c0035d-3681-4865-ac3a-27b3072c75c2_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:40:58.416319-05:00'
 contentSize: 3788152
-dateModified: '2021-03-12T11:07:39.434870-05:00'
+dateModified: '2021-03-12T12:07:41.118153-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 053edf77576f8ce22ef09df92b76eaff3470335610576b079d79cb8f1f87c8ff
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: c4c0035d-3681-4865-ac3a-27b3072c75c2
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 882eca7f-5f43-4832-91bc-8c4f29e1ea50
+  identifier: 7e5ba0b1-c75e-49ef-8bd2-e437c56eb0fc
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
