000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-89ae1ca0-429e-4180-869d-31d4baae3b70_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:40:46.908234-05:00'
contentSize: 6427608
dateModified: '2021-03-12T11:07:39.373675-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 831b1a1379427954536182226423c2cc2e870398c8a717b47ff0991f7533aba6
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-89ae1ca0-429e-4180-869d-31d4baae3b70_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P254DT35904S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 89ae1ca0-429e-4180-869d-31d4baae3b70
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9812813c-8484-4fa1-9a6a-7a83a3a28a10
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-89ae1ca0-429e-4180-869d-31d4baae3b70_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:40:46.908234-05:00'
contentSize: 6427608
dateModified: '2021-03-12T12:07:41.058022-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 831b1a1379427954536182226423c2cc2e870398c8a717b47ff0991f7533aba6
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-89ae1ca0-429e-4180-869d-31d4baae3b70_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P254DT35904S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 89ae1ca0-429e-4180-869d-31d4baae3b70
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0a9dcb33-f0e0-4572-be33-e03da21e249c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-89ae1ca0-429e-4180-869d-31d4baae3b70_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:40:46.908234-05:00'
 contentSize: 6427608
-dateModified: '2021-03-12T11:07:39.373675-05:00'
+dateModified: '2021-03-12T12:07:41.058022-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 831b1a1379427954536182226423c2cc2e870398c8a717b47ff0991f7533aba6
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 89ae1ca0-429e-4180-869d-31d4baae3b70
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9812813c-8484-4fa1-9a6a-7a83a3a28a10
+  identifier: 0a9dcb33-f0e0-4572-be33-e03da21e249c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
