000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-d43b9f3b-9ec1-4c08-844a-759b78b1c395_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:41:02.432349-05:00'
contentSize: 5639812
dateModified: '2021-03-12T11:07:39.458360-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9e77e153355fab5441d5d9d4d51cb5213174f7e602fc11eafcbc3e3525bfb95f
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-d43b9f3b-9ec1-4c08-844a-759b78b1c395_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P134DT39680S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: d43b9f3b-9ec1-4c08-844a-759b78b1c395
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 570671d7-b75d-4a3a-af72-5a5701b96afd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-d43b9f3b-9ec1-4c08-844a-759b78b1c395_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:41:02.432349-05:00'
contentSize: 5639812
dateModified: '2021-03-12T12:07:41.141221-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9e77e153355fab5441d5d9d4d51cb5213174f7e602fc11eafcbc3e3525bfb95f
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-d43b9f3b-9ec1-4c08-844a-759b78b1c395_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P134DT39680S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: d43b9f3b-9ec1-4c08-844a-759b78b1c395
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f52504c7-6108-4df4-b162-29bcf315a671
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-d43b9f3b-9ec1-4c08-844a-759b78b1c395_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:41:02.432349-05:00'
 contentSize: 5639812
-dateModified: '2021-03-12T11:07:39.458360-05:00'
+dateModified: '2021-03-12T12:07:41.141221-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9e77e153355fab5441d5d9d4d51cb5213174f7e602fc11eafcbc3e3525bfb95f
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: d43b9f3b-9ec1-4c08-844a-759b78b1c395
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 570671d7-b75d-4a3a-af72-5a5701b96afd
+  identifier: f52504c7-6108-4df4-b162-29bcf315a671
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
