000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-08b56538-6153-4795-b581-0079ebe16178_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:39:58.739874-05:00'
contentSize: 7316180
dateModified: '2021-03-12T11:07:39.108859-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0d52785d94d87af72001d6961956423551b111e8ef505d07c1c912b2a125a627
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-08b56538-6153-4795-b581-0079ebe16178_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P209DT49389S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 08b56538-6153-4795-b581-0079ebe16178
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b83180ac-38c2-4a2b-9f90-3a660707f815
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-08b56538-6153-4795-b581-0079ebe16178_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:39:58.739874-05:00'
contentSize: 7316180
dateModified: '2021-03-12T12:07:40.798785-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0d52785d94d87af72001d6961956423551b111e8ef505d07c1c912b2a125a627
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-08b56538-6153-4795-b581-0079ebe16178_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P209DT49389S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 08b56538-6153-4795-b581-0079ebe16178
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: dce124d0-646c-403f-9cb8-83961d751a01
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-08b56538-6153-4795-b581-0079ebe16178_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:39:58.739874-05:00'
 contentSize: 7316180
-dateModified: '2021-03-12T11:07:39.108859-05:00'
+dateModified: '2021-03-12T12:07:40.798785-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 0d52785d94d87af72001d6961956423551b111e8ef505d07c1c912b2a125a627
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 08b56538-6153-4795-b581-0079ebe16178
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b83180ac-38c2-4a2b-9f90-3a660707f815
+  identifier: dce124d0-646c-403f-9cb8-83961d751a01
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
