000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-df58f40c-2d6a-4869-a089-86bee8c519d9_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:41:08.932398-05:00'
contentSize: 6855364
dateModified: '2021-03-12T11:07:39.486685-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cc29b17fe62c1dd7751a9e43d264bc961dd726dcde84f766fdd7d71029a19cce
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-df58f40c-2d6a-4869-a089-86bee8c519d9_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P146DT52956S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: df58f40c-2d6a-4869-a089-86bee8c519d9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cd2e77b0-12f7-4ea2-93f9-3041af3b9cd9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-df58f40c-2d6a-4869-a089-86bee8c519d9_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:41:08.932398-05:00'
contentSize: 6855364
dateModified: '2021-03-12T12:07:41.169121-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cc29b17fe62c1dd7751a9e43d264bc961dd726dcde84f766fdd7d71029a19cce
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-df58f40c-2d6a-4869-a089-86bee8c519d9_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P146DT52956S
  genotype: ''
  identifier: 00778394-c956-408d-8a6c-ca3b05a611d5
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: df58f40c-2d6a-4869-a089-86bee8c519d9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2e8462d9-6664-4651-af39-ce6ec7456792
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-00778394-c956-408d-8a6c-ca3b05a611d5/sub-00778394-c956-408d-8a6c-ca3b05a611d5_ses-df58f40c-2d6a-4869-a089-86bee8c519d9_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:41:08.932398-05:00'
 contentSize: 6855364
-dateModified: '2021-03-12T11:07:39.486685-05:00'
+dateModified: '2021-03-12T12:07:41.169121-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cc29b17fe62c1dd7751a9e43d264bc961dd726dcde84f766fdd7d71029a19cce
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: df58f40c-2d6a-4869-a089-86bee8c519d9
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: cd2e77b0-12f7-4ea2-93f9-3041af3b9cd9
+  identifier: 2e8462d9-6664-4651-af39-ce6ec7456792
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
