000045/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141_ses-ce0d47c9-0acc-49e3-a681-184fa0633e68_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:06:43.326719-05:00'
contentSize: 8700512
dateModified: '2021-03-12T11:07:51.304962-05:00'
digest:
  cryptoType: dandi:SHA256
  value: adfaa3b4400d6597172a57a4b0c0125a892999235a5a8b20472f80390d422c1c
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141_ses-ce0d47c9-0acc-49e3-a681-184fa0633e68_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133DT38938S
  genotype: ''
  identifier: 5ba2da46-8213-4dd1-ac4e-3dc1eafd7141
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: ce0d47c9-0acc-49e3-a681-184fa0633e68
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 61253d96-d17e-4f65-9c9d-694d341de852
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141_ses-ce0d47c9-0acc-49e3-a681-184fa0633e68_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:06:43.326719-05:00'
contentSize: 8700512
dateModified: '2021-03-12T12:07:52.773613-05:00'
digest:
  cryptoType: dandi:SHA256
  value: adfaa3b4400d6597172a57a4b0c0125a892999235a5a8b20472f80390d422c1c
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141_ses-ce0d47c9-0acc-49e3-a681-184fa0633e68_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133DT38938S
  genotype: ''
  identifier: 5ba2da46-8213-4dd1-ac4e-3dc1eafd7141
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: ce0d47c9-0acc-49e3-a681-184fa0633e68
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e904e27d-d588-4cf6-aee2-c6df885a6bf2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141/sub-5ba2da46-8213-4dd1-ac4e-3dc1eafd7141_ses-ce0d47c9-0acc-49e3-a681-184fa0633e68_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:06:43.326719-05:00'
 contentSize: 8700512
-dateModified: '2021-03-12T11:07:51.304962-05:00'
+dateModified: '2021-03-12T12:07:52.773613-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: adfaa3b4400d6597172a57a4b0c0125a892999235a5a8b20472f80390d422c1c
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: ce0d47c9-0acc-49e3-a681-184fa0633e68
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 61253d96-d17e-4f65-9c9d-694d341de852
+  identifier: e904e27d-d588-4cf6-aee2-c6df885a6bf2
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
