000023/sub-786359945/sub-786359945_ses-786464112_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:04:43.845301-04:00'
contentSize: 49232050
dateModified: '2021-03-12T11:07:33.366269-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 50ffa9c13c284611469e20c34f3bbb7cd855651b5c1c674af336beb2d4f7ad9a
encodingFormat: application/x-nwb
path: sub-786359945/sub-786359945_ses-786464112_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '786359945'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '786464112'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3c45bf66-94ba-4fb5-a8c3-d3651b66e0f5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-786359945/sub-786359945_ses-786464112_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:04:43.845301-04:00'
contentSize: 49232050
dateModified: '2021-03-12T12:07:35.123259-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 50ffa9c13c284611469e20c34f3bbb7cd855651b5c1c674af336beb2d4f7ad9a
encodingFormat: application/x-nwb
path: sub-786359945/sub-786359945_ses-786464112_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '786359945'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '786464112'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1409b70a-79e3-47c9-b379-5d859c862977
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-786359945/sub-786359945_ses-786464112_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T20:04:43.845301-04:00'
 contentSize: 49232050
-dateModified: '2021-03-12T11:07:33.366269-05:00'
+dateModified: '2021-03-12T12:07:35.123259-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 50ffa9c13c284611469e20c34f3bbb7cd855651b5c1c674af336beb2d4f7ad9a
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '786464112'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 3c45bf66-94ba-4fb5-a8c3-d3651b66e0f5
+  identifier: 1409b70a-79e3-47c9-b379-5d859c862977
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
