000020/sub-647700009/sub-647700009_ses-648029992_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:42:53.670677-04:00'
contentSize: 50326584
dateModified: '2021-03-12T11:07:08.671634-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9d5a43b75ecd6d50ce21910a703507438ea1a1c09442eb5c9190343269ba57b8
encodingFormat: application/x-nwb
path: sub-647700009/sub-647700009_ses-648029992_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT65538S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '647700009'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '648029992'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 257bfbc5-263e-4820-9da0-535e0a6837bc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-647700009/sub-647700009_ses-648029992_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:42:53.670677-04:00'
contentSize: 50326584
dateModified: '2021-03-12T12:07:10.669780-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9d5a43b75ecd6d50ce21910a703507438ea1a1c09442eb5c9190343269ba57b8
encodingFormat: application/x-nwb
path: sub-647700009/sub-647700009_ses-648029992_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT65538S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '647700009'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '648029992'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 26fd7f40-6857-4570-b564-a14b40636257
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-647700009/sub-647700009_ses-648029992_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:42:53.670677-04:00'
 contentSize: 50326584
-dateModified: '2021-03-12T11:07:08.671634-05:00'
+dateModified: '2021-03-12T12:07:10.669780-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9d5a43b75ecd6d50ce21910a703507438ea1a1c09442eb5c9190343269ba57b8
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '648029992'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 257bfbc5-263e-4820-9da0-535e0a6837bc
+  identifier: 26fd7f40-6857-4570-b564-a14b40636257
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
