000045/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8_ses-0bf15008-d1fa-4eaa-995f-20c0692019b6_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:38:42.041333-05:00'
contentSize: 11960220
dateModified: '2021-03-12T11:07:59.654684-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 76371b69871fa781f276f31d9c9bd2f318d46997ad3df0b51d6b36be6f6feb33
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8_ses-0bf15008-d1fa-4eaa-995f-20c0692019b6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P157DT36090S
  genotype: ''
  identifier: aca644d4-e7a0-4e67-95e1-342c2db95bc8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0bf15008-d1fa-4eaa-995f-20c0692019b6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 64d1c6ad-d443-46e8-8935-7a0dd1bd6d10
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8_ses-0bf15008-d1fa-4eaa-995f-20c0692019b6_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:38:42.041333-05:00'
contentSize: 11960220
dateModified: '2021-03-12T12:08:00.937727-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 76371b69871fa781f276f31d9c9bd2f318d46997ad3df0b51d6b36be6f6feb33
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8_ses-0bf15008-d1fa-4eaa-995f-20c0692019b6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P157DT36090S
  genotype: ''
  identifier: aca644d4-e7a0-4e67-95e1-342c2db95bc8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0bf15008-d1fa-4eaa-995f-20c0692019b6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 762ca115-b1b2-401c-9bb9-cc024663d229
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8/sub-aca644d4-e7a0-4e67-95e1-342c2db95bc8_ses-0bf15008-d1fa-4eaa-995f-20c0692019b6_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:38:42.041333-05:00'
 contentSize: 11960220
-dateModified: '2021-03-12T11:07:59.654684-05:00'
+dateModified: '2021-03-12T12:08:00.937727-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 76371b69871fa781f276f31d9c9bd2f318d46997ad3df0b51d6b36be6f6feb33
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 0bf15008-d1fa-4eaa-995f-20c0692019b6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 64d1c6ad-d443-46e8-8935-7a0dd1bd6d10
+  identifier: 762ca115-b1b2-401c-9bb9-cc024663d229
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
