000020/sub-680831348/sub-680831348_ses-683810755_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:54:12.939923-04:00'
contentSize: 21016797
dateModified: '2021-03-12T11:07:11.868265-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a6fa21d5382413f798373a5c6937cb174cefd813f641a8163dbfdbbf805ada56
encodingFormat: application/x-nwb
path: sub-680831348/sub-680831348_ses-683810755_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT75159.698S
  genotype: Gad2-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '680831348'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '683810755'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 34077167-327e-4d35-9490-c9b2bcd41b7c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-680831348/sub-680831348_ses-683810755_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:54:12.939923-04:00'
contentSize: 21016797
dateModified: '2021-03-12T12:07:13.837682-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a6fa21d5382413f798373a5c6937cb174cefd813f641a8163dbfdbbf805ada56
encodingFormat: application/x-nwb
path: sub-680831348/sub-680831348_ses-683810755_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT75159.698S
  genotype: Gad2-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '680831348'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '683810755'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c8abfda5-5c1b-409f-baf7-ebded0275c2e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-680831348/sub-680831348_ses-683810755_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:54:12.939923-04:00'
 contentSize: 21016797
-dateModified: '2021-03-12T11:07:11.868265-05:00'
+dateModified: '2021-03-12T12:07:13.837682-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a6fa21d5382413f798373a5c6937cb174cefd813f641a8163dbfdbbf805ada56
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '683810755'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 34077167-327e-4d35-9490-c9b2bcd41b7c
+  identifier: c8abfda5-5c1b-409f-baf7-ebded0275c2e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
