000022/sub-754488976/sub-754488976_ses-771160300.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:44:53.646089-04:00'
contentSize: 2784039716
dateModified: '2021-03-12T11:07:31.222276-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 017443c3591897026978a233a65806f957a49897c7228682fa57475624f65387
encodingFormat: application/x-nwb
path: sub-754488976/sub-754488976_ses-771160300.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '754488976'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '771160300'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 30f976af-0263-4284-b32a-928e68e03546
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000022/sub-754488976/sub-754488976_ses-771160300.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:44:53.646089-04:00'
contentSize: 2784039716
dateModified: '2021-03-12T12:07:32.998758-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 017443c3591897026978a233a65806f957a49897c7228682fa57475624f65387
encodingFormat: application/x-nwb
path: sub-754488976/sub-754488976_ses-771160300.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '754488976'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '771160300'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 254336bb-a7fa-434b-95c3-30e19b9821bf
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000022/sub-754488976/sub-754488976_ses-771160300.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T18:44:53.646089-04:00'
 contentSize: 2784039716
-dateModified: '2021-03-12T11:07:31.222276-05:00'
+dateModified: '2021-03-12T12:07:32.998758-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 017443c3591897026978a233a65806f957a49897c7228682fa57475624f65387
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '771160300'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 30f976af-0263-4284-b32a-928e68e03546
+  identifier: 254336bb-a7fa-434b-95c3-30e19b9821bf
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
