000020/sub-864489819/sub-864489819_ses-870849954_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:00:35.382903-04:00'
contentSize: 64886953
dateModified: '2021-03-12T11:07:27.898044-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6ed0622d52ea1d9f6c395164967626897be0e2069a40b4674796221900fb3a2a
encodingFormat: application/x-nwb
path: sub-864489819/sub-864489819_ses-870849954_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P42DT67184.625S
  genotype: Nkx2-1-CreERT2/wt;Ai14(RCL-tdT)/wt
  identifier: '864489819'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '870849954'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 89c24cb7-4b5e-4201-9bc3-d5d88efa2904
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-864489819/sub-864489819_ses-870849954_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:00:35.382903-04:00'
contentSize: 64886953
dateModified: '2021-03-12T12:07:29.709782-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6ed0622d52ea1d9f6c395164967626897be0e2069a40b4674796221900fb3a2a
encodingFormat: application/x-nwb
path: sub-864489819/sub-864489819_ses-870849954_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P42DT67184.625S
  genotype: Nkx2-1-CreERT2/wt;Ai14(RCL-tdT)/wt
  identifier: '864489819'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '870849954'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fe2f1337-9874-4879-95f1-b2735ccc7405
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-864489819/sub-864489819_ses-870849954_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:00:35.382903-04:00'
 contentSize: 64886953
-dateModified: '2021-03-12T11:07:27.898044-05:00'
+dateModified: '2021-03-12T12:07:29.709782-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6ed0622d52ea1d9f6c395164967626897be0e2069a40b4674796221900fb3a2a
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '870849954'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 89c24cb7-4b5e-4201-9bc3-d5d88efa2904
+  identifier: fe2f1337-9874-4879-95f1-b2735ccc7405
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
