000008/sub-mouse-UKEDC/sub-mouse-UKEDC_ses-20190409-sample-10_slice-20190409-slice-10_cell-20190409-sample-10_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:46:05.076796-04:00'
contentSize: 9404551
dateModified: '2021-03-12T11:00:39.175850-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 19ef8b8cef2a70679c20ea1297de68a96dd6cf7415414d3e2a2c8cf309ea51b3
encodingFormat: application/x-nwb
path: sub-mouse-UKEDC/sub-mouse-UKEDC_ses-20190409-sample-10_slice-20190409-slice-10_cell-20190409-sample-10_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_UKEDC
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190409_sample_10
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190409_slice_10
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190409_sample_10
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 633f10b8-cc3d-4271-ad3a-e41127e21330
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-UKEDC/sub-mouse-UKEDC_ses-20190409-sample-10_slice-20190409-slice-10_cell-20190409-sample-10_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:46:05.076796-04:00'
contentSize: 9404551
dateModified: '2021-03-12T12:00:39.708643-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 19ef8b8cef2a70679c20ea1297de68a96dd6cf7415414d3e2a2c8cf309ea51b3
encodingFormat: application/x-nwb
path: sub-mouse-UKEDC/sub-mouse-UKEDC_ses-20190409-sample-10_slice-20190409-slice-10_cell-20190409-sample-10_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_UKEDC
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190409_sample_10
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190409_slice_10
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190409_sample_10
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b87ea718-489c-49e2-a85d-d8ec3a8c4d81
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-UKEDC/sub-mouse-UKEDC_ses-20190409-sample-10_slice-20190409-slice-10_cell-20190409-sample-10_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:46:05.076796-04:00'
 contentSize: 9404551
-dateModified: '2021-03-12T11:00:39.175850-05:00'
+dateModified: '2021-03-12T12:00:39.708643-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 19ef8b8cef2a70679c20ea1297de68a96dd6cf7415414d3e2a2c8cf309ea51b3
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190409_sample_10
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 633f10b8-cc3d-4271-ad3a-e41127e21330
+  identifier: b87ea718-489c-49e2-a85d-d8ec3a8c4d81
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
