000020/sub-815493676/sub-815493676_ses-821788242_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:46:04.684104-04:00'
contentSize: 29573108
dateModified: '2021-03-12T11:07:24.711332-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 611c8e89a3945b167a0af671c553821c7f9766cd61b53cc6081dcc411248b89d
encodingFormat: application/x-nwb
path: sub-815493676/sub-815493676_ses-821788242_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P58DT78036.126S
  genotype: Chrna2-Cre_OE25/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '815493676'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '821788242'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 792a8708-963e-4691-b81b-25572118e7cc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-815493676/sub-815493676_ses-821788242_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:46:04.684104-04:00'
contentSize: 29573108
dateModified: '2021-03-12T12:07:26.555343-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 611c8e89a3945b167a0af671c553821c7f9766cd61b53cc6081dcc411248b89d
encodingFormat: application/x-nwb
path: sub-815493676/sub-815493676_ses-821788242_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P58DT78036.126S
  genotype: Chrna2-Cre_OE25/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '815493676'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '821788242'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5dda2bd1-4813-46c5-b804-445798caa442
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-815493676/sub-815493676_ses-821788242_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:46:04.684104-04:00'
 contentSize: 29573108
-dateModified: '2021-03-12T11:07:24.711332-05:00'
+dateModified: '2021-03-12T12:07:26.555343-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 611c8e89a3945b167a0af671c553821c7f9766cd61b53cc6081dcc411248b89d
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '821788242'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 792a8708-963e-4691-b81b-25572118e7cc
+  identifier: 5dda2bd1-4813-46c5-b804-445798caa442
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
