000020/sub-743050742/sub-743050742_ses-750233439_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:21:49.800769-04:00'
contentSize: 21637900
dateModified: '2021-03-12T11:07:19.050116-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9caaf1ac17c88185eea4f9539ed0967370269e83f4ade590d1d7d91d53470acf
encodingFormat: application/x-nwb
path: sub-743050742/sub-743050742_ses-750233439_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT81284.822S
  genotype: Npr3-IRES2-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '743050742'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750233439'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7381c3b3-d7f3-4b10-bf17-041753bd72bb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-743050742/sub-743050742_ses-750233439_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:21:49.800769-04:00'
contentSize: 21637900
dateModified: '2021-03-12T12:07:20.950546-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9caaf1ac17c88185eea4f9539ed0967370269e83f4ade590d1d7d91d53470acf
encodingFormat: application/x-nwb
path: sub-743050742/sub-743050742_ses-750233439_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT81284.822S
  genotype: Npr3-IRES2-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '743050742'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750233439'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0a579f2a-7ec8-4361-ab03-13e3861b5af3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-743050742/sub-743050742_ses-750233439_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:21:49.800769-04:00'
 contentSize: 21637900
-dateModified: '2021-03-12T11:07:19.050116-05:00'
+dateModified: '2021-03-12T12:07:20.950546-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9caaf1ac17c88185eea4f9539ed0967370269e83f4ade590d1d7d91d53470acf
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '750233439'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7381c3b3-d7f3-4b10-bf17-041753bd72bb
+  identifier: 0a579f2a-7ec8-4361-ab03-13e3861b5af3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
