000045/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-0b98e493-e9ae-44c6-8feb-a30a597fc73f_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:55:23.489177-05:00'
contentSize: 16770904
dateModified: '2021-03-12T11:08:03.631312-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 360a783c3c7f8b823ea3be21abef3247c4b2ab6f8be4a49a221e9e6f35e8e556
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,olivier
- wittenlab
- IBL
path: sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-0b98e493-e9ae-44c6-8feb-a30a597fc73f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P198DT48991S
  genotype: ''
  identifier: cb761037-e499-4ba4-a7b3-9be8b8410cbc
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0b98e493-e9ae-44c6-8feb-a30a597fc73f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2dacd3fe-ccec-475d-bccf-154ed6407159
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-0b98e493-e9ae-44c6-8feb-a30a597fc73f_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:55:23.489177-05:00'
contentSize: 16770904
dateModified: '2021-03-12T12:08:04.816596-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 360a783c3c7f8b823ea3be21abef3247c4b2ab6f8be4a49a221e9e6f35e8e556
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,olivier
- wittenlab
- IBL
path: sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-0b98e493-e9ae-44c6-8feb-a30a597fc73f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P198DT48991S
  genotype: ''
  identifier: cb761037-e499-4ba4-a7b3-9be8b8410cbc
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0b98e493-e9ae-44c6-8feb-a30a597fc73f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 27355b27-66b5-4615-a829-21c1d30e24e7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-0b98e493-e9ae-44c6-8feb-a30a597fc73f_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:55:23.489177-05:00'
 contentSize: 16770904
-dateModified: '2021-03-12T11:08:03.631312-05:00'
+dateModified: '2021-03-12T12:08:04.816596-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 360a783c3c7f8b823ea3be21abef3247c4b2ab6f8be4a49a221e9e6f35e8e556
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 0b98e493-e9ae-44c6-8feb-a30a597fc73f
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 2dacd3fe-ccec-475d-bccf-154ed6407159
+  identifier: 27355b27-66b5-4615-a829-21c1d30e24e7
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
