000045/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-6d1e22ce-aae4-42f2-8f34-ac9be53b97a6_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:56:02.257483-05:00'
contentSize: 10448988
dateModified: '2021-03-12T11:08:03.788230-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8d0615cd5880718fc9d84fe423e146ecfac43565b36f5a93287464d882cb8e8c
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-6d1e22ce-aae4-42f2-8f34-ac9be53b97a6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P118DT48847S
  genotype: ''
  identifier: cb761037-e499-4ba4-a7b3-9be8b8410cbc
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6d1e22ce-aae4-42f2-8f34-ac9be53b97a6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d70cf829-c383-451e-8758-2c7859468484
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-6d1e22ce-aae4-42f2-8f34-ac9be53b97a6_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:56:02.257483-05:00'
contentSize: 10448988
dateModified: '2021-03-12T12:08:04.969929-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8d0615cd5880718fc9d84fe423e146ecfac43565b36f5a93287464d882cb8e8c
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-6d1e22ce-aae4-42f2-8f34-ac9be53b97a6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P118DT48847S
  genotype: ''
  identifier: cb761037-e499-4ba4-a7b3-9be8b8410cbc
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6d1e22ce-aae4-42f2-8f34-ac9be53b97a6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6d158001-37a4-4195-a385-8a19f6c34e34
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc/sub-cb761037-e499-4ba4-a7b3-9be8b8410cbc_ses-6d1e22ce-aae4-42f2-8f34-ac9be53b97a6_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:56:02.257483-05:00'
 contentSize: 10448988
-dateModified: '2021-03-12T11:08:03.788230-05:00'
+dateModified: '2021-03-12T12:08:04.969929-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8d0615cd5880718fc9d84fe423e146ecfac43565b36f5a93287464d882cb8e8c
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 6d1e22ce-aae4-42f2-8f34-ac9be53b97a6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d70cf829-c383-451e-8758-2c7859468484
+  identifier: 6d158001-37a4-4195-a385-8a19f6c34e34
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
