000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-96300d1c-05da-44a0-b151-28007f2cd636_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:12:14.733248-05:00'
contentSize: 6127457
dateModified: '2021-03-12T11:07:52.739229-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 133241d3d9f57846da54bcb69e464f583257ff7a99c79c32ad4957392f8f3193
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-96300d1c-05da-44a0-b151-28007f2cd636_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P219DT52057S
  genotype: ''
  identifier: 6dcef540-d5f2-41d0-9233-55e0da87fe59
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 96300d1c-05da-44a0-b151-28007f2cd636
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d40602a6-4087-4d52-aa3a-7e5e3aa86119
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-96300d1c-05da-44a0-b151-28007f2cd636_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:12:14.733248-05:00'
contentSize: 6127457
dateModified: '2021-03-12T12:07:54.178781-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 133241d3d9f57846da54bcb69e464f583257ff7a99c79c32ad4957392f8f3193
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-96300d1c-05da-44a0-b151-28007f2cd636_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P219DT52057S
  genotype: ''
  identifier: 6dcef540-d5f2-41d0-9233-55e0da87fe59
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 96300d1c-05da-44a0-b151-28007f2cd636
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 82731653-488e-4db0-b3e1-823ec8bd6e52
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-96300d1c-05da-44a0-b151-28007f2cd636_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:12:14.733248-05:00'
 contentSize: 6127457
-dateModified: '2021-03-12T11:07:52.739229-05:00'
+dateModified: '2021-03-12T12:07:54.178781-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 133241d3d9f57846da54bcb69e464f583257ff7a99c79c32ad4957392f8f3193
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 96300d1c-05da-44a0-b151-28007f2cd636
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d40602a6-4087-4d52-aa3a-7e5e3aa86119
+  identifier: 82731653-488e-4db0-b3e1-823ec8bd6e52
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
