000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:11:48.409046-05:00'
contentSize: 7912604
dateModified: '2021-03-12T11:07:52.612365-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4851be07e17154979113d18d25a17716959294c4ecaf7a747549f6a7fd7d7e75
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P122DT55748S
  genotype: ''
  identifier: 6dcef540-d5f2-41d0-9233-55e0da87fe59
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: efac428d-1e3c-4cd2-a5a3-ef7512d712d8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:11:48.409046-05:00'
contentSize: 7912604
dateModified: '2021-03-12T12:07:54.058827-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4851be07e17154979113d18d25a17716959294c4ecaf7a747549f6a7fd7d7e75
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P122DT55748S
  genotype: ''
  identifier: 6dcef540-d5f2-41d0-9233-55e0da87fe59
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 30910aba-7647-4444-93a4-e03cba24266d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:11:48.409046-05:00'
 contentSize: 7912604
-dateModified: '2021-03-12T11:07:52.612365-05:00'
+dateModified: '2021-03-12T12:07:54.058827-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4851be07e17154979113d18d25a17716959294c4ecaf7a747549f6a7fd7d7e75
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 43a0cc9b-d3f4-41b9-9fa5-2e8431195e8c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: efac428d-1e3c-4cd2-a5a3-ef7512d712d8
+  identifier: 30910aba-7647-4444-93a4-e03cba24266d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
