000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-74e16ae1-a09b-4d86-946c-d1b809ce45d2_image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:12:00.433138-05:00'
contentSize: 1950384
dateModified: '2021-03-12T11:07:52.670013-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e583b0a7e49ac9b52951cea15df00777888e5cbb06d3911e0b8624a493a7df30
encodingFormat: application/x-nwb
keywords:
- ines
- mainenlab
- IBL
path: sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-74e16ae1-a09b-4d86-946c-d1b809ce45d2_image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P231DT55592S
  genotype: ''
  identifier: 6dcef540-d5f2-41d0-9233-55e0da87fe59
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 74e16ae1-a09b-4d86-946c-d1b809ce45d2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fa1fd5f4-ba71-4d2e-8a52-687ce6800311
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-74e16ae1-a09b-4d86-946c-d1b809ce45d2_image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:12:00.433138-05:00'
contentSize: 1950384
dateModified: '2021-03-12T12:07:54.111750-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e583b0a7e49ac9b52951cea15df00777888e5cbb06d3911e0b8624a493a7df30
encodingFormat: application/x-nwb
keywords:
- ines
- mainenlab
- IBL
path: sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-74e16ae1-a09b-4d86-946c-d1b809ce45d2_image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P231DT55592S
  genotype: ''
  identifier: 6dcef540-d5f2-41d0-9233-55e0da87fe59
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 74e16ae1-a09b-4d86-946c-d1b809ce45d2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bfac7f07-1ce8-40c3-af13-1e4cfad4f0d6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59/sub-6dcef540-d5f2-41d0-9233-55e0da87fe59_ses-74e16ae1-a09b-4d86-946c-d1b809ce45d2_image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:12:00.433138-05:00'
 contentSize: 1950384
-dateModified: '2021-03-12T11:07:52.670013-05:00'
+dateModified: '2021-03-12T12:07:54.111750-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e583b0a7e49ac9b52951cea15df00777888e5cbb06d3911e0b8624a493a7df30
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 74e16ae1-a09b-4d86-946c-d1b809ce45d2
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: fa1fd5f4-ba71-4d2e-8a52-687ce6800311
+  identifier: bfac7f07-1ce8-40c3-af13-1e4cfad4f0d6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
