000005/sub-anm214848/sub-anm214848_ses-20131011_behavior+icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T10:21:51.090863-04:00'
contentSize: 190880100
dateModified: '2021-03-12T11:00:32.667038-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 096db643a9b6ca1089e16f15fd40bc27f1d7f198141c92138314fe2a76647c08
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- thalamus
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
- optogenetic perturbations
path: sub-anm214848/sub-anm214848_ses-20131011_behavior+icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: C57BL6
  identifier: anm214848
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 45654678-7e06-48b2-97e4-11c4f64685bc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000005/sub-anm214848/sub-anm214848_ses-20131011_behavior+icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T10:21:51.090863-04:00'
contentSize: 190880100
dateModified: '2021-03-12T12:00:33.316069-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 096db643a9b6ca1089e16f15fd40bc27f1d7f198141c92138314fe2a76647c08
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- thalamus
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
- optogenetic perturbations
path: sub-anm214848/sub-anm214848_ses-20131011_behavior+icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: C57BL6
  identifier: anm214848
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 4f82ab8c-53be-44fb-b330-6bf4d29b8f5c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000005/sub-anm214848/sub-anm214848_ses-20131011_behavior+icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T10:21:51.090863-04:00'
 contentSize: 190880100
-dateModified: '2021-03-12T11:00:32.667038-05:00'
+dateModified: '2021-03-12T12:00:33.316069-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 096db643a9b6ca1089e16f15fd40bc27f1d7f198141c92138314fe2a76647c08
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 45654678-7e06-48b2-97e4-11c4f64685bc
+  identifier: 4f82ab8c-53be-44fb-b330-6bf4d29b8f5c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
