000008/sub-mouse-ELRNU/sub-mouse-ELRNU_ses-20190730-sample-5_slice-20190730-slice-5_cell-20190730-sample-5_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:35:10.431809-04:00'
contentSize: 9522015
dateModified: '2021-03-12T11:00:35.153960-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 86f97c7b7962c5c4f7caadd88399dba34d6d89a82ffb9da31805b4df77005046
encodingFormat: application/x-nwb
path: sub-mouse-ELRNU/sub-mouse-ELRNU_ses-20190730-sample-5_slice-20190730-slice-5_cell-20190730-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_ELRNU
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190730_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190730_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190730_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 87cc38ab-62b6-4045-9d6b-c3bd1d58dfd4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-ELRNU/sub-mouse-ELRNU_ses-20190730-sample-5_slice-20190730-slice-5_cell-20190730-sample-5_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:35:10.431809-04:00'
contentSize: 9522015
dateModified: '2021-03-12T12:00:35.764815-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 86f97c7b7962c5c4f7caadd88399dba34d6d89a82ffb9da31805b4df77005046
encodingFormat: application/x-nwb
path: sub-mouse-ELRNU/sub-mouse-ELRNU_ses-20190730-sample-5_slice-20190730-slice-5_cell-20190730-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_ELRNU
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20190730_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190730_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190730_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4daca4cf-0522-4dd0-89f0-a6e9c2793397
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-ELRNU/sub-mouse-ELRNU_ses-20190730-sample-5_slice-20190730-slice-5_cell-20190730-sample-5_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:35:10.431809-04:00'
 contentSize: 9522015
-dateModified: '2021-03-12T11:00:35.153960-05:00'
+dateModified: '2021-03-12T12:00:35.764815-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 86f97c7b7962c5c4f7caadd88399dba34d6d89a82ffb9da31805b4df77005046
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190730_sample_5
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 87cc38ab-62b6-4045-9d6b-c3bd1d58dfd4
+  identifier: 4daca4cf-0522-4dd0-89f0-a6e9c2793397
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
