000045/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918_ses-fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:44:39.588078-05:00'
contentSize: 6549203
dateModified: '2021-03-12T11:08:01.108243-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ba7836b76bdd4a92a16de3abe4fe0bc8d9897b3768051db31c279524bd7c322d
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918_ses-fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P99DT36155S
  genotype: ''
  identifier: b57c1934-f9d1-4dc4-a474-e2cb4acdf918
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e43eac54-d93c-4863-849e-699d98eefaa2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918_ses-fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:44:39.588078-05:00'
contentSize: 6549203
dateModified: '2021-03-12T12:08:02.351891-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ba7836b76bdd4a92a16de3abe4fe0bc8d9897b3768051db31c279524bd7c322d
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918_ses-fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P99DT36155S
  genotype: ''
  identifier: b57c1934-f9d1-4dc4-a474-e2cb4acdf918
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3b9c2633-2881-46a7-a8c5-72fd93b2cf8f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918/sub-b57c1934-f9d1-4dc4-a474-e2cb4acdf918_ses-fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:44:39.588078-05:00'
 contentSize: 6549203
-dateModified: '2021-03-12T11:08:01.108243-05:00'
+dateModified: '2021-03-12T12:08:02.351891-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ba7836b76bdd4a92a16de3abe4fe0bc8d9897b3768051db31c279524bd7c322d
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: fc7b7ea7-55c4-48fd-bb7b-2422c741fe8e
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e43eac54-d93c-4863-849e-699d98eefaa2
+  identifier: 3b9c2633-2881-46a7-a8c5-72fd93b2cf8f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
