000020/sub-660204283/sub-660204283_ses-661495587_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:48:28.689259-04:00'
contentSize: 13731480
dateModified: '2021-03-12T11:07:10.320381-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 063ccc0c0ea88df6a52da28022e23b4563ddf7d4b02f09cd651862fd55bf7d9b
encodingFormat: application/x-nwb
path: sub-660204283/sub-660204283_ses-661495587_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P46DT66705S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '660204283'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '661495587'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6144ed25-73b5-4c48-8687-ecf32086545d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-660204283/sub-660204283_ses-661495587_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:48:28.689259-04:00'
contentSize: 13731480
dateModified: '2021-03-12T12:07:12.306856-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 063ccc0c0ea88df6a52da28022e23b4563ddf7d4b02f09cd651862fd55bf7d9b
encodingFormat: application/x-nwb
path: sub-660204283/sub-660204283_ses-661495587_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P46DT66705S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '660204283'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '661495587'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7c2d64cb-43d7-4547-8a98-cfcaecc219f0
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-660204283/sub-660204283_ses-661495587_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:48:28.689259-04:00'
 contentSize: 13731480
-dateModified: '2021-03-12T11:07:10.320381-05:00'
+dateModified: '2021-03-12T12:07:12.306856-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 063ccc0c0ea88df6a52da28022e23b4563ddf7d4b02f09cd651862fd55bf7d9b
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '661495587'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6144ed25-73b5-4c48-8687-ecf32086545d
+  identifier: 7c2d64cb-43d7-4547-8a98-cfcaecc219f0
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
