000020/sub-750787635/sub-750787635_ses-754477098_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:24:49.550160-04:00'
contentSize: 18887181
dateModified: '2021-03-12T11:07:19.801956-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d422ba243e1d23c5ce85db492e8989cc3dccb75d49fd3530f5f0e80c6d2486ff
encodingFormat: application/x-nwb
path: sub-750787635/sub-750787635_ses-754477098_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT74355.794S
  genotype: Vip-IRES-Cre/wt;Npy-IRES2-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '750787635'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754477098'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 458b8229-93f9-4dda-91ef-e8f5dcd68287
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-750787635/sub-750787635_ses-754477098_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:24:49.550160-04:00'
contentSize: 18887181
dateModified: '2021-03-12T12:07:21.696375-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d422ba243e1d23c5ce85db492e8989cc3dccb75d49fd3530f5f0e80c6d2486ff
encodingFormat: application/x-nwb
path: sub-750787635/sub-750787635_ses-754477098_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT74355.794S
  genotype: Vip-IRES-Cre/wt;Npy-IRES2-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '750787635'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754477098'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: aa064e4b-bfdd-4ef9-8416-e306ed174cc4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-750787635/sub-750787635_ses-754477098_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:24:49.550160-04:00'
 contentSize: 18887181
-dateModified: '2021-03-12T11:07:19.801956-05:00'
+dateModified: '2021-03-12T12:07:21.696375-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: d422ba243e1d23c5ce85db492e8989cc3dccb75d49fd3530f5f0e80c6d2486ff
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '754477098'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 458b8229-93f9-4dda-91ef-e8f5dcd68287
+  identifier: aa064e4b-bfdd-4ef9-8416-e306ed174cc4
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
