000056/sub-Mouse32/sub-Mouse32_ses-Mouse32-140820_behavior+ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-02-03T13:46:27-05:00'
contentSize: 1265964448
dateModified: '2021-04-17T09:42:22.254501-04:00'
digest:
  dandi:sha2-256: b73fc670630612d6e686d49181761fc3d6b657f86e6d88408c58ec1250d7563d
encodingFormat: application/x-nwb
path: sub-Mouse32/sub-Mouse32_ses-Mouse32-140820_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: Wild type
  identifier: Mouse32
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: 027e579f-a7b5-4655-878e-2dc31830cd31
  name: Mouse32-140820
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:d82dbde2-4f06-4c4c-b037-1e5a315a8d0d
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000056/sub-Mouse32/sub-Mouse32_ses-Mouse32-140820_behavior+ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-02-03T13:46:27-05:00'
contentSize: 1265964448
dateModified: '2021-04-18T21:09:59.022619-04:00'
digest:
  dandi:sha2-256: b73fc670630612d6e686d49181761fc3d6b657f86e6d88408c58ec1250d7563d
encodingFormat: application/x-nwb
path: sub-Mouse32/sub-Mouse32_ses-Mouse32-140820_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: Wild type
  identifier: Mouse32
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: 027e579f-a7b5-4655-878e-2dc31830cd31
  name: Mouse32-140820
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:5c4cb8b5-ed0c-43ce-9a35-d378e0e5c3ef
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000056/sub-Mouse32/sub-Mouse32_ses-Mouse32-140820_behavior+ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-02-03T13:46:27-05:00'
 contentSize: 1265964448
-dateModified: '2021-04-17T09:42:22.254501-04:00'
+dateModified: '2021-04-18T21:09:59.022619-04:00'
 digest:
   dandi:sha2-256: b73fc670630612d6e686d49181761fc3d6b657f86e6d88408c58ec1250d7563d
 encodingFormat: application/x-nwb
@@ -22,7 +22,7 @@ wasGeneratedBy:
   name: Mouse32-140820
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:d82dbde2-4f06-4c4c-b037-1e5a315a8d0d
+  id: urn:uuid:5c4cb8b5-ed0c-43ce-9a35-d378e0e5c3ef
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -30,4 +30,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
