000045/sub-b55c97f2-1024-4b16-9774-2d9049942f98/sub-b55c97f2-1024-4b16-9774-2d9049942f98_ses-8bacad24-7c36-44eb-be1b-119c2d281339_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:43:19.819445-05:00'
contentSize: 20229947
dateModified: '2021-03-12T11:08:00.799778-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6c51aa2361249499d621da3b4fe6056ff2716cbe58ba24adbaac761386fed719
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-b55c97f2-1024-4b16-9774-2d9049942f98/sub-b55c97f2-1024-4b16-9774-2d9049942f98_ses-8bacad24-7c36-44eb-be1b-119c2d281339_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT41829S
  genotype: ''
  identifier: b55c97f2-1024-4b16-9774-2d9049942f98
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8bacad24-7c36-44eb-be1b-119c2d281339
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6c4ce798-712c-4e06-83a7-8e788e3c48d2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-b55c97f2-1024-4b16-9774-2d9049942f98/sub-b55c97f2-1024-4b16-9774-2d9049942f98_ses-8bacad24-7c36-44eb-be1b-119c2d281339_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:43:19.819445-05:00'
contentSize: 20229947
dateModified: '2021-03-12T12:08:02.052893-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6c51aa2361249499d621da3b4fe6056ff2716cbe58ba24adbaac761386fed719
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-b55c97f2-1024-4b16-9774-2d9049942f98/sub-b55c97f2-1024-4b16-9774-2d9049942f98_ses-8bacad24-7c36-44eb-be1b-119c2d281339_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P107DT41829S
  genotype: ''
  identifier: b55c97f2-1024-4b16-9774-2d9049942f98
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8bacad24-7c36-44eb-be1b-119c2d281339
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5f1e5747-960e-4ca2-9209-15afa2b3b5a4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-b55c97f2-1024-4b16-9774-2d9049942f98/sub-b55c97f2-1024-4b16-9774-2d9049942f98_ses-8bacad24-7c36-44eb-be1b-119c2d281339_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:43:19.819445-05:00'
 contentSize: 20229947
-dateModified: '2021-03-12T11:08:00.799778-05:00'
+dateModified: '2021-03-12T12:08:02.052893-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6c51aa2361249499d621da3b4fe6056ff2716cbe58ba24adbaac761386fed719
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 8bacad24-7c36-44eb-be1b-119c2d281339
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6c4ce798-712c-4e06-83a7-8e788e3c48d2
+  identifier: 5f1e5747-960e-4ca2-9209-15afa2b3b5a4
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
