000045/sub-4db14483-21ff-4102-a71f-07434e8a1396/sub-4db14483-21ff-4102-a71f-07434e8a1396_ses-2ea39e05-a426-4a39-a4fa-663ac3f155d7_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:59:45.215598-05:00'
contentSize: 3935732
dateModified: '2021-03-12T11:07:49.390805-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a2cd6e819ef23de3d1ef3474e0a6412365c732916ed81778e41d248117341810
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-4db14483-21ff-4102-a71f-07434e8a1396/sub-4db14483-21ff-4102-a71f-07434e8a1396_ses-2ea39e05-a426-4a39-a4fa-663ac3f155d7_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P94DT36501S
  genotype: ''
  identifier: 4db14483-21ff-4102-a71f-07434e8a1396
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 2ea39e05-a426-4a39-a4fa-663ac3f155d7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ef3a17f5-5c90-4ae1-8d8b-7fbe7455231b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-4db14483-21ff-4102-a71f-07434e8a1396/sub-4db14483-21ff-4102-a71f-07434e8a1396_ses-2ea39e05-a426-4a39-a4fa-663ac3f155d7_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:59:45.215598-05:00'
contentSize: 3935732
dateModified: '2021-03-12T12:07:50.914050-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a2cd6e819ef23de3d1ef3474e0a6412365c732916ed81778e41d248117341810
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-4db14483-21ff-4102-a71f-07434e8a1396/sub-4db14483-21ff-4102-a71f-07434e8a1396_ses-2ea39e05-a426-4a39-a4fa-663ac3f155d7_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P94DT36501S
  genotype: ''
  identifier: 4db14483-21ff-4102-a71f-07434e8a1396
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasGeneratedBy:
- name: 2ea39e05-a426-4a39-a4fa-663ac3f155d7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: db0a2e63-6d10-4a85-95ac-b569b2b1dd41
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-4db14483-21ff-4102-a71f-07434e8a1396/sub-4db14483-21ff-4102-a71f-07434e8a1396_ses-2ea39e05-a426-4a39-a4fa-663ac3f155d7_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:59:45.215598-05:00'
 contentSize: 3935732
-dateModified: '2021-03-12T11:07:49.390805-05:00'
+dateModified: '2021-03-12T12:07:50.914050-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a2cd6e819ef23de3d1ef3474e0a6412365c732916ed81778e41d248117341810
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 2ea39e05-a426-4a39-a4fa-663ac3f155d7
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ef3a17f5-5c90-4ae1-8d8b-7fbe7455231b
+  identifier: db0a2e63-6d10-4a85-95ac-b569b2b1dd41
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
