000045/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294_ses-fdc993a4-bb02-4c80-aa2d-7a878e22e2ff_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:48:15.302433-05:00'
contentSize: 12426746
dateModified: '2021-03-12T11:07:46.161637-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a8c8f5a71d8015ec08614a2ee6fdeca0f3149940d417145f10513cdd29e719d7
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-2bc03c63-c266-43bf-905e-5aa6ea71a294/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294_ses-fdc993a4-bb02-4c80-aa2d-7a878e22e2ff_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P141DT37450S
  genotype: ''
  identifier: 2bc03c63-c266-43bf-905e-5aa6ea71a294
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fdc993a4-bb02-4c80-aa2d-7a878e22e2ff
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9fa97f2e-4ff2-4b3a-a371-e59e4d514011
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294_ses-fdc993a4-bb02-4c80-aa2d-7a878e22e2ff_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:48:15.302433-05:00'
contentSize: 12426746
dateModified: '2021-03-12T12:07:47.734543-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a8c8f5a71d8015ec08614a2ee6fdeca0f3149940d417145f10513cdd29e719d7
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-2bc03c63-c266-43bf-905e-5aa6ea71a294/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294_ses-fdc993a4-bb02-4c80-aa2d-7a878e22e2ff_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P141DT37450S
  genotype: ''
  identifier: 2bc03c63-c266-43bf-905e-5aa6ea71a294
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fdc993a4-bb02-4c80-aa2d-7a878e22e2ff
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 816dc9a3-dec4-4c46-9ab7-3ebb87cf312a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294/sub-2bc03c63-c266-43bf-905e-5aa6ea71a294_ses-fdc993a4-bb02-4c80-aa2d-7a878e22e2ff_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:48:15.302433-05:00'
 contentSize: 12426746
-dateModified: '2021-03-12T11:07:46.161637-05:00'
+dateModified: '2021-03-12T12:07:47.734543-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a8c8f5a71d8015ec08614a2ee6fdeca0f3149940d417145f10513cdd29e719d7
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: fdc993a4-bb02-4c80-aa2d-7a878e22e2ff
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9fa97f2e-4ff2-4b3a-a371-e59e4d514011
+  identifier: 816dc9a3-dec4-4c46-9ab7-3ebb87cf312a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
