000011/sub-298740/sub-298740_ses-20150726_behavior+ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:32:28.702110-04:00'
contentSize: 295833864
dateModified: '2021-03-12T11:00:43.265622-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 12718249752a97c0b0e8bbd0e5473999c8a3629c7139ac285f64a2eb6104b601
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- whiskers
- optogenetic perturbations
- extracellular electrophysiology
path: sub-298740/sub-298740_ses-20150726_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133D
  genotype: VGAT-ChR2-EYFP
  identifier: '298740'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 74fb615b-c608-4466-b59c-7332ce3a29c3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000011/sub-298740/sub-298740_ses-20150726_behavior+ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:32:28.702110-04:00'
contentSize: 295833864
dateModified: '2021-03-12T12:00:43.713001-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 12718249752a97c0b0e8bbd0e5473999c8a3629c7139ac285f64a2eb6104b601
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- whiskers
- optogenetic perturbations
- extracellular electrophysiology
path: sub-298740/sub-298740_ses-20150726_behavior+ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133D
  genotype: VGAT-ChR2-EYFP
  identifier: '298740'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 97635531-8065-4dfd-960c-4b995310d9ab
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000011/sub-298740/sub-298740_ses-20150726_behavior+ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:32:28.702110-04:00'
 contentSize: 295833864
-dateModified: '2021-03-12T11:00:43.265622-05:00'
+dateModified: '2021-03-12T12:00:43.713001-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 12718249752a97c0b0e8bbd0e5473999c8a3629c7139ac285f64a2eb6104b601
@@ -31,11 +31,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 74fb615b-c608-4466-b59c-7332ce3a29c3
+  identifier: 97635531-8065-4dfd-960c-4b995310d9ab
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
