000020/sub-639391189/sub-639391189_ses-639860852_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:40:10.241417-04:00'
contentSize: 12955073
dateModified: '2021-03-12T11:07:07.846473-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 53e4dd4d9c3ca14327790faec172a93eb2044852d9f441b417926a9abca965a0
encodingFormat: application/x-nwb
path: sub-639391189/sub-639391189_ses-639860852_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT73962.009S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '639391189'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '639860852'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a34c6b73-f889-4565-8649-cd62d46ef439
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-639391189/sub-639391189_ses-639860852_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:40:10.241417-04:00'
contentSize: 12955073
dateModified: '2021-03-12T12:07:09.854294-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 53e4dd4d9c3ca14327790faec172a93eb2044852d9f441b417926a9abca965a0
encodingFormat: application/x-nwb
path: sub-639391189/sub-639391189_ses-639860852_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT73962.009S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '639391189'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '639860852'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 24f56fad-82f6-4daa-a84e-8512f3186628
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-639391189/sub-639391189_ses-639860852_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:40:10.241417-04:00'
 contentSize: 12955073
-dateModified: '2021-03-12T11:07:07.846473-05:00'
+dateModified: '2021-03-12T12:07:09.854294-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 53e4dd4d9c3ca14327790faec172a93eb2044852d9f441b417926a9abca965a0
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '639860852'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a34c6b73-f889-4565-8649-cd62d46ef439
+  identifier: 24f56fad-82f6-4daa-a84e-8512f3186628
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
