000020/sub-703285845/sub-703285845_ses-707297029_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:01:59.699547-04:00'
contentSize: 44101545
dateModified: '2021-03-12T11:07:13.934582-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e88c14ee760b3379b6da7e0ed44ee8011e6dcdda8ce5a4137b18dd24aecb03f6
encodingFormat: application/x-nwb
path: sub-703285845/sub-703285845_ses-707297029_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P62DT72247.642S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '703285845'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '707297029'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3e70cc67-0886-4922-b3b5-e327841131e4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-703285845/sub-703285845_ses-707297029_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:01:59.699547-04:00'
contentSize: 44101545
dateModified: '2021-03-12T12:07:15.882039-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e88c14ee760b3379b6da7e0ed44ee8011e6dcdda8ce5a4137b18dd24aecb03f6
encodingFormat: application/x-nwb
path: sub-703285845/sub-703285845_ses-707297029_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P62DT72247.642S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '703285845'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '707297029'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5f9d002e-0346-4cf0-bfbb-05dea599fd2c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-703285845/sub-703285845_ses-707297029_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:01:59.699547-04:00'
 contentSize: 44101545
-dateModified: '2021-03-12T11:07:13.934582-05:00'
+dateModified: '2021-03-12T12:07:15.882039-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e88c14ee760b3379b6da7e0ed44ee8011e6dcdda8ce5a4137b18dd24aecb03f6
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '707297029'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 3e70cc67-0886-4922-b3b5-e327841131e4
+  identifier: 5f9d002e-0346-4cf0-bfbb-05dea599fd2c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
