000020/sub-839065452/sub-839065452_ses-841746618_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:52:36.835168-04:00'
contentSize: 19638302
dateModified: '2021-03-12T11:07:26.131761-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 35bd6cb41bb382f2f2035b2d96288e1a5b69b1cd7f36b4c1ebee87fd4b82d721
encodingFormat: application/x-nwb
path: sub-839065452/sub-839065452_ses-841746618_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT63374.499S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '839065452'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '841746618'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8f70341d-7cc4-462d-ae62-cc70cc58b203
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-839065452/sub-839065452_ses-841746618_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:52:36.835168-04:00'
contentSize: 19638302
dateModified: '2021-03-12T12:07:27.962185-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 35bd6cb41bb382f2f2035b2d96288e1a5b69b1cd7f36b4c1ebee87fd4b82d721
encodingFormat: application/x-nwb
path: sub-839065452/sub-839065452_ses-841746618_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT63374.499S
  genotype: Calb2-IRES-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '839065452'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '841746618'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 45795af4-8215-4139-b2c1-c80e476c31b8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-839065452/sub-839065452_ses-841746618_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:52:36.835168-04:00'
 contentSize: 19638302
-dateModified: '2021-03-12T11:07:26.131761-05:00'
+dateModified: '2021-03-12T12:07:27.962185-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 35bd6cb41bb382f2f2035b2d96288e1a5b69b1cd7f36b4c1ebee87fd4b82d721
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '841746618'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8f70341d-7cc4-462d-ae62-cc70cc58b203
+  identifier: 45795af4-8215-4139-b2c1-c80e476c31b8
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
