000045/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe_ses-7adaa7ff-8619-4e84-8d03-fc9bb98df8e4_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:52:11.659662-05:00'
contentSize: 6969104
dateModified: '2021-03-12T11:08:02.892823-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3159f66e088a726af7f07eab2f01d9edae451af837b1a0b3021de1806bb51434
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe_ses-7adaa7ff-8619-4e84-8d03-fc9bb98df8e4_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133DT34270S
  genotype: ''
  identifier: c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 7adaa7ff-8619-4e84-8d03-fc9bb98df8e4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 75543096-fe84-44af-9db9-618b3a7c809e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe_ses-7adaa7ff-8619-4e84-8d03-fc9bb98df8e4_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:52:11.659662-05:00'
contentSize: 6969104
dateModified: '2021-03-12T12:08:04.089831-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3159f66e088a726af7f07eab2f01d9edae451af837b1a0b3021de1806bb51434
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe_ses-7adaa7ff-8619-4e84-8d03-fc9bb98df8e4_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P133DT34270S
  genotype: ''
  identifier: c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 7adaa7ff-8619-4e84-8d03-fc9bb98df8e4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4899ccf7-5c87-41dd-83c3-91d87b386a0d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe/sub-c387f80c-7a5c-4f11-a8e1-fe6ba3ed8cfe_ses-7adaa7ff-8619-4e84-8d03-fc9bb98df8e4_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:52:11.659662-05:00'
 contentSize: 6969104
-dateModified: '2021-03-12T11:08:02.892823-05:00'
+dateModified: '2021-03-12T12:08:04.089831-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3159f66e088a726af7f07eab2f01d9edae451af837b1a0b3021de1806bb51434
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 7adaa7ff-8619-4e84-8d03-fc9bb98df8e4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 75543096-fe84-44af-9db9-618b3a7c809e
+  identifier: 4899ccf7-5c87-41dd-83c3-91d87b386a0d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
