000008/sub-mouse-XOWJS/sub-mouse-XOWJS_ses-20190603-sample-5_slice-20190603-slice-5_cell-20190603-sample-5_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:49:05.870176-04:00'
contentSize: 8833976
dateModified: '2021-03-12T11:00:40.156303-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 76d16fe451553730d95c193509cfbe310281bafeb54cea40f2ca8a233dd7ab40
encodingFormat: application/x-nwb
path: sub-mouse-XOWJS/sub-mouse-XOWJS_ses-20190603-sample-5_slice-20190603-slice-5_cell-20190603-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P72D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_XOWJS
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190603_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190603_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190603_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d1c71f72-4ea9-423a-9837-905a66763fb7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-XOWJS/sub-mouse-XOWJS_ses-20190603-sample-5_slice-20190603-slice-5_cell-20190603-sample-5_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:49:05.870176-04:00'
contentSize: 8833976
dateModified: '2021-03-12T12:00:40.671312-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 76d16fe451553730d95c193509cfbe310281bafeb54cea40f2ca8a233dd7ab40
encodingFormat: application/x-nwb
path: sub-mouse-XOWJS/sub-mouse-XOWJS_ses-20190603-sample-5_slice-20190603-slice-5_cell-20190603-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P72D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_XOWJS
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190603_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190603_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190603_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fba09ade-897c-465a-933c-14d6a40d4af9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-XOWJS/sub-mouse-XOWJS_ses-20190603-sample-5_slice-20190603-slice-5_cell-20190603-sample-5_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:49:05.870176-04:00'
 contentSize: 8833976
-dateModified: '2021-03-12T11:00:40.156303-05:00'
+dateModified: '2021-03-12T12:00:40.671312-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 76d16fe451553730d95c193509cfbe310281bafeb54cea40f2ca8a233dd7ab40
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190603_sample_5
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d1c71f72-4ea9-423a-9837-905a66763fb7
+  identifier: fba09ade-897c-465a-933c-14d6a40d4af9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
