000008/sub-mouse-XSGCO/sub-mouse-XSGCO_ses-20190625-sample-6_slice-20190625-slice-3_cell-20190625-sample-6_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:49:21.398294-04:00'
contentSize: 9215385
dateModified: '2021-03-12T11:00:40.238782-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 06e36649668a5cc4baa0a72bc539088969f34fb55e3d717b655940d88ffad2be
encodingFormat: application/x-nwb
path: sub-mouse-XSGCO/sub-mouse-XSGCO_ses-20190625-sample-6_slice-20190625-slice-3_cell-20190625-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P67D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_XSGCO
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190625_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190625_slice_3
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190625_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f9fa3763-16f0-47bb-a6c2-8b706094c6f5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-XSGCO/sub-mouse-XSGCO_ses-20190625-sample-6_slice-20190625-slice-3_cell-20190625-sample-6_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:49:21.398294-04:00'
contentSize: 9215385
dateModified: '2021-03-12T12:00:40.752222-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 06e36649668a5cc4baa0a72bc539088969f34fb55e3d717b655940d88ffad2be
encodingFormat: application/x-nwb
path: sub-mouse-XSGCO/sub-mouse-XSGCO_ses-20190625-sample-6_slice-20190625-slice-3_cell-20190625-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P67D
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_XSGCO
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190625_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190625_slice_3
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190625_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5ab570f1-25c2-4e6e-9046-66ebb16c272c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-XSGCO/sub-mouse-XSGCO_ses-20190625-sample-6_slice-20190625-slice-3_cell-20190625-sample-6_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:49:21.398294-04:00'
 contentSize: 9215385
-dateModified: '2021-03-12T11:00:40.238782-05:00'
+dateModified: '2021-03-12T12:00:40.752222-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 06e36649668a5cc4baa0a72bc539088969f34fb55e3d717b655940d88ffad2be
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190625_sample_6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f9fa3763-16f0-47bb-a6c2-8b706094c6f5
+  identifier: 5ab570f1-25c2-4e6e-9046-66ebb16c272c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
