000020/sub-670689759/sub-670689759_ses-672977572_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:50:45.506313-04:00'
contentSize: 49369417
dateModified: '2021-03-12T11:07:10.919597-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 044bd12ffca5c92b83bc2211c429536bfaa355f7f2a3efd1cac206ec2fa1b0b0
encodingFormat: application/x-nwb
path: sub-670689759/sub-670689759_ses-672977572_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT67611.242S
  genotype: Chrna2-Cre_OE25/wt;Ai14(RCL-tdT)/wt
  identifier: '670689759'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '672977572'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a7b941b1-8c2a-47c9-8475-8af82bc4d091
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-670689759/sub-670689759_ses-672977572_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:50:45.506313-04:00'
contentSize: 49369417
dateModified: '2021-03-12T12:07:12.900054-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 044bd12ffca5c92b83bc2211c429536bfaa355f7f2a3efd1cac206ec2fa1b0b0
encodingFormat: application/x-nwb
path: sub-670689759/sub-670689759_ses-672977572_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT67611.242S
  genotype: Chrna2-Cre_OE25/wt;Ai14(RCL-tdT)/wt
  identifier: '670689759'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '672977572'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b5930326-6d76-4110-bd71-f910fc7181fb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-670689759/sub-670689759_ses-672977572_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:50:45.506313-04:00'
 contentSize: 49369417
-dateModified: '2021-03-12T11:07:10.919597-05:00'
+dateModified: '2021-03-12T12:07:12.900054-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 044bd12ffca5c92b83bc2211c429536bfaa355f7f2a3efd1cac206ec2fa1b0b0
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '672977572'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a7b941b1-8c2a-47c9-8475-8af82bc4d091
+  identifier: b5930326-6d76-4110-bd71-f910fc7181fb
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
