000007/sub-BAYLORNL14/sub-BAYLORNL14_ses-20170605T123139.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:29:29.617209-04:00'
contentSize: 4919496
dateModified: '2021-03-12T11:00:33.702256-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1e24748aeb035d3eef7ab0e8da11d5a4541a32182c0ae12707977291ba655833
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- ALM
- Extracellular recording
- optogenetics
path: sub-BAYLORNL14/sub-BAYLORNL14_ses-20170605T123139.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129DT45099S
  genotype: unknown
  identifier: BAYLORNL14
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 28c6d65e-36da-41ac-b5a2-960f4d5bee67
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000007/sub-BAYLORNL14/sub-BAYLORNL14_ses-20170605T123139.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:29:29.617209-04:00'
contentSize: 4919496
dateModified: '2021-03-12T12:00:34.335432-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1e24748aeb035d3eef7ab0e8da11d5a4541a32182c0ae12707977291ba655833
encodingFormat: application/x-nwb
keywords:
- motor planning
- anterior lateral cortex
- ALM
- Extracellular recording
- optogenetics
path: sub-BAYLORNL14/sub-BAYLORNL14_ses-20170605T123139.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129DT45099S
  genotype: unknown
  identifier: BAYLORNL14
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: ec7c24eb-4f3e-41c2-8364-79f61939b944
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000007/sub-BAYLORNL14/sub-BAYLORNL14_ses-20170605T123139.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:29:29.617209-04:00'
 contentSize: 4919496
-dateModified: '2021-03-12T11:00:33.702256-05:00'
+dateModified: '2021-03-12T12:00:34.335432-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 1e24748aeb035d3eef7ab0e8da11d5a4541a32182c0ae12707977291ba655833
@@ -31,11 +31,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 28c6d65e-36da-41ac-b5a2-960f4d5bee67
+  identifier: ec7c24eb-4f3e-41c2-8364-79f61939b944
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
