000020/sub-737835559/sub-737835559_ses-740387276_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:17:56.618964-04:00'
contentSize: 30947592
dateModified: '2021-03-12T11:07:18.062049-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5a679b4facc7c514b2870dde0ae98e4bf7280faef6789f4ed61f4ea6d06627b2
encodingFormat: application/x-nwb
path: sub-737835559/sub-737835559_ses-740387276_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT82223.689S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '737835559'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '740387276'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: de1b2fe0-6b23-4222-b749-1153accd172b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-737835559/sub-737835559_ses-740387276_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:17:56.618964-04:00'
contentSize: 30947592
dateModified: '2021-03-12T12:07:19.966861-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5a679b4facc7c514b2870dde0ae98e4bf7280faef6789f4ed61f4ea6d06627b2
encodingFormat: application/x-nwb
path: sub-737835559/sub-737835559_ses-740387276_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT82223.689S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '737835559'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '740387276'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 28315edc-78cc-421c-8c87-25a23f3a81f2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-737835559/sub-737835559_ses-740387276_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:17:56.618964-04:00'
 contentSize: 30947592
-dateModified: '2021-03-12T11:07:18.062049-05:00'
+dateModified: '2021-03-12T12:07:19.966861-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5a679b4facc7c514b2870dde0ae98e4bf7280faef6789f4ed61f4ea6d06627b2
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '740387276'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: de1b2fe0-6b23-4222-b749-1153accd172b
+  identifier: 28315edc-78cc-421c-8c87-25a23f3a81f2
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
