000023/sub-758233315/sub-758233315_ses-758661907_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:03:08.932593-04:00'
contentSize: 28158035
dateModified: '2021-03-12T11:07:32.975088-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3721de80091394334b934f1a73827a45d628a504db1eda46b7d4bbb237b9ba9f
encodingFormat: application/x-nwb
path: sub-758233315/sub-758233315_ses-758661907_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '758233315'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '758661907'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 18dcfbea-b5b6-4fb4-a778-cb939311a4f1
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-758233315/sub-758233315_ses-758661907_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:03:08.932593-04:00'
contentSize: 28158035
dateModified: '2021-03-12T12:07:34.736397-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3721de80091394334b934f1a73827a45d628a504db1eda46b7d4bbb237b9ba9f
encodingFormat: application/x-nwb
path: sub-758233315/sub-758233315_ses-758661907_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '758233315'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '758661907'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8bd6914d-bf14-44c2-8005-6b4a7f3af151
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-758233315/sub-758233315_ses-758661907_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T20:03:08.932593-04:00'
 contentSize: 28158035
-dateModified: '2021-03-12T11:07:32.975088-05:00'
+dateModified: '2021-03-12T12:07:34.736397-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3721de80091394334b934f1a73827a45d628a504db1eda46b7d4bbb237b9ba9f
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '758661907'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 18dcfbea-b5b6-4fb4-a778-cb939311a4f1
+  identifier: 8bd6914d-bf14-44c2-8005-6b4a7f3af151
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
