000045/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae_ses-621bdc7a-6b9d-45b5-a921-a38173714719_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:01:06.520205-05:00'
contentSize: 5125338
dateModified: '2021-03-12T11:07:49.760489-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 552827a6356f34d0da20dab3514d2ec8b72bbf05091fc83ef88a979790dc5401
encodingFormat: application/x-nwb
keywords:
- chrisk,miles,olivier
- zadorlab
- IBL
path: sub-4dc08527-efd9-41c7-b907-f610f3ad41ae/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae_ses-621bdc7a-6b9d-45b5-a921-a38173714719_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P154DT62597S
  genotype: ''
  identifier: 4dc08527-efd9-41c7-b907-f610f3ad41ae
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 621bdc7a-6b9d-45b5-a921-a38173714719
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 19e9b708-48de-4023-a2f5-047ad810b831
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae_ses-621bdc7a-6b9d-45b5-a921-a38173714719_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:01:06.520205-05:00'
contentSize: 5125338
dateModified: '2021-03-12T12:07:51.277718-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 552827a6356f34d0da20dab3514d2ec8b72bbf05091fc83ef88a979790dc5401
encodingFormat: application/x-nwb
keywords:
- chrisk,miles,olivier
- zadorlab
- IBL
path: sub-4dc08527-efd9-41c7-b907-f610f3ad41ae/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae_ses-621bdc7a-6b9d-45b5-a921-a38173714719_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P154DT62597S
  genotype: ''
  identifier: 4dc08527-efd9-41c7-b907-f610f3ad41ae
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 621bdc7a-6b9d-45b5-a921-a38173714719
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e1563556-f4c1-4883-98c8-6b13e35bcc02
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae/sub-4dc08527-efd9-41c7-b907-f610f3ad41ae_ses-621bdc7a-6b9d-45b5-a921-a38173714719_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:01:06.520205-05:00'
 contentSize: 5125338
-dateModified: '2021-03-12T11:07:49.760489-05:00'
+dateModified: '2021-03-12T12:07:51.277718-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 552827a6356f34d0da20dab3514d2ec8b72bbf05091fc83ef88a979790dc5401
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 621bdc7a-6b9d-45b5-a921-a38173714719
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 19e9b708-48de-4023-a2f5-047ad810b831
+  identifier: e1563556-f4c1-4883-98c8-6b13e35bcc02
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
