000035/sub-mouse-INETJ/sub-mouse-INETJ_ses-20200407-sample-25_slice-20200407-slice-5_cell-20200407-sample-25_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T21:29:36.375991-04:00'
contentSize: 9483709
dateModified: '2021-03-12T11:07:36.800615-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 39cc3c773a096cf53e827d6d296aba6a933c3fbc16cde8f3fabc071917b29977
encodingFormat: application/x-nwb
path: sub-mouse-INETJ/sub-mouse-INETJ_ses-20200407-sample-25_slice-20200407-slice-5_cell-20200407-sample-25_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P66DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_INETJ
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200407_sample_25
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200407_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200407_sample_25
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 61712510-80c0-4a50-b7a4-e9422f1014bf
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000035/sub-mouse-INETJ/sub-mouse-INETJ_ses-20200407-sample-25_slice-20200407-slice-5_cell-20200407-sample-25_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T21:29:36.375991-04:00'
contentSize: 9483709
dateModified: '2021-03-12T12:07:38.523648-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 39cc3c773a096cf53e827d6d296aba6a933c3fbc16cde8f3fabc071917b29977
encodingFormat: application/x-nwb
path: sub-mouse-INETJ/sub-mouse-INETJ_ses-20200407-sample-25_slice-20200407-slice-5_cell-20200407-sample-25_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P66DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_INETJ
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200407_sample_25
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200407_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200407_sample_25
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 70138280-61b9-4469-b1b1-5336d8cd9519
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000035/sub-mouse-INETJ/sub-mouse-INETJ_ses-20200407-sample-25_slice-20200407-slice-5_cell-20200407-sample-25_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T21:29:36.375991-04:00'
 contentSize: 9483709
-dateModified: '2021-03-12T11:07:36.800615-05:00'
+dateModified: '2021-03-12T12:07:38.523648-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 39cc3c773a096cf53e827d6d296aba6a933c3fbc16cde8f3fabc071917b29977
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20200407_sample_25
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 61712510-80c0-4a50-b7a4-e9422f1014bf
+  identifier: 70138280-61b9-4469-b1b1-5336d8cd9519
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
