000008/sub-mouse-LYQJP/sub-mouse-LYQJP_ses-20180105-sample-5_slice-20180105-slice-5_cell-20180105-sample-5_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:39:51.889953-04:00'
contentSize: 8596190
dateModified: '2021-03-12T11:00:36.889436-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 54b935ccfd861228108032baf5571547f05cbc936f3125ae2d5ade98a325e7e6
encodingFormat: application/x-nwb
path: sub-mouse-LYQJP/sub-mouse-LYQJP_ses-20180105-sample-5_slice-20180105-slice-5_cell-20180105-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P70DT3600S
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_LYQJP
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180105_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180105_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180105_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cfa791e0-b606-4fea-aa66-4852878d7728
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-LYQJP/sub-mouse-LYQJP_ses-20180105-sample-5_slice-20180105-slice-5_cell-20180105-sample-5_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:39:51.889953-04:00'
contentSize: 8596190
dateModified: '2021-03-12T12:00:37.501154-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 54b935ccfd861228108032baf5571547f05cbc936f3125ae2d5ade98a325e7e6
encodingFormat: application/x-nwb
path: sub-mouse-LYQJP/sub-mouse-LYQJP_ses-20180105-sample-5_slice-20180105-slice-5_cell-20180105-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P70DT3600S
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_LYQJP
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180105_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180105_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180105_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 634989f8-e024-4289-a506-bb36942df9c3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-LYQJP/sub-mouse-LYQJP_ses-20180105-sample-5_slice-20180105-slice-5_cell-20180105-sample-5_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:39:51.889953-04:00'
 contentSize: 8596190
-dateModified: '2021-03-12T11:00:36.889436-05:00'
+dateModified: '2021-03-12T12:00:37.501154-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 54b935ccfd861228108032baf5571547f05cbc936f3125ae2d5ade98a325e7e6
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180105_sample_5
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: cfa791e0-b606-4fea-aa66-4852878d7728
+  identifier: 634989f8-e024-4289-a506-bb36942df9c3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
