000045/sub-9471b0ff-0027-4f06-94d8-0613e88f3878/sub-9471b0ff-0027-4f06-94d8-0613e88f3878_ses-82506cfa-6c90-4275-bf8f-7bbe8e7fa19b_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:27:11.824092-05:00'
contentSize: 14471792
dateModified: '2021-03-12T11:07:56.706971-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d83c6ebbcc085ba588c460347ea0d2344185d714a6dc5f3f59267582f7108fd2
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-9471b0ff-0027-4f06-94d8-0613e88f3878/sub-9471b0ff-0027-4f06-94d8-0613e88f3878_ses-82506cfa-6c90-4275-bf8f-7bbe8e7fa19b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P262DT61578S
  genotype: ''
  identifier: 9471b0ff-0027-4f06-94d8-0613e88f3878
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 82506cfa-6c90-4275-bf8f-7bbe8e7fa19b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9dde8a8a-8f94-40c3-b13f-c398cae2a677
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-9471b0ff-0027-4f06-94d8-0613e88f3878/sub-9471b0ff-0027-4f06-94d8-0613e88f3878_ses-82506cfa-6c90-4275-bf8f-7bbe8e7fa19b_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:27:11.824092-05:00'
contentSize: 14471792
dateModified: '2021-03-12T12:07:58.058485-05:00'
digest:
  cryptoType: dandi:SHA256
  value: d83c6ebbcc085ba588c460347ea0d2344185d714a6dc5f3f59267582f7108fd2
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-9471b0ff-0027-4f06-94d8-0613e88f3878/sub-9471b0ff-0027-4f06-94d8-0613e88f3878_ses-82506cfa-6c90-4275-bf8f-7bbe8e7fa19b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P262DT61578S
  genotype: ''
  identifier: 9471b0ff-0027-4f06-94d8-0613e88f3878
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 82506cfa-6c90-4275-bf8f-7bbe8e7fa19b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 73d58e36-a6f1-429a-a4ad-fb8327facfac
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-9471b0ff-0027-4f06-94d8-0613e88f3878/sub-9471b0ff-0027-4f06-94d8-0613e88f3878_ses-82506cfa-6c90-4275-bf8f-7bbe8e7fa19b_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:27:11.824092-05:00'
 contentSize: 14471792
-dateModified: '2021-03-12T11:07:56.706971-05:00'
+dateModified: '2021-03-12T12:07:58.058485-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: d83c6ebbcc085ba588c460347ea0d2344185d714a6dc5f3f59267582f7108fd2
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 82506cfa-6c90-4275-bf8f-7bbe8e7fa19b
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9dde8a8a-8f94-40c3-b13f-c398cae2a677
+  identifier: 73d58e36-a6f1-429a-a4ad-fb8327facfac
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
