000045/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-821420a1-7069-4593-a598-016800707b7c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:03:01.481064-05:00'
contentSize: 12375548
dateModified: '2021-03-12T11:07:50.273958-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 77c55f45f886b50dead8cfd58e9bafc7ff36e7c3e55969449a9109170cca1016
encodingFormat: application/x-nwb
keywords:
- anneu,miles
- churchlandlab
- IBL
path: sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-821420a1-7069-4593-a598-016800707b7c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P125DT47574S
  genotype: ''
  identifier: 4ebed911-f6c9-4c11-866f-31e26f191a5b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 821420a1-7069-4593-a598-016800707b7c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ec8243db-599f-42ea-a666-d8234940bbd2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-821420a1-7069-4593-a598-016800707b7c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:03:01.481064-05:00'
contentSize: 12375548
dateModified: '2021-03-12T12:07:51.780860-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 77c55f45f886b50dead8cfd58e9bafc7ff36e7c3e55969449a9109170cca1016
encodingFormat: application/x-nwb
keywords:
- anneu,miles
- churchlandlab
- IBL
path: sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-821420a1-7069-4593-a598-016800707b7c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P125DT47574S
  genotype: ''
  identifier: 4ebed911-f6c9-4c11-866f-31e26f191a5b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 821420a1-7069-4593-a598-016800707b7c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 38c85edc-f6b0-4173-b9a3-a5fc50ccc96b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-821420a1-7069-4593-a598-016800707b7c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:03:01.481064-05:00'
 contentSize: 12375548
-dateModified: '2021-03-12T11:07:50.273958-05:00'
+dateModified: '2021-03-12T12:07:51.780860-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 77c55f45f886b50dead8cfd58e9bafc7ff36e7c3e55969449a9109170cca1016
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 821420a1-7069-4593-a598-016800707b7c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ec8243db-599f-42ea-a666-d8234940bbd2
+  identifier: 38c85edc-f6b0-4173-b9a3-a5fc50ccc96b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
