000045/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:03:10.489131-05:00'
contentSize: 15385388
dateModified: '2021-03-12T11:07:50.317892-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4f6a152b13cf44f3a8b32d2e4f08f15fc16c949d8e723bc888e61208ae369292
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P146DT33659S
  genotype: ''
  identifier: 4ebed911-f6c9-4c11-866f-31e26f191a5b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 01b04245-b233-4463-9a70-bda35efad08f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:03:10.489131-05:00'
contentSize: 15385388
dateModified: '2021-03-12T12:07:51.824009-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4f6a152b13cf44f3a8b32d2e4f08f15fc16c949d8e723bc888e61208ae369292
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P146DT33659S
  genotype: ''
  identifier: 4ebed911-f6c9-4c11-866f-31e26f191a5b
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c319f112-1b94-4e2f-864b-39eed9127b4e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b/sub-4ebed911-f6c9-4c11-866f-31e26f191a5b_ses-9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:03:10.489131-05:00'
 contentSize: 15385388
-dateModified: '2021-03-12T11:07:50.317892-05:00'
+dateModified: '2021-03-12T12:07:51.824009-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4f6a152b13cf44f3a8b32d2e4f08f15fc16c949d8e723bc888e61208ae369292
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 9c72a1a2-ce16-46d3-81f2-3bff5c7b65fd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 01b04245-b233-4463-9a70-bda35efad08f
+  identifier: c319f112-1b94-4e2f-864b-39eed9127b4e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
