000045/sub-0812d02d-d62b-416d-8b66-7956db34ee32/sub-0812d02d-d62b-416d-8b66-7956db34ee32_ses-d4be6450-fcfe-44d0-b9d4-7fb7b31952f4_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:44:05.901718-05:00'
contentSize: 19091385
dateModified: '2021-03-12T11:07:40.422951-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0305a060a1a6f3fa3a010d3b021f8799e5e85873419b174e4820d08f575a2f88
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles
- wittenlab
- IBL
path: sub-0812d02d-d62b-416d-8b66-7956db34ee32/sub-0812d02d-d62b-416d-8b66-7956db34ee32_ses-d4be6450-fcfe-44d0-b9d4-7fb7b31952f4_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P106DT50758S
  genotype: ''
  identifier: 0812d02d-d62b-416d-8b66-7956db34ee32
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: d4be6450-fcfe-44d0-b9d4-7fb7b31952f4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e0f16c98-f0f2-49a3-bb91-0e5d63c24bb3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-0812d02d-d62b-416d-8b66-7956db34ee32/sub-0812d02d-d62b-416d-8b66-7956db34ee32_ses-d4be6450-fcfe-44d0-b9d4-7fb7b31952f4_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:44:05.901718-05:00'
contentSize: 19091385
dateModified: '2021-03-12T12:07:42.089870-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 0305a060a1a6f3fa3a010d3b021f8799e5e85873419b174e4820d08f575a2f88
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles
- wittenlab
- IBL
path: sub-0812d02d-d62b-416d-8b66-7956db34ee32/sub-0812d02d-d62b-416d-8b66-7956db34ee32_ses-d4be6450-fcfe-44d0-b9d4-7fb7b31952f4_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P106DT50758S
  genotype: ''
  identifier: 0812d02d-d62b-416d-8b66-7956db34ee32
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: d4be6450-fcfe-44d0-b9d4-7fb7b31952f4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 90848d98-0f17-4715-8b93-f1cf2563ad6b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-0812d02d-d62b-416d-8b66-7956db34ee32/sub-0812d02d-d62b-416d-8b66-7956db34ee32_ses-d4be6450-fcfe-44d0-b9d4-7fb7b31952f4_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:44:05.901718-05:00'
 contentSize: 19091385
-dateModified: '2021-03-12T11:07:40.422951-05:00'
+dateModified: '2021-03-12T12:07:42.089870-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 0305a060a1a6f3fa3a010d3b021f8799e5e85873419b174e4820d08f575a2f88
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: d4be6450-fcfe-44d0-b9d4-7fb7b31952f4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e0f16c98-f0f2-49a3-bb91-0e5d63c24bb3
+  identifier: 90848d98-0f17-4715-8b93-f1cf2563ad6b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
