000011/dandiset.yaml (before)
access:
- status: dandi:Open
contributor:
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  identifier: 0000-0002-6613-5018
  name: Li, Nuo
  roleName:
  - dandi:Author
  - dandi:DataCollector
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  name: Daie, Kayvon
  roleName:
  - dandi:Author
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  name: Svoboda, Karel
  roleName:
  - dandi:Author
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  name: Druckmann, Shaul
  roleName:
  - dandi:Author
  - dandi:ContactPerson
description: Data from "Robust neuronal dynamics in premotor cortex during motor planning"
  Nature 2016
identifier: DANDI:000011
license:
- dandi:CCBY40
name: Robust neuronal dynamics in premotor cortex during motor planning
relatedResource:
- identifier: doi:10.1038/nature17643
  relation: dandi:IsDescribedBy
repository: https://dandiarchive.org/
schemaVersion: 0.2.0

000011/dandiset.yaml (after)
access:
- status: dandi:Open
contributor:
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  identifier: 0000-0002-6613-5018
  name: Li, Nuo
  roleName:
  - dandi:Author
  - dandi:DataCollector
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  name: Daie, Kayvon
  roleName:
  - dandi:Author
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  name: Svoboda, Karel
  roleName:
  - dandi:Author
- affiliation:
  - name: Janelia Research Campus, Howard Hughes Medical Institute
  name: Druckmann, Shaul
  roleName:
  - dandi:Author
  - dandi:ContactPerson
description: Data from "Robust neuronal dynamics in premotor cortex during motor planning"
  Nature 2016
id: DANDI:000011/draft
identifier: DANDI:000011
license:
- spdx:CC-BY-4.0
name: Robust neuronal dynamics in premotor cortex during motor planning
relatedResource:
- identifier: doi:10.1038/nature17643
  relation: dandi:IsDescribedBy
repository: https://dandiarchive.org/
schemaVersion: 0.3.0

000011/dandiset.yaml (diff)
@@ -26,12 +26,13 @@ contributor:
   - dandi:ContactPerson
 description: Data from "Robust neuronal dynamics in premotor cortex during motor planning"
   Nature 2016
+id: DANDI:000011/draft
 identifier: DANDI:000011
 license:
-- dandi:CCBY40
+- spdx:CC-BY-4.0
 name: Robust neuronal dynamics in premotor cortex during motor planning
 relatedResource:
 - identifier: doi:10.1038/nature17643
   relation: dandi:IsDescribedBy
 repository: https://dandiarchive.org/
-schemaVersion: 0.2.0
+schemaVersion: 0.3.0
