000045/sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-ee63a1bb-b72b-41f9-ae21-c13a754d238c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:23:18.198313-05:00'
contentSize: 14308542
dateModified: '2021-03-12T11:07:55.714557-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5836250033ab2f1eca3ad037244a4bdc1d7a5718c110206337161987ae24a216
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-ee63a1bb-b72b-41f9-ae21-c13a754d238c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P135DT53352S
  genotype: ''
  identifier: 85d379ee-a5d6-4adf-a611-16603494bcbb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ee63a1bb-b72b-41f9-ae21-c13a754d238c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 31ef209a-f9ae-4bac-8609-da3262677298
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-ee63a1bb-b72b-41f9-ae21-c13a754d238c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:23:18.198313-05:00'
contentSize: 14308542
dateModified: '2021-03-12T12:07:57.094281-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5836250033ab2f1eca3ad037244a4bdc1d7a5718c110206337161987ae24a216
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-ee63a1bb-b72b-41f9-ae21-c13a754d238c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P135DT53352S
  genotype: ''
  identifier: 85d379ee-a5d6-4adf-a611-16603494bcbb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ee63a1bb-b72b-41f9-ae21-c13a754d238c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5340ebd4-26e8-496d-a7ee-7fc1c4662fd3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-ee63a1bb-b72b-41f9-ae21-c13a754d238c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:23:18.198313-05:00'
 contentSize: 14308542
-dateModified: '2021-03-12T11:07:55.714557-05:00'
+dateModified: '2021-03-12T12:07:57.094281-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5836250033ab2f1eca3ad037244a4bdc1d7a5718c110206337161987ae24a216
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: ee63a1bb-b72b-41f9-ae21-c13a754d238c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 31ef209a-f9ae-4bac-8609-da3262677298
+  identifier: 5340ebd4-26e8-496d-a7ee-7fc1c4662fd3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
