000045/sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-9852a5d4-fcce-4a5e-a0b5-24094089288e_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:22:57.854158-05:00'
contentSize: 14033044
dateModified: '2021-03-12T11:07:55.621038-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6a941fb685358ea48266e6828a087bfa61dc5eb7d75c6248776c4c93b9f1a03e
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-9852a5d4-fcce-4a5e-a0b5-24094089288e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT57802S
  genotype: ''
  identifier: 85d379ee-a5d6-4adf-a611-16603494bcbb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 9852a5d4-fcce-4a5e-a0b5-24094089288e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4fb94b67-35f1-4be7-9799-1484478555e6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-9852a5d4-fcce-4a5e-a0b5-24094089288e_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:22:57.854158-05:00'
contentSize: 14033044
dateModified: '2021-03-12T12:07:57.003101-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6a941fb685358ea48266e6828a087bfa61dc5eb7d75c6248776c4c93b9f1a03e
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-9852a5d4-fcce-4a5e-a0b5-24094089288e_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT57802S
  genotype: ''
  identifier: 85d379ee-a5d6-4adf-a611-16603494bcbb
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 9852a5d4-fcce-4a5e-a0b5-24094089288e
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ace5d0c9-09da-43b7-be3c-60eff7bf9325
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-85d379ee-a5d6-4adf-a611-16603494bcbb/sub-85d379ee-a5d6-4adf-a611-16603494bcbb_ses-9852a5d4-fcce-4a5e-a0b5-24094089288e_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:22:57.854158-05:00'
 contentSize: 14033044
-dateModified: '2021-03-12T11:07:55.621038-05:00'
+dateModified: '2021-03-12T12:07:57.003101-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6a941fb685358ea48266e6828a087bfa61dc5eb7d75c6248776c4c93b9f1a03e
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 9852a5d4-fcce-4a5e-a0b5-24094089288e
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4fb94b67-35f1-4be7-9799-1484478555e6
+  identifier: ace5d0c9-09da-43b7-be3c-60eff7bf9325
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
