000041/sub-BWRat21/sub-BWRat21_ses-BWRat21-121613_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-06T13:16:16-04:00'
contentSize: 4310782176
dateModified: '2021-04-17T01:18:51.473642-04:00'
digest:
  dandi:sha2-256: a8c8bdece3899815be758383904a045b868b2b577f2f3abc642722c462c38687
encodingFormat: application/x-nwb
path: sub-BWRat21/sub-BWRat21_ses-BWRat21-121613_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: Wild type
  identifier: BWRat21
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10116
    name: Brown rat
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: BWRat21_121613
  name: BWRat21_121613
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:d8e8c7d4-c68a-47ba-8e68-c99a4a8c158b
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000041/sub-BWRat21/sub-BWRat21_ses-BWRat21-121613_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-06T13:16:16-04:00'
contentSize: 4310782176
dateModified: '2021-04-18T12:55:59.036724-04:00'
digest:
  dandi:sha2-256: a8c8bdece3899815be758383904a045b868b2b577f2f3abc642722c462c38687
encodingFormat: application/x-nwb
path: sub-BWRat21/sub-BWRat21_ses-BWRat21-121613_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: Wild type
  identifier: BWRat21
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10116
    name: Brown rat
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: BWRat21_121613
  name: BWRat21_121613
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:4e8ce1f6-1cae-4457-bb95-f13cb5a5086e
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000041/sub-BWRat21/sub-BWRat21_ses-BWRat21-121613_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-06T13:16:16-04:00'
 contentSize: 4310782176
-dateModified: '2021-04-17T01:18:51.473642-04:00'
+dateModified: '2021-04-18T12:55:59.036724-04:00'
 digest:
   dandi:sha2-256: a8c8bdece3899815be758383904a045b868b2b577f2f3abc642722c462c38687
 encodingFormat: application/x-nwb
@@ -22,7 +22,7 @@ wasGeneratedBy:
   name: BWRat21_121613
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:d8e8c7d4-c68a-47ba-8e68-c99a4a8c158b
+  id: urn:uuid:4e8ce1f6-1cae-4457-bb95-f13cb5a5086e
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -30,4 +30,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
