000022/sub-754477355/sub-754477355_ses-768515987.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:43:05.185304-04:00'
contentSize: 2852449060
dateModified: '2021-03-12T11:07:31.187414-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 43a26484cd1cf4a8f8090620b1cfd69cb9ad195c96862f1868731f2a4a9cbd1f
encodingFormat: application/x-nwb
path: sub-754477355/sub-754477355_ses-768515987.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '754477355'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '768515987'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 009b2cde-a294-4ee8-9165-12a1cc0c4230
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000022/sub-754477355/sub-754477355_ses-768515987.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:43:05.185304-04:00'
contentSize: 2852449060
dateModified: '2021-03-12T12:07:32.964219-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 43a26484cd1cf4a8f8090620b1cfd69cb9ad195c96862f1868731f2a4a9cbd1f
encodingFormat: application/x-nwb
path: sub-754477355/sub-754477355_ses-768515987.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '754477355'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '768515987'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 47821c87-17b6-43de-95f7-ac50c1bb3d14
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000022/sub-754477355/sub-754477355_ses-768515987.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T18:43:05.185304-04:00'
 contentSize: 2852449060
-dateModified: '2021-03-12T11:07:31.187414-05:00'
+dateModified: '2021-03-12T12:07:32.964219-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 43a26484cd1cf4a8f8090620b1cfd69cb9ad195c96862f1868731f2a4a9cbd1f
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '768515987'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 009b2cde-a294-4ee8-9165-12a1cc0c4230
+  identifier: 47821c87-17b6-43de-95f7-ac50c1bb3d14
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
