000020/sub-601462951/sub-601462951_ses-601810292_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:38:24.888605-04:00'
contentSize: 21276444
dateModified: '2021-03-12T11:07:07.342314-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6e47ac3ab6e86655bca26908732ad45c2e026c725db848379489d8640296088e
encodingFormat: application/x-nwb
path: sub-601462951/sub-601462951_ses-601810292_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT69813.65S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '601462951'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '601810292'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b0ee62d5-8d02-4446-a2fe-29ca10594c44
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-601462951/sub-601462951_ses-601810292_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:38:24.888605-04:00'
contentSize: 21276444
dateModified: '2021-03-12T12:07:09.357263-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6e47ac3ab6e86655bca26908732ad45c2e026c725db848379489d8640296088e
encodingFormat: application/x-nwb
path: sub-601462951/sub-601462951_ses-601810292_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT69813.65S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '601462951'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '601810292'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4eb784e2-67f8-460d-8783-be0d5f2bec3f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-601462951/sub-601462951_ses-601810292_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:38:24.888605-04:00'
 contentSize: 21276444
-dateModified: '2021-03-12T11:07:07.342314-05:00'
+dateModified: '2021-03-12T12:07:09.357263-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6e47ac3ab6e86655bca26908732ad45c2e026c725db848379489d8640296088e
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '601810292'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b0ee62d5-8d02-4446-a2fe-29ca10594c44
+  identifier: 4eb784e2-67f8-460d-8783-be0d5f2bec3f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
