000020/sub-856672409/sub-856672409_ses-862412199_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:58:56.674133-04:00'
contentSize: 20742724
dateModified: '2021-03-12T11:07:27.533914-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 01d9da718b158595603da7b33c147d639a6b5fef4b2c80cf40a2e2e463e112ab
encodingFormat: application/x-nwb
path: sub-856672409/sub-856672409_ses-862412199_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT62370.618S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '856672409'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '862412199'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 21350fb7-fe84-4ca4-9331-0e27100c377b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-856672409/sub-856672409_ses-862412199_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:58:56.674133-04:00'
contentSize: 20742724
dateModified: '2021-03-12T12:07:29.349404-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 01d9da718b158595603da7b33c147d639a6b5fef4b2c80cf40a2e2e463e112ab
encodingFormat: application/x-nwb
path: sub-856672409/sub-856672409_ses-862412199_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT62370.618S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '856672409'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '862412199'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7eb7f543-3349-410d-8fb2-9c267d1c9369
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-856672409/sub-856672409_ses-862412199_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:58:56.674133-04:00'
 contentSize: 20742724
-dateModified: '2021-03-12T11:07:27.533914-05:00'
+dateModified: '2021-03-12T12:07:29.349404-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 01d9da718b158595603da7b33c147d639a6b5fef4b2c80cf40a2e2e463e112ab
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '862412199'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 21350fb7-fe84-4ca4-9331-0e27100c377b
+  identifier: 7eb7f543-3349-410d-8fb2-9c267d1c9369
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
