000045/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7_ses-fad5cb60-0508-46af-a425-f5b633b3751a_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:47:30.437434-05:00'
contentSize: 4089672
dateModified: '2021-03-12T11:08:01.742585-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3e75f8edc1ac4ada38a8de0b87dc65fa82c044facf8b757ac353a5e43beefda9
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7_ses-fad5cb60-0508-46af-a425-f5b633b3751a_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P245DT41138S
  genotype: ''
  identifier: bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fad5cb60-0508-46af-a425-f5b633b3751a
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4e7b03fa-9fe5-46dc-ad64-d2ad0da67546
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7_ses-fad5cb60-0508-46af-a425-f5b633b3751a_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:47:30.437434-05:00'
contentSize: 4089672
dateModified: '2021-03-12T12:08:02.971840-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3e75f8edc1ac4ada38a8de0b87dc65fa82c044facf8b757ac353a5e43beefda9
encodingFormat: application/x-nwb
keywords:
- ines,miles,olivier
- mainenlab
- IBL
path: sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7_ses-fad5cb60-0508-46af-a425-f5b633b3751a_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P245DT41138S
  genotype: ''
  identifier: bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: fad5cb60-0508-46af-a425-f5b633b3751a
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bde40c03-46dd-41ee-9f47-54586b7c88ce
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7/sub-bdc2ab7c-e9c9-43a9-b53d-6d3937d204f7_ses-fad5cb60-0508-46af-a425-f5b633b3751a_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:47:30.437434-05:00'
 contentSize: 4089672
-dateModified: '2021-03-12T11:08:01.742585-05:00'
+dateModified: '2021-03-12T12:08:02.971840-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3e75f8edc1ac4ada38a8de0b87dc65fa82c044facf8b757ac353a5e43beefda9
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: fad5cb60-0508-46af-a425-f5b633b3751a
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4e7b03fa-9fe5-46dc-ad64-d2ad0da67546
+  identifier: bde40c03-46dd-41ee-9f47-54586b7c88ce
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
