000020/sub-746220143/sub-746220143_ses-750472510_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:23:27.645526-04:00'
contentSize: 18616790
dateModified: '2021-03-12T11:07:19.438948-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9a9928f03b2536994790ba0f70260367ab26d9e4607209673a5febbee16a00a7
encodingFormat: application/x-nwb
path: sub-746220143/sub-746220143_ses-750472510_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT83357.697S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220143'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750472510'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d7c3a6ff-d0cc-451a-82fd-5d14b1201a12
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-746220143/sub-746220143_ses-750472510_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:23:27.645526-04:00'
contentSize: 18616790
dateModified: '2021-03-12T12:07:21.335619-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9a9928f03b2536994790ba0f70260367ab26d9e4607209673a5febbee16a00a7
encodingFormat: application/x-nwb
path: sub-746220143/sub-746220143_ses-750472510_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT83357.697S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '746220143'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '750472510'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6f1609ba-7aba-477b-9612-b0bf15a165a3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-746220143/sub-746220143_ses-750472510_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:23:27.645526-04:00'
 contentSize: 18616790
-dateModified: '2021-03-12T11:07:19.438948-05:00'
+dateModified: '2021-03-12T12:07:21.335619-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9a9928f03b2536994790ba0f70260367ab26d9e4607209673a5febbee16a00a7
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '750472510'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d7c3a6ff-d0cc-451a-82fd-5d14b1201a12
+  identifier: 6f1609ba-7aba-477b-9612-b0bf15a165a3
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
