000020/sub-755664417/sub-755664417_ses-759443144_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:26:54.119126-04:00'
contentSize: 21880586
dateModified: '2021-03-12T11:07:20.349897-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ec3eb70da4b730d4d946ce4ce1a62b679ee3a369e0a78b42d6e61b9a8935de1c
encodingFormat: application/x-nwb
path: sub-755664417/sub-755664417_ses-759443144_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT63878.208S
  genotype: Sst-IRES-Cre/wt;Ai167(TIT2L-ChrimsonR-tdT-ICL-tTA2)/wt
  identifier: '755664417'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '759443144'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e2c693be-1412-49e3-a9b5-7cf46b4865c3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-755664417/sub-755664417_ses-759443144_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:26:54.119126-04:00'
contentSize: 21880586
dateModified: '2021-03-12T12:07:22.238655-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ec3eb70da4b730d4d946ce4ce1a62b679ee3a369e0a78b42d6e61b9a8935de1c
encodingFormat: application/x-nwb
path: sub-755664417/sub-755664417_ses-759443144_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT63878.208S
  genotype: Sst-IRES-Cre/wt;Ai167(TIT2L-ChrimsonR-tdT-ICL-tTA2)/wt
  identifier: '755664417'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '759443144'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d419c7e5-5411-40f6-a56c-c08a2f71900c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-755664417/sub-755664417_ses-759443144_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:26:54.119126-04:00'
 contentSize: 21880586
-dateModified: '2021-03-12T11:07:20.349897-05:00'
+dateModified: '2021-03-12T12:07:22.238655-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ec3eb70da4b730d4d946ce4ce1a62b679ee3a369e0a78b42d6e61b9a8935de1c
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '759443144'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e2c693be-1412-49e3-a9b5-7cf46b4865c3
+  identifier: d419c7e5-5411-40f6-a56c-c08a2f71900c
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
