000006/sub-anm372794/sub-anm372794_ses-20170626.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:18:49.772239-04:00'
contentSize: 4929288
dateModified: '2021-04-16T16:03:44.990485-04:00'
digest:
  dandi:sha2-256: a51d3da08afbd56b2526dc13e3d3efcb76207dd1b3aa8ca344b5a8bbcf55d3ef
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- preparatory activity
- extracellular electrophysiology
path: sub-anm372794/sub-anm372794_ses-20170626.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: ''
  identifier: anm372794
  schemaKey: Participant
  sex:
    name: Unknown
    schemaKey: SexType
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: anm372794_2017-06-26_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:b95f041e-f6de-4243-b902-2647b37b4bea
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.0+2.gc36737d

000006/sub-anm372794/sub-anm372794_ses-20170626.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:18:49.772239-04:00'
contentSize: 4929288
dateModified: '2021-04-18T03:03:59.871658-04:00'
digest:
  dandi:sha2-256: a51d3da08afbd56b2526dc13e3d3efcb76207dd1b3aa8ca344b5a8bbcf55d3ef
encodingFormat: application/x-nwb
keywords:
- motor planning
- premotor cortex
- preparatory activity
- extracellular electrophysiology
path: sub-anm372794/sub-anm372794_ses-20170626.nwb
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
wasAttributedTo:
- genotype: ''
  identifier: anm372794
  schemaKey: Participant
  sex:
    name: Unknown
    schemaKey: SexType
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
    schemaKey: SpeciesType
wasGeneratedBy:
- identifier: anm372794_2017-06-26_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  id: urn:uuid:7e1165f8-305f-4494-bdcd-938ed81aa1fe
  name: Metadata generation
  schemaKey: Activity
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.14.1

000006/sub-anm372794/sub-anm372794_ses-20170626.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:18:49.772239-04:00'
 contentSize: 4929288
-dateModified: '2021-04-16T16:03:44.990485-04:00'
+dateModified: '2021-04-18T03:03:59.871658-04:00'
 digest:
   dandi:sha2-256: a51d3da08afbd56b2526dc13e3d3efcb76207dd1b3aa8ca344b5a8bbcf55d3ef
 encodingFormat: application/x-nwb
@@ -29,7 +29,7 @@ wasGeneratedBy:
 - identifier: anm372794_2017-06-26_5
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  id: urn:uuid:b95f041e-f6de-4243-b902-2647b37b4bea
+  id: urn:uuid:7e1165f8-305f-4494-bdcd-938ed81aa1fe
   name: Metadata generation
   schemaKey: Activity
   wasAssociatedWith:
@@ -37,4 +37,4 @@ wasGeneratedBy:
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.14.0+2.gc36737d
+    version: 0.14.1
