000022/sub-763808588/sub-763808588_ses-789848216.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:58:39.712084-04:00'
contentSize: 1875910964
dateModified: '2021-03-12T11:07:31.501604-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 748113cf923b4dcc632dae138545d59aa018456e3914f12fb666e635c779e1f9
encodingFormat: application/x-nwb
path: sub-763808588/sub-763808588_ses-789848216.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt
  identifier: '763808588'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '789848216'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9d669f7d-b322-4a23-b533-bc0e43da4193
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000022/sub-763808588/sub-763808588_ses-789848216.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:58:39.712084-04:00'
contentSize: 1875910964
dateModified: '2021-03-12T12:07:33.275679-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 748113cf923b4dcc632dae138545d59aa018456e3914f12fb666e635c779e1f9
encodingFormat: application/x-nwb
path: sub-763808588/sub-763808588_ses-789848216.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt
  identifier: '763808588'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '789848216'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6fcddff1-a390-41fa-9b6e-f0cad44a5e40
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000022/sub-763808588/sub-763808588_ses-789848216.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T18:58:39.712084-04:00'
 contentSize: 1875910964
-dateModified: '2021-03-12T11:07:31.501604-05:00'
+dateModified: '2021-03-12T12:07:33.275679-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 748113cf923b4dcc632dae138545d59aa018456e3914f12fb666e635c779e1f9
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '789848216'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9d669f7d-b322-4a23-b533-bc0e43da4193
+  identifier: 6fcddff1-a390-41fa-9b6e-f0cad44a5e40
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
