000020/sub-802861263/sub-802861263_ses-803437246_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:40:10.125337-04:00'
contentSize: 19428050
dateModified: '2021-03-12T11:07:23.444997-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 01f522e39f955a2e2b7ec1d65ec3f103e3611a75dd4afa483944cd2702411560
encodingFormat: application/x-nwb
path: sub-802861263/sub-802861263_ses-803437246_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT69076.885S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '802861263'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '803437246'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 86959076-56f0-4c70-a397-ad714a5ef1ab
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-802861263/sub-802861263_ses-803437246_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:40:10.125337-04:00'
contentSize: 19428050
dateModified: '2021-03-12T12:07:25.301670-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 01f522e39f955a2e2b7ec1d65ec3f103e3611a75dd4afa483944cd2702411560
encodingFormat: application/x-nwb
path: sub-802861263/sub-802861263_ses-803437246_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT69076.885S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '802861263'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '803437246'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c9655a32-4249-4c07-9a1d-57f09a9bd0cc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-802861263/sub-802861263_ses-803437246_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:40:10.125337-04:00'
 contentSize: 19428050
-dateModified: '2021-03-12T11:07:23.444997-05:00'
+dateModified: '2021-03-12T12:07:25.301670-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 01f522e39f955a2e2b7ec1d65ec3f103e3611a75dd4afa483944cd2702411560
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '803437246'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 86959076-56f0-4c70-a397-ad714a5ef1ab
+  identifier: c9655a32-4249-4c07-9a1d-57f09a9bd0cc
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
