000020/sub-760005583/sub-760005583_ses-762519497_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:30:41.680903-04:00'
contentSize: 18971717
dateModified: '2021-03-12T11:07:21.317293-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a6372d6fc6f9e6fad62609ec96c503e2af0aab32bde6835aad086d1f0e703635
encodingFormat: application/x-nwb
path: sub-760005583/sub-760005583_ses-762519497_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT65358.619S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '760005583'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '762519497'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 832303cc-3413-4f43-a5df-19e8eaa87a71
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-760005583/sub-760005583_ses-762519497_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:30:41.680903-04:00'
contentSize: 18971717
dateModified: '2021-03-12T12:07:23.197079-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a6372d6fc6f9e6fad62609ec96c503e2af0aab32bde6835aad086d1f0e703635
encodingFormat: application/x-nwb
path: sub-760005583/sub-760005583_ses-762519497_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P56DT65358.619S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '760005583'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '762519497'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 1fb74ec4-208a-459f-b462-e8825954e6cb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-760005583/sub-760005583_ses-762519497_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:30:41.680903-04:00'
 contentSize: 18971717
-dateModified: '2021-03-12T11:07:21.317293-05:00'
+dateModified: '2021-03-12T12:07:23.197079-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a6372d6fc6f9e6fad62609ec96c503e2af0aab32bde6835aad086d1f0e703635
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '762519497'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 832303cc-3413-4f43-a5df-19e8eaa87a71
+  identifier: 1fb74ec4-208a-459f-b462-e8825954e6cb
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
