000003/sub-YutaMouse44/sub-YutaMouse44_ses-YutaMouse44-151129_behavior+ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2021-01-25T00:08:16-05:00'
contentSize: 10304770744
dateModified: '2021-03-12T11:00:31.883173-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 690a32752f1c075880f48eae688f01107417046c66c079b30699626d7558137a
encodingFormat: application/x-nwb
path: sub-YutaMouse44/sub-YutaMouse44_ses-YutaMouse44-151129_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: POMC-Cre::Arch
  identifier: YutaMouse44
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: YutaMouse44-151129
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c699d9ea-53c7-4217-9ae0-0dddfe4e37bf
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000003/sub-YutaMouse44/sub-YutaMouse44_ses-YutaMouse44-151129_behavior+ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2021-01-25T00:08:16-05:00'
contentSize: 10304770744
dateModified: '2021-03-12T12:00:32.540988-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 690a32752f1c075880f48eae688f01107417046c66c079b30699626d7558137a
encodingFormat: application/x-nwb
path: sub-YutaMouse44/sub-YutaMouse44_ses-YutaMouse44-151129_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: POMC-Cre::Arch
  identifier: YutaMouse44
  schemaKey: Participant
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: YutaMouse44-151129
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: eedbdfdd-593c-4e3a-9c83-92483aa66edb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000003/sub-YutaMouse44/sub-YutaMouse44_ses-YutaMouse44-151129_behavior+ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2021-01-25T00:08:16-05:00'
 contentSize: 10304770744
-dateModified: '2021-03-12T11:00:31.883173-05:00'
+dateModified: '2021-03-12T12:00:32.540988-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 690a32752f1c075880f48eae688f01107417046c66c079b30699626d7558137a
@@ -21,11 +21,11 @@ wasGeneratedBy:
 - name: YutaMouse44-151129
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: c699d9ea-53c7-4217-9ae0-0dddfe4e37bf
+  identifier: eedbdfdd-593c-4e3a-9c83-92483aa66edb
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
