000020/sub-716842998/sub-716842998_ses-718237480_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:07:55.598307-04:00'
contentSize: 51232198
dateModified: '2021-03-12T11:07:15.445297-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a3b5f1240d821e33cbb38c21847c7879696834fd2813969f25eb0ed03d686952
encodingFormat: application/x-nwb
path: sub-716842998/sub-716842998_ses-718237480_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT80443.623S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '716842998'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '718237480'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cde96b64-7e5a-4555-bbf1-4d6209861941
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-716842998/sub-716842998_ses-718237480_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:07:55.598307-04:00'
contentSize: 51232198
dateModified: '2021-03-12T12:07:17.378574-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a3b5f1240d821e33cbb38c21847c7879696834fd2813969f25eb0ed03d686952
encodingFormat: application/x-nwb
path: sub-716842998/sub-716842998_ses-718237480_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT80443.623S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '716842998'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '718237480'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a4b79002-b8c5-42d0-98e8-2a8761fe4ccb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-716842998/sub-716842998_ses-718237480_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:07:55.598307-04:00'
 contentSize: 51232198
-dateModified: '2021-03-12T11:07:15.445297-05:00'
+dateModified: '2021-03-12T12:07:17.378574-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a3b5f1240d821e33cbb38c21847c7879696834fd2813969f25eb0ed03d686952
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '718237480'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: cde96b64-7e5a-4555-bbf1-4d6209861941
+  identifier: a4b79002-b8c5-42d0-98e8-2a8761fe4ccb
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
