000022/sub-760938794/sub-760938794_ses-778240327_probe-792607553_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:52:41.625480-04:00'
contentSize: 2205197679
dateModified: '2021-03-12T11:07:31.380768-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7393aaf887827e76c6045c7dce5aa76996d60250127a4232ed8bba46f3c8434e
encodingFormat: application/x-nwb
path: sub-760938794/sub-760938794_ses-778240327_probe-792607553_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '760938794'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '778240327'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: dc21bb44-bacf-41e9-af1c-74655895fd49
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000022/sub-760938794/sub-760938794_ses-778240327_probe-792607553_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:52:41.625480-04:00'
contentSize: 2205197679
dateModified: '2021-03-12T12:07:33.155995-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7393aaf887827e76c6045c7dce5aa76996d60250127a4232ed8bba46f3c8434e
encodingFormat: application/x-nwb
path: sub-760938794/sub-760938794_ses-778240327_probe-792607553_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '760938794'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '778240327'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 760c09bf-6bc9-4287-83e7-0f89218ac481
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000022/sub-760938794/sub-760938794_ses-778240327_probe-792607553_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T18:52:41.625480-04:00'
 contentSize: 2205197679
-dateModified: '2021-03-12T11:07:31.380768-05:00'
+dateModified: '2021-03-12T12:07:33.155995-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 7393aaf887827e76c6045c7dce5aa76996d60250127a4232ed8bba46f3c8434e
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '778240327'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: dc21bb44-bacf-41e9-af1c-74655895fd49
+  identifier: 760c09bf-6bc9-4287-83e7-0f89218ac481
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
