000020/sub-805647754/sub-805647754_ses-810324233_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:42:42.670527-04:00'
contentSize: 26345936
dateModified: '2021-03-12T11:07:23.988179-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3dc8adce7de5901afd7e413ddc82490834bafc7bb0d1bfedc42cba6daabf7adc
encodingFormat: application/x-nwb
path: sub-805647754/sub-805647754_ses-810324233_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT66240.809S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '805647754'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '810324233'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0e1436f7-8b57-4d23-88b9-3cd728e13c92
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-805647754/sub-805647754_ses-810324233_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:42:42.670527-04:00'
contentSize: 26345936
dateModified: '2021-03-12T12:07:25.835753-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3dc8adce7de5901afd7e413ddc82490834bafc7bb0d1bfedc42cba6daabf7adc
encodingFormat: application/x-nwb
path: sub-805647754/sub-805647754_ses-810324233_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT66240.809S
  genotype: Crh-IRES-Cre_ZJH/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '805647754'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '810324233'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 067abc42-924f-45de-9068-9804b255eb33
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-805647754/sub-805647754_ses-810324233_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:42:42.670527-04:00'
 contentSize: 26345936
-dateModified: '2021-03-12T11:07:23.988179-05:00'
+dateModified: '2021-03-12T12:07:25.835753-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3dc8adce7de5901afd7e413ddc82490834bafc7bb0d1bfedc42cba6daabf7adc
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '810324233'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 0e1436f7-8b57-4d23-88b9-3cd728e13c92
+  identifier: 067abc42-924f-45de-9068-9804b255eb33
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
