000035/sub-mouse-ZUDOB/sub-mouse-ZUDOB_ses-20200408-sample-6_slice-20200408-slice-2_cell-20200408-sample-6_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T21:32:06.449133-04:00'
contentSize: 9345874
dateModified: '2021-03-12T11:07:37.724025-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 32d741cf308be6154e8e772dafede8772331a1621b01e1037422becfc25a6622
encodingFormat: application/x-nwb
path: sub-mouse-ZUDOB/sub-mouse-ZUDOB_ses-20200408-sample-6_slice-20200408-slice-2_cell-20200408-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P67DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_ZUDOB
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200408_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200408_slice_2
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200408_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f976f2b1-0b49-444f-b15e-5f46cafd8bb2
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000035/sub-mouse-ZUDOB/sub-mouse-ZUDOB_ses-20200408-sample-6_slice-20200408-slice-2_cell-20200408-sample-6_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T21:32:06.449133-04:00'
contentSize: 9345874
dateModified: '2021-03-12T12:07:39.431276-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 32d741cf308be6154e8e772dafede8772331a1621b01e1037422becfc25a6622
encodingFormat: application/x-nwb
path: sub-mouse-ZUDOB/sub-mouse-ZUDOB_ses-20200408-sample-6_slice-20200408-slice-2_cell-20200408-sample-6_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P67DT82800S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_ZUDOB
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20200408_sample_6
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20200408_slice_2
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20200408_sample_6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f9b39dd1-8e7e-4815-afff-b35094966186
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000035/sub-mouse-ZUDOB/sub-mouse-ZUDOB_ses-20200408-sample-6_slice-20200408-slice-2_cell-20200408-sample-6_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T21:32:06.449133-04:00'
 contentSize: 9345874
-dateModified: '2021-03-12T11:07:37.724025-05:00'
+dateModified: '2021-03-12T12:07:39.431276-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 32d741cf308be6154e8e772dafede8772331a1621b01e1037422becfc25a6622
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20200408_sample_6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f976f2b1-0b49-444f-b15e-5f46cafd8bb2
+  identifier: f9b39dd1-8e7e-4815-afff-b35094966186
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
