000008/sub-mouse-XAVAR/sub-mouse-XAVAR_ses-20190429-sample-5_slice-20190429-slice-5_cell-20190429-sample-5_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:48:12.441767-04:00'
contentSize: 8759432
dateModified: '2021-03-12T11:00:39.860013-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 766a2bd5c8bbd7d0f3f1e8eea2cdf0a83ffa06a43cfc1f97fe32ec9327da79f7
encodingFormat: application/x-nwb
path: sub-mouse-XAVAR/sub-mouse-XAVAR_ses-20190429-sample-5_slice-20190429-slice-5_cell-20190429-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P61DT82800S
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_XAVAR
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190429_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190429_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190429_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ac6eaef9-d3c3-436f-b4e2-afe5cbe56a0d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-XAVAR/sub-mouse-XAVAR_ses-20190429-sample-5_slice-20190429-slice-5_cell-20190429-sample-5_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:48:12.441767-04:00'
contentSize: 8759432
dateModified: '2021-03-12T12:00:40.380471-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 766a2bd5c8bbd7d0f3f1e8eea2cdf0a83ffa06a43cfc1f97fe32ec9327da79f7
encodingFormat: application/x-nwb
path: sub-mouse-XAVAR/sub-mouse-XAVAR_ses-20190429-sample-5_slice-20190429-slice-5_cell-20190429-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P61DT82800S
  genotype: Pvalb-Cre/wt; Ai9/wt
  identifier: mouse_XAVAR
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190429_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190429_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190429_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 08c3a7c7-232a-480e-a26a-14974781f92b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-XAVAR/sub-mouse-XAVAR_ses-20190429-sample-5_slice-20190429-slice-5_cell-20190429-sample-5_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:48:12.441767-04:00'
 contentSize: 8759432
-dateModified: '2021-03-12T11:00:39.860013-05:00'
+dateModified: '2021-03-12T12:00:40.380471-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 766a2bd5c8bbd7d0f3f1e8eea2cdf0a83ffa06a43cfc1f97fe32ec9327da79f7
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190429_sample_5
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ac6eaef9-d3c3-436f-b4e2-afe5cbe56a0d
+  identifier: 08c3a7c7-232a-480e-a26a-14974781f92b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
