000010/sub-217951/sub-217951_ses-20131010_obj-1wjcj56_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:15:42.546384-04:00'
contentSize: 78814964
dateModified: '2021-03-12T11:00:42.227996-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f794db13e0c44541570992b197bd211a6b932d07ae206a968d0c965c78fe38ac
encodingFormat: application/x-nwb
keywords:
- motor planning
- motor movement
- anterior lateral cortex
- ALM
- Two-photon imaging
path: sub-217951/sub-217951_ses-20131010_obj-1wjcj56_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P171D
  genotype: ''
  identifier: '217951'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: a5c8b7cb-e6d6-44d0-9781-1badb1c5c322
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000010/sub-217951/sub-217951_ses-20131010_obj-1wjcj56_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:15:42.546384-04:00'
contentSize: 78814964
dateModified: '2021-03-12T12:00:42.689995-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f794db13e0c44541570992b197bd211a6b932d07ae206a968d0c965c78fe38ac
encodingFormat: application/x-nwb
keywords:
- motor planning
- motor movement
- anterior lateral cortex
- ALM
- Two-photon imaging
path: sub-217951/sub-217951_ses-20131010_obj-1wjcj56_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P171D
  genotype: ''
  identifier: '217951'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 22711139-4211-41eb-b542-20c90178cffe
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000010/sub-217951/sub-217951_ses-20131010_obj-1wjcj56_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:15:42.546384-04:00'
 contentSize: 78814964
-dateModified: '2021-03-12T11:00:42.227996-05:00'
+dateModified: '2021-03-12T12:00:42.689995-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f794db13e0c44541570992b197bd211a6b932d07ae206a968d0c965c78fe38ac
@@ -31,11 +31,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: a5c8b7cb-e6d6-44d0-9781-1badb1c5c322
+  identifier: 22711139-4211-41eb-b542-20c90178cffe
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
