000020/sub-833280508/sub-833280508_ses-836457150_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:50:35.858223-04:00'
contentSize: 57840637
dateModified: '2021-03-12T11:07:25.675730-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cd9fe688addef805d478eef35a509a415b1e1e9887879edec34e5bd7c9b4ac0c
encodingFormat: application/x-nwb
path: sub-833280508/sub-833280508_ses-836457150_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT61110.106S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '833280508'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '836457150'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2d7c6b6b-c97d-422a-9033-5b426c8322ea
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-833280508/sub-833280508_ses-836457150_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:50:35.858223-04:00'
contentSize: 57840637
dateModified: '2021-03-12T12:07:27.510653-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cd9fe688addef805d478eef35a509a415b1e1e9887879edec34e5bd7c9b4ac0c
encodingFormat: application/x-nwb
path: sub-833280508/sub-833280508_ses-836457150_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT61110.106S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '833280508'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '836457150'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 25b96fb9-8c5a-4822-baf4-6107456f3422
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-833280508/sub-833280508_ses-836457150_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:50:35.858223-04:00'
 contentSize: 57840637
-dateModified: '2021-03-12T11:07:25.675730-05:00'
+dateModified: '2021-03-12T12:07:27.510653-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cd9fe688addef805d478eef35a509a415b1e1e9887879edec34e5bd7c9b4ac0c
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '836457150'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 2d7c6b6b-c97d-422a-9033-5b426c8322ea
+  identifier: 25b96fb9-8c5a-4822-baf4-6107456f3422
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
