000020/sub-710327176/sub-710327176_ses-713180991_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:04:37.644772-04:00'
contentSize: 46643197
dateModified: '2021-03-12T11:07:14.589911-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 56c44ea98f692eace61b4c1a19113ae58beb7346a22916f26d05b47e8e1a6f80
encodingFormat: application/x-nwb
path: sub-710327176/sub-710327176_ses-713180991_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P61DT64125.833S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '710327176'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '713180991'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a35db42f-b4f2-49d7-95f6-2a3fc236cf51
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-710327176/sub-710327176_ses-713180991_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:04:37.644772-04:00'
contentSize: 46643197
dateModified: '2021-03-12T12:07:16.531343-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 56c44ea98f692eace61b4c1a19113ae58beb7346a22916f26d05b47e8e1a6f80
encodingFormat: application/x-nwb
path: sub-710327176/sub-710327176_ses-713180991_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P61DT64125.833S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '710327176'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '713180991'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9424bcd7-2946-4628-a4ac-e04ee92b7c35
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-710327176/sub-710327176_ses-713180991_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:04:37.644772-04:00'
 contentSize: 46643197
-dateModified: '2021-03-12T11:07:14.589911-05:00'
+dateModified: '2021-03-12T12:07:16.531343-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 56c44ea98f692eace61b4c1a19113ae58beb7346a22916f26d05b47e8e1a6f80
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '713180991'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a35db42f-b4f2-49d7-95f6-2a3fc236cf51
+  identifier: 9424bcd7-2946-4628-a4ac-e04ee92b7c35
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
