000020/sub-758112336/sub-758112336_ses-759675052_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:28:15.391761-04:00'
contentSize: 69123524
dateModified: '2021-03-12T11:07:20.708549-05:00'
digest:
  cryptoType: dandi:SHA256
  value: db8665d9764adacb53c1f43758521f9dd1006419378034e6891ade47b4488269
encodingFormat: application/x-nwb
path: sub-758112336/sub-758112336_ses-759675052_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT66560.598S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758112336'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '759675052'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 005d203e-351b-4a73-846e-680a2540a0fe
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-758112336/sub-758112336_ses-759675052_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:28:15.391761-04:00'
contentSize: 69123524
dateModified: '2021-03-12T12:07:22.593635-05:00'
digest:
  cryptoType: dandi:SHA256
  value: db8665d9764adacb53c1f43758521f9dd1006419378034e6891ade47b4488269
encodingFormat: application/x-nwb
path: sub-758112336/sub-758112336_ses-759675052_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT66560.598S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758112336'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '759675052'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5664511e-ef01-4757-a545-66a74be40536
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-758112336/sub-758112336_ses-759675052_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:28:15.391761-04:00'
 contentSize: 69123524
-dateModified: '2021-03-12T11:07:20.708549-05:00'
+dateModified: '2021-03-12T12:07:22.593635-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: db8665d9764adacb53c1f43758521f9dd1006419378034e6891ade47b4488269
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '759675052'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 005d203e-351b-4a73-846e-680a2540a0fe
+  identifier: 5664511e-ef01-4757-a545-66a74be40536
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
