000045/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d_ses-eca65710-1b62-499e-897a-8b8cebe406a2_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:03:02.464796-05:00'
contentSize: 12906792
dateModified: '2021-03-12T11:08:05.428088-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 347975851288dc1ea07c3d5e1c10572ab0f2dbf6aec60081ab8442459218c7d0
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d_ses-eca65710-1b62-499e-897a-8b8cebe406a2_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P160DT37452S
  genotype: ''
  identifier: d1c7418a-77c8-43d5-bfe3-2f91e858252d
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: eca65710-1b62-499e-897a-8b8cebe406a2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 52fd81d0-ebc3-4ff1-b123-8124865bc1cb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d_ses-eca65710-1b62-499e-897a-8b8cebe406a2_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:03:02.464796-05:00'
contentSize: 12906792
dateModified: '2021-03-12T12:08:06.571642-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 347975851288dc1ea07c3d5e1c10572ab0f2dbf6aec60081ab8442459218c7d0
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d_ses-eca65710-1b62-499e-897a-8b8cebe406a2_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P160DT37452S
  genotype: ''
  identifier: d1c7418a-77c8-43d5-bfe3-2f91e858252d
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: eca65710-1b62-499e-897a-8b8cebe406a2
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 073f6d85-efac-488d-be11-99d4dc79393a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d/sub-d1c7418a-77c8-43d5-bfe3-2f91e858252d_ses-eca65710-1b62-499e-897a-8b8cebe406a2_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:03:02.464796-05:00'
 contentSize: 12906792
-dateModified: '2021-03-12T11:08:05.428088-05:00'
+dateModified: '2021-03-12T12:08:06.571642-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 347975851288dc1ea07c3d5e1c10572ab0f2dbf6aec60081ab8442459218c7d0
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: eca65710-1b62-499e-897a-8b8cebe406a2
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 52fd81d0-ebc3-4ff1-b123-8124865bc1cb
+  identifier: 073f6d85-efac-488d-be11-99d4dc79393a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
