000045/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f_ses-8dca0b11-bb26-46bf-ae03-e1c9e00c238c_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:07:45.215021-05:00'
contentSize: 7716476
dateModified: '2021-03-12T11:08:06.540281-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ed9a9f28012dcce7cbe61de9cd97837458264c1fc2566b941835c4323dee8dd8
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-dfcbe240-32dc-427c-a8be-839e6ae3858f/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f_ses-8dca0b11-bb26-46bf-ae03-e1c9e00c238c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P140DT38622S
  genotype: ''
  identifier: dfcbe240-32dc-427c-a8be-839e6ae3858f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8dca0b11-bb26-46bf-ae03-e1c9e00c238c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4de4a544-44ce-4095-997e-d7d97d25ffbf
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f_ses-8dca0b11-bb26-46bf-ae03-e1c9e00c238c_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:07:45.215021-05:00'
contentSize: 7716476
dateModified: '2021-03-12T12:08:07.660274-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ed9a9f28012dcce7cbe61de9cd97837458264c1fc2566b941835c4323dee8dd8
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles,olivier
- churchlandlab
- IBL
path: sub-dfcbe240-32dc-427c-a8be-839e6ae3858f/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f_ses-8dca0b11-bb26-46bf-ae03-e1c9e00c238c_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P140DT38622S
  genotype: ''
  identifier: dfcbe240-32dc-427c-a8be-839e6ae3858f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8dca0b11-bb26-46bf-ae03-e1c9e00c238c
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 31e78717-43f5-4649-964f-165643f42b58
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f/sub-dfcbe240-32dc-427c-a8be-839e6ae3858f_ses-8dca0b11-bb26-46bf-ae03-e1c9e00c238c_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:07:45.215021-05:00'
 contentSize: 7716476
-dateModified: '2021-03-12T11:08:06.540281-05:00'
+dateModified: '2021-03-12T12:08:07.660274-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ed9a9f28012dcce7cbe61de9cd97837458264c1fc2566b941835c4323dee8dd8
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 8dca0b11-bb26-46bf-ae03-e1c9e00c238c
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4de4a544-44ce-4095-997e-d7d97d25ffbf
+  identifier: 31e78717-43f5-4649-964f-165643f42b58
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
