000020/sub-647700019/sub-647700019_ses-648139116_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:04.322759-04:00'
contentSize: 13912441
dateModified: '2021-03-12T11:07:08.722601-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 511fa6bafab9e121df130bbe74b5fdebb3d896039e1a76ba0a96f6fc90e94155
encodingFormat: application/x-nwb
path: sub-647700019/sub-647700019_ses-648139116_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT81396S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '647700019'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '648139116'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 909d3da0-fbaa-48ff-8e2d-c0386953f83f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-647700019/sub-647700019_ses-648139116_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:43:04.322759-04:00'
contentSize: 13912441
dateModified: '2021-03-12T12:07:10.720238-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 511fa6bafab9e121df130bbe74b5fdebb3d896039e1a76ba0a96f6fc90e94155
encodingFormat: application/x-nwb
path: sub-647700019/sub-647700019_ses-648139116_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P47DT81396S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '647700019'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '648139116'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a4731fda-da40-4d3c-ba9e-69b78a6dec90
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-647700019/sub-647700019_ses-648139116_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:43:04.322759-04:00'
 contentSize: 13912441
-dateModified: '2021-03-12T11:07:08.722601-05:00'
+dateModified: '2021-03-12T12:07:10.720238-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 511fa6bafab9e121df130bbe74b5fdebb3d896039e1a76ba0a96f6fc90e94155
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '648139116'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 909d3da0-fbaa-48ff-8e2d-c0386953f83f
+  identifier: a4731fda-da40-4d3c-ba9e-69b78a6dec90
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
