000045/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2_ses-3ac07177-34a4-441b-bbd4-6b4a9a13667f_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:04:54.889682-05:00'
contentSize: 11631408
dateModified: '2021-03-12T11:08:05.859467-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 696213295d27e317e0485849e68ae975f996c18c0a92193c71595104d73a078d
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2_ses-3ac07177-34a4-441b-bbd4-6b4a9a13667f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P99DT49985S
  genotype: ''
  identifier: d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 3ac07177-34a4-441b-bbd4-6b4a9a13667f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a91cd0f5-475f-4282-ad49-59d6f5b37a6c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2_ses-3ac07177-34a4-441b-bbd4-6b4a9a13667f_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:04:54.889682-05:00'
contentSize: 11631408
dateModified: '2021-03-12T12:08:06.992997-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 696213295d27e317e0485849e68ae975f996c18c0a92193c71595104d73a078d
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2_ses-3ac07177-34a4-441b-bbd4-6b4a9a13667f_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P99DT49985S
  genotype: ''
  identifier: d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 3ac07177-34a4-441b-bbd4-6b4a9a13667f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fea39d0e-e09c-475f-8563-7901cc53cdf5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2/sub-d6e6aa02-a6ec-4d35-a89d-bfe4c7684ba2_ses-3ac07177-34a4-441b-bbd4-6b4a9a13667f_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:04:54.889682-05:00'
 contentSize: 11631408
-dateModified: '2021-03-12T11:08:05.859467-05:00'
+dateModified: '2021-03-12T12:08:06.992997-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 696213295d27e317e0485849e68ae975f996c18c0a92193c71595104d73a078d
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 3ac07177-34a4-441b-bbd4-6b4a9a13667f
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a91cd0f5-475f-4282-ad49-59d6f5b37a6c
+  identifier: fea39d0e-e09c-475f-8563-7901cc53cdf5
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
