000023/sub-591270122/sub-591270122_ses-591399423_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T19:59:18.082872-04:00'
contentSize: 18267872
dateModified: '2021-03-12T11:07:32.033383-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7445254d9c65de4282082348dffb08f731736953e04dc0bfef27dc6cb6ff469a
encodingFormat: application/x-nwb
path: sub-591270122/sub-591270122_ses-591399423_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '591270122'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '591399423'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 93d9f27d-6a5d-4a3a-806c-7bbfb8e15c6f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-591270122/sub-591270122_ses-591399423_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T19:59:18.082872-04:00'
contentSize: 18267872
dateModified: '2021-03-12T12:07:33.804267-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7445254d9c65de4282082348dffb08f731736953e04dc0bfef27dc6cb6ff469a
encodingFormat: application/x-nwb
path: sub-591270122/sub-591270122_ses-591399423_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '591270122'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '591399423'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 645be71f-0bb4-4cc6-9576-9ebea010a4a6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-591270122/sub-591270122_ses-591399423_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T19:59:18.082872-04:00'
 contentSize: 18267872
-dateModified: '2021-03-12T11:07:32.033383-05:00'
+dateModified: '2021-03-12T12:07:33.804267-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 7445254d9c65de4282082348dffb08f731736953e04dc0bfef27dc6cb6ff469a
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '591399423'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 93d9f27d-6a5d-4a3a-806c-7bbfb8e15c6f
+  identifier: 645be71f-0bb4-4cc6-9576-9ebea010a4a6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
