000045/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595_ses-a48ac2d0-2a96-4c07-8c10-f481cf367234_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:18:48.308221-05:00'
contentSize: 23649648
dateModified: '2021-03-12T11:08:09.025795-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5d431a2db1f8d2e46b54b7d149db31901c118838ea270e59e521044906627884
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595_ses-a48ac2d0-2a96-4c07-8c10-f481cf367234_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P255DT30857S
  genotype: ''
  identifier: ee1a2b83-ab8d-4b71-8d23-04f7b21b1595
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a48ac2d0-2a96-4c07-8c10-f481cf367234
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 240334a6-59b0-46ee-933e-1f59ec90063d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595_ses-a48ac2d0-2a96-4c07-8c10-f481cf367234_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:18:48.308221-05:00'
contentSize: 23649648
dateModified: '2021-03-12T12:08:10.092041-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5d431a2db1f8d2e46b54b7d149db31901c118838ea270e59e521044906627884
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595_ses-a48ac2d0-2a96-4c07-8c10-f481cf367234_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P255DT30857S
  genotype: ''
  identifier: ee1a2b83-ab8d-4b71-8d23-04f7b21b1595
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a48ac2d0-2a96-4c07-8c10-f481cf367234
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: be33d70f-218f-4fc3-b460-69464ae2d426
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595/sub-ee1a2b83-ab8d-4b71-8d23-04f7b21b1595_ses-a48ac2d0-2a96-4c07-8c10-f481cf367234_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:18:48.308221-05:00'
 contentSize: 23649648
-dateModified: '2021-03-12T11:08:09.025795-05:00'
+dateModified: '2021-03-12T12:08:10.092041-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5d431a2db1f8d2e46b54b7d149db31901c118838ea270e59e521044906627884
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: a48ac2d0-2a96-4c07-8c10-f481cf367234
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 240334a6-59b0-46ee-933e-1f59ec90063d
+  identifier: be33d70f-218f-4fc3-b460-69464ae2d426
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
