000045/sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-6cbff696-9aa8-4b25-b97b-59848d05d574_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:43:24.528249-05:00'
contentSize: 14304536
dateModified: '2021-03-12T11:07:44.855218-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1453c28efbf88e697be67f6a86d9003a0b26dfc3fcf97eed1c4bd334f23c0a6a
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-6cbff696-9aa8-4b25-b97b-59848d05d574_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P150DT34970S
  genotype: ''
  identifier: 221b68e7-0014-46ae-b8af-308665d8b478
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6cbff696-9aa8-4b25-b97b-59848d05d574
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 22e9c519-8f90-47df-9b08-0731e4856a49
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-6cbff696-9aa8-4b25-b97b-59848d05d574_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:43:24.528249-05:00'
contentSize: 14304536
dateModified: '2021-03-12T12:07:46.449781-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1453c28efbf88e697be67f6a86d9003a0b26dfc3fcf97eed1c4bd334f23c0a6a
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-6cbff696-9aa8-4b25-b97b-59848d05d574_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P150DT34970S
  genotype: ''
  identifier: 221b68e7-0014-46ae-b8af-308665d8b478
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6cbff696-9aa8-4b25-b97b-59848d05d574
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 37efa164-90ff-4c57-9fe2-638ad3e1f3db
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-6cbff696-9aa8-4b25-b97b-59848d05d574_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:43:24.528249-05:00'
 contentSize: 14304536
-dateModified: '2021-03-12T11:07:44.855218-05:00'
+dateModified: '2021-03-12T12:07:46.449781-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 1453c28efbf88e697be67f6a86d9003a0b26dfc3fcf97eed1c4bd334f23c0a6a
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 6cbff696-9aa8-4b25-b97b-59848d05d574
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 22e9c519-8f90-47df-9b08-0731e4856a49
+  identifier: 37efa164-90ff-4c57-9fe2-638ad3e1f3db
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
