000045/sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-810b1e07-009e-4ebe-930a-915e4cd8ece4_behavior+ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:43:35.376330-05:00'
contentSize: 237972048
dateModified: '2021-03-12T11:07:44.879809-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a74388bce86f40fb1e044bf255d2e6f581d2d6f19bc9225c062499188c47b133
encodingFormat: application/x-nwb
keywords:
- anneu,miles,root
- churchlandlab
- IBL
path: sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-810b1e07-009e-4ebe-930a-915e4cd8ece4_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P173DT61094S
  genotype: ''
  identifier: 221b68e7-0014-46ae-b8af-308665d8b478
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 810b1e07-009e-4ebe-930a-915e4cd8ece4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b070f920-2eee-40ac-bcd9-7bce310da058
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-810b1e07-009e-4ebe-930a-915e4cd8ece4_behavior+ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:43:35.376330-05:00'
contentSize: 237972048
dateModified: '2021-03-12T12:07:46.473950-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a74388bce86f40fb1e044bf255d2e6f581d2d6f19bc9225c062499188c47b133
encodingFormat: application/x-nwb
keywords:
- anneu,miles,root
- churchlandlab
- IBL
path: sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-810b1e07-009e-4ebe-930a-915e4cd8ece4_behavior+ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P173DT61094S
  genotype: ''
  identifier: 221b68e7-0014-46ae-b8af-308665d8b478
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 810b1e07-009e-4ebe-930a-915e4cd8ece4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fe9f4d9d-2651-41c3-854c-06b13fc29674
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-221b68e7-0014-46ae-b8af-308665d8b478/sub-221b68e7-0014-46ae-b8af-308665d8b478_ses-810b1e07-009e-4ebe-930a-915e4cd8ece4_behavior+ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:43:35.376330-05:00'
 contentSize: 237972048
-dateModified: '2021-03-12T11:07:44.879809-05:00'
+dateModified: '2021-03-12T12:07:46.473950-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a74388bce86f40fb1e044bf255d2e6f581d2d6f19bc9225c062499188c47b133
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 810b1e07-009e-4ebe-930a-915e4cd8ece4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b070f920-2eee-40ac-bcd9-7bce310da058
+  identifier: fe9f4d9d-2651-41c3-854c-06b13fc29674
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
