000050/sub-746910369/sub-746910369_ses-773079681_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:39:21.226832-05:00'
contentSize: 426221236
dateModified: '2021-03-12T11:08:11.828755-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6a73d3bd46b6c35bf19dc36ac75544dd4ad0c67f2942375ec07ba53c77d301c0
encodingFormat: application/x-nwb
path: sub-746910369/sub-746910369_ses-773079681_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Cux2-CreERT2/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '746910369'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '773079681'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cb2cdfdf-eae2-4d3d-bae4-e062f2bfa716
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000050/sub-746910369/sub-746910369_ses-773079681_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-17T11:39:21.226832-05:00'
contentSize: 426221236
dateModified: '2021-03-12T12:08:12.832799-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6a73d3bd46b6c35bf19dc36ac75544dd4ad0c67f2942375ec07ba53c77d301c0
encodingFormat: application/x-nwb
path: sub-746910369/sub-746910369_ses-773079681_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Cux2-CreERT2/wt;Camk2a-tTA/wt;Ai93(TITL-GCaMP6f)/wt
  identifier: '746910369'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '773079681'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bb9fbce0-bb40-4c86-a62f-f5ee0c72b2a6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000050/sub-746910369/sub-746910369_ses-773079681_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-17T11:39:21.226832-05:00'
 contentSize: 426221236
-dateModified: '2021-03-12T11:08:11.828755-05:00'
+dateModified: '2021-03-12T12:08:12.832799-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6a73d3bd46b6c35bf19dc36ac75544dd4ad0c67f2942375ec07ba53c77d301c0
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '773079681'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: cb2cdfdf-eae2-4d3d-bae4-e062f2bfa716
+  identifier: bb9fbce0-bb40-4c86-a62f-f5ee0c72b2a6
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
