000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-f70180b6-0201-41cb-a802-e5b904f2eb2f_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:16:31.775213-05:00'
contentSize: 7717258
dateModified: '2021-03-12T11:07:53.878382-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5a1cf48894e60a3e7294f0245a4f5f7158c5a7287ee55bfc4e8d53ad5ace1dbc
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-f70180b6-0201-41cb-a802-e5b904f2eb2f_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P223DT43010S
  genotype: ''
  identifier: 7776c0a9-23ef-4e62-90fc-56adee291782
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f70180b6-0201-41cb-a802-e5b904f2eb2f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: aaf5aa3b-7b6a-4243-8020-b7333d36ec54
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-f70180b6-0201-41cb-a802-e5b904f2eb2f_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:16:31.775213-05:00'
contentSize: 7717258
dateModified: '2021-03-12T12:07:55.298940-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5a1cf48894e60a3e7294f0245a4f5f7158c5a7287ee55bfc4e8d53ad5ace1dbc
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-f70180b6-0201-41cb-a802-e5b904f2eb2f_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P223DT43010S
  genotype: ''
  identifier: 7776c0a9-23ef-4e62-90fc-56adee291782
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f70180b6-0201-41cb-a802-e5b904f2eb2f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 432eb4c3-6c14-4759-9061-9cfa10ea73da
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-f70180b6-0201-41cb-a802-e5b904f2eb2f_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:16:31.775213-05:00'
 contentSize: 7717258
-dateModified: '2021-03-12T11:07:53.878382-05:00'
+dateModified: '2021-03-12T12:07:55.298940-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5a1cf48894e60a3e7294f0245a4f5f7158c5a7287ee55bfc4e8d53ad5ace1dbc
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: f70180b6-0201-41cb-a802-e5b904f2eb2f
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: aaf5aa3b-7b6a-4243-8020-b7333d36ec54
+  identifier: 432eb4c3-6c14-4759-9061-9cfa10ea73da
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
