000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-a84043c2-3d95-4e60-8a05-4cafac8afd74_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:16:05.179010-05:00'
contentSize: 16027243
dateModified: '2021-03-12T11:07:53.766233-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 969beb8e076f74cbfd105198f209731535c2472d1b6753f439e60dbf549e4329
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-a84043c2-3d95-4e60-8a05-4cafac8afd74_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P199DT45407S
  genotype: ''
  identifier: 7776c0a9-23ef-4e62-90fc-56adee291782
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a84043c2-3d95-4e60-8a05-4cafac8afd74
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e6506c14-002e-4065-8388-839c58cd7609
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-a84043c2-3d95-4e60-8a05-4cafac8afd74_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:16:05.179010-05:00'
contentSize: 16027243
dateModified: '2021-03-12T12:07:55.188867-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 969beb8e076f74cbfd105198f209731535c2472d1b6753f439e60dbf549e4329
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-a84043c2-3d95-4e60-8a05-4cafac8afd74_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P199DT45407S
  genotype: ''
  identifier: 7776c0a9-23ef-4e62-90fc-56adee291782
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a84043c2-3d95-4e60-8a05-4cafac8afd74
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 04dd9aef-35ac-4760-b95d-26f95ff6aa73
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-a84043c2-3d95-4e60-8a05-4cafac8afd74_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:16:05.179010-05:00'
 contentSize: 16027243
-dateModified: '2021-03-12T11:07:53.766233-05:00'
+dateModified: '2021-03-12T12:07:55.188867-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 969beb8e076f74cbfd105198f209731535c2472d1b6753f439e60dbf549e4329
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: a84043c2-3d95-4e60-8a05-4cafac8afd74
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e6506c14-002e-4065-8388-839c58cd7609
+  identifier: 04dd9aef-35ac-4760-b95d-26f95ff6aa73
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
