000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-ac114b21-d017-4698-9e02-710bb409aa9f_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:16:07.171025-05:00'
contentSize: 7295225
dateModified: '2021-03-12T11:07:53.775959-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e6a29c098f8ef6800242c6e7cb70c4e316316137e73dea758d33d7317b6a3086
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-ac114b21-d017-4698-9e02-710bb409aa9f_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P139DT49255S
  genotype: ''
  identifier: 7776c0a9-23ef-4e62-90fc-56adee291782
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ac114b21-d017-4698-9e02-710bb409aa9f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 06d8cde5-9fcb-40c8-b1ae-d7c494cff143
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-ac114b21-d017-4698-9e02-710bb409aa9f_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:16:07.171025-05:00'
contentSize: 7295225
dateModified: '2021-03-12T12:07:55.198413-05:00'
digest:
  cryptoType: dandi:SHA256
  value: e6a29c098f8ef6800242c6e7cb70c4e316316137e73dea758d33d7317b6a3086
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-ac114b21-d017-4698-9e02-710bb409aa9f_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P139DT49255S
  genotype: ''
  identifier: 7776c0a9-23ef-4e62-90fc-56adee291782
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ac114b21-d017-4698-9e02-710bb409aa9f
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 88120344-2049-4738-bcd3-dcd97a284903
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-7776c0a9-23ef-4e62-90fc-56adee291782/sub-7776c0a9-23ef-4e62-90fc-56adee291782_ses-ac114b21-d017-4698-9e02-710bb409aa9f_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:16:07.171025-05:00'
 contentSize: 7295225
-dateModified: '2021-03-12T11:07:53.775959-05:00'
+dateModified: '2021-03-12T12:07:55.198413-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: e6a29c098f8ef6800242c6e7cb70c4e316316137e73dea758d33d7317b6a3086
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: ac114b21-d017-4698-9e02-710bb409aa9f
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 06d8cde5-9fcb-40c8-b1ae-d7c494cff143
+  identifier: 88120344-2049-4738-bcd3-dcd97a284903
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
