000045/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3_ses-56bd46a5-88c9-4101-89b1-6a707649ba79_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:40:06.485973-05:00'
contentSize: 5246138
dateModified: '2021-03-12T11:08:00.032074-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 018410abbe7e1fa1ab23094619725d0878d0cd2a49fff32d4b8abed22a61a722
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- zadorlab
- IBL
path: sub-adf9e948-262f-4fa0-84c6-85dae8a384b3/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3_ses-56bd46a5-88c9-4101-89b1-6a707649ba79_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P130DT52886S
  genotype: ''
  identifier: adf9e948-262f-4fa0-84c6-85dae8a384b3
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 56bd46a5-88c9-4101-89b1-6a707649ba79
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 08b95a3d-35bc-4ca5-b380-a02ea11085f8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3_ses-56bd46a5-88c9-4101-89b1-6a707649ba79_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:40:06.485973-05:00'
contentSize: 5246138
dateModified: '2021-03-12T12:08:01.306273-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 018410abbe7e1fa1ab23094619725d0878d0cd2a49fff32d4b8abed22a61a722
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- zadorlab
- IBL
path: sub-adf9e948-262f-4fa0-84c6-85dae8a384b3/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3_ses-56bd46a5-88c9-4101-89b1-6a707649ba79_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P130DT52886S
  genotype: ''
  identifier: adf9e948-262f-4fa0-84c6-85dae8a384b3
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 56bd46a5-88c9-4101-89b1-6a707649ba79
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5cbe5354-e1c4-4a70-93be-20127f43c857
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3/sub-adf9e948-262f-4fa0-84c6-85dae8a384b3_ses-56bd46a5-88c9-4101-89b1-6a707649ba79_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:40:06.485973-05:00'
 contentSize: 5246138
-dateModified: '2021-03-12T11:08:00.032074-05:00'
+dateModified: '2021-03-12T12:08:01.306273-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 018410abbe7e1fa1ab23094619725d0878d0cd2a49fff32d4b8abed22a61a722
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 56bd46a5-88c9-4101-89b1-6a707649ba79
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 08b95a3d-35bc-4ca5-b380-a02ea11085f8
+  identifier: 5cbe5354-e1c4-4a70-93be-20127f43c857
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
