000022/sub-759674767/sub-759674767_ses-778998620_probe-792626855_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:49:48.456224-04:00'
contentSize: 2395649259
dateModified: '2021-03-12T11:07:31.320488-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 18de33697b1634425a6ae27df2318767b8342bc8513a6764a9d87c4810bb49be
encodingFormat: application/x-nwb
path: sub-759674767/sub-759674767_ses-778998620_probe-792626855_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '759674767'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '778998620'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9c906d66-87e2-480c-b974-cc4960ce287a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000022/sub-759674767/sub-759674767_ses-778998620_probe-792626855_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:49:48.456224-04:00'
contentSize: 2395649259
dateModified: '2021-03-12T12:07:33.096199-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 18de33697b1634425a6ae27df2318767b8342bc8513a6764a9d87c4810bb49be
encodingFormat: application/x-nwb
path: sub-759674767/sub-759674767_ses-778998620_probe-792626855_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '759674767'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '778998620'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f2455b1d-a9c7-4586-ac28-2eea59156e7b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000022/sub-759674767/sub-759674767_ses-778998620_probe-792626855_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T18:49:48.456224-04:00'
 contentSize: 2395649259
-dateModified: '2021-03-12T11:07:31.320488-05:00'
+dateModified: '2021-03-12T12:07:33.096199-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 18de33697b1634425a6ae27df2318767b8342bc8513a6764a9d87c4810bb49be
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '778998620'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9c906d66-87e2-480c-b974-cc4960ce287a
+  identifier: f2455b1d-a9c7-4586-ac28-2eea59156e7b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
