000045/sub-02120449-9b19-4276-a434-513886c2fb19/sub-02120449-9b19-4276-a434-513886c2fb19_ses-60c79e68-0b17-4ddc-b199-35139b6364a5_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:42:26.368976-05:00'
contentSize: 7482972
dateModified: '2021-03-12T11:07:39.903380-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5ad43be56efb96919a7573e49d2e4bd6ac917f9f8b3671d6e062a6814d3a8d1b
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-02120449-9b19-4276-a434-513886c2fb19/sub-02120449-9b19-4276-a434-513886c2fb19_ses-60c79e68-0b17-4ddc-b199-35139b6364a5_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P308DT45299S
  genotype: ''
  identifier: 02120449-9b19-4276-a434-513886c2fb19
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 60c79e68-0b17-4ddc-b199-35139b6364a5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: deaab9ce-d2c9-4891-8529-cb3a6a976478
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-02120449-9b19-4276-a434-513886c2fb19/sub-02120449-9b19-4276-a434-513886c2fb19_ses-60c79e68-0b17-4ddc-b199-35139b6364a5_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:42:26.368976-05:00'
contentSize: 7482972
dateModified: '2021-03-12T12:07:41.579131-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5ad43be56efb96919a7573e49d2e4bd6ac917f9f8b3671d6e062a6814d3a8d1b
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-02120449-9b19-4276-a434-513886c2fb19/sub-02120449-9b19-4276-a434-513886c2fb19_ses-60c79e68-0b17-4ddc-b199-35139b6364a5_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P308DT45299S
  genotype: ''
  identifier: 02120449-9b19-4276-a434-513886c2fb19
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 60c79e68-0b17-4ddc-b199-35139b6364a5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8205e153-d7d7-4439-96d6-7f89819e51d9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-02120449-9b19-4276-a434-513886c2fb19/sub-02120449-9b19-4276-a434-513886c2fb19_ses-60c79e68-0b17-4ddc-b199-35139b6364a5_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:42:26.368976-05:00'
 contentSize: 7482972
-dateModified: '2021-03-12T11:07:39.903380-05:00'
+dateModified: '2021-03-12T12:07:41.579131-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5ad43be56efb96919a7573e49d2e4bd6ac917f9f8b3671d6e062a6814d3a8d1b
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 60c79e68-0b17-4ddc-b199-35139b6364a5
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: deaab9ce-d2c9-4891-8529-cb3a6a976478
+  identifier: 8205e153-d7d7-4439-96d6-7f89819e51d9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
