000045/sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:35:05.616490-05:00'
contentSize: 12532084
dateModified: '2021-03-12T11:07:42.593125-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f4c2a5e587da2d02711027c79ad80c57292dbb6280e52b33045369d2bf6a16f2
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT48040S
  genotype: ''
  identifier: 1308692a-7616-4147-b627-897ebec9c3b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 16930d73-e412-44d8-853d-a3fa70d45f02
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:35:05.616490-05:00'
contentSize: 12532084
dateModified: '2021-03-12T12:07:44.219763-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f4c2a5e587da2d02711027c79ad80c57292dbb6280e52b33045369d2bf6a16f2
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT48040S
  genotype: ''
  identifier: 1308692a-7616-4147-b627-897ebec9c3b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 33b4d41e-3020-491b-ae89-8fb5eefa1c0f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:35:05.616490-05:00'
 contentSize: 12532084
-dateModified: '2021-03-12T11:07:42.593125-05:00'
+dateModified: '2021-03-12T12:07:44.219763-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f4c2a5e587da2d02711027c79ad80c57292dbb6280e52b33045369d2bf6a16f2
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 35c49583-f5b1-4fd1-9bbd-0a820dcdc8f9
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 16930d73-e412-44d8-853d-a3fa70d45f02
+  identifier: 33b4d41e-3020-491b-ae89-8fb5eefa1c0f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
