000045/sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-6a13849a-eb63-44e4-937b-fec69f04b972_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:35:20.012599-05:00'
contentSize: 16187719
dateModified: '2021-03-12T11:07:42.651738-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f1cbe06e71929de9da439947eeb260d677dd724a43bbbb3fbab59c07cdb021fb
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-6a13849a-eb63-44e4-937b-fec69f04b972_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P122DT36750S
  genotype: ''
  identifier: 1308692a-7616-4147-b627-897ebec9c3b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6a13849a-eb63-44e4-937b-fec69f04b972
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fe677f78-1813-4b6d-90af-998f1a52f12f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-6a13849a-eb63-44e4-937b-fec69f04b972_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:35:20.012599-05:00'
contentSize: 16187719
dateModified: '2021-03-12T12:07:44.277296-05:00'
digest:
  cryptoType: dandi:SHA256
  value: f1cbe06e71929de9da439947eeb260d677dd724a43bbbb3fbab59c07cdb021fb
encodingFormat: application/x-nwb
keywords:
- mayo,miles
- mrsicflogellab
- IBL
path: sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-6a13849a-eb63-44e4-937b-fec69f04b972_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P122DT36750S
  genotype: ''
  identifier: 1308692a-7616-4147-b627-897ebec9c3b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 6a13849a-eb63-44e4-937b-fec69f04b972
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a8120837-0dca-4e73-bfdd-b1adba2d6568
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-1308692a-7616-4147-b627-897ebec9c3b1/sub-1308692a-7616-4147-b627-897ebec9c3b1_ses-6a13849a-eb63-44e4-937b-fec69f04b972_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:35:20.012599-05:00'
 contentSize: 16187719
-dateModified: '2021-03-12T11:07:42.651738-05:00'
+dateModified: '2021-03-12T12:07:44.277296-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: f1cbe06e71929de9da439947eeb260d677dd724a43bbbb3fbab59c07cdb021fb
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 6a13849a-eb63-44e4-937b-fec69f04b972
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: fe677f78-1813-4b6d-90af-998f1a52f12f
+  identifier: a8120837-0dca-4e73-bfdd-b1adba2d6568
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
