000020/sub-775275386/sub-775275386_ses-779839753_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:35:45.383273-04:00'
contentSize: 19412622
dateModified: '2021-03-12T11:07:22.480791-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 167a3f2fdf00298d1331c2fb9c105cad3d7f38312a3795de79ade6e2feea8b20
encodingFormat: application/x-nwb
path: sub-775275386/sub-775275386_ses-779839753_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59DT72289.461S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '775275386'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '779839753'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a823f4c6-4ab7-41ad-8397-f8fd81d2f502
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-775275386/sub-775275386_ses-779839753_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:35:45.383273-04:00'
contentSize: 19412622
dateModified: '2021-03-12T12:07:24.348095-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 167a3f2fdf00298d1331c2fb9c105cad3d7f38312a3795de79ade6e2feea8b20
encodingFormat: application/x-nwb
path: sub-775275386/sub-775275386_ses-779839753_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59DT72289.461S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '775275386'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '779839753'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bd0590a1-4116-4fad-92ed-6d0934031805
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-775275386/sub-775275386_ses-779839753_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:35:45.383273-04:00'
 contentSize: 19412622
-dateModified: '2021-03-12T11:07:22.480791-05:00'
+dateModified: '2021-03-12T12:07:24.348095-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 167a3f2fdf00298d1331c2fb9c105cad3d7f38312a3795de79ade6e2feea8b20
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '779839753'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: a823f4c6-4ab7-41ad-8397-f8fd81d2f502
+  identifier: bd0590a1-4116-4fad-92ed-6d0934031805
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
