000020/sub-750787657/sub-750787657_ses-754795458_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:25:07.262297-04:00'
contentSize: 18477279
dateModified: '2021-03-12T11:07:19.878761-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fff176fb8d4521d397d5d546473d009185a54ecd314ea8a13bf1fee8f5188540
encodingFormat: application/x-nwb
path: sub-750787657/sub-750787657_ses-754795458_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT65769.043S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '750787657'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754795458'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e6d3f6cf-2b41-42f4-bb01-26245694f52f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-750787657/sub-750787657_ses-754795458_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:25:07.262297-04:00'
contentSize: 18477279
dateModified: '2021-03-12T12:07:21.772572-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fff176fb8d4521d397d5d546473d009185a54ecd314ea8a13bf1fee8f5188540
encodingFormat: application/x-nwb
path: sub-750787657/sub-750787657_ses-754795458_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT65769.043S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '750787657'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '754795458'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 47ad7aa7-b25f-498d-95a1-2f2a6e00b52b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-750787657/sub-750787657_ses-754795458_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:25:07.262297-04:00'
 contentSize: 18477279
-dateModified: '2021-03-12T11:07:19.878761-05:00'
+dateModified: '2021-03-12T12:07:21.772572-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fff176fb8d4521d397d5d546473d009185a54ecd314ea8a13bf1fee8f5188540
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '754795458'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e6d3f6cf-2b41-42f4-bb01-26245694f52f
+  identifier: 47ad7aa7-b25f-498d-95a1-2f2a6e00b52b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
