000045/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265_ses-8420699f-d49a-4c4e-911d-cefc3548b969_behavior.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:56:03.289939-05:00'
contentSize: 1801968
dateModified: '2021-03-12T11:07:48.348695-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cfe52046f2a1d92ba5eed9d897b62b42a6c21938771f20fc6c18bd1fe236dbf9
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-3eee82bf-8ccf-42ac-9e26-472caed5f265/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265_ses-8420699f-d49a-4c4e-911d-cefc3548b969_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P217DT30351S
  genotype: ''
  identifier: 3eee82bf-8ccf-42ac-9e26-472caed5f265
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8420699f-d49a-4c4e-911d-cefc3548b969
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 32869c1d-b238-483f-b9bb-ae03eee4ba01
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265_ses-8420699f-d49a-4c4e-911d-cefc3548b969_behavior.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:56:03.289939-05:00'
contentSize: 1801968
dateModified: '2021-03-12T12:07:49.889135-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cfe52046f2a1d92ba5eed9d897b62b42a6c21938771f20fc6c18bd1fe236dbf9
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles,olivier
- angelakilab
- IBL
path: sub-3eee82bf-8ccf-42ac-9e26-472caed5f265/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265_ses-8420699f-d49a-4c4e-911d-cefc3548b969_behavior.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P217DT30351S
  genotype: ''
  identifier: 3eee82bf-8ccf-42ac-9e26-472caed5f265
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8420699f-d49a-4c4e-911d-cefc3548b969
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 30bf450a-b5bf-412d-9a18-5d47d1eebb65
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265/sub-3eee82bf-8ccf-42ac-9e26-472caed5f265_ses-8420699f-d49a-4c4e-911d-cefc3548b969_behavior.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:56:03.289939-05:00'
 contentSize: 1801968
-dateModified: '2021-03-12T11:07:48.348695-05:00'
+dateModified: '2021-03-12T12:07:49.889135-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cfe52046f2a1d92ba5eed9d897b62b42a6c21938771f20fc6c18bd1fe236dbf9
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 8420699f-d49a-4c4e-911d-cefc3548b969
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 32869c1d-b238-483f-b9bb-ae03eee4ba01
+  identifier: 30bf450a-b5bf-412d-9a18-5d47d1eebb65
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
