000045/sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:23:20.398330-05:00'
contentSize: 15563472
dateModified: '2021-03-12T11:07:55.724455-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c592d46ec249929e6541c4f0b90efd5fab012d43ff65f5ba647f4c3264057083
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P315DT33976S
  genotype: ''
  identifier: 87caaddb-2863-42f7-b7d9-804bfba9c599
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8e53b1dc-9380-4dd6-9ee6-b72fc3bb639c
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:23:20.398330-05:00'
contentSize: 15563472
dateModified: '2021-03-12T12:07:57.103923-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c592d46ec249929e6541c4f0b90efd5fab012d43ff65f5ba647f4c3264057083
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P315DT33976S
  genotype: ''
  identifier: 87caaddb-2863-42f7-b7d9-804bfba9c599
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f1d31eee-88f1-4fe4-b152-b3186b0ed02f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:23:20.398330-05:00'
 contentSize: 15563472
-dateModified: '2021-03-12T11:07:55.724455-05:00'
+dateModified: '2021-03-12T12:07:57.103923-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c592d46ec249929e6541c4f0b90efd5fab012d43ff65f5ba647f4c3264057083
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 0a12e6c6-3e9f-4d5c-be23-3f1b73e096c0
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8e53b1dc-9380-4dd6-9ee6-b72fc3bb639c
+  identifier: f1d31eee-88f1-4fe4-b152-b3186b0ed02f
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
