000045/sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-360c964d-31ac-4473-818e-5af8d578624b_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:23:28.478392-05:00'
contentSize: 7472332
dateModified: '2021-03-12T11:07:55.753862-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fd89d95197321d0fa7025dba92d9a28f347e549c52a1efb9dd4aea7ff5b6f1e8
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-360c964d-31ac-4473-818e-5af8d578624b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P318DT41339S
  genotype: ''
  identifier: 87caaddb-2863-42f7-b7d9-804bfba9c599
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 360c964d-31ac-4473-818e-5af8d578624b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4f90aa8c-970d-430d-8ab5-afdcccae4dea
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-360c964d-31ac-4473-818e-5af8d578624b_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:23:28.478392-05:00'
contentSize: 7472332
dateModified: '2021-03-12T12:07:57.132639-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fd89d95197321d0fa7025dba92d9a28f347e549c52a1efb9dd4aea7ff5b6f1e8
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles,olivier
- wittenlab
- IBL
path: sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-360c964d-31ac-4473-818e-5af8d578624b_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P318DT41339S
  genotype: ''
  identifier: 87caaddb-2863-42f7-b7d9-804bfba9c599
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 360c964d-31ac-4473-818e-5af8d578624b
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 83f29609-335b-4cb3-8ee0-e516599ffc72
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-87caaddb-2863-42f7-b7d9-804bfba9c599/sub-87caaddb-2863-42f7-b7d9-804bfba9c599_ses-360c964d-31ac-4473-818e-5af8d578624b_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:23:28.478392-05:00'
 contentSize: 7472332
-dateModified: '2021-03-12T11:07:55.753862-05:00'
+dateModified: '2021-03-12T12:07:57.132639-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fd89d95197321d0fa7025dba92d9a28f347e549c52a1efb9dd4aea7ff5b6f1e8
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 360c964d-31ac-4473-818e-5af8d578624b
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4f90aa8c-970d-430d-8ab5-afdcccae4dea
+  identifier: 83f29609-335b-4cb3-8ee0-e516599ffc72
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
