000020/sub-758112346/sub-758112346_ses-759927360_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:28:26.995851-04:00'
contentSize: 20423222
dateModified: '2021-03-12T11:07:20.759579-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6b335f7ba2fbcfe5ea0a27d3603cc6c2dac9727037e9e543036e6d3d8df5c9f1
encodingFormat: application/x-nwb
path: sub-758112346/sub-758112346_ses-759927360_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P58DT68329.272S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758112346'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '759927360'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d9153967-ebd8-4fea-8077-44e375e57c2e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-758112346/sub-758112346_ses-759927360_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:28:26.995851-04:00'
contentSize: 20423222
dateModified: '2021-03-12T12:07:22.644207-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6b335f7ba2fbcfe5ea0a27d3603cc6c2dac9727037e9e543036e6d3d8df5c9f1
encodingFormat: application/x-nwb
path: sub-758112346/sub-758112346_ses-759927360_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P58DT68329.272S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '758112346'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '759927360'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 26424465-9cd5-4983-89c0-168ea8aa8393
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-758112346/sub-758112346_ses-759927360_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:28:26.995851-04:00'
 contentSize: 20423222
-dateModified: '2021-03-12T11:07:20.759579-05:00'
+dateModified: '2021-03-12T12:07:22.644207-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6b335f7ba2fbcfe5ea0a27d3603cc6c2dac9727037e9e543036e6d3d8df5c9f1
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '759927360'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d9153967-ebd8-4fea-8077-44e375e57c2e
+  identifier: 26424465-9cd5-4983-89c0-168ea8aa8393
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
