000022/sub-760946810/sub-760946810_ses-781842082_probe-792586891_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:54:54.146443-04:00'
contentSize: 2448957544
dateModified: '2021-03-12T11:07:31.425018-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a289a61dcd3b5f1e2df67e361b81b5f627db65ca4e637900f2603aed1dabd0d6
encodingFormat: application/x-nwb
path: sub-760946810/sub-760946810_ses-781842082_probe-792586891_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '760946810'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '781842082'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8f90bf6c-e0cd-4c8c-bb11-7472e8fdfc6b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000022/sub-760946810/sub-760946810_ses-781842082_probe-792586891_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:54:54.146443-04:00'
contentSize: 2448957544
dateModified: '2021-03-12T12:07:33.199856-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a289a61dcd3b5f1e2df67e361b81b5f627db65ca4e637900f2603aed1dabd0d6
encodingFormat: application/x-nwb
path: sub-760946810/sub-760946810_ses-781842082_probe-792586891_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '760946810'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '781842082'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ae1b5667-ecde-4805-896c-5ed837c9263d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000022/sub-760946810/sub-760946810_ses-781842082_probe-792586891_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T18:54:54.146443-04:00'
 contentSize: 2448957544
-dateModified: '2021-03-12T11:07:31.425018-05:00'
+dateModified: '2021-03-12T12:07:33.199856-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a289a61dcd3b5f1e2df67e361b81b5f627db65ca4e637900f2603aed1dabd0d6
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '781842082'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8f90bf6c-e0cd-4c8c-bb11-7472e8fdfc6b
+  identifier: ae1b5667-ecde-4805-896c-5ed837c9263d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
