000008/sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-4_slice-20180417-slice-3_cell-20180417-sample-4_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:45:46.704656-04:00'
contentSize: 7079299
dateModified: '2021-03-12T11:00:39.065115-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fd00234b4e1c215adc0cd5f1aa73322c8272434cf83edbe6e20af0044202153f
encodingFormat: application/x-nwb
path: sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-4_slice-20180417-slice-3_cell-20180417-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P203D
  genotype: Viaat-Cre/wt; Ai9/wt
  identifier: mouse_UFLLT
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180417_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180417_slice_3
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180417_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 46bae757-3cb9-4cc3-87b4-0768a790c5a7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-4_slice-20180417-slice-3_cell-20180417-sample-4_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:45:46.704656-04:00'
contentSize: 7079299
dateModified: '2021-03-12T12:00:39.600482-05:00'
digest:
  cryptoType: dandi:SHA256
  value: fd00234b4e1c215adc0cd5f1aa73322c8272434cf83edbe6e20af0044202153f
encodingFormat: application/x-nwb
path: sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-4_slice-20180417-slice-3_cell-20180417-sample-4_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P203D
  genotype: Viaat-Cre/wt; Ai9/wt
  identifier: mouse_UFLLT
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180417_sample_4
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180417_slice_3
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180417_sample_4
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d45415d7-c94b-4b55-8330-3c07564bf621
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-4_slice-20180417-slice-3_cell-20180417-sample-4_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:45:46.704656-04:00'
 contentSize: 7079299
-dateModified: '2021-03-12T11:00:39.065115-05:00'
+dateModified: '2021-03-12T12:00:39.600482-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: fd00234b4e1c215adc0cd5f1aa73322c8272434cf83edbe6e20af0044202153f
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180417_sample_4
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 46bae757-3cb9-4cc3-87b4-0768a790c5a7
+  identifier: d45415d7-c94b-4b55-8330-3c07564bf621
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
