000008/sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-7_slice-20180417-slice-6_cell-20180417-sample-7_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:45:49.472677-04:00'
contentSize: 9487351
dateModified: '2021-03-12T11:00:39.081486-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ea55ee5bc02e66085179b4f898337619c0e75fa6bbc3c1d0d39269b22c3c8dba
encodingFormat: application/x-nwb
path: sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-7_slice-20180417-slice-6_cell-20180417-sample-7_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P203D
  genotype: Viaat-Cre/wt; Ai9/wt
  identifier: mouse_UFLLT
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180417_sample_7
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180417_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180417_sample_7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ffb4805d-7d62-4349-8aab-319da4774f37
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-7_slice-20180417-slice-6_cell-20180417-sample-7_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:45:49.472677-04:00'
contentSize: 9487351
dateModified: '2021-03-12T12:00:39.616557-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ea55ee5bc02e66085179b4f898337619c0e75fa6bbc3c1d0d39269b22c3c8dba
encodingFormat: application/x-nwb
path: sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-7_slice-20180417-slice-6_cell-20180417-sample-7_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P203D
  genotype: Viaat-Cre/wt; Ai9/wt
  identifier: mouse_UFLLT
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20180417_sample_7
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20180417_slice_6
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20180417_sample_7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 634b0e15-7e71-4fb7-8feb-d02438c4548d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-UFLLT/sub-mouse-UFLLT_ses-20180417-sample-7_slice-20180417-slice-6_cell-20180417-sample-7_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:45:49.472677-04:00'
 contentSize: 9487351
-dateModified: '2021-03-12T11:00:39.081486-05:00'
+dateModified: '2021-03-12T12:00:39.616557-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ea55ee5bc02e66085179b4f898337619c0e75fa6bbc3c1d0d39269b22c3c8dba
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20180417_sample_7
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: ffb4805d-7d62-4349-8aab-319da4774f37
+  identifier: 634b0e15-7e71-4fb7-8feb-d02438c4548d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
