000020/sub-642979415/sub-642979415_ses-643501513_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:41:25.129994-04:00'
contentSize: 14287191
dateModified: '2021-03-12T11:07:08.225690-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 095e5bd14fe82f2f65bcfd364a5c4f8f50270da529b208c0cc79907750f40530
encodingFormat: application/x-nwb
path: sub-642979415/sub-642979415_ses-643501513_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P39DT72838.283S
  genotype: Chrna2-Cre_OE25/wt;Ai14(RCL-tdT)/wt
  identifier: '642979415'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '643501513'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 162f5a87-69b2-4a23-9c8d-17e8e7818ed0
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-642979415/sub-642979415_ses-643501513_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:41:25.129994-04:00'
contentSize: 14287191
dateModified: '2021-03-12T12:07:10.229435-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 095e5bd14fe82f2f65bcfd364a5c4f8f50270da529b208c0cc79907750f40530
encodingFormat: application/x-nwb
path: sub-642979415/sub-642979415_ses-643501513_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P39DT72838.283S
  genotype: Chrna2-Cre_OE25/wt;Ai14(RCL-tdT)/wt
  identifier: '642979415'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '643501513'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f77da30d-3d98-4d5c-a9a1-fe02ad8d384e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-642979415/sub-642979415_ses-643501513_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:41:25.129994-04:00'
 contentSize: 14287191
-dateModified: '2021-03-12T11:07:08.225690-05:00'
+dateModified: '2021-03-12T12:07:10.229435-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 095e5bd14fe82f2f65bcfd364a5c4f8f50270da529b208c0cc79907750f40530
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '643501513'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 162f5a87-69b2-4a23-9c8d-17e8e7818ed0
+  identifier: f77da30d-3d98-4d5c-a9a1-fe02ad8d384e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
