000045/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa_ses-f588c311-9845-48d3-8a6b-8e12e2255051_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:12:28.553246-05:00'
contentSize: 6025954
dateModified: '2021-03-12T11:08:07.663021-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5a891c935e679ed0948199ea8ea6b7cf0244ad6fd5feee6c7eab15cdd1a44939
encodingFormat: application/x-nwb
keywords:
- chrisk,miles,olivier
- zadorlab
- IBL
path: sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa_ses-f588c311-9845-48d3-8a6b-8e12e2255051_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P150DT43543S
  genotype: ''
  identifier: e0b2075a-7a47-473c-9cdd-426dd20f6dfa
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f588c311-9845-48d3-8a6b-8e12e2255051
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5fa16e88-4c13-4b50-ad67-f9f2fac1b1ed
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa_ses-f588c311-9845-48d3-8a6b-8e12e2255051_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:12:28.553246-05:00'
contentSize: 6025954
dateModified: '2021-03-12T12:08:08.755520-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5a891c935e679ed0948199ea8ea6b7cf0244ad6fd5feee6c7eab15cdd1a44939
encodingFormat: application/x-nwb
keywords:
- chrisk,miles,olivier
- zadorlab
- IBL
path: sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa_ses-f588c311-9845-48d3-8a6b-8e12e2255051_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P150DT43543S
  genotype: ''
  identifier: e0b2075a-7a47-473c-9cdd-426dd20f6dfa
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: f588c311-9845-48d3-8a6b-8e12e2255051
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 621929d8-0b0a-444d-9127-660b30670bc1
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa/sub-e0b2075a-7a47-473c-9cdd-426dd20f6dfa_ses-f588c311-9845-48d3-8a6b-8e12e2255051_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:12:28.553246-05:00'
 contentSize: 6025954
-dateModified: '2021-03-12T11:08:07.663021-05:00'
+dateModified: '2021-03-12T12:08:08.755520-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5a891c935e679ed0948199ea8ea6b7cf0244ad6fd5feee6c7eab15cdd1a44939
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: f588c311-9845-48d3-8a6b-8e12e2255051
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 5fa16e88-4c13-4b50-ad67-f9f2fac1b1ed
+  identifier: 621929d8-0b0a-444d-9127-660b30670bc1
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
