000023/sub-653718968/sub-653718968_ses-654180530_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:00:08.151245-04:00'
contentSize: 58067007
dateModified: '2021-03-12T11:07:32.256813-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6ff4bebeaa7d02f81f12cb5a0f88d4b7e8cdece05f4abeccd8568464557652b2
encodingFormat: application/x-nwb
path: sub-653718968/sub-653718968_ses-654180530_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '653718968'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '654180530'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b2100e63-1b00-4284-8baf-b0058f22fa0f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000023/sub-653718968/sub-653718968_ses-654180530_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T20:00:08.151245-04:00'
contentSize: 58067007
dateModified: '2021-03-12T12:07:34.025480-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6ff4bebeaa7d02f81f12cb5a0f88d4b7e8cdece05f4abeccd8568464557652b2
encodingFormat: application/x-nwb
path: sub-653718968/sub-653718968_ses-654180530_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: ''
  identifier: '653718968'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_9606
    name: Human
wasGeneratedBy:
- name: '654180530'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cd7dc2af-d143-494c-a0d7-750b0b25c979
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000023/sub-653718968/sub-653718968_ses-654180530_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T20:00:08.151245-04:00'
 contentSize: 58067007
-dateModified: '2021-03-12T11:07:32.256813-05:00'
+dateModified: '2021-03-12T12:07:34.025480-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6ff4bebeaa7d02f81f12cb5a0f88d4b7e8cdece05f4abeccd8568464557652b2
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '654180530'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b2100e63-1b00-4284-8baf-b0058f22fa0f
+  identifier: cd7dc2af-d143-494c-a0d7-750b0b25c979
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
