000020/sub-666414087/sub-666414087_ses-667478292_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:49:44.957846-04:00'
contentSize: 14365938
dateModified: '2021-03-12T11:07:10.678868-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a5793b4d598038a57e8a54127a21d7f88c6f2ba3e6e55adc4a4618bc0090ffd4
encodingFormat: application/x-nwb
path: sub-666414087/sub-666414087_ses-667478292_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P49DT67801S
  genotype: Ndnf-IRES2-dgCre/wt;Ai14(RCL-tdT)/wt
  identifier: '666414087'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '667478292'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8edb7bd7-6a89-4588-9d8c-a6860a0f3752
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-666414087/sub-666414087_ses-667478292_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:49:44.957846-04:00'
contentSize: 14365938
dateModified: '2021-03-12T12:07:12.661743-05:00'
digest:
  cryptoType: dandi:SHA256
  value: a5793b4d598038a57e8a54127a21d7f88c6f2ba3e6e55adc4a4618bc0090ffd4
encodingFormat: application/x-nwb
path: sub-666414087/sub-666414087_ses-667478292_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P49DT67801S
  genotype: Ndnf-IRES2-dgCre/wt;Ai14(RCL-tdT)/wt
  identifier: '666414087'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '667478292'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 0e9cc4d7-c67b-40bb-b64e-b18f50277346
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-666414087/sub-666414087_ses-667478292_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:49:44.957846-04:00'
 contentSize: 14365938
-dateModified: '2021-03-12T11:07:10.678868-05:00'
+dateModified: '2021-03-12T12:07:12.661743-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: a5793b4d598038a57e8a54127a21d7f88c6f2ba3e6e55adc4a4618bc0090ffd4
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '667478292'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 8edb7bd7-6a89-4588-9d8c-a6860a0f3752
+  identifier: 0e9cc4d7-c67b-40bb-b64e-b18f50277346
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
