000008/sub-mouse-UGZSW/sub-mouse-UGZSW_ses-20171207-sample-7_slice-20171207-slice-7_cell-20171207-sample-7_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:45:58.504746-04:00'
contentSize: 8509600
dateModified: '2021-03-12T11:00:39.136985-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3e2123467f0053d11e87aa59630664912bbbb4904f1349e48b0923b948ecb7b6
encodingFormat: application/x-nwb
path: sub-mouse-UGZSW/sub-mouse-UGZSW_ses-20171207-sample-7_slice-20171207-slice-7_cell-20171207-sample-7_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P80DT3600S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_UGZSW
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20171207_sample_7
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20171207_slice_7
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20171207_sample_7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e0083697-d454-4d90-bd64-2dd4f8061f49
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-UGZSW/sub-mouse-UGZSW_ses-20171207-sample-7_slice-20171207-slice-7_cell-20171207-sample-7_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:45:58.504746-04:00'
contentSize: 8509600
dateModified: '2021-03-12T12:00:39.670602-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3e2123467f0053d11e87aa59630664912bbbb4904f1349e48b0923b948ecb7b6
encodingFormat: application/x-nwb
path: sub-mouse-UGZSW/sub-mouse-UGZSW_ses-20171207-sample-7_slice-20171207-slice-7_cell-20171207-sample-7_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P80DT3600S
  genotype: Sst-IRES-Cre/wt; Ai9/wt
  identifier: mouse_UGZSW
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasDerivedFrom:
- identifier: 20171207_sample_7
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20171207_slice_7
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20171207_sample_7
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4fd164ef-f39a-4886-8195-b8d2c4d71358
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-UGZSW/sub-mouse-UGZSW_ses-20171207-sample-7_slice-20171207-slice-7_cell-20171207-sample-7_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:45:58.504746-04:00'
 contentSize: 8509600
-dateModified: '2021-03-12T11:00:39.136985-05:00'
+dateModified: '2021-03-12T12:00:39.670602-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3e2123467f0053d11e87aa59630664912bbbb4904f1349e48b0923b948ecb7b6
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20171207_sample_7
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e0083697-d454-4d90-bd64-2dd4f8061f49
+  identifier: 4fd164ef-f39a-4886-8195-b8d2c4d71358
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
