000009/sub-anm00260488/sub-anm00260488_ses-20170627T093707_ecephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:05:51.513860-04:00'
contentSize: 1602860
dateModified: '2021-03-12T11:00:41.351975-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 599655b8c72fa6f49ad25f6da14db5aee426e18c04a2782324b7a124864c071f
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00260488/sub-anm00260488_ses-20170627T093707_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Ai32 x PV-Cre
  identifier: anm00260488
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: b39e8b60-6b71-4db2-b740-8f28ade60af9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000009/sub-anm00260488/sub-anm00260488_ses-20170627T093707_ecephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:05:51.513860-04:00'
contentSize: 1602860
dateModified: '2021-03-12T12:00:41.839396-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 599655b8c72fa6f49ad25f6da14db5aee426e18c04a2782324b7a124864c071f
encodingFormat: application/x-nwb
keywords:
- anterior lateral motor cortex
- thalamus
- persistent activity
- optogenetic perturbations
- extracellular electrophysiology
- intracellular electrophysiology
path: sub-anm00260488/sub-anm00260488_ses-20170627T093707_ecephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: Ai32 x PV-Cre
  identifier: anm00260488
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 9199662e-dfa4-4a7a-b51d-efaf6d0a2bcd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000009/sub-anm00260488/sub-anm00260488_ses-20170627T093707_ecephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:05:51.513860-04:00'
 contentSize: 1602860
-dateModified: '2021-03-12T11:00:41.351975-05:00'
+dateModified: '2021-03-12T12:00:41.839396-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 599655b8c72fa6f49ad25f6da14db5aee426e18c04a2782324b7a124864c071f
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: b39e8b60-6b71-4db2-b740-8f28ade60af9
+  identifier: 9199662e-dfa4-4a7a-b51d-efaf6d0a2bcd
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
