000020/sub-710328048/sub-710328048_ses-711438636_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:04:47.960852-04:00'
contentSize: 19706620
dateModified: '2021-03-12T11:07:14.636049-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8ea38cc4d30521e0f87229a0b81274af347f2c94f233f8e2f7f49e4f57811f15
encodingFormat: application/x-nwb
path: sub-710328048/sub-710328048_ses-711438636_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT71038.614S
  genotype: Pvalb-T2A-CreERT2/wt;Ai14(RCL-tdT)/wt
  identifier: '710328048'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '711438636'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 89555d25-f9b6-44cc-a5da-c0d9ce1a12eb
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-710328048/sub-710328048_ses-711438636_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:04:47.960852-04:00'
contentSize: 19706620
dateModified: '2021-03-12T12:07:16.577364-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8ea38cc4d30521e0f87229a0b81274af347f2c94f233f8e2f7f49e4f57811f15
encodingFormat: application/x-nwb
path: sub-710328048/sub-710328048_ses-711438636_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT71038.614S
  genotype: Pvalb-T2A-CreERT2/wt;Ai14(RCL-tdT)/wt
  identifier: '710328048'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '711438636'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 08558605-cdbf-4e01-8670-d46ae7d37935
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-710328048/sub-710328048_ses-711438636_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:04:47.960852-04:00'
 contentSize: 19706620
-dateModified: '2021-03-12T11:07:14.636049-05:00'
+dateModified: '2021-03-12T12:07:16.577364-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8ea38cc4d30521e0f87229a0b81274af347f2c94f233f8e2f7f49e4f57811f15
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '711438636'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 89555d25-f9b6-44cc-a5da-c0d9ce1a12eb
+  identifier: 08558605-cdbf-4e01-8670-d46ae7d37935
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
