000005/sub-anm230103/sub-anm230103_ses-20140130_behavior+icephys+ogen.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T10:22:08.638995-04:00'
contentSize: 354684148
dateModified: '2021-03-12T11:00:32.696014-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ece3b7c2f9e1656a1df96e82bb97e50a77112c8094ed582343f1f51bd02fa491
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- thalamus
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
- optogenetic perturbations
path: sub-anm230103/sub-anm230103_ses-20140130_behavior+icephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: VGAT-ChR2-EYFP
  identifier: anm230103
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: b8901b40-86dc-4c71-a88d-86b0a4f6ac8a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000005/sub-anm230103/sub-anm230103_ses-20140130_behavior+icephys+ogen.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T10:22:08.638995-04:00'
contentSize: 354684148
dateModified: '2021-03-12T12:00:33.345042-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ece3b7c2f9e1656a1df96e82bb97e50a77112c8094ed582343f1f51bd02fa491
encodingFormat: application/x-nwb
keywords:
- barrel cortex
- thalamus
- whiskers
- extracellular electrophysiology
- intracellular electrophysiology
- optogenetic perturbations
path: sub-anm230103/sub-anm230103_ses-20140130_behavior+icephys+ogen.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: VGAT-ChR2-EYFP
  identifier: anm230103
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: a98c6ecb-8b55-4201-b9a3-ebc8b88e8cb8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000005/sub-anm230103/sub-anm230103_ses-20140130_behavior+icephys+ogen.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T10:22:08.638995-04:00'
 contentSize: 354684148
-dateModified: '2021-03-12T11:00:32.696014-05:00'
+dateModified: '2021-03-12T12:00:33.345042-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ece3b7c2f9e1656a1df96e82bb97e50a77112c8094ed582343f1f51bd02fa491
@@ -29,11 +29,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: b8901b40-86dc-4c71-a88d-86b0a4f6ac8a
+  identifier: a98c6ecb-8b55-4201-b9a3-ebc8b88e8cb8
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
