000020/sub-833280529/sub-833280529_ses-837560511_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:51:00.206413-04:00'
contentSize: 29840745
dateModified: '2021-03-12T11:07:25.762982-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cd504c8ae4ca819a5716c73277031fbeab2b8031feeecaab227adfead527f0b2
encodingFormat: application/x-nwb
path: sub-833280529/sub-833280529_ses-837560511_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT63225.834S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '833280529'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '837560511'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: dc32b53a-a006-4145-a0f7-6a98bd38a1a3
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-833280529/sub-833280529_ses-837560511_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:51:00.206413-04:00'
contentSize: 29840745
dateModified: '2021-03-12T12:07:27.597089-05:00'
digest:
  cryptoType: dandi:SHA256
  value: cd504c8ae4ca819a5716c73277031fbeab2b8031feeecaab227adfead527f0b2
encodingFormat: application/x-nwb
path: sub-833280529/sub-833280529_ses-837560511_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P57DT63225.834S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '833280529'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '837560511'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e2b6427c-0ef5-46f0-adb8-cac0514b45dd
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-833280529/sub-833280529_ses-837560511_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:51:00.206413-04:00'
 contentSize: 29840745
-dateModified: '2021-03-12T11:07:25.762982-05:00'
+dateModified: '2021-03-12T12:07:27.597089-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: cd504c8ae4ca819a5716c73277031fbeab2b8031feeecaab227adfead527f0b2
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '837560511'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: dc32b53a-a006-4145-a0f7-6a98bd38a1a3
+  identifier: e2b6427c-0ef5-46f0-adb8-cac0514b45dd
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
