000045/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94_ses-2555bbed-5aa5-4d97-b900-ee6b03f665cb_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:45:29.908478-05:00'
contentSize: 3534796
dateModified: '2021-03-12T11:08:01.293306-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ec69d91b93217128908bde14e7bff60d11d143f77f33bde30988022ca5e01b3e
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94_ses-2555bbed-5aa5-4d97-b900-ee6b03f665cb_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P154DT34391S
  genotype: ''
  identifier: bc7dbe81-1c5d-41a3-afeb-82e61b6abf94
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 2555bbed-5aa5-4d97-b900-ee6b03f665cb
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7a71fa83-294e-439c-99b7-1033eec5e850
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94_ses-2555bbed-5aa5-4d97-b900-ee6b03f665cb_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:45:29.908478-05:00'
contentSize: 3534796
dateModified: '2021-03-12T12:08:02.532720-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ec69d91b93217128908bde14e7bff60d11d143f77f33bde30988022ca5e01b3e
encodingFormat: application/x-nwb
keywords:
- Karolina_Socha
- cortexlab
- IBL
path: sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94_ses-2555bbed-5aa5-4d97-b900-ee6b03f665cb_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P154DT34391S
  genotype: ''
  identifier: bc7dbe81-1c5d-41a3-afeb-82e61b6abf94
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
wasGeneratedBy:
- name: 2555bbed-5aa5-4d97-b900-ee6b03f665cb
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5b1b7d17-6ded-4ba2-b44d-cc80271337c9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94/sub-bc7dbe81-1c5d-41a3-afeb-82e61b6abf94_ses-2555bbed-5aa5-4d97-b900-ee6b03f665cb_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:45:29.908478-05:00'
 contentSize: 3534796
-dateModified: '2021-03-12T11:08:01.293306-05:00'
+dateModified: '2021-03-12T12:08:02.532720-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ec69d91b93217128908bde14e7bff60d11d143f77f33bde30988022ca5e01b3e
@@ -28,11 +28,11 @@ wasGeneratedBy:
 - name: 2555bbed-5aa5-4d97-b900-ee6b03f665cb
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7a71fa83-294e-439c-99b7-1033eec5e850
+  identifier: 5b1b7d17-6ded-4ba2-b44d-cc80271337c9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
