000022/sub-744912845/sub-744912845_ses-766640955_probe-773592328_ecephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:40:46.412301-04:00'
contentSize: 2337547921
dateModified: '2021-03-12T11:07:31.140933-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c34a6e3c5c3320e7c74e3da95142bd049cc2c3328c011c832a43fef120eefee0
encodingFormat: application/x-nwb
path: sub-744912845/sub-744912845_ses-766640955_probe-773592328_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '744912845'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '766640955'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5a04382f-1240-40de-97b3-e2b450ec008e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000022/sub-744912845/sub-744912845_ses-766640955_probe-773592328_ecephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T18:40:46.412301-04:00'
contentSize: 2337547921
dateModified: '2021-03-12T12:07:32.918165-05:00'
digest:
  cryptoType: dandi:SHA256
  value: c34a6e3c5c3320e7c74e3da95142bd049cc2c3328c011c832a43fef120eefee0
encodingFormat: application/x-nwb
path: sub-744912845/sub-744912845_ses-766640955_probe-773592328_ecephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- genotype: wt/wt
  identifier: '744912845'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '766640955'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4dd2492f-cd50-4185-a5dd-0aca577441a7
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000022/sub-744912845/sub-744912845_ses-766640955_probe-773592328_ecephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T18:40:46.412301-04:00'
 contentSize: 2337547921
-dateModified: '2021-03-12T11:07:31.140933-05:00'
+dateModified: '2021-03-12T12:07:32.918165-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: c34a6e3c5c3320e7c74e3da95142bd049cc2c3328c011c832a43fef120eefee0
@@ -24,11 +24,11 @@ wasGeneratedBy:
 - name: '766640955'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 5a04382f-1240-40de-97b3-e2b450ec008e
+  identifier: 4dd2492f-cd50-4185-a5dd-0aca577441a7
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
