000020/sub-639391267/sub-639391267_ses-639965190_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:40:18.361480-04:00'
contentSize: 13464483
dateModified: '2021-03-12T11:07:07.887357-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 14d4a0e067efa227c002663ef8ffd3ed6a4230fdf7b34ba6744ce2db67080a3b
encodingFormat: application/x-nwb
path: sub-639391267/sub-639391267_ses-639965190_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P48DT60215.647S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '639391267'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '639965190'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f5ce2717-5dad-43d1-808a-e1936a3583ed
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-639391267/sub-639391267_ses-639965190_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:40:18.361480-04:00'
contentSize: 13464483
dateModified: '2021-03-12T12:07:09.894704-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 14d4a0e067efa227c002663ef8ffd3ed6a4230fdf7b34ba6744ce2db67080a3b
encodingFormat: application/x-nwb
path: sub-639391267/sub-639391267_ses-639965190_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P48DT60215.647S
  genotype: Oxtr-T2A-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '639391267'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '639965190'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: cadeb840-ff59-40ae-bb58-bcdbf20dfb86
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-639391267/sub-639391267_ses-639965190_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:40:18.361480-04:00'
 contentSize: 13464483
-dateModified: '2021-03-12T11:07:07.887357-05:00'
+dateModified: '2021-03-12T12:07:09.894704-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 14d4a0e067efa227c002663ef8ffd3ed6a4230fdf7b34ba6744ce2db67080a3b
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '639965190'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: f5ce2717-5dad-43d1-808a-e1936a3583ed
+  identifier: cadeb840-ff59-40ae-bb58-bcdbf20dfb86
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
