000020/sub-729729896/sub-729729896_ses-730794520_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:13:11.300754-04:00'
contentSize: 46399484
dateModified: '2021-03-12T11:07:16.807579-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5154e36ed252cde1b8e5adea001dfbff9e9519db7570730394f05904e870e990
encodingFormat: application/x-nwb
path: sub-729729896/sub-729729896_ses-730794520_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT72611.468S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '729729896'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '730794520'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e17f6364-158c-4076-8a29-9a9e5f60ec8f
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-729729896/sub-729729896_ses-730794520_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:13:11.300754-04:00'
contentSize: 46399484
dateModified: '2021-03-12T12:07:18.726163-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 5154e36ed252cde1b8e5adea001dfbff9e9519db7570730394f05904e870e990
encodingFormat: application/x-nwb
path: sub-729729896/sub-729729896_ses-730794520_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT72611.468S
  genotype: Vip-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '729729896'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '730794520'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a315c487-c5f4-4822-b975-cba0cfbfb713
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-729729896/sub-729729896_ses-730794520_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:13:11.300754-04:00'
 contentSize: 46399484
-dateModified: '2021-03-12T11:07:16.807579-05:00'
+dateModified: '2021-03-12T12:07:18.726163-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 5154e36ed252cde1b8e5adea001dfbff9e9519db7570730394f05904e870e990
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '730794520'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: e17f6364-158c-4076-8a29-9a9e5f60ec8f
+  identifier: a315c487-c5f4-4822-b975-cba0cfbfb713
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
