000045/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:17:49.111758-05:00'
contentSize: 16612287
dateModified: '2021-03-12T11:08:08.819717-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ee7d2056bdd4a73824fab42954f4af4731026da573b30e675f9d740f4ab0884f
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT39488S
  genotype: ''
  identifier: ed8918e4-6a37-4b3d-9b4d-daa14eca0c70
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6a38393c-a920-4262-bebd-9706cc9ec38b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:17:49.111758-05:00'
contentSize: 16612287
dateModified: '2021-03-12T12:08:09.890320-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ee7d2056bdd4a73824fab42954f4af4731026da573b30e675f9d740f4ab0884f
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT39488S
  genotype: ''
  identifier: ed8918e4-6a37-4b3d-9b4d-daa14eca0c70
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ccd927d1-bfc4-4898-903a-70f63f11da2b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:17:49.111758-05:00'
 contentSize: 16612287
-dateModified: '2021-03-12T11:08:08.819717-05:00'
+dateModified: '2021-03-12T12:08:09.890320-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ee7d2056bdd4a73824fab42954f4af4731026da573b30e675f9d740f4ab0884f
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: ea9f637f-10bb-4cb1-8c6d-10bba5cf79a1
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6a38393c-a920-4262-bebd-9706cc9ec38b
+  identifier: ccd927d1-bfc4-4898-903a-70f63f11da2b
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
