000045/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-bd051464-8de3-43f3-980c-2615682022ca_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:17:29.147602-05:00'
contentSize: 9525250
dateModified: '2021-03-12T11:08:08.780534-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1bf84a014db2d22da3238f80e42273060c9cc967650f9a5a567367d6baacab48
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-bd051464-8de3-43f3-980c-2615682022ca_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P134DT34718S
  genotype: ''
  identifier: ed8918e4-6a37-4b3d-9b4d-daa14eca0c70
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: bd051464-8de3-43f3-980c-2615682022ca
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9c64fe23-f2bf-4051-853e-c9e4c440bc90
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-bd051464-8de3-43f3-980c-2615682022ca_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T15:17:29.147602-05:00'
contentSize: 9525250
dateModified: '2021-03-12T12:08:09.852064-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1bf84a014db2d22da3238f80e42273060c9cc967650f9a5a567367d6baacab48
encodingFormat: application/x-nwb
keywords:
- anup.khanal,miles
- churchlandlab
- IBL
path: sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-bd051464-8de3-43f3-980c-2615682022ca_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P134DT34718S
  genotype: ''
  identifier: ed8918e4-6a37-4b3d-9b4d-daa14eca0c70
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: bd051464-8de3-43f3-980c-2615682022ca
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5902d89d-e036-43c9-b8d9-08e7f79cd68e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70/sub-ed8918e4-6a37-4b3d-9b4d-daa14eca0c70_ses-bd051464-8de3-43f3-980c-2615682022ca_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T15:17:29.147602-05:00'
 contentSize: 9525250
-dateModified: '2021-03-12T11:08:08.780534-05:00'
+dateModified: '2021-03-12T12:08:09.852064-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 1bf84a014db2d22da3238f80e42273060c9cc967650f9a5a567367d6baacab48
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: bd051464-8de3-43f3-980c-2615682022ca
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9c64fe23-f2bf-4051-853e-c9e4c440bc90
+  identifier: 5902d89d-e036-43c9-b8d9-08e7f79cd68e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
