000020/sub-853715067/sub-853715067_ses-855822964_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:56:43.329093-04:00'
contentSize: 25927590
dateModified: '2021-03-12T11:07:27.045519-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 43219740b918b5fb314fa5039bf9bf6a07f78e353192b14928e881a774a30cc8
encodingFormat: application/x-nwb
path: sub-853715067/sub-853715067_ses-855822964_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P64DT62842.001S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '853715067'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '855822964'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 567695e8-cb5c-4545-be71-defad37c9608
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-853715067/sub-853715067_ses-855822964_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:56:43.329093-04:00'
contentSize: 25927590
dateModified: '2021-03-12T12:07:28.866696-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 43219740b918b5fb314fa5039bf9bf6a07f78e353192b14928e881a774a30cc8
encodingFormat: application/x-nwb
path: sub-853715067/sub-853715067_ses-855822964_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P64DT62842.001S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '853715067'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '855822964'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 73ae3bad-3e7d-485f-a335-383c630e9aff
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-853715067/sub-853715067_ses-855822964_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:56:43.329093-04:00'
 contentSize: 25927590
-dateModified: '2021-03-12T11:07:27.045519-05:00'
+dateModified: '2021-03-12T12:07:28.866696-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 43219740b918b5fb314fa5039bf9bf6a07f78e353192b14928e881a774a30cc8
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '855822964'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 567695e8-cb5c-4545-be71-defad37c9608
+  identifier: 73ae3bad-3e7d-485f-a335-383c630e9aff
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
