000020/sub-856672385/sub-856672385_ses-859766956_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:58:37.301982-04:00'
contentSize: 34081927
dateModified: '2021-03-12T11:07:27.472485-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9f02d957eef170d94b350cee00b47c9ca4aa0f89b1f66411251980c59d1fa9dd
encodingFormat: application/x-nwb
path: sub-856672385/sub-856672385_ses-859766956_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT73513.572S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '856672385'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '859766956'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4c3a9673-8ce0-422e-99ca-df68b30ae296
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-856672385/sub-856672385_ses-859766956_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:58:37.301982-04:00'
contentSize: 34081927
dateModified: '2021-03-12T12:07:29.288641-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 9f02d957eef170d94b350cee00b47c9ca4aa0f89b1f66411251980c59d1fa9dd
encodingFormat: application/x-nwb
path: sub-856672385/sub-856672385_ses-859766956_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P50DT73513.572S
  genotype: Sncg-IRES2-FlpO-neo/wt;Ai65F/wt
  identifier: '856672385'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '859766956'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ef44bf2f-9936-4c70-a195-dc496ad63899
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-856672385/sub-856672385_ses-859766956_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:58:37.301982-04:00'
 contentSize: 34081927
-dateModified: '2021-03-12T11:07:27.472485-05:00'
+dateModified: '2021-03-12T12:07:29.288641-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 9f02d957eef170d94b350cee00b47c9ca4aa0f89b1f66411251980c59d1fa9dd
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '859766956'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4c3a9673-8ce0-422e-99ca-df68b30ae296
+  identifier: ef44bf2f-9936-4c70-a195-dc496ad63899
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
