000045/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:57:16.730488-05:00'
contentSize: 8005907
dateModified: '2021-03-12T11:07:48.709608-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 110d9377821edba4f692e7b6b75d6c96247632c0a6a4434256fd51e4b38367fe
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT41468S
  genotype: ''
  identifier: 41583c63-9f18-4f43-a53d-eb5388afd1b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: caa96d40-224d-4d39-ba5f-7482feda137e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:57:16.730488-05:00'
contentSize: 8005907
dateModified: '2021-03-12T12:07:50.244528-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 110d9377821edba4f692e7b6b75d6c96247632c0a6a4434256fd51e4b38367fe
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P128DT41468S
  genotype: ''
  identifier: 41583c63-9f18-4f43-a53d-eb5388afd1b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f5fb4fa9-8937-47bb-bdf4-6f2e5b554b16
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:57:16.730488-05:00'
 contentSize: 8005907
-dateModified: '2021-03-12T11:07:48.709608-05:00'
+dateModified: '2021-03-12T12:07:50.244528-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 110d9377821edba4f692e7b6b75d6c96247632c0a6a4434256fd51e4b38367fe
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 9bfdf4a3-4cfb-49d1-8adc-f8f0374b0d24
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: caa96d40-224d-4d39-ba5f-7482feda137e
+  identifier: f5fb4fa9-8937-47bb-bdf4-6f2e5b554b16
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
