000045/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-aaa58197-b139-4d16-9ef7-78fa52debfd6_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:57:17.670495-05:00'
contentSize: 12848734
dateModified: '2021-03-12T11:07:48.714484-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 161e29113bb204812feaf89da37e574c9084acc08d855578839d1fc8bd73d625
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-aaa58197-b139-4d16-9ef7-78fa52debfd6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P112DT46195S
  genotype: ''
  identifier: 41583c63-9f18-4f43-a53d-eb5388afd1b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: aaa58197-b139-4d16-9ef7-78fa52debfd6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 02bf66be-1d85-451c-b0ae-7ba3d6af2833
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-aaa58197-b139-4d16-9ef7-78fa52debfd6_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:57:17.670495-05:00'
contentSize: 12848734
dateModified: '2021-03-12T12:07:50.249313-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 161e29113bb204812feaf89da37e574c9084acc08d855578839d1fc8bd73d625
encodingFormat: application/x-nwb
keywords:
- miles,valeria
- zadorlab
- IBL
path: sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-aaa58197-b139-4d16-9ef7-78fa52debfd6_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P112DT46195S
  genotype: ''
  identifier: 41583c63-9f18-4f43-a53d-eb5388afd1b1
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: aaa58197-b139-4d16-9ef7-78fa52debfd6
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: e2747215-b89a-462e-a9ab-a4812b9ced45
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1/sub-41583c63-9f18-4f43-a53d-eb5388afd1b1_ses-aaa58197-b139-4d16-9ef7-78fa52debfd6_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:57:17.670495-05:00'
 contentSize: 12848734
-dateModified: '2021-03-12T11:07:48.714484-05:00'
+dateModified: '2021-03-12T12:07:50.249313-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 161e29113bb204812feaf89da37e574c9084acc08d855578839d1fc8bd73d625
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: aaa58197-b139-4d16-9ef7-78fa52debfd6
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 02bf66be-1d85-451c-b0ae-7ba3d6af2833
+  identifier: e2747215-b89a-462e-a9ab-a4812b9ced45
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
