000020/sub-710328058/sub-710328058_ses-711483110_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:04:53.412894-04:00'
contentSize: 46267562
dateModified: '2021-03-12T11:07:14.661599-05:00'
digest:
  cryptoType: dandi:SHA256
  value: bac3bb35c1b3608bed5c4b481e2163f9262f7a59833b7e912a3978ce8a276e83
encodingFormat: application/x-nwb
path: sub-710328058/sub-710328058_ses-711483110_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT76026.616S
  genotype: Nos1-CreERT2/wt;Ai14(RCL-tdT)/wt
  identifier: '710328058'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '711483110'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c5bf628d-4ba5-4a55-b26f-c380dce072d8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-710328058/sub-710328058_ses-711483110_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:04:53.412894-04:00'
contentSize: 46267562
dateModified: '2021-03-12T12:07:16.602783-05:00'
digest:
  cryptoType: dandi:SHA256
  value: bac3bb35c1b3608bed5c4b481e2163f9262f7a59833b7e912a3978ce8a276e83
encodingFormat: application/x-nwb
path: sub-710328058/sub-710328058_ses-711483110_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P52DT76026.616S
  genotype: Nos1-CreERT2/wt;Ai14(RCL-tdT)/wt
  identifier: '710328058'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '711483110'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d9c094ca-49c1-4412-8c37-76d07a63c15e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-710328058/sub-710328058_ses-711483110_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:04:53.412894-04:00'
 contentSize: 46267562
-dateModified: '2021-03-12T11:07:14.661599-05:00'
+dateModified: '2021-03-12T12:07:16.602783-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: bac3bb35c1b3608bed5c4b481e2163f9262f7a59833b7e912a3978ce8a276e83
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '711483110'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: c5bf628d-4ba5-4a55-b26f-c380dce072d8
+  identifier: d9c094ca-49c1-4412-8c37-76d07a63c15e
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
