000020/sub-885375430/sub-885375430_ses-891534422_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:02:37.219854-04:00'
contentSize: 22926640
dateModified: '2021-03-12T11:07:28.314162-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1d16666b2b6c818637d3f54fe2cb12bcaa94640df022e55a17ac1cb3d12bdae5
encodingFormat: application/x-nwb
path: sub-885375430/sub-885375430_ses-891534422_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT65531.042S
  genotype: Ndnf-IRES2-dgCre/wt;Ai14(RCL-tdT)/wt
  identifier: '885375430'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '891534422'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: bd05555b-6f19-4111-9ae6-58172764997d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-885375430/sub-885375430_ses-891534422_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:02:37.219854-04:00'
contentSize: 22926640
dateModified: '2021-03-12T12:07:30.120825-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 1d16666b2b6c818637d3f54fe2cb12bcaa94640df022e55a17ac1cb3d12bdae5
encodingFormat: application/x-nwb
path: sub-885375430/sub-885375430_ses-891534422_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P55DT65531.042S
  genotype: Ndnf-IRES2-dgCre/wt;Ai14(RCL-tdT)/wt
  identifier: '885375430'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '891534422'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: ae9ef93b-f0a4-48a8-ba13-ede2eb90efdc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-885375430/sub-885375430_ses-891534422_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:02:37.219854-04:00'
 contentSize: 22926640
-dateModified: '2021-03-12T11:07:28.314162-05:00'
+dateModified: '2021-03-12T12:07:30.120825-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 1d16666b2b6c818637d3f54fe2cb12bcaa94640df022e55a17ac1cb3d12bdae5
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '891534422'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: bd05555b-6f19-4111-9ae6-58172764997d
+  identifier: ae9ef93b-f0a4-48a8-ba13-ede2eb90efdc
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
