000045/sub-ce22048c-79d2-4498-b385-67baea41258d/sub-ce22048c-79d2-4498-b385-67baea41258d_ses-00ce80f1-08e5-4c93-a2ef-56f49e769499_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:58:17.754552-05:00'
contentSize: 8022051
dateModified: '2021-03-12T11:08:04.328170-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b9e6954b2c14759944fcff5357abf43d323df6ebdc574a7f2d39b81b35770641
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- zadorlab
- IBL
path: sub-ce22048c-79d2-4498-b385-67baea41258d/sub-ce22048c-79d2-4498-b385-67baea41258d_ses-00ce80f1-08e5-4c93-a2ef-56f49e769499_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P209DT55797S
  genotype: ''
  identifier: ce22048c-79d2-4498-b385-67baea41258d
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 00ce80f1-08e5-4c93-a2ef-56f49e769499
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 4f5c1bd6-8776-4c7c-bbd6-bfd5d551b771
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-ce22048c-79d2-4498-b385-67baea41258d/sub-ce22048c-79d2-4498-b385-67baea41258d_ses-00ce80f1-08e5-4c93-a2ef-56f49e769499_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:58:17.754552-05:00'
contentSize: 8022051
dateModified: '2021-03-12T12:08:05.497237-05:00'
digest:
  cryptoType: dandi:SHA256
  value: b9e6954b2c14759944fcff5357abf43d323df6ebdc574a7f2d39b81b35770641
encodingFormat: application/x-nwb
keywords:
- miles,olivier,valeria
- zadorlab
- IBL
path: sub-ce22048c-79d2-4498-b385-67baea41258d/sub-ce22048c-79d2-4498-b385-67baea41258d_ses-00ce80f1-08e5-4c93-a2ef-56f49e769499_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P209DT55797S
  genotype: ''
  identifier: ce22048c-79d2-4498-b385-67baea41258d
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 00ce80f1-08e5-4c93-a2ef-56f49e769499
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3b87bf88-347c-4e88-9b7a-5820c1157e00
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-ce22048c-79d2-4498-b385-67baea41258d/sub-ce22048c-79d2-4498-b385-67baea41258d_ses-00ce80f1-08e5-4c93-a2ef-56f49e769499_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:58:17.754552-05:00'
 contentSize: 8022051
-dateModified: '2021-03-12T11:08:04.328170-05:00'
+dateModified: '2021-03-12T12:08:05.497237-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: b9e6954b2c14759944fcff5357abf43d323df6ebdc574a7f2d39b81b35770641
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 00ce80f1-08e5-4c93-a2ef-56f49e769499
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 4f5c1bd6-8776-4c7c-bbd6-bfd5d551b771
+  identifier: 3b87bf88-347c-4e88-9b7a-5820c1157e00
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
