000045/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-66c751e4-f5ac-459f-8662-77b9ac3d8d9a_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:47:40.949518-05:00'
contentSize: 10323684
dateModified: '2021-03-12T11:08:01.786675-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ed9f7f858f1acfc97b006a7ccba8819c7337ff1b3461a73665efa8cb04183634
encodingFormat: application/x-nwb
keywords:
- mayo,olivier
- hoferlab
- IBL
path: sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-66c751e4-f5ac-459f-8662-77b9ac3d8d9a_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129DT37216S
  genotype: ''
  identifier: bf7713a0-ecd1-4329-be5c-ccf95157a370
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 66c751e4-f5ac-459f-8662-77b9ac3d8d9a
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d7e31736-d234-452d-b5f0-311db6f0dc09
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-66c751e4-f5ac-459f-8662-77b9ac3d8d9a_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:47:40.949518-05:00'
contentSize: 10323684
dateModified: '2021-03-12T12:08:03.014958-05:00'
digest:
  cryptoType: dandi:SHA256
  value: ed9f7f858f1acfc97b006a7ccba8819c7337ff1b3461a73665efa8cb04183634
encodingFormat: application/x-nwb
keywords:
- mayo,olivier
- hoferlab
- IBL
path: sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-66c751e4-f5ac-459f-8662-77b9ac3d8d9a_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P129DT37216S
  genotype: ''
  identifier: bf7713a0-ecd1-4329-be5c-ccf95157a370
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 66c751e4-f5ac-459f-8662-77b9ac3d8d9a
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 38739e0c-96f2-4333-9100-291c2ca892d9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-66c751e4-f5ac-459f-8662-77b9ac3d8d9a_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:47:40.949518-05:00'
 contentSize: 10323684
-dateModified: '2021-03-12T11:08:01.786675-05:00'
+dateModified: '2021-03-12T12:08:03.014958-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: ed9f7f858f1acfc97b006a7ccba8819c7337ff1b3461a73665efa8cb04183634
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 66c751e4-f5ac-459f-8662-77b9ac3d8d9a
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d7e31736-d234-452d-b5f0-311db6f0dc09
+  identifier: 38739e0c-96f2-4333-9100-291c2ca892d9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
