000045/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:48:00.517673-05:00'
contentSize: 18628360
dateModified: '2021-03-12T11:08:01.869969-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 64954f17b6559ac57f46a92fbdd747ee06151f170a325dddb0bba56f4870697c
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- hoferlab
- IBL
path: sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P112DT55238S
  genotype: ''
  identifier: bf7713a0-ecd1-4329-be5c-ccf95157a370
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7043b53f-76ca-4519-a615-55f44519490b
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:48:00.517673-05:00'
contentSize: 18628360
dateModified: '2021-03-12T12:08:03.096215-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 64954f17b6559ac57f46a92fbdd747ee06151f170a325dddb0bba56f4870697c
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- hoferlab
- IBL
path: sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P112DT55238S
  genotype: ''
  identifier: bf7713a0-ecd1-4329-be5c-ccf95157a370
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f971159e-3138-4b1a-a8d6-725896922550
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370/sub-bf7713a0-ecd1-4329-be5c-ccf95157a370_ses-ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:48:00.517673-05:00'
 contentSize: 18628360
-dateModified: '2021-03-12T11:08:01.869969-05:00'
+dateModified: '2021-03-12T12:08:03.096215-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 64954f17b6559ac57f46a92fbdd747ee06151f170a325dddb0bba56f4870697c
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: ef62e1c0-4a00-4d40-ac02-c94b1d06b4fd
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7043b53f-76ca-4519-a615-55f44519490b
+  identifier: f971159e-3138-4b1a-a8d6-725896922550
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
