000045/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838_ses-8e8f7a04-83d4-4ecd-8213-694dffe7edae_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:29:50.065296-05:00'
contentSize: 9564650
dateModified: '2021-03-12T11:07:57.414243-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 23892185a7e85ee8b506490a251101eace59b593166eef62d67982e9592d1b71
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles
- wittenlab
- IBL
path: sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838_ses-8e8f7a04-83d4-4ecd-8213-694dffe7edae_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P124DT44951S
  genotype: ''
  identifier: 9a131c3b-3f44-49d9-b943-7fe13e2dc838
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8e8f7a04-83d4-4ecd-8213-694dffe7edae
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b973641e-75aa-40e3-939a-90a72c61054e
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838_ses-8e8f7a04-83d4-4ecd-8213-694dffe7edae_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T14:29:50.065296-05:00'
contentSize: 9564650
dateModified: '2021-03-12T12:07:58.748990-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 23892185a7e85ee8b506490a251101eace59b593166eef62d67982e9592d1b71
encodingFormat: application/x-nwb
keywords:
- laura.haetzel,miles
- wittenlab
- IBL
path: sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838_ses-8e8f7a04-83d4-4ecd-8213-694dffe7edae_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P124DT44951S
  genotype: ''
  identifier: 9a131c3b-3f44-49d9-b943-7fe13e2dc838
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 8e8f7a04-83d4-4ecd-8213-694dffe7edae
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b6d13934-bc87-4c94-a277-07d982f5db0d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838/sub-9a131c3b-3f44-49d9-b943-7fe13e2dc838_ses-8e8f7a04-83d4-4ecd-8213-694dffe7edae_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T14:29:50.065296-05:00'
 contentSize: 9564650
-dateModified: '2021-03-12T11:07:57.414243-05:00'
+dateModified: '2021-03-12T12:07:58.748990-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 23892185a7e85ee8b506490a251101eace59b593166eef62d67982e9592d1b71
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 8e8f7a04-83d4-4ecd-8213-694dffe7edae
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b973641e-75aa-40e3-939a-90a72c61054e
+  identifier: b6d13934-bc87-4c94-a277-07d982f5db0d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
