000008/sub-mouse-AVLEY/sub-mouse-AVLEY_ses-20190515-sample-5_slice-20190515-slice-5_cell-20190515-sample-5_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:31:54.178315-04:00'
contentSize: 8639184
dateModified: '2021-03-12T11:00:33.889438-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7d1ad7d89a8383b7c72fe94dec583afa0a6f97aa6a8a2900d6e86fc839b0d0a4
encodingFormat: application/x-nwb
path: sub-mouse-AVLEY/sub-mouse-AVLEY_ses-20190515-sample-5_slice-20190515-slice-5_cell-20190515-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P79DT82800S
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_AVLEY
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190515_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190515_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190515_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d6fb2897-ca51-4b96-a001-02160104f0ef
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000008/sub-mouse-AVLEY/sub-mouse-AVLEY_ses-20190515-sample-5_slice-20190515-slice-5_cell-20190515-sample-5_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T12:31:54.178315-04:00'
contentSize: 8639184
dateModified: '2021-03-12T12:00:34.515169-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7d1ad7d89a8383b7c72fe94dec583afa0a6f97aa6a8a2900d6e86fc839b0d0a4
encodingFormat: application/x-nwb
path: sub-mouse-AVLEY/sub-mouse-AVLEY_ses-20190515-sample-5_slice-20190515-slice-5_cell-20190515-sample-5_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P79DT82800S
  genotype: Vip-IRES-Cre/wt; Ai9/wt
  identifier: mouse_AVLEY
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
wasDerivedFrom:
- identifier: 20190515_sample_5
  sampleType:
    name: cell
  wasDerivedFrom:
  - identifier: 20190515_slice_5
    sampleType:
      name: slice
wasGeneratedBy:
- name: 20190515_sample_5
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 3cb30795-6770-48d9-8683-2776d7239618
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000008/sub-mouse-AVLEY/sub-mouse-AVLEY_ses-20190515-sample-5_slice-20190515-slice-5_cell-20190515-sample-5_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T12:31:54.178315-04:00'
 contentSize: 8639184
-dateModified: '2021-03-12T11:00:33.889438-05:00'
+dateModified: '2021-03-12T12:00:34.515169-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 7d1ad7d89a8383b7c72fe94dec583afa0a6f97aa6a8a2900d6e86fc839b0d0a4
@@ -32,11 +32,11 @@ wasGeneratedBy:
 - name: 20190515_sample_5
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d6fb2897-ca51-4b96-a001-02160104f0ef
+  identifier: 3cb30795-6770-48d9-8683-2776d7239618
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
