000020/sub-743050716/sub-743050716_ses-746228079_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:21:35.008654-04:00'
contentSize: 22083315
dateModified: '2021-03-12T11:07:18.983729-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 10d4bba945ecf4a7fdeed6badbb1e9ab34544cd31e2fe4a49b3ef51a6dab7b3b
encodingFormat: application/x-nwb
path: sub-743050716/sub-743050716_ses-746228079_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59DT77771.878S
  genotype: Npr3-IRES2-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '743050716'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '746228079'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 04e3dc97-658f-4022-95dc-38a4841605f9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-743050716/sub-743050716_ses-746228079_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:21:35.008654-04:00'
contentSize: 22083315
dateModified: '2021-03-12T12:07:20.883832-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 10d4bba945ecf4a7fdeed6badbb1e9ab34544cd31e2fe4a49b3ef51a6dab7b3b
encodingFormat: application/x-nwb
path: sub-743050716/sub-743050716_ses-746228079_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P59DT77771.878S
  genotype: Npr3-IRES2-Cre/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '743050716'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '746228079'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a77e72ab-a7ca-4375-acf6-313983e73e56
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-743050716/sub-743050716_ses-746228079_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:21:35.008654-04:00'
 contentSize: 22083315
-dateModified: '2021-03-12T11:07:18.983729-05:00'
+dateModified: '2021-03-12T12:07:20.883832-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 10d4bba945ecf4a7fdeed6badbb1e9ab34544cd31e2fe4a49b3ef51a6dab7b3b
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '746228079'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 04e3dc97-658f-4022-95dc-38a4841605f9
+  identifier: a77e72ab-a7ca-4375-acf6-313983e73e56
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
