000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-0d8ece15-4a36-4d84-9bf4-ce4dba1c0613_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:45:57.342549-05:00'
contentSize: 14064844
dateModified: '2021-03-12T11:07:40.954875-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8dc42dc969918555a72f239fa809be1ea50f05554791800b3f56d2da0b56a941
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-0d8ece15-4a36-4d84-9bf4-ce4dba1c0613_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P196DT51457S
  genotype: ''
  identifier: 0bde9528-5bed-4ba5-a95a-a250cd769bbe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0d8ece15-4a36-4d84-9bf4-ce4dba1c0613
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d83e0ac7-b11f-4965-9eb0-cd7703747a92
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-0d8ece15-4a36-4d84-9bf4-ce4dba1c0613_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:45:57.342549-05:00'
contentSize: 14064844
dateModified: '2021-03-12T12:07:42.607373-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 8dc42dc969918555a72f239fa809be1ea50f05554791800b3f56d2da0b56a941
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-0d8ece15-4a36-4d84-9bf4-ce4dba1c0613_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P196DT51457S
  genotype: ''
  identifier: 0bde9528-5bed-4ba5-a95a-a250cd769bbe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 0d8ece15-4a36-4d84-9bf4-ce4dba1c0613
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: a1f7730f-deef-454d-87ee-e3a3b99abb4a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-0d8ece15-4a36-4d84-9bf4-ce4dba1c0613_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:45:57.342549-05:00'
 contentSize: 14064844
-dateModified: '2021-03-12T11:07:40.954875-05:00'
+dateModified: '2021-03-12T12:07:42.607373-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 8dc42dc969918555a72f239fa809be1ea50f05554791800b3f56d2da0b56a941
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 0d8ece15-4a36-4d84-9bf4-ce4dba1c0613
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d83e0ac7-b11f-4965-9eb0-cd7703747a92
+  identifier: a1f7730f-deef-454d-87ee-e3a3b99abb4a
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
