000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-a412fd96-f983-4682-a658-c2b3d67a1c64_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:46:41.846881-05:00'
contentSize: 11575864
dateModified: '2021-03-12T11:07:41.169274-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 77cfa6983a1b97c9f6c47d503bc8eb5454f21ac6ee03da94736c921dec68bb4b
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- mrsicflogellab
- IBL
path: sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-a412fd96-f983-4682-a658-c2b3d67a1c64_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P116DT48490S
  genotype: ''
  identifier: 0bde9528-5bed-4ba5-a95a-a250cd769bbe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a412fd96-f983-4682-a658-c2b3d67a1c64
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 116185db-234b-470e-8123-ee43313ec0e6
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-a412fd96-f983-4682-a658-c2b3d67a1c64_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:46:41.846881-05:00'
contentSize: 11575864
dateModified: '2021-03-12T12:07:42.823701-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 77cfa6983a1b97c9f6c47d503bc8eb5454f21ac6ee03da94736c921dec68bb4b
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- mrsicflogellab
- IBL
path: sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-a412fd96-f983-4682-a658-c2b3d67a1c64_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P116DT48490S
  genotype: ''
  identifier: 0bde9528-5bed-4ba5-a95a-a250cd769bbe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: a412fd96-f983-4682-a658-c2b3d67a1c64
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: f24f7131-3fe8-45b9-8af7-6811e98fc43d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-a412fd96-f983-4682-a658-c2b3d67a1c64_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:46:41.846881-05:00'
 contentSize: 11575864
-dateModified: '2021-03-12T11:07:41.169274-05:00'
+dateModified: '2021-03-12T12:07:42.823701-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 77cfa6983a1b97c9f6c47d503bc8eb5454f21ac6ee03da94736c921dec68bb4b
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: a412fd96-f983-4682-a658-c2b3d67a1c64
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 116185db-234b-470e-8123-ee43313ec0e6
+  identifier: f24f7131-3fe8-45b9-8af7-6811e98fc43d
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
