000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-b9715a08-492d-490f-a788-5ea901ab7916_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:46:48.278929-05:00'
contentSize: 10706944
dateModified: '2021-03-12T11:07:41.203582-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 85152d1ba6cba7b1abd4e31d85ba83314946532733008370f3033f2d2ad93039
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-b9715a08-492d-490f-a788-5ea901ab7916_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P209DT41043S
  genotype: ''
  identifier: 0bde9528-5bed-4ba5-a95a-a250cd769bbe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b9715a08-492d-490f-a788-5ea901ab7916
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: abb55774-3259-4dc4-9a8d-dba74be82b3d
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-b9715a08-492d-490f-a788-5ea901ab7916_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T12:46:48.278929-05:00'
contentSize: 10706944
dateModified: '2021-03-12T12:07:42.857367-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 85152d1ba6cba7b1abd4e31d85ba83314946532733008370f3033f2d2ad93039
encodingFormat: application/x-nwb
keywords:
- miles,nate
- mrsicflogellab
- IBL
path: sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-b9715a08-492d-490f-a788-5ea901ab7916_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P209DT41043S
  genotype: ''
  identifier: 0bde9528-5bed-4ba5-a95a-a250cd769bbe
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: b9715a08-492d-490f-a788-5ea901ab7916
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d60aa9aa-b4b0-4488-84c7-898f22c92b84
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe/sub-0bde9528-5bed-4ba5-a95a-a250cd769bbe_ses-b9715a08-492d-490f-a788-5ea901ab7916_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T12:46:48.278929-05:00'
 contentSize: 10706944
-dateModified: '2021-03-12T11:07:41.203582-05:00'
+dateModified: '2021-03-12T12:07:42.857367-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 85152d1ba6cba7b1abd4e31d85ba83314946532733008370f3033f2d2ad93039
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: b9715a08-492d-490f-a788-5ea901ab7916
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: abb55774-3259-4dc4-9a8d-dba74be82b3d
+  identifier: d60aa9aa-b4b0-4488-84c7-898f22c92b84
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
