000020/sub-922885337/sub-922885337_ses-927833072_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:06:59.077899-04:00'
contentSize: 30613394
dateModified: '2021-03-12T11:07:29.285409-05:00'
digest:
  cryptoType: dandi:SHA256
  value: aa2d1dabb04e59248fa4f0ba3d9f212e83712332bff8a45e2173d72c6c70de84
encodingFormat: application/x-nwb
path: sub-922885337/sub-922885337_ses-927833072_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT80724.028S
  genotype: Slc17a6-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '922885337'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '927833072'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: d2951aa5-ffd2-494f-831f-091939690cba
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-922885337/sub-922885337_ses-927833072_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T16:06:59.077899-04:00'
contentSize: 30613394
dateModified: '2021-03-12T12:07:31.081121-05:00'
digest:
  cryptoType: dandi:SHA256
  value: aa2d1dabb04e59248fa4f0ba3d9f212e83712332bff8a45e2173d72c6c70de84
encodingFormat: application/x-nwb
path: sub-922885337/sub-922885337_ses-927833072_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT80724.028S
  genotype: Slc17a6-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '922885337'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '927833072'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c3daeb10-b696-4406-99b1-cb57d57f3ea9
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-922885337/sub-922885337_ses-927833072_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T16:06:59.077899-04:00'
 contentSize: 30613394
-dateModified: '2021-03-12T11:07:29.285409-05:00'
+dateModified: '2021-03-12T12:07:31.081121-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: aa2d1dabb04e59248fa4f0ba3d9f212e83712332bff8a45e2173d72c6c70de84
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '927833072'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: d2951aa5-ffd2-494f-831f-091939690cba
+  identifier: c3daeb10-b696-4406-99b1-cb57d57f3ea9
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
