000020/sub-829287091/sub-829287091_ses-834784001_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:50:33.026201-04:00'
contentSize: 28399208
dateModified: '2021-03-12T11:07:25.665485-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6390780d2ea466835f15f411bd919f9f134a620fa6bf7a6a9403b1c53ac9c309
encodingFormat: application/x-nwb
path: sub-829287091/sub-829287091_ses-834784001_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT74285.193S
  genotype: Nos1-CreERT2/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '829287091'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '834784001'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: fabf98ca-e0bb-4c41-984e-30b3d4d59729
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-829287091/sub-829287091_ses-834784001_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:50:33.026201-04:00'
contentSize: 28399208
dateModified: '2021-03-12T12:07:27.500489-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 6390780d2ea466835f15f411bd919f9f134a620fa6bf7a6a9403b1c53ac9c309
encodingFormat: application/x-nwb
path: sub-829287091/sub-829287091_ses-834784001_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P60DT74285.193S
  genotype: Nos1-CreERT2/wt;Sst-IRES-FlpO/wt;Ai65(RCFL-tdT)/wt
  identifier: '829287091'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '834784001'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 8abcd43e-1d81-4dcf-bff5-2583e4173291
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-829287091/sub-829287091_ses-834784001_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:50:33.026201-04:00'
 contentSize: 28399208
-dateModified: '2021-03-12T11:07:25.665485-05:00'
+dateModified: '2021-03-12T12:07:27.500489-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 6390780d2ea466835f15f411bd919f9f134a620fa6bf7a6a9403b1c53ac9c309
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '834784001'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: fabf98ca-e0bb-4c41-984e-30b3d4d59729
+  identifier: 8abcd43e-1d81-4dcf-bff5-2583e4173291
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
