000045/sub-33eeea5f-f287-4234-85bd-512900d63c1f/sub-33eeea5f-f287-4234-85bd-512900d63c1f_ses-80c6a194-8df8-492b-9bf1-977f0d51bb68_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:50:04.799254-05:00'
contentSize: 6932056
dateModified: '2021-03-12T11:07:46.718134-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4e4dfe562c5fd486c66ae77703e750940c5308196449cd36080c86fb96dddccf
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- mrsicflogellab
- IBL
path: sub-33eeea5f-f287-4234-85bd-512900d63c1f/sub-33eeea5f-f287-4234-85bd-512900d63c1f_ses-80c6a194-8df8-492b-9bf1-977f0d51bb68_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P149DT39913S
  genotype: ''
  identifier: 33eeea5f-f287-4234-85bd-512900d63c1f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 80c6a194-8df8-492b-9bf1-977f0d51bb68
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 9a19f618-089a-4e37-b11a-bf73dd7a6f47
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-33eeea5f-f287-4234-85bd-512900d63c1f/sub-33eeea5f-f287-4234-85bd-512900d63c1f_ses-80c6a194-8df8-492b-9bf1-977f0d51bb68_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:50:04.799254-05:00'
contentSize: 6932056
dateModified: '2021-03-12T12:07:48.286221-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 4e4dfe562c5fd486c66ae77703e750940c5308196449cd36080c86fb96dddccf
encodingFormat: application/x-nwb
keywords:
- miles,nate,olivier
- mrsicflogellab
- IBL
path: sub-33eeea5f-f287-4234-85bd-512900d63c1f/sub-33eeea5f-f287-4234-85bd-512900d63c1f_ses-80c6a194-8df8-492b-9bf1-977f0d51bb68_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P149DT39913S
  genotype: ''
  identifier: 33eeea5f-f287-4234-85bd-512900d63c1f
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 80c6a194-8df8-492b-9bf1-977f0d51bb68
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 595beff8-9e04-42d1-96b2-f4df2c4c95bc
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-33eeea5f-f287-4234-85bd-512900d63c1f/sub-33eeea5f-f287-4234-85bd-512900d63c1f_ses-80c6a194-8df8-492b-9bf1-977f0d51bb68_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:50:04.799254-05:00'
 contentSize: 6932056
-dateModified: '2021-03-12T11:07:46.718134-05:00'
+dateModified: '2021-03-12T12:07:48.286221-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 4e4dfe562c5fd486c66ae77703e750940c5308196449cd36080c86fb96dddccf
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 80c6a194-8df8-492b-9bf1-977f0d51bb68
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 9a19f618-089a-4e37-b11a-bf73dd7a6f47
+  identifier: 595beff8-9e04-42d1-96b2-f4df2c4c95bc
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
