000020/sub-767487117/sub-767487117_ses-772000213_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:35:12.159014-04:00'
contentSize: 26700821
dateModified: '2021-03-12T11:07:22.368078-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 954efbf7f946c3b038700fc9e8aacd609828bedaf149a8661c3070ac95cc877f
encodingFormat: application/x-nwb
path: sub-767487117/sub-767487117_ses-772000213_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT66280.956S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '767487117'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '772000213'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 6703210e-e5f4-47dd-8356-26c18adc6bb8
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-767487117/sub-767487117_ses-772000213_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T15:35:12.159014-04:00'
contentSize: 26700821
dateModified: '2021-03-12T12:07:24.236601-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 954efbf7f946c3b038700fc9e8aacd609828bedaf149a8661c3070ac95cc877f
encodingFormat: application/x-nwb
path: sub-767487117/sub-767487117_ses-772000213_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P54DT66280.956S
  genotype: Pvalb-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '767487117'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '772000213'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 5f12be20-2736-4ef9-b548-edc806bf18b4
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-767487117/sub-767487117_ses-772000213_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T15:35:12.159014-04:00'
 contentSize: 26700821
-dateModified: '2021-03-12T11:07:22.368078-05:00'
+dateModified: '2021-03-12T12:07:24.236601-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 954efbf7f946c3b038700fc9e8aacd609828bedaf149a8661c3070ac95cc877f
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '772000213'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 6703210e-e5f4-47dd-8356-26c18adc6bb8
+  identifier: 5f12be20-2736-4ef9-b548-edc806bf18b4
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
