000020/sub-696533163/sub-696533163_ses-697516050_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:57:48.549598-04:00'
contentSize: 72265967
dateModified: '2021-03-12T11:07:12.853704-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7157a034b131f0eb90da2a3fb9b427088e18a67e2278c94e12433aca6fa5bd2d
encodingFormat: application/x-nwb
path: sub-696533163/sub-696533163_ses-697516050_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P46DT62831.559S
  genotype: Slc17a8-IRES2-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '696533163'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '697516050'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: b82cd9e2-bca9-48ff-b1bf-ffebcfabd511
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-696533163/sub-696533163_ses-697516050_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:57:48.549598-04:00'
contentSize: 72265967
dateModified: '2021-03-12T12:07:14.812822-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 7157a034b131f0eb90da2a3fb9b427088e18a67e2278c94e12433aca6fa5bd2d
encodingFormat: application/x-nwb
path: sub-696533163/sub-696533163_ses-697516050_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P46DT62831.559S
  genotype: Slc17a8-IRES2-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '696533163'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '697516050'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c4e04d45-7cd7-4716-9e65-c9c3f1291b84
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-696533163/sub-696533163_ses-697516050_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:57:48.549598-04:00'
 contentSize: 72265967
-dateModified: '2021-03-12T11:07:12.853704-05:00'
+dateModified: '2021-03-12T12:07:14.812822-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 7157a034b131f0eb90da2a3fb9b427088e18a67e2278c94e12433aca6fa5bd2d
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '697516050'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: b82cd9e2-bca9-48ff-b1bf-ffebcfabd511
+  identifier: c4e04d45-7cd7-4716-9e65-c9c3f1291b84
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
