000010/sub-216219/sub-216219_ses-20130819_obj-17f2orf_behavior+ophys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:15:22.870233-04:00'
contentSize: 61147128
dateModified: '2021-03-12T11:00:42.149859-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 605a0cc36fdb4e1cf82922e0557455e76491e0aa6f2db611cba1e3cf153aea9b
encodingFormat: application/x-nwb
keywords:
- motor planning
- motor movement
- anterior lateral cortex
- ALM
- Two-photon imaging
path: sub-216219/sub-216219_ses-20130819_obj-17f2orf_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P95D
  genotype: Rosa-lsl-tdtomato
  identifier: '216219'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 69766b04-bf69-4ed1-839e-71143be4dc8a
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000010/sub-216219/sub-216219_ses-20130819_obj-17f2orf_behavior+ophys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T13:15:22.870233-04:00'
contentSize: 61147128
dateModified: '2021-03-12T12:00:42.614212-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 605a0cc36fdb4e1cf82922e0557455e76491e0aa6f2db611cba1e3cf153aea9b
encodingFormat: application/x-nwb
keywords:
- motor planning
- motor movement
- anterior lateral cortex
- ALM
- Two-photon imaging
path: sub-216219/sub-216219_ses-20130819_obj-17f2orf_behavior+ophys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P95D
  genotype: Rosa-lsl-tdtomato
  identifier: '216219'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000384
    name: Male
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- description: Metadata generated by DANDI cli
  identifier: 4c1ab7e9-6976-4fc5-bcd2-f2462d1ad430
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000010/sub-216219/sub-216219_ses-20130819_obj-17f2orf_behavior+ophys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T13:15:22.870233-04:00'
 contentSize: 61147128
-dateModified: '2021-03-12T11:00:42.149859-05:00'
+dateModified: '2021-03-12T12:00:42.614212-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 605a0cc36fdb4e1cf82922e0557455e76491e0aa6f2db611cba1e3cf153aea9b
@@ -31,11 +31,11 @@ wasAttributedTo:
     name: House mouse
 wasGeneratedBy:
 - description: Metadata generated by DANDI cli
-  identifier: 69766b04-bf69-4ed1-839e-71143be4dc8a
+  identifier: 4c1ab7e9-6976-4fc5-bcd2-f2462d1ad430
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
