000045/sub-16816978-d32d-4647-83b4-055fcf993bf8/sub-16816978-d32d-4647-83b4-055fcf993bf8_ses-4dfcd74f-8b4e-4251-bedf-b5116ae4477d_behavior+image.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:37:49.877729-05:00'
contentSize: 21972902
dateModified: '2021-03-12T11:07:43.329489-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3d7fe50b329dfec31ec9ee42b9830e1f90758d8e8fd880918b662b3565fc3aba
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-16816978-d32d-4647-83b4-055fcf993bf8/sub-16816978-d32d-4647-83b4-055fcf993bf8_ses-4dfcd74f-8b4e-4251-bedf-b5116ae4477d_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P92DT40850S
  genotype: ''
  identifier: 16816978-d32d-4647-83b4-055fcf993bf8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 4dfcd74f-8b4e-4251-bedf-b5116ae4477d
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 7e46bf57-faae-42e3-83a7-4c0ad2dbd8a5
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000045/sub-16816978-d32d-4647-83b4-055fcf993bf8/sub-16816978-d32d-4647-83b4-055fcf993bf8_ses-4dfcd74f-8b4e-4251-bedf-b5116ae4477d_behavior+image.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-12-03T13:37:49.877729-05:00'
contentSize: 21972902
dateModified: '2021-03-12T12:07:44.948294-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 3d7fe50b329dfec31ec9ee42b9830e1f90758d8e8fd880918b662b3565fc3aba
encodingFormat: application/x-nwb
keywords:
- jeanpaul,miles
- angelakilab
- IBL
path: sub-16816978-d32d-4647-83b4-055fcf993bf8/sub-16816978-d32d-4647-83b4-055fcf993bf8_ses-4dfcd74f-8b4e-4251-bedf-b5116ae4477d_behavior+image.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P92DT40850S
  genotype: ''
  identifier: 16816978-d32d-4647-83b4-055fcf993bf8
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: 4dfcd74f-8b4e-4251-bedf-b5116ae4477d
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: c286f885-428a-4b5c-880b-a2495616c4ad
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000045/sub-16816978-d32d-4647-83b4-055fcf993bf8/sub-16816978-d32d-4647-83b4-055fcf993bf8_ses-4dfcd74f-8b4e-4251-bedf-b5116ae4477d_behavior+image.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-12-03T13:37:49.877729-05:00'
 contentSize: 21972902
-dateModified: '2021-03-12T11:07:43.329489-05:00'
+dateModified: '2021-03-12T12:07:44.948294-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 3d7fe50b329dfec31ec9ee42b9830e1f90758d8e8fd880918b662b3565fc3aba
@@ -31,11 +31,11 @@ wasGeneratedBy:
 - name: 4dfcd74f-8b4e-4251-bedf-b5116ae4477d
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 7e46bf57-faae-42e3-83a7-4c0ad2dbd8a5
+  identifier: c286f885-428a-4b5c-880b-a2495616c4ad
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
