000020/sub-677854978/sub-677854978_ses-679895636_icephys.nwb.yaml (before)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:52:36.775176-04:00'
contentSize: 56460635
dateModified: '2021-03-12T11:07:11.432564-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 171ea5dfa154e4ce3e953d74eb6a5cfbe209fa6f411851767eea75a56aa975e8
encodingFormat: application/x-nwb
path: sub-677854978/sub-677854978_ses-679895636_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT62848.483S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '677854978'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '679895636'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 2d7227a0-604d-49be-8579-7c308e3a0759
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+8.g427a4da

000020/sub-677854978/sub-677854978_ses-679895636_icephys.nwb.yaml (after)
access:
- status: dandi:Open
blobDateModified: '2020-10-21T14:52:36.775176-04:00'
contentSize: 56460635
dateModified: '2021-03-12T12:07:13.407051-05:00'
digest:
  cryptoType: dandi:SHA256
  value: 171ea5dfa154e4ce3e953d74eb6a5cfbe209fa6f411851767eea75a56aa975e8
encodingFormat: application/x-nwb
path: sub-677854978/sub-677854978_ses-679895636_icephys.nwb
repository: https://dandiarchive.org/
schemaVersion: 1.0.0-rc1
wasAttributedTo:
- age:
    unitText: Years from birth
    value: P53DT62848.483S
  genotype: Sst-IRES-Cre/wt;Ai14(RCL-tdT)/wt
  identifier: '677854978'
  schemaKey: Participant
  sex:
    identifier: http://purl.obolibrary.org/obo/PATO_0000383
    name: Female
  species:
    identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: House mouse
wasGeneratedBy:
- name: '679895636'
  schemaKey: Session
- description: Metadata generated by DANDI cli
  identifier: 02529aae-32e3-4ca6-a66d-57d5eba15730
  name: Metadata generation
  wasAssociatedWith:
  - identifier: RRID:SCR_019009
    name: DANDI Command Line Interface
    schemaKey: Software
    url: https://github.com/dandi/dandi-cli
    version: 0.11.0+10.g8522a13

000020/sub-677854978/sub-677854978_ses-679895636_icephys.nwb.yaml (diff)
@@ -2,7 +2,7 @@ access:
 - status: dandi:Open
 blobDateModified: '2020-10-21T14:52:36.775176-04:00'
 contentSize: 56460635
-dateModified: '2021-03-12T11:07:11.432564-05:00'
+dateModified: '2021-03-12T12:07:13.407051-05:00'
 digest:
   cryptoType: dandi:SHA256
   value: 171ea5dfa154e4ce3e953d74eb6a5cfbe209fa6f411851767eea75a56aa975e8
@@ -27,11 +27,11 @@ wasGeneratedBy:
 - name: '679895636'
   schemaKey: Session
 - description: Metadata generated by DANDI cli
-  identifier: 2d7227a0-604d-49be-8579-7c308e3a0759
+  identifier: 02529aae-32e3-4ca6-a66d-57d5eba15730
   name: Metadata generation
   wasAssociatedWith:
   - identifier: RRID:SCR_019009
     name: DANDI Command Line Interface
     schemaKey: Software
     url: https://github.com/dandi/dandi-cli
-    version: 0.11.0+8.g427a4da
+    version: 0.11.0+10.g8522a13
